<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Ste si istí, že chcete odstrániť tento účet z tohto projektu?',
  'ERR_DELETE_RECORD' => 'Číslo záznamu musí byť určené na odstránenie účtu.',
  'LBL_ACCOUNT' => 'Firma:',
  'LBL_ACCOUNT_INFORMATION' => 'Informácie o firme',
  'LBL_ACCOUNT_NAME' => 'Názov firmy:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_ADDRESS_INFORMATION' => 'Informácie o adrese',
  'LBL_ANNUAL_REVENUE' => 'Ročné príjmy:',
  'LBL_ANY_ADDRESS' => 'Adresa:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Telefón:',
  'LBL_ASSIGNED_TO' => 'Pridelený k:',
  'LBL_ASSIGNED_TO_ID' => 'Pridelený k:',
  'LBL_ASSIGNED_TO_NAME' => 'Používateľ:',
  'LBL_ASSIGNED_USER' => 'Pridelený k:',
  'LBL_BILLING_ADDRESS' => 'Fakturačná adresa:',
  'LBL_BILLING_ADDRESS_CITY' => 'Mesto fakturácie:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Krajina fakturácie:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'PSČ fakturácie:',
  'LBL_BILLING_ADDRESS_STATE' => 'Kraj fakturácie:',
  'LBL_BILLING_ADDRESS_STREET' => 'Fakturačná adresa',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Ulica fakturácie 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Ulica fakturácie 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Ulica fakturácie 4',
  'LBL_CITY' => 'Mesto:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_COUNTRY' => 'Krajina:',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia:',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Účty',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DESCRIPTION_INFORMATION' => 'Popis informácie',
  'LBL_DUPLICATE' => 'Možná duplicita účtu',
  'LBL_EDIT_BUTTON' => 'Upraviť',
  'LBL_EMAIL' => 'Emailová adresa:',
  'LBL_EMAIL_ADDRESS' => 'Emailová adresa',
  'LBL_EMAIL_ADDRESSES' => 'Emailová adresa(y)',
  'LBL_EMAIL_NON_PRIMARY' => 'Žiadne primárne e-maily',
  'LBL_EMPLOYEES' => 'Zamestnanci:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Priemysel:',
  'LBL_LIST_ACCOUNT_NAME' => 'Názov účtu',
  'LBL_LIST_CITY' => 'Mesto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email adresa',
  'LBL_LIST_PHONE' => 'Telefón',
  'LBL_LIST_STATE' => 'Štát',
  'LBL_LIST_WEBSITE' => 'Web stránka',
  'LBL_MEMBER_OF' => 'Člen v:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Členské organizácie',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Členské organizácie',
  'LBL_NAME' => 'Meno:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Iný Email:',
  'LBL_OTHER_PHONE' => 'Iný telefón:',
  'LBL_OWNERSHIP' => 'Vlastníctvo:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID hlavného účtu',
  'LBL_PHONE' => 'Telefón:',
  'LBL_PHONE_ALT' => 'Alternatívny telefón:',
  'LBL_PHONE_FAX' => 'Telefón Fax:',
  'LBL_PHONE_OFFICE' => 'Kancelársky telefón:',
  'LBL_POSTAL_CODE' => 'PSČ:',
  'LBL_PUSH_BILLING' => 'Urýchlenie fakturácie',
  'LBL_PUSH_SHIPPING' => 'Urýchlenie dodania',
  'LBL_RATING' => 'Hodnotenie',
  'LBL_REMOVE' => 'Odstrániť',
  'LBL_SAVE_ACCOUNT' => 'Uložiť účet',
  'LBL_SHIPPING_ADDRESS' => 'Adresa dodania:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Mesto dodania:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Krajina dodania:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'PSČ dodania:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Štát dodania:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Ulica dodania:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Ulica dodania 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Ulica dodania 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Ulica dodania 4',
  'LBL_STATE' => 'Štát:',
  'LBL_TEAMS_LINK' => 'Tímy',
  'LBL_TICKER_SYMBOL' => 'Burzový symbol:',
  'LBL_TYPE' => 'Typ:',
  'LBL_USERS_ASSIGNED_LINK' => 'Priradený používatelia',
  'LBL_USERS_CREATED_LINK' => 'Vytvorený použivateľmi',
  'LBL_USERS_MODIFIED_LINK' => 'Upravení užívatelia',
  'LBL_VIEW_FORM_TITLE' => 'Zobraziť účet',
  'LBL_WEBSITE' => 'Web stránka:',
  'LNK_ACCOUNT_LIST' => 'Účty',
  'LNK_NEW_ACCOUNT' => 'Vytvoriť účet',
  'MSG_DUPLICATE' => 'Záznam účtu, ktorý sa chystáte vytvoriť môže byť duplicitný k záznamu účtu, ktorý už existuje.Záznam účtu obsahuje podobné názvy ako sú uvedené nižšie.<br />Kliknite na tlačidlo Vytvoriť účet ak chcete pokračovať vo vytváraní nového účtu, alebo vyberte existujúci účet uvedený nižšie.',
  'MSG_SHOW_DUPLICATES' => 'Záznam účtu, ktorý sa chystáte vytvoriť môže byť duplicitný záznamu účtu ktorý už existuje. Záznam účtu obsahuje podobné názvy ako sú uvedené nižšie.<br />Kliknutím na tlačidlo Uložiť pokračujete vo vytváraní nového účtu, alebo kliknite na tlačidlo Zrušiť vrátite sa na modul bez vytvorenia účtu.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopírovať fakturačnú adresu na adresu doručenia.',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopírovať do adresy doručenia',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopírovať adresu doručenia do fakturačnej adresy',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopírovať do vyúčtovania',
  'NTC_DELETE_CONFIRMATION' => 'Ste si istý, že chcete vymazať tento záznam?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Ste si istý, že chcete odstrániť tento záznam?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Ste si istí, že chcete odstrániť tento záznam ako člena organizácie?',
);

