<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'La Cantidad Realizada es un valor requerido, y debe ser numérico.',
  'LBL_BEST_CASE' => 'Caso Mejor:',
  'LBL_COMMIT_HEADER' => 'Realización de Previsión',
  'LBL_COMMIT_MESSAGE' => '¿Quiere introducir estas cantidades como realizadas?',
  'LBL_COMMIT_NOTE' => 'Introduzca las cantidades que desee realizar en el Período de Tiempo seleccionado:',
  'LBL_CREATED_BY' => 'Creado por',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_CURRENCY_RATE' => 'Tipo de Cambio',
  'LBL_DATE_COMMITTED' => 'Fecha Realización',
  'LBL_DATE_ENTERED' => 'Fecha Creación',
  'LBL_DATE_MODIFIED' => 'Fecha Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Oportunidades de la Previsión',
  'LBL_DV_FORECAST_PERIOD' => 'Período de Tiempo de la Previsión',
  'LBL_DV_FORECAST_ROLLUP' => 'Previsión Dinámica',
  'LBL_DV_HEADER' => 'Previsiones: Hoja de cálculo',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Últimas Cantidades Realizadas:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Última Fecha de Realización:',
  'LBL_DV_MY_FORECASTS' => 'Mis Previsiones',
  'LBL_DV_MY_TEAM' => 'Previsiones de mi Equipo',
  'LBL_DV_TIMEPERIOD' => 'Período de Tiempo:',
  'LBL_DV_TIMEPERIODS' => 'Períodos de Tiempo:',
  'LBL_DV_TIMPERIOD_DATES' => 'Rango de Fechas:',
  'LBL_EDIT_LAYOUT' => 'Editar diseño',
  'LBL_EXPECTED_AMOUNT' => 'Cantidad Prevista',
  'LBL_EXPECTED_BEST_CASE' => 'Mejor Escenario',
  'LBL_EXPECTED_LIKELY_CASE' => 'Escenario Más Probable',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Oportunidades Previstas',
  'LBL_EXPECTED_WORST_CASE' => 'Peor Escenario',
  'LBL_FC_START_DATE' => 'Fecha de Inicio',
  'LBL_FC_USER' => 'Programar Para',
  'LBL_FDR_ADJ_AMOUNT' => 'Cantidad Ajustada',
  'LBL_FDR_COMMIT' => 'Cantidad Realizada',
  'LBL_FDR_C_BEST_CASE' => 'Caso Mejor',
  'LBL_FDR_C_LIKELY_CASE' => 'Caso Probable',
  'LBL_FDR_C_WORST_CASE' => 'Caso Peor',
  'LBL_FDR_DATE_COMMIT' => 'Fecha de Realización',
  'LBL_FDR_OPPORTUNITIES' => 'Oportunidades previstas:',
  'LBL_FDR_USER_NAME' => 'Informador Directo',
  'LBL_FDR_WEIGH' => 'Cantidad Ponderada de oportunidades:',
  'LBL_FDR_WK_BEST_CASE' => 'Est. Caso Mejor',
  'LBL_FDR_WK_LIKELY_CASE' => 'Est. Caso Probable',
  'LBL_FDR_WK_WORST_CASE' => 'Est. Caso Peor',
  'LBL_FORECAST_HISTORY' => 'Previsiones: Historial',
  'LBL_FORECAST_HISTORY_TITLE' => 'Previsiones: Historial',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Caso Mejor',
  'LBL_FORECAST_OPP_COMMIT' => 'Caso Probable',
  'LBL_FORECAST_OPP_COUNT' => 'Oportunidades',
  'LBL_FORECAST_OPP_WEIGH' => 'Cantidad Ponderada',
  'LBL_FORECAST_OPP_WORST' => 'Caso Peor',
  'LBL_FORECAST_TIME_ID' => 'ID Período de Tiempo',
  'LBL_FORECAST_TYPE' => 'Tipo de Previsión',
  'LBL_FORECAST_USER' => 'Usuario',
  'LBL_FS_CASCADE' => '¿En cascada?',
  'LBL_FS_CREATED_BY' => 'Creado por',
  'LBL_FS_DATE_ENTERED' => 'Fecha Creación',
  'LBL_FS_DATE_MODIFIED' => 'Fecha Modificación',
  'LBL_FS_DELETED' => 'Eliminado',
  'LBL_FS_END_DATE' => 'Fecha Fin',
  'LBL_FS_FORECAST_FOR' => 'Planificar para:',
  'LBL_FS_FORECAST_START_DATE' => 'Fecha de Inicio de la Previsión',
  'LBL_FS_MODULE_NAME' => 'Planificación de Previsión',
  'LBL_FS_START_DATE' => 'Fecha Inicio',
  'LBL_FS_STATUS' => 'Estado',
  'LBL_FS_TIMEPERIOD' => 'Período de Tiempo',
  'LBL_FS_TIMEPERIOD_ID' => 'ID Período de Tiempo',
  'LBL_FS_USER_ID' => 'ID Usuario',
  'LBL_INCLUDE_EXPECTED' => 'Incluir Caso Previsto',
  'LBL_LIKELY_CASE' => 'Caso Probable:',
  'LBL_LIST_FORM_TITLE' => 'Previsiones Realizadas',
  'LBL_LV_COMMIT' => 'Cantidad Realizada',
  'LBL_LV_COMMIT_DATE' => 'Fecha de Realización',
  'LBL_LV_OPPORTUNITIES' => 'Oportunidades',
  'LBL_LV_TIMPERIOD' => 'Período de Tiempo',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Fecha de Fin',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Fecha de Inicio',
  'LBL_LV_TYPE' => 'Tipo de Previsión',
  'LBL_LV_WEIGH' => 'Cantidad Ponderada',
  'LBL_MODULE_NAME' => 'Previsiones',
  'LBL_MODULE_NAME_SINGULAR' => 'Previsión',
  'LBL_MODULE_TITLE' => 'Previsiones',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'No hay ningún período de tiempo Activo para realizar una Previsión.',
  'LBL_OW_ACCOUNTNAME' => 'Cuenta',
  'LBL_OW_DESCRIPTION' => 'Descripción',
  'LBL_OW_MODULE_TITLE' => 'Hoja de Oportunidad',
  'LBL_OW_NEXT_STEP' => 'Siguiente Paso',
  'LBL_OW_OPPORTUNITIES' => 'Oportunidad',
  'LBL_OW_PROBABILITY' => 'Probabilidad',
  'LBL_OW_REVENUE' => 'Cantidad',
  'LBL_OW_TYPE' => 'Tipo',
  'LBL_OW_WEIGHTED' => 'Cantidad Ponderada',
  'LBL_QC_COMMIT_BEST_CASE' => 'Cantidad Realizada (Caso Mejor):',
  'LBL_QC_COMMIT_BUTTON' => 'Realizar',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Cantidad Realizada (Caso Probable):',
  'LBL_QC_COMMIT_VALUE' => 'Cantidad Realizada:',
  'LBL_QC_COMMIT_WORST_CASE' => 'Cantidad Realizada (Caso Peor):',
  'LBL_QC_DIRECT_FORECAST' => 'Mi Previsión Directa:',
  'LBL_QC_HEADER_DELIM' => 'A',
  'LBL_QC_LAST_BEST_CASE' => 'Cantidad Última Realización (Caso Mejor):',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Última Cantidad Realizada:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Última Fecha de Realización:',
  'LBL_QC_LAST_LIKELY_CASE' => 'Cantidad Última Realización (Caso Probable):',
  'LBL_QC_LAST_WORST_CASE' => 'Cantidad Última Realización (Caso Peor):',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Cuenta de Oportunidades:',
  'LBL_QC_ROLLUP_FORECAST' => 'Mi Previsión de Grupo:',
  'LBL_QC_ROLL_BEST_VALUE' => 'Cantidad Dinámica Realizada (Caso Mejor):',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Cantidad Realizada en Dinámica:',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Cantidad Dinámica Realizada (Caso Probable):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Cantidad Dinámica Realizada (Caso Peor):',
  'LBL_QC_TIME_PERIOD' => 'Período de Tiempo:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Mis Previsiones',
  'LBL_QC_WEIGHT_VALUE' => 'Cantidad Ponderada:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Hoja de cálculo',
  'LBL_REPORTS_TO_USER_NAME' => 'Informa A',
  'LBL_RESET_CHECK' => 'Todos los datos de la hoja de cálculo para el período de tiempo seleccionado y para el usuario que ha iniciado la sesión se eliminarán, ¿desea continuar?',
  'LBL_RESET_WOKSHEET' => 'Reiniciar Hoja de cálculo',
  'LBL_SAVE_WOKSHEET' => 'Guardar Hoja de cálculo',
  'LBL_SEARCH' => 'Seleccionar',
  'LBL_SEARCH_LABEL' => 'Seleccionar',
  'LBL_SVFS_CASCADE' => '¿Propagar en cascada a Informes?',
  'LBL_SVFS_FORECASTDATE' => 'Fecha de Inicio de Planificación',
  'LBL_SVFS_HEADER' => 'Planificación de la Previsión:',
  'LBL_SVFS_STATUS' => 'Estado',
  'LBL_SVFS_USER' => 'Para',
  'LBL_TIMEPERIOD_NAME' => 'Período de Tiempo',
  'LBL_USER_NAME' => 'Nombre de Usuario',
  'LBL_WORST_CASE' => 'Caso Peor:',
  'LB_FS_BEST_CASE' => 'Caso Mejor',
  'LB_FS_KEY' => 'ID',
  'LB_FS_LIKELY_CASE' => 'Caso Probable',
  'LB_FS_WORST_CASE' => 'Caso Peor',
  'LNK_FORECAST_LIST' => 'Ver Historial de Previsiones',
  'LNK_NEW_OPPORTUNITY' => 'Crear Oportunidad',
  'LNK_NEW_TIMEPERIOD' => 'Crear Período de Tiempo',
  'LNK_QUOTA' => 'Cuotas',
  'LNK_TIMEPERIOD_LIST' => 'Ver Períodos de Tiempo',
  'LNK_UPD_FORECAST' => 'Hoja de Previsiones',
);

