<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Nepieciešama skaitliska apsolītā summa.',
  'LBL_BEST_CASE' => 'Labākā:',
  'LBL_COMMIT_HEADER' => 'Prognozētais solījums',
  'LBL_COMMIT_MESSAGE' => 'Vai vēlaties apsolīt šīs summas?',
  'LBL_COMMIT_NOTE' => 'Ievadiet summas, kuras vēlaties apsolīt izvēlētajam laika periodam:',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_CURRENCY' => 'Valūta',
  'LBL_CURRENCY_RATE' => 'Valūtas kurss',
  'LBL_DATE_COMMITTED' => 'Solījuma datums',
  'LBL_DATE_ENTERED' => 'Ievadīšanas datums',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Prognozētās iespējas',
  'LBL_DV_FORECAST_PERIOD' => 'Prognozes laika periods',
  'LBL_DV_FORECAST_ROLLUP' => 'Prognozes apkopojums',
  'LBL_DV_HEADER' => 'Prognozes: Darblapa',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Pēdējās apsolītās summas:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Pēdējā solījuma datums:',
  'LBL_DV_MY_FORECASTS' => 'Manas prognozes',
  'LBL_DV_MY_TEAM' => 'Manas darba grupas prognozes',
  'LBL_DV_TIMEPERIOD' => 'Laika periods:',
  'LBL_DV_TIMEPERIODS' => 'Laika periodi:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datumu diapazons:',
  'LBL_EDIT_LAYOUT' => 'Rediģēt izkārtojumu',
  'LBL_EXPECTED_AMOUNT' => 'Plānotā summa',
  'LBL_EXPECTED_BEST_CASE' => 'Plānotā labākā prognoze',
  'LBL_EXPECTED_LIKELY_CASE' => 'Plānotā ticamākā prognoze',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Plānotās drījumu iespējas',
  'LBL_EXPECTED_WORST_CASE' => 'Plānotā sliktākā prognoze',
  'LBL_FC_START_DATE' => 'Sākuma datums:',
  'LBL_FC_USER' => 'Ieplānot priekš',
  'LBL_FDR_ADJ_AMOUNT' => 'Koriģētā summa',
  'LBL_FDR_COMMIT' => 'Apsolītā summa',
  'LBL_FDR_C_BEST_CASE' => 'Labākā',
  'LBL_FDR_C_LIKELY_CASE' => 'Ticamākā',
  'LBL_FDR_C_WORST_CASE' => 'Sliktākā',
  'LBL_FDR_DATE_COMMIT' => 'Apsolīšanas datums',
  'LBL_FDR_OPPORTUNITIES' => 'Iespējas prognozē:',
  'LBL_FDR_USER_NAME' => 'Tiešais ziņotājs',
  'LBL_FDR_WEIGH' => 'Iespēju svērtā summa:',
  'LBL_FDR_WK_BEST_CASE' => 'Apr. labākā prognoze',
  'LBL_FDR_WK_LIKELY_CASE' => 'Apr. reālākā prognoze',
  'LBL_FDR_WK_WORST_CASE' => 'Apr. sliktākā prognoze',
  'LBL_FORECAST_HISTORY' => 'Prognozes: Vēsture',
  'LBL_FORECAST_HISTORY_TITLE' => 'Prognozes: Vēsture',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Labākā',
  'LBL_FORECAST_OPP_COMMIT' => 'Ticamākā',
  'LBL_FORECAST_OPP_COUNT' => 'Iespējas',
  'LBL_FORECAST_OPP_WEIGH' => 'Svērtā summa',
  'LBL_FORECAST_OPP_WORST' => 'Sliktākā',
  'LBL_FORECAST_TIME_ID' => 'Laika perioda ID',
  'LBL_FORECAST_TYPE' => 'Prognozes veids',
  'LBL_FORECAST_USER' => 'Lietotājs',
  'LBL_FS_CASCADE' => 'Kaskāde?',
  'LBL_FS_CREATED_BY' => 'Izveidoja',
  'LBL_FS_DATE_ENTERED' => 'Ievadīts',
  'LBL_FS_DATE_MODIFIED' => 'Modificēts',
  'LBL_FS_DELETED' => 'Dzēsts',
  'LBL_FS_END_DATE' => 'Beigu datums',
  'LBL_FS_FORECAST_FOR' => 'Ieplānot priekš:',
  'LBL_FS_FORECAST_START_DATE' => 'Prognozes sākuma datums',
  'LBL_FS_MODULE_NAME' => 'Prognožu plāns',
  'LBL_FS_START_DATE' => 'Sākuma datums',
  'LBL_FS_STATUS' => 'Statuss',
  'LBL_FS_TIMEPERIOD' => 'Laika periods',
  'LBL_FS_TIMEPERIOD_ID' => 'Laika perioda ID',
  'LBL_FS_USER_ID' => 'Lietotāja ID',
  'LBL_INCLUDE_EXPECTED' => 'Iekļaujot plānoto',
  'LBL_LIKELY_CASE' => 'Ticamākā:',
  'LBL_LIST_FORM_TITLE' => 'Apsolītās prognozes',
  'LBL_LV_COMMIT' => 'Apsolītā summa',
  'LBL_LV_COMMIT_DATE' => 'Solījuma datums',
  'LBL_LV_OPPORTUNITIES' => 'Iespējas',
  'LBL_LV_TIMPERIOD' => 'Laika periods',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Beigu datums',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Sākuma datums',
  'LBL_LV_TYPE' => 'Prognozes veids',
  'LBL_LV_WEIGH' => 'Svērtā summa',
  'LBL_MODULE_NAME' => 'Prognozes',
  'LBL_MODULE_NAME_SINGULAR' => 'Prognoze',
  'LBL_MODULE_TITLE' => 'Prognozes',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nav aktīvu laika posmu prognozēm.',
  'LBL_OW_ACCOUNTNAME' => 'Uzņēmums',
  'LBL_OW_DESCRIPTION' => 'Apraksts',
  'LBL_OW_MODULE_TITLE' => 'Iespējas darblapa',
  'LBL_OW_NEXT_STEP' => 'Nākamais solis',
  'LBL_OW_OPPORTUNITIES' => 'Iespēja',
  'LBL_OW_PROBABILITY' => 'Varbūtība',
  'LBL_OW_REVENUE' => 'Summa',
  'LBL_OW_TYPE' => 'Veids',
  'LBL_OW_WEIGHTED' => 'Svērtā summa',
  'LBL_QC_COMMIT_BEST_CASE' => 'Apsolītā summa (Labākā):',
  'LBL_QC_COMMIT_BUTTON' => 'Apsolīt',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Apsolītā summa (Ticamākā):',
  'LBL_QC_COMMIT_VALUE' => 'Apsolītā summa:',
  'LBL_QC_COMMIT_WORST_CASE' => 'Apsolītā summa (Sliktākā):',
  'LBL_QC_DIRECT_FORECAST' => 'Manu padoto prognoze:',
  'LBL_QC_HEADER_DELIM' => 'To',
  'LBL_QC_LAST_BEST_CASE' => 'Pēdējā apsolītā summa (Labākā):',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Pedējā apsolītā summa:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Pedējā solījuma datums:',
  'LBL_QC_LAST_LIKELY_CASE' => 'Pēdējā apsolītā summa (Ticamākā):',
  'LBL_QC_LAST_WORST_CASE' => 'Pēdējā apsolītā summa (Sliktākā):',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Iespēju skaits:',
  'LBL_QC_ROLLUP_FORECAST' => 'Manas grupas prognoze:',
  'LBL_QC_ROLL_BEST_VALUE' => 'Apsolīto summu apkopojums (Labākais):',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Apsolīto summu apkopojums:',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Apsolīto summu apkopojums (Ticamākais):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Apsolīto summu apkopojums (Sliktākais):',
  'LBL_QC_TIME_PERIOD' => 'Laika periods:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Manas prognozes',
  'LBL_QC_WEIGHT_VALUE' => 'Svērtā summa:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Darblapa',
  'LBL_REPORTS_TO_USER_NAME' => 'Vadītājs',
  'LBL_RESET_CHECK' => 'Visi darblapas dati izvēlētajam periodam un aktīvajam lietotājam tiks izņemti. Vai turpināt?',
  'LBL_RESET_WOKSHEET' => 'Atiestatīt darblapu',
  'LBL_SAVE_WOKSHEET' => 'Saglabāt darblapu',
  'LBL_SEARCH' => 'Atzīmēt',
  'LBL_SEARCH_LABEL' => 'Atzīmēt',
  'LBL_SVFS_CASCADE' => 'Kaskādes uz atskaitēm?',
  'LBL_SVFS_FORECASTDATE' => 'Ieplānot sākuma datumu',
  'LBL_SVFS_HEADER' => 'Prognozes plāns:',
  'LBL_SVFS_STATUS' => 'Statuss',
  'LBL_SVFS_USER' => 'For',
  'LBL_TIMEPERIOD_NAME' => 'Laika periods',
  'LBL_USER_NAME' => 'Lietotāja vārds',
  'LBL_WORST_CASE' => 'Sliktākā:',
  'LB_FS_BEST_CASE' => 'Labākā',
  'LB_FS_KEY' => 'ID',
  'LB_FS_LIKELY_CASE' => 'Ticamākā',
  'LB_FS_WORST_CASE' => 'Sliktākā',
  'LNK_FORECAST_LIST' => 'Aplūkot Prognožu vēsturi',
  'LNK_NEW_OPPORTUNITY' => 'Izveidot iespēju',
  'LNK_NEW_TIMEPERIOD' => 'Izveidot laika periodu',
  'LNK_QUOTA' => 'Kvotas',
  'LNK_TIMEPERIOD_LIST' => 'Aplūkot laika periodus',
  'LNK_UPD_FORECAST' => 'Prognozes darblapa',
);

