<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Nevoitet vlera e kryer dhe patjetër duhet të jetë numër.',
  'LBL_BEST_CASE' => 'Rasti më i mirë:',
  'LBL_COMMIT_HEADER' => 'Parashikimet e kryera',
  'LBL_COMMIT_MESSAGE' => 'A dëshiron të kryejsh këto sasi?',
  'LBL_COMMIT_NOTE' => 'Shtyp sasi që do të doje të kryesh për periudhë kohore të caktuar',
  'LBL_CREATED_BY' => 'Krijuar nga',
  'LBL_CURRENCY' => 'Monedhë',
  'LBL_CURRENCY_RATE' => 'kursi i valutës',
  'LBL_DATE_COMMITTED' => 'Data e kryerjes',
  'LBL_DATE_ENTERED' => 'Data e shkruar',
  'LBL_DATE_MODIFIED' => 'Data e modifikuar',
  'LBL_DELETED' => 'E fshirë',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Mundësitë e parashikimit',
  'LBL_DV_FORECAST_PERIOD' => 'Kohëzgjatja e parashikimit',
  'LBL_DV_FORECAST_ROLLUP' => 'Parashikimi mbledhës',
  'LBL_DV_HEADER' => 'Parashikimet: Tabela',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'sasitë e fundit të angazhuara',
  'LBL_DV_LAST_COMMIT_DATE' => 'Data e fundit e angazhuar',
  'LBL_DV_MY_FORECASTS' => 'Parashikimet e mia',
  'LBL_DV_MY_TEAM' => 'Parashikimet e grupit tim',
  'LBL_DV_TIMEPERIOD' => 'Periudha kohore',
  'LBL_DV_TIMEPERIODS' => 'Kohëzgjatja',
  'LBL_DV_TIMPERIOD_DATES' => 'Gama e të dhënave:',
  'LBL_EDIT_LAYOUT' => 'Ndrysho formatin',
  'LBL_EXPECTED_AMOUNT' => 'shuma e pritshme',
  'LBL_EXPECTED_BEST_CASE' => 'Rasti më i mirë pritshëm',
  'LBL_EXPECTED_LIKELY_CASE' => 'Rasti më i pëlqyeshëm i pritshëm',
  'LBL_EXPECTED_OPPORTUNITIES' => 'Mundësitë e pritshme',
  'LBL_EXPECTED_WORST_CASE' => 'Rasti më i keq pritshëm',
  'LBL_FC_START_DATE' => 'Data e nisjes',
  'LBL_FC_USER' => 'Caktuar për',
  'LBL_FDR_ADJ_AMOUNT' => 'shuma e rregulluar',
  'LBL_FDR_COMMIT' => 'Vlera e angazhimit',
  'LBL_FDR_C_BEST_CASE' => 'Rasti më i mirë',
  'LBL_FDR_C_LIKELY_CASE' => 'Rasti i mundshëm',
  'LBL_FDR_C_WORST_CASE' => 'Rasti më i keq',
  'LBL_FDR_DATE_COMMIT' => 'Data e angazhimit',
  'LBL_FDR_OPPORTUNITIES' => 'Mundësitë në parashikim',
  'LBL_FDR_USER_NAME' => 'Raport direkt',
  'LBL_FDR_WEIGH' => 'sasitë e matura të mundësive',
  'LBL_FDR_WK_BEST_CASE' => 'rasti i vlersuar si më i mir',
  'LBL_FDR_WK_LIKELY_CASE' => 'rasti i vlerësuar si më i mundshëm',
  'LBL_FDR_WK_WORST_CASE' => 'rasti i vlersuar si më i keq',
  'LBL_FORECAST_HISTORY' => 'Parashikimet: Historia',
  'LBL_FORECAST_HISTORY_TITLE' => 'Parashikimet: Historia',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Rasti më i mirë',
  'LBL_FORECAST_OPP_COMMIT' => 'Rasti i mundshëm',
  'LBL_FORECAST_OPP_COUNT' => 'Mundësite',
  'LBL_FORECAST_OPP_WEIGH' => 'Vlera e matur',
  'LBL_FORECAST_OPP_WORST' => 'Rasti më i keq',
  'LBL_FORECAST_TIME_ID' => 'ID e kohëzgjatjes',
  'LBL_FORECAST_TYPE' => 'Lloji i parashikimit',
  'LBL_FORECAST_USER' => 'Përdorues',
  'LBL_FS_CASCADE' => 'Kaskadë?',
  'LBL_FS_CREATED_BY' => 'Krijuar nga',
  'LBL_FS_DATE_ENTERED' => 'Data e shkruar',
  'LBL_FS_DATE_MODIFIED' => 'Data e modifikuar',
  'LBL_FS_DELETED' => 'E fshirë',
  'LBL_FS_END_DATE' => 'Data e përfundimit',
  'LBL_FS_FORECAST_FOR' => 'Caktuar për',
  'LBL_FS_FORECAST_START_DATE' => 'Data e nisjes së parashikimit',
  'LBL_FS_MODULE_NAME' => 'Orari i parashikimeve',
  'LBL_FS_START_DATE' => 'Data e nisjes',
  'LBL_FS_STATUS' => 'Statusi',
  'LBL_FS_TIMEPERIOD' => 'Kohëzgjatja',
  'LBL_FS_TIMEPERIOD_ID' => 'ID e kohëzgjatjes',
  'LBL_FS_USER_ID' => 'ID e përdoruesit',
  'LBL_INCLUDE_EXPECTED' => 'përfshij të pritshmet',
  'LBL_LIKELY_CASE' => 'Rast i mundëshëm',
  'LBL_LIST_FORM_TITLE' => 'Parashikimet e kryera',
  'LBL_LV_COMMIT' => 'Vlera e angazhimit',
  'LBL_LV_COMMIT_DATE' => 'Tëdhënat e kryera',
  'LBL_LV_OPPORTUNITIES' => 'Mundësite',
  'LBL_LV_TIMPERIOD' => 'Periudha kohore',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data e përfundimit',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data e nisjes',
  'LBL_LV_TYPE' => 'Lloji i parashikimit',
  'LBL_LV_WEIGH' => 'Sasia e matur',
  'LBL_MODULE_NAME' => 'Parashikimet',
  'LBL_MODULE_NAME_SINGULAR' => 'Parashikim',
  'LBL_MODULE_TITLE' => 'Parashikimet',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nuk ka periudha kohore aktive për parashikim.',
  'LBL_OW_ACCOUNTNAME' => 'Llogari',
  'LBL_OW_DESCRIPTION' => 'Përshkrimi',
  'LBL_OW_MODULE_TITLE' => 'Tabela e mundësisë',
  'LBL_OW_NEXT_STEP' => 'Hapi vijues',
  'LBL_OW_OPPORTUNITIES' => 'Mundësi',
  'LBL_OW_PROBABILITY' => 'Probabiliteti',
  'LBL_OW_REVENUE' => 'Vlerë',
  'LBL_OW_TYPE' => 'Lloji',
  'LBL_OW_WEIGHTED' => 'Vlera e matur',
  'LBL_QC_COMMIT_BEST_CASE' => 'Vlera e kryer (rasti më i mirë)',
  'LBL_QC_COMMIT_BUTTON' => 'Angazhimi',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Vlera e kryer (rasti i mundshëm)',
  'LBL_QC_COMMIT_VALUE' => 'Sasia e angazhimit',
  'LBL_QC_COMMIT_WORST_CASE' => 'vlera e kryer ( rasti më i keq)',
  'LBL_QC_DIRECT_FORECAST' => 'Parashikimi im direkt',
  'LBL_QC_HEADER_DELIM' => 'deri',
  'LBL_QC_LAST_BEST_CASE' => 'vlera e kryer e fundit (rasti më i mirë)',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Vlera e fundit e angazhimit',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Data e fundit e angazhimit',
  'LBL_QC_LAST_LIKELY_CASE' => 'vlera e kryer e fundit (rasti i mundshëm)',
  'LBL_QC_LAST_WORST_CASE' => 'vlera e kryer e fundit (rasti më i keq)',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Llogaritja i mundësisë',
  'LBL_QC_ROLLUP_FORECAST' => 'Parashikimi i grupit tim',
  'LBL_QC_ROLL_BEST_VALUE' => 'vlera e kryer e mbledhur (rasti më i mirë)',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rëndit vlerat e angazhimit',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'vlera e kryer e mbledhur (rasti i mundshëm)',
  'LBL_QC_ROLL_WORST_VALUE' => 'vlera e kryer e mbledhur (rasti më i keq)',
  'LBL_QC_TIME_PERIOD' => 'kohëzgjatja',
  'LBL_QC_UPCOMING_FORECASTS' => 'Parashikimet e mia',
  'LBL_QC_WEIGHT_VALUE' => 'Sasia e matur:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Tablela',
  'LBL_REPORTS_TO_USER_NAME' => 'I reporton',
  'LBL_RESET_CHECK' => 'Të giithë të dhënat e fletës së punës për periudhë kohore të caktuar dhe përdoruesit e kyqur do të largohen. Vazhdoni?',
  'LBL_RESET_WOKSHEET' => 'Rivendos fletën e punës',
  'LBL_SAVE_WOKSHEET' => 'Ruaj fletën e punës',
  'LBL_SEARCH' => 'Selekto',
  'LBL_SEARCH_LABEL' => 'Selekto',
  'LBL_SVFS_CASCADE' => 'kaskadë për raportim?',
  'LBL_SVFS_FORECASTDATE' => 'Cakto datën e nisjes',
  'LBL_SVFS_HEADER' => 'Orari i parashikimeve',
  'LBL_SVFS_STATUS' => 'Statusi',
  'LBL_SVFS_USER' => 'Për',
  'LBL_TIMEPERIOD_NAME' => 'Kohëzgjatja',
  'LBL_USER_NAME' => 'Emri i përdoruesit',
  'LBL_WORST_CASE' => 'Rast i keq',
  'LB_FS_BEST_CASE' => 'Rasti më i mirë',
  'LB_FS_KEY' => 'ID',
  'LB_FS_LIKELY_CASE' => 'Rasti i mundshëm',
  'LB_FS_WORST_CASE' => 'Rasti më i keq',
  'LNK_FORECAST_LIST' => 'Shiko histroinë e parashikimeve',
  'LNK_NEW_OPPORTUNITY' => 'Krijo mundësi',
  'LNK_NEW_TIMEPERIOD' => 'Krijo kohëzgjatje',
  'LNK_QUOTA' => 'Kuotat',
  'LNK_TIMEPERIOD_LIST' => 'Shiko kohëzgjatjet',
  'LNK_UPD_FORECAST' => 'Tabela e parashikimeve',
);

