.span8 .headerpane {
  width: 66%;
  border-right: 1px solid darken(@grayLighter,10%);
}

.headerpane {
  min-height: 60px;
  width: 100%;
  height: 61px;
  z-index: 1000;
  background: @grayLighter;
  border-bottom: 1px solid darken(@grayLighter,10%);
  .box-sizing(border-box);
  display: table;
  position: fixed;
  top: 48px;

  h1 {
    font-size: @fontSizeHeader;
    line-height: 22px;
    width: 100%;
    .box-sizing(border-box);
    display: table-row;
    margin: 0;
    vertical-align: top;

    > .record-cell {
      display: table-cell;
      vertical-align: top;
      font-size: @fontSizeHeader;
      position: relative;
      padding: 18px 16px 0 20px;

      &.hide {
        display: none;
      }
      &.edit {
        padding: 1px 0 0 13px;
        .record-cell {
          white-space: normal;
          overflow: visible;
        }
      }
      &:first-child {
        padding-left: 20px;
        .record-label {
          left: 20px;
        }
      }
      .record-cell {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: @fontSizeHeader;
        padding: 0 4px 0 0;
        position: relative;
        &:last-child {
          padding-right: 0;
        }
      }
      //for dashlboard layout btns
      .edit .btn-group {
        padding-left: 8px;
      }
      //for forecast headerpane
      .list-headerpane .btn-toolbar {
        padding-top: 0;
        margin-top: -4px;
      }
    }
  }

  .module-title {
    display: inline-block;
  }

  .record-edit-link-wrapper {
    width: 28px;
    height: 28px;
    top: 16px;
    left: -5px;
    .record-edit-link {
      margin-left: 0;
    }
    &:hover {
      .record-edit-link {
        display: inline-block;
      }
    }
  }

  .record-label {
    font-size: @fontSizeSmall;
    color: darken(@grayLight, 5%);
    line-height: @fontSizeSmall + 2;
    padding: 0 0 0 7px;
  }

  span[data-type="image"],
  span[data-type="avatar"] {
    padding: 7px 0 0 20px;
    width: 42px;
    .image_field.image_edit {
      .image_input input {
        float: none;
        position: static;
        width: 100%;
      }
    }
    &.edit {
      padding-top: 7px;
    }
  }

  span[data-type="fullname"] {
    .index {
      display: table;
      width: 100%;
      > .detail,
      > .edit {
        display: table-row;
        .record-cell {
          display: table-cell;
        }
      }
    }
    span[data-type="enum"] {
      width: 20%;
    }
    span[data-type="text"] {
      width: 40%;
      .record-label {
        left: 7px;
      }
      input[type="text"] {
        margin: 0px 0 0;
      }
    }
    &.edit {
      padding-left: 5px;
    }
    .detail .record-cell {
      max-width: 180px;
    }
  }

  span[data-type="relate"] .edit > .select2-container {
    min-width: 275px;
  }

  span[data-type="fieldset-with-labels"] {
    font-size: 0;
    padding-bottom: 4px;
  }

  span[data-type="follow"],
  span[data-type="badge"] {
    padding: 16px 16px 0 0;
    .label {
      font-size: @fontSizeMini;
    }
    span {
      font-size: @fontSizeLarge;
    }
  }
  span[data-type="follow"] {
    width: 100%;
    padding-right: 8px;
  }

  span[data-type="favorite"] {
    font-size: @baseFontSize;
    padding: 19px 16px 0 0;
    [class="icon-favorite"] {
      color: @grayLight;
    }
    &:hover [class="icon-favorite"] {
      color: @gray;
    }
  }

  input[type="text"] {
    font-size: @fontSizeHeader;
    width: 100%;
    .box-sizing(border-box);
    height: @fontSizeHeader + 10px;
    margin: 0;
  }

  .help-block {
    display: none;
  }

  //action buttons

  .btn-toolbar {
    padding: 15px 10px 0 0;
    margin: 0;
    white-space: nowrap;
    display: table-cell;
    .btn-group {
      padding-left: 8px;
      &.hide {
        display: none;
      }
    }
  }

  .btn-group-previous-next {
    padding-right: 8px;
    padding-left: 0;
    .btn {
      [class^="icon-"] {
        font-size: @baseFontSize;
      }
    }
  }

  .btn-link.drawerTrig {
    margin: 0 0 0 8px;
    color: @grayLight;
    &:hover {
      text-decoration: none;
    }
    &.pull-right {
      .border-radius(0 2px 2px 0);
      position: relative;
    }
    &.pull-left {
      .border-radius(2px);
      margin-right: 0;
      padding: 4px 4px 0 4px;
      position: absolute;
      left: 0;
      top: 0;
    }
    [class*="icon-"]{
      line-height: 16px;
      font-size: @fontSizeHeader;
      vertical-align: top;
      font-weight: 500;
    }
    .icon-double-angle-left {
      margin: 0 2px 0 -2px;
    }
  }
}
