<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Създаден документ',
  'ERR_DELETE_CONFIRM' => 'Искате ли да изтриете тази ревизия на документа?',
  'ERR_DELETE_LATEST_VERSION' => 'Нямате съответните права за изтриване на последната ревизия на документа.',
  'ERR_DOC_ACTIVE_DATE' => 'Публикувано на',
  'ERR_DOC_EXP_DATE' => 'Валидно до',
  'ERR_DOC_NAME' => 'Име на документа',
  'ERR_DOC_VERSION' => 'Версия на документа',
  'ERR_FILENAME' => 'Име на файла',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'The user attempted to access an invalid external API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'The login check failed for external API ({0})',
  'ERR_MISSING_FILE' => 'This document is missing a file, most likely due to  an error during upload.  Please retry uploading the file or contact your administrator.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Организации',
  'LBL_ACTIVE_DATE' => 'Публикувано на',
  'LBL_ASSIGNED_TO_NAME' => 'Отговорник:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Проблеми',
  'LBL_CASES_SUBPANEL_TITLE' => 'Казуси',
  'LBL_CATEGORY' => 'Категория',
  'LBL_CATEGORY_VALUE' => 'Категория:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Некласифициран',
  'LBL_CHANGE_LOG' => 'Дневник на промените за записа',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
  'LBL_CONTRACTS' => 'Договори',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Договори по темата',
  'LBL_CONTRACT_NAME' => 'Име на договора:',
  'LBL_CONTRACT_STATUS' => 'Статус на договрора:',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_BY' => 'Създадено от',
  'LBL_CREATED_USER' => 'Създаден потребител',
  'LBL_DATE_ENTERED' => 'Въведено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_DELETED' => 'Изтрити',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DET_IS_TEMPLATE' => 'Шаблон? :',
  'LBL_DET_RELATED_DOCUMENT' => 'Свързан документ:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Версия на свързания документ:',
  'LBL_DET_TEMPLATE_TYPE' => 'Тип на документа:',
  'LBL_DOCUMENT' => 'Още документи по темата',
  'LBL_DOCUMENT_ID' => 'Документ',
  'LBL_DOCUMENT_INFORMATION' => 'Документ',
  'LBL_DOCUMENT_NAME' => 'Име на документа',
  'LBL_DOCUMENT_REVISION_ID' => 'Идентификатор на ревизията на документа',
  'LBL_DOC_ACTIVE_DATE' => 'Публикуван на:',
  'LBL_DOC_DESCRIPTION' => 'Описание:',
  'LBL_DOC_EXP_DATE' => 'Валиден до:',
  'LBL_DOC_ID' => 'Document Source ID',
  'LBL_DOC_NAME' => 'Име на документа:',
  'LBL_DOC_REV_HEADER' => 'Ревизии на документа',
  'LBL_DOC_STATUS' => 'Статус:',
  'LBL_DOC_STATUS_ID' => 'Идентификатор на статуса:',
  'LBL_DOC_TYPE' => 'Източник',
  'LBL_DOC_TYPE_POPUP' => 'Select a source to which this document will be uploaded and from which it will be available.',
  'LBL_DOC_URL' => 'Document Source URL',
  'LBL_DOC_VERSION' => 'Версия:',
  'LBL_DOWNNLOAD_FILE' => 'Изтегли файла:',
  'LBL_EXPIRATION_DATE' => 'Валидно до',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Списъкът съдържа последните 20 модифицирани файла. Използвайте Търсене за да намерите други файлове.',
  'LBL_FILENAME' => 'Име на файла:',
  'LBL_FILE_EXTENSION' => 'Разширение на файла',
  'LBL_FILE_UPLOAD' => 'Файл:',
  'LBL_FILE_URL' => 'File url',
  'LBL_HOMEPAGE_TITLE' => 'Моите документи',
  'LBL_IS_TEMPLATE' => 'е шаблон',
  'LBL_LASTEST_REVISION_NAME' => 'Име на последна ревизия:',
  'LBL_LAST_REV_CREATE_DATE' => 'Дата на последната ревизия',
  'LBL_LAST_REV_CREATOR' => 'Създадена от:',
  'LBL_LAST_REV_DATE' => 'Дата на ревизията:',
  'LBL_LAST_REV_MIME_TYPE' => 'Last revision MIME type',
  'LBL_LATEST_REVISION' => 'Последна ревизия',
  'LBL_LATEST_REVISION_ID' => 'Идентификатор на последната ревизия',
  'LBL_LINKED_ID' => 'Linked id',
  'LBL_LIST_ACTIVE_DATE' => 'Публикувано на',
  'LBL_LIST_CATEGORY' => 'Категория',
  'LBL_LIST_DOCUMENT' => 'Документ',
  'LBL_LIST_DOCUMENT_NAME' => 'Име на документа',
  'LBL_LIST_DOC_TYPE' => 'Източник',
  'LBL_LIST_DOWNLOAD' => 'Изтегли',
  'LBL_LIST_EXP_DATE' => 'Валидно до',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Име на файла',
  'LBL_LIST_FILENAME' => 'Име на файла',
  'LBL_LIST_FORM_TITLE' => 'Списък с документи',
  'LBL_LIST_IS_TEMPLATE' => 'Шаблон?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Публикувана от',
  'LBL_LIST_LAST_REV_DATE' => 'Дата на ревизията',
  'LBL_LIST_LATEST_REVISION' => 'Последна ревизия',
  'LBL_LIST_REVISION' => 'Ревизия',
  'LBL_LIST_SELECTED_REVISION' => 'Маркирани ревизии',
  'LBL_LIST_STATUS' => 'Статус',
  'LBL_LIST_SUBCATEGORY' => 'Подкатегория',
  'LBL_LIST_TEMPLATE_TYPE' => 'Тип на документа',
  'LBL_LIST_VIEW_DOCUMENT' => 'Разгледай',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Шаблон за сливане на писма:',
  'LBL_MIME' => 'Mime тип',
  'LBL_MODIFIED' => 'Модифициран от',
  'LBL_MODIFIED_USER' => 'Модифицирано от',
  'LBL_MODULE_NAME' => 'Документи',
  'LBL_MODULE_TITLE' => 'Документи',
  'LBL_NAME' => 'Име на документа',
  'LBL_NEW_FORM_TITLE' => 'Нов документ',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Възможности',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Продукти',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Оферти',
  'LBL_RELATED_DOCUMENT_ID' => 'Още документи по темата',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'Ревизии на документа по темата',
  'LBL_REVISION' => 'Ревизия',
  'LBL_REVISIONS' => 'Ревизии',
  'LBL_REVISIONS_PANEL' => 'Revision Details',
  'LBL_REVISIONS_SUBPANEL' => 'Ревизии',
  'LBL_REVISION_NAME' => 'Номер на ревизията',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Име на документа',
  'LBL_SEARCH_FORM_TITLE' => 'Търсене в модул "Документи"',
  'LBL_SELECTED_REVISION_FILENAME' => 'Selected revision filename',
  'LBL_SELECTED_REVISION_ID' => 'Selected revision id',
  'LBL_SELECTED_REVISION_NAME' => 'Selected revision name:',
  'LBL_SF_ACTIVE_DATE' => 'Публикуван на:',
  'LBL_SF_CATEGORY' => 'Категория:',
  'LBL_SF_DOCUMENT' => 'Име на документа:',
  'LBL_SF_EXP_DATE' => 'Валиден до:',
  'LBL_SF_SUBCATEGORY' => 'Подкатегория:',
  'LBL_STATUS' => 'Статус',
  'LBL_SUBCATEGORY' => 'Подкатегория',
  'LBL_SUBCATEGORY_VALUE' => 'Подкатегория:',
  'LBL_TEAM' => 'Екип:',
  'LBL_TEMPLATE_TYPE' => 'Тип на документа',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Ревизии',
  'LBL_TREE_TITLE' => 'Документи',
  'LNK_DOCUMENT_LIST' => 'Списък с документи',
  'LNK_NEW_DOCUMENT' => 'Създаване на документ',
  'LNK_NEW_MAIL_MERGE' => 'Сливане на писма',
);

