<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Document Created',
  'ERR_DELETE_CONFIRM' => 'Do you want to delete this document revision?',
  'ERR_DELETE_LATEST_VERSION' => 'You are not allowed to delete the latest revision of a document.',
  'ERR_DOC_ACTIVE_DATE' => 'Publish Date',
  'ERR_DOC_EXP_DATE' => 'Expiration Date',
  'ERR_DOC_NAME' => 'Document Name',
  'ERR_DOC_VERSION' => 'Document Version',
  'ERR_FILENAME' => 'File Name',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'The user attempted to access an invalid external API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'The login check failed for external API ({0})',
  'ERR_MISSING_FILE' => 'This document is missing a file, most likely due to  an error during upload.  Please retry uploading the file or contact your administrator.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Accounts',
  'LBL_ACTIVE_DATE' => 'Publish Date',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CATEGORY' => 'Category',
  'LBL_CATEGORY_VALUE' => 'Category:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Unspecified',
  'LBL_CHANGE_LOG' => 'Change Log',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Related Contracts',
  'LBL_CONTRACT_NAME' => 'Contract Name:',
  'LBL_CONTRACT_STATUS' => 'Contract status:',
  'LBL_CREATED' => 'Created by',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DELETED' => 'Deleted',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DET_IS_TEMPLATE' => 'Template? :',
  'LBL_DET_RELATED_DOCUMENT' => 'Related Document:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Related Document Revision:',
  'LBL_DET_TEMPLATE_TYPE' => 'Document Type:',
  'LBL_DOCUMENT' => 'Related Document',
  'LBL_DOCUMENT_ID' => 'Document ID',
  'LBL_DOCUMENT_INFORMATION' => 'Document Overview',
  'LBL_DOCUMENT_NAME' => 'Document Name',
  'LBL_DOCUMENT_REVISION_ID' => 'Document Revision Id',
  'LBL_DOC_ACTIVE_DATE' => 'Publish Date:',
  'LBL_DOC_DESCRIPTION' => 'Description:',
  'LBL_DOC_EXP_DATE' => 'Expiration Date:',
  'LBL_DOC_ID' => 'Document Source ID',
  'LBL_DOC_NAME' => 'Document Name:',
  'LBL_DOC_REV_HEADER' => 'Document Revisions',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_STATUS_ID' => 'Status Id:',
  'LBL_DOC_TYPE' => 'Source',
  'LBL_DOC_TYPE_POPUP' => 'Select a source to which this document will be uploaded<br> and from which it will be available.',
  'LBL_DOC_URL' => 'Document Source URL',
  'LBL_DOC_VERSION' => 'Revision:',
  'LBL_DOWNNLOAD_FILE' => 'Download File:',
  'LBL_EXPIRATION_DATE' => 'Expiration Date',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'The first 20 most recently modified files are displayed in descending order in the list below. Use the Search to find other files.',
  'LBL_FILENAME' => 'File Name:',
  'LBL_FILE_EXTENSION' => 'File Extension',
  'LBL_FILE_UPLOAD' => 'File:',
  'LBL_FILE_URL' => 'File url',
  'LBL_HOMEPAGE_TITLE' => 'My Documents',
  'LBL_IS_TEMPLATE' => 'Is a Template',
  'LBL_LASTEST_REVISION_NAME' => 'Lastest revision name:',
  'LBL_LAST_REV_CREATE_DATE' => 'Last Revision Create Date',
  'LBL_LAST_REV_CREATOR' => 'Revision Created By:',
  'LBL_LAST_REV_DATE' => 'Revision Date:',
  'LBL_LAST_REV_MIME_TYPE' => 'Last revision MIME type',
  'LBL_LATEST_REVISION' => 'Latest Revision',
  'LBL_LATEST_REVISION_ID' => 'Latest revision id',
  'LBL_LINKED_ID' => 'Linked id',
  'LBL_LIST_ACTIVE_DATE' => 'Publish Date',
  'LBL_LIST_CATEGORY' => 'Category',
  'LBL_LIST_DOCUMENT' => 'Document',
  'LBL_LIST_DOCUMENT_NAME' => 'Document Name',
  'LBL_LIST_DOC_TYPE' => 'Source',
  'LBL_LIST_DOWNLOAD' => 'Download',
  'LBL_LIST_EXP_DATE' => 'Expiration Date',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'File Name',
  'LBL_LIST_FILENAME' => 'File:',
  'LBL_LIST_FORM_TITLE' => 'Document List',
  'LBL_LIST_IS_TEMPLATE' => 'Template?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Published By',
  'LBL_LIST_LAST_REV_DATE' => 'Revision Date',
  'LBL_LIST_LATEST_REVISION' => 'Latest Revision',
  'LBL_LIST_REVISION' => 'Revision',
  'LBL_LIST_SELECTED_REVISION' => 'Selected Revision',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Sub Category',
  'LBL_LIST_TEMPLATE_TYPE' => 'Document Type',
  'LBL_LIST_VIEW_DOCUMENT' => 'View',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Mail Merge Template:',
  'LBL_MIME' => 'Mime Type',
  'LBL_MODIFIED' => 'Modified by ID',
  'LBL_MODIFIED_USER' => 'Modified by',
  'LBL_MODULE_NAME' => 'Documents',
  'LBL_MODULE_NAME_SINGULAR' => 'Document',
  'LBL_MODULE_TITLE' => 'Documents: Home',
  'LBL_NAME' => 'Document Name',
  'LBL_NEW_FORM_TITLE' => 'New Document',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Products',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Quotes',
  'LBL_RELATED_DOCUMENT_ID' => 'Related Document ID',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'Related Document Revision ID',
  'LBL_REVISION' => 'Revision',
  'LBL_REVISIONS' => 'Revisions',
  'LBL_REVISIONS_PANEL' => 'Revision Details',
  'LBL_REVISIONS_SUBPANEL' => 'Revisions',
  'LBL_REVISION_NAME' => 'Revision Number',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'File Name',
  'LBL_SEARCH_FORM_TITLE' => 'Document Search',
  'LBL_SELECTED_REVISION_FILENAME' => 'Selected revision filename',
  'LBL_SELECTED_REVISION_ID' => 'Selected revision id',
  'LBL_SELECTED_REVISION_NAME' => 'Selected revision name:',
  'LBL_SF_ACTIVE_DATE' => 'Publish Date:',
  'LBL_SF_CATEGORY' => 'Category:',
  'LBL_SF_DOCUMENT' => 'Document Name:',
  'LBL_SF_EXP_DATE' => 'Expiration Date:',
  'LBL_SF_SUBCATEGORY' => 'Sub Category:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Sub Category',
  'LBL_SUBCATEGORY_VALUE' => 'Sub Category:',
  'LBL_TEAM' => 'Team:',
  'LBL_TEMPLATE_TYPE' => 'Document Type',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Reversions',
  'LBL_TREE_TITLE' => 'Documents',
  'LNK_DOCUMENT_LIST' => 'View Documents',
  'LNK_NEW_DOCUMENT' => 'Create Document',
  'LNK_NEW_MAIL_MERGE' => 'Mail Merge',
);

