<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Documento Creado',
  'ERR_DELETE_CONFIRM' => '¿Desea eliminar esta versión del documento?',
  'ERR_DELETE_LATEST_VERSION' => 'No tiene permisos para eliminar la última versión de un documento.',
  'ERR_DOC_ACTIVE_DATE' => 'Fecha de Publicación',
  'ERR_DOC_EXP_DATE' => 'Fecha de Caducidad',
  'ERR_DOC_NAME' => 'Nombre de Documento',
  'ERR_DOC_VERSION' => 'Versión de Documento',
  'ERR_FILENAME' => 'Nombre de Archivo',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'El usuario ha intentado acceder a una API externa no válida ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'La comprobación de inicio de sesión ha sido errónea para la API externa ({0})',
  'ERR_MISSING_FILE' => 'Este documento no se encuentra un archivo, es muy probable que el error se haya generado durante la carga. Por favor vuelva a intentar cargar el archivo o póngase en contacto con su administrador.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Cuentas',
  'LBL_ACTIVE_DATE' => 'Fecha de Publicación',
  'LBL_ASSIGNED_TO_NAME' => 'Asignado a:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Incidencias',
  'LBL_CASES_SUBPANEL_TITLE' => 'Casos',
  'LBL_CATEGORY' => 'Categoría',
  'LBL_CATEGORY_VALUE' => 'Categoría:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Sin especificar',
  'LBL_CHANGE_LOG' => 'Historial de Cambios:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos Relacionados',
  'LBL_CONTRACT_NAME' => 'Nombre de Contrato:',
  'LBL_CONTRACT_STATUS' => 'Estado del contrato:',
  'LBL_CREATED' => 'Creado por',
  'LBL_CREATED_BY' => 'Creado por',
  'LBL_CREATED_USER' => 'Usuario Creado',
  'LBL_DATE_ENTERED' => 'Fecha Creación',
  'LBL_DATE_MODIFIED' => 'Fecha Modificación',
  'LBL_DELETED' => 'Eliminado',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DET_IS_TEMPLATE' => '¿Plantilla? :',
  'LBL_DET_RELATED_DOCUMENT' => 'Documento Relacionado:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Versión de Documento Relacionado:',
  'LBL_DET_TEMPLATE_TYPE' => 'Tipo de Documento:',
  'LBL_DOCUMENT' => 'Documento Relacionado',
  'LBL_DOCUMENT_ID' => 'ID de Documento',
  'LBL_DOCUMENT_INFORMATION' => 'Visión General',
  'LBL_DOCUMENT_NAME' => 'Nombre del Documento:',
  'LBL_DOCUMENT_REVISION_ID' => 'Id de la Revisión del Documento',
  'LBL_DOC_ACTIVE_DATE' => 'Fecha de Publicación:',
  'LBL_DOC_DESCRIPTION' => 'Descripción:',
  'LBL_DOC_EXP_DATE' => 'Fecha de Caducidad:',
  'LBL_DOC_ID' => 'ID del documento',
  'LBL_DOC_NAME' => 'Nombre de Documento:',
  'LBL_DOC_REV_HEADER' => 'Versiones',
  'LBL_DOC_STATUS' => 'Estado:',
  'LBL_DOC_STATUS_ID' => 'Id del estado:',
  'LBL_DOC_TYPE' => 'Fuente',
  'LBL_DOC_TYPE_POPUP' => 'Seleccione un origen para que este documento sea cargado <br> y del cual estará disponible.',
  'LBL_DOC_URL' => 'URL del documento',
  'LBL_DOC_VERSION' => 'Versión:',
  'LBL_DOWNNLOAD_FILE' => 'Archivo de Descarga:',
  'LBL_EXPIRATION_DATE' => 'Fecha de Caducidad',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Los primeros 20 archivos modificados más recientemente se muestran en orden descendente en la lista a continuación. Use la búsqueda para encontrar otros archivos.',
  'LBL_FILENAME' => 'Nombre de Archivo:',
  'LBL_FILE_EXTENSION' => 'Extensión de Archivo',
  'LBL_FILE_UPLOAD' => 'Archivo:',
  'LBL_FILE_URL' => 'URL del archivo',
  'LBL_HOMEPAGE_TITLE' => 'Mis documentos',
  'LBL_IS_TEMPLATE' => 'Es una Plantilla',
  'LBL_LASTEST_REVISION_NAME' => 'Nombre de la última versión:',
  'LBL_LAST_REV_CREATE_DATE' => 'Fecha de Creación de Última Versión',
  'LBL_LAST_REV_CREATOR' => 'Versión Creada Por:',
  'LBL_LAST_REV_DATE' => 'Fecha de Versión:',
  'LBL_LAST_REV_MIME_TYPE' => 'Tipo MIME de la última versión',
  'LBL_LATEST_REVISION' => 'Última Versión',
  'LBL_LATEST_REVISION_ID' => 'Id de última versión',
  'LBL_LINKED_ID' => 'Id enlace',
  'LBL_LIST_ACTIVE_DATE' => 'Fecha de Publicación',
  'LBL_LIST_CATEGORY' => 'Categoría',
  'LBL_LIST_DOCUMENT' => 'Documento',
  'LBL_LIST_DOCUMENT_NAME' => 'Nombre de Documento',
  'LBL_LIST_DOC_TYPE' => 'Fuente',
  'LBL_LIST_DOWNLOAD' => 'Descargar',
  'LBL_LIST_EXP_DATE' => 'Fecha de Caducidad',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Nombre de archivo',
  'LBL_LIST_FILENAME' => 'Archivo:',
  'LBL_LIST_FORM_TITLE' => 'Lista de Documentos',
  'LBL_LIST_IS_TEMPLATE' => '¿Plantilla?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicado Por',
  'LBL_LIST_LAST_REV_DATE' => 'Fecha de Versión',
  'LBL_LIST_LATEST_REVISION' => 'Última Versión',
  'LBL_LIST_REVISION' => 'Versión',
  'LBL_LIST_SELECTED_REVISION' => 'Versión Seleccionada',
  'LBL_LIST_STATUS' => 'Estado',
  'LBL_LIST_SUBCATEGORY' => 'Subcategoría',
  'LBL_LIST_TEMPLATE_TYPE' => 'Tipo de Documento',
  'LBL_LIST_VIEW_DOCUMENT' => 'Ver',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Plantilla para Combinar Correspondencia:',
  'LBL_MIME' => 'Tipo MIME',
  'LBL_MODIFIED' => 'Modificado por ID',
  'LBL_MODIFIED_USER' => 'Modificado por',
  'LBL_MODULE_NAME' => 'Documentos',
  'LBL_MODULE_NAME_SINGULAR' => 'Documento',
  'LBL_MODULE_TITLE' => 'Documentos: Inicio',
  'LBL_NAME' => 'Nombre de Documento',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Documento',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Productos',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Presupuestos',
  'LBL_RELATED_DOCUMENT_ID' => 'ID de Documento Relacionado',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'ID de Versión de Documento Relacionado',
  'LBL_REVISION' => 'Versión',
  'LBL_REVISIONS' => 'Versiones',
  'LBL_REVISIONS_PANEL' => 'Detalles de la Versión',
  'LBL_REVISIONS_SUBPANEL' => 'Versiones',
  'LBL_REVISION_NAME' => 'Número de Versión',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Nombre de archivo',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Documentos',
  'LBL_SELECTED_REVISION_FILENAME' => 'Nombre de archivo de versión seleccionada',
  'LBL_SELECTED_REVISION_ID' => 'Id de versión seleccionada',
  'LBL_SELECTED_REVISION_NAME' => 'Nombre de la versión seleccionada:',
  'LBL_SF_ACTIVE_DATE' => 'Fecha de Publicación:',
  'LBL_SF_CATEGORY' => 'Categoría:',
  'LBL_SF_DOCUMENT' => 'Nombre de Documento:',
  'LBL_SF_EXP_DATE' => 'Fecha de Caducidad:',
  'LBL_SF_SUBCATEGORY' => 'Subcategoría:',
  'LBL_STATUS' => 'Estado',
  'LBL_SUBCATEGORY' => 'Subcategoría',
  'LBL_SUBCATEGORY_VALUE' => 'Subcategoría:',
  'LBL_TEAM' => 'Equipo:',
  'LBL_TEMPLATE_TYPE' => 'Tipo de Documento',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Versiones',
  'LBL_TREE_TITLE' => 'Documentos',
  'LNK_DOCUMENT_LIST' => 'Ver Documentos',
  'LNK_NEW_DOCUMENT' => 'Crear Documento',
  'LNK_NEW_MAIL_MERGE' => 'Combinar Correspondencia',
);

