<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'מסמך נוצר',
  'ERR_DELETE_CONFIRM' => 'Do you want to delete this document revision?',
  'ERR_DELETE_LATEST_VERSION' => 'You are not allowed to delete the latest revision of a document.',
  'ERR_DOC_ACTIVE_DATE' => 'תאריך פרסום',
  'ERR_DOC_EXP_DATE' => 'תאריך תפוגה',
  'ERR_DOC_NAME' => 'שם מסמך',
  'ERR_DOC_VERSION' => 'גרסת המסמך',
  'ERR_FILENAME' => 'שם קובץ',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'The user attempted to access an invalid external API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'The login check failed for external API ({0})',
  'ERR_MISSING_FILE' => 'למסמך זה חסר קובץ,בסיר להניח בגלל בעיה בעת העלאת הקובץ.אנא נסה שנית לטעון את הקובץ או פנה למנהל המערכת',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
  'LBL_ACTIVE_DATE' => 'פורסם בתאריך',
  'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'באגים',
  'LBL_CASES_SUBPANEL_TITLE' => 'אירועים',
  'LBL_CATEGORY' => 'קטגוריה',
  'LBL_CATEGORY_VALUE' => 'קטגוריה:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'לא מוגדר',
  'LBL_CHANGE_LOG' => 'יומן שינויים',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_CONTRACTS' => 'חוזים',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'אנשי קשר קשורים',
  'LBL_CONTRACT_NAME' => 'שם מסמך:',
  'LBL_CONTRACT_STATUS' => 'סטאטוס איש קשר:',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_BY' => 'נוצר על ידי',
  'LBL_CREATED_USER' => 'תמש שנוצר',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_DELETED' => 'נמחק',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DET_IS_TEMPLATE' => 'תבנית? :',
  'LBL_DET_RELATED_DOCUMENT' => 'קובץ שקשור:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'בדיקה מחדש של מסמך שקשור:',
  'LBL_DET_TEMPLATE_TYPE' => 'סוג מסמך:',
  'LBL_DOCUMENT' => 'מסמכים קשורים',
  'LBL_DOCUMENT_ID' => 'זהות מסמך',
  'LBL_DOCUMENT_INFORMATION' => 'סקירת מסמכים',
  'LBL_DOC_ACTIVE_DATE' => 'פורסם בתאריך:',
  'LBL_DOC_DESCRIPTION' => 'תיאור:',
  'LBL_DOC_EXP_DATE' => 'תאריך תפוגה:',
  'LBL_DOC_ID' => 'זהות מקור המסמך',
  'LBL_DOC_NAME' => 'שם מסמך:',
  'LBL_DOC_REV_HEADER' => 'מסמכים בבדיקה מחדש',
  'LBL_DOC_STATUS' => 'סטאטוס:',
  'LBL_DOC_TYPE' => 'מקור:',
  'LBL_DOC_TYPE_POPUP' => 'בחר מקור שממנו יטען הקובץ,ואשר ממנו יהיה זמין.',
  'LBL_DOC_URL' => 'כתובת אינטרנט של מקור המסמך',
  'LBL_DOC_VERSION' => 'בדיקה מחדש:',
  'LBL_DOWNNLOAD_FILE' => 'הורד קובץ:',
  'LBL_EXPIRATION_DATE' => 'תאריך תפוגה',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'עשרים הקבצים ששונו מוצגים ברשימה המצורפת.השתמש במנוע החיפוש לאיתור קבצים אחרים.',
  'LBL_FILENAME' => 'שם קובץ:',
  'LBL_FILE_EXTENSION' => 'סיומת קובץ',
  'LBL_FILE_UPLOAD' => 'קובץ:',
  'LBL_FILE_URL' => 'כתובת של הקובץ',
  'LBL_HOMEPAGE_TITLE' => 'המסמכים שלי',
  'LBL_IS_TEMPLATE' => 'מדובר בתבנית',
  'LBL_LASTEST_REVISION_NAME' => 'שם הבדיקה מחדש האחרונה:',
  'LBL_LAST_REV_CREATE_DATE' => 'תאריך יצירה של הבדיקה מחדש האחרונה',
  'LBL_LAST_REV_CREATOR' => 'בדיקה מחדש נוצרה על ידי:',
  'LBL_LAST_REV_DATE' => 'תאריך בדיקה מחדש:',
  'LBL_LAST_REV_MIME_TYPE' => 'בדיקה מחדש האחרונה MIME type',
  'LBL_LATEST_REVISION' => 'בדיקה מחדש האחרונה',
  'LBL_LATEST_REVISION_ID' => 'זהות בדיקה מחדש האחרונה',
  'LBL_LINKED_ID' => 'זהות הקישור',
  'LBL_LIST_ACTIVE_DATE' => 'תאריך פרסום',
  'LBL_LIST_CATEGORY' => 'קטגוריה',
  'LBL_LIST_DOCUMENT' => 'מסמך',
  'LBL_LIST_DOCUMENT_NAME' => 'שם מסמך',
  'LBL_LIST_DOC_TYPE' => 'מקור:',
  'LBL_LIST_DOWNLOAD' => 'הורדה',
  'LBL_LIST_EXP_DATE' => 'תאריך תפוגה',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'שם הקובץ:',
  'LBL_LIST_FILENAME' => 'קובץ:',
  'LBL_LIST_FORM_TITLE' => 'רשימת מסמכים',
  'LBL_LIST_IS_TEMPLATE' => 'תבנית?',
  'LBL_LIST_LAST_REV_CREATOR' => 'פורסם על ידי',
  'LBL_LIST_LAST_REV_DATE' => 'תאריך בדיקה מחדש',
  'LBL_LIST_LATEST_REVISION' => 'בדיקה מחדש האחרונה',
  'LBL_LIST_REVISION' => 'בדיקה מחדש',
  'LBL_LIST_SELECTED_REVISION' => 'בדיקה מחדש שנבחרה',
  'LBL_LIST_STATUS' => 'סטאטוס',
  'LBL_LIST_SUBCATEGORY' => 'קטגורית משנה',
  'LBL_LIST_TEMPLATE_TYPE' => 'סוג מסמך',
  'LBL_LIST_VIEW_DOCUMENT' => 'צפייה',
  'LBL_MAIL_MERGE_DOCUMENT' => 'תבנית מיזוג דואר:',
  'LBL_MIME' => 'Mime סוג',
  'LBL_MODIFIED' => 'שונה על ידי שזהותו',
  'LBL_MODIFIED_USER' => 'שונה על ידי',
  'LBL_MODULE_NAME' => 'מסמכים',
  'LBL_MODULE_TITLE' => 'מסמכים: דף ראשי',
  'LBL_NAME' => 'שם מסמך',
  'LBL_NEW_FORM_TITLE' => 'המסמך שלי',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'הזדמנויות',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'מוצרים',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'הצעות מחיר',
  'LBL_RELATED_DOCUMENT_ID' => 'קשור למסמך שזהותו',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'קשור למסמך בבדיקה מחדש שזהותה',
  'LBL_REVISION' => 'בדיקה מחדש',
  'LBL_REVISIONS' => 'בדיקות מחדש',
  'LBL_REVISIONS_PANEL' => 'פרטי הבדיקה מחדש',
  'LBL_REVISIONS_SUBPANEL' => 'בדיקות מחדש',
  'LBL_REVISION_NAME' => 'בדיקה מחדש מספר',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'שם הקובץ:',
  'LBL_SEARCH_FORM_TITLE' => 'חיפוש מסמך',
  'LBL_SELECTED_REVISION_FILENAME' => 'שם קובץ של הבדיקה המחדש',
  'LBL_SELECTED_REVISION_ID' => 'זהות בדיקה מחדש שנבחרה',
  'LBL_SELECTED_REVISION_NAME' => 'שמות שנבחרו לבדיקה מחדש:',
  'LBL_SF_ACTIVE_DATE' => 'תאריך פרסום:',
  'LBL_SF_CATEGORY' => 'קטגוריה:',
  'LBL_SF_DOCUMENT' => 'שם המסמך:',
  'LBL_SF_EXP_DATE' => 'תאריך תפוגה:',
  'LBL_SF_SUBCATEGORY' => 'קטגרית משנה:',
  'LBL_STATUS' => 'סטאטוס',
  'LBL_SUBCATEGORY' => 'קטרורית משנה',
  'LBL_SUBCATEGORY_VALUE' => 'קטגורית משנה:',
  'LBL_TEAM' => 'צוות:',
  'LBL_TEMPLATE_TYPE' => 'סוג מסמך',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'בדיקות מחדש',
  'LBL_TREE_TITLE' => 'מסמכים',
  'LNK_DOCUMENT_LIST' => 'צפייה במסמכים',
  'LNK_NEW_DOCUMENT' => 'צור מסמך',
  'LNK_NEW_MAIL_MERGE' => 'מיזוג דואר',
);

