<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => '문서 생성완료',
  'ERR_DELETE_CONFIRM' => '이 문서 개정을 삭제하시겠습니까?',
  'ERR_DELETE_LATEST_VERSION' => '문서의 최신 개정 삭제 권한이 없습니다.',
  'ERR_DOC_ACTIVE_DATE' => '발표일',
  'ERR_DOC_EXP_DATE' => '만료일',
  'ERR_DOC_NAME' => '문서명:',
  'ERR_DOC_VERSION' => '문서 버전',
  'ERR_FILENAME' => '파일명:',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => '사용자가 유효하지 않은 외부API에 접속을 시도했습니다.',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => '외부API로그인 확인이 실패했습니다.',
  'ERR_MISSING_FILE' => '이 문서는 전송중 발생한 오류로 인해 분실된 파일입니다. 파일 전송을 다시 시도하거나 관리자에 문의하십시오.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => '고객',
  'LBL_ACTIVE_DATE' => '발표일',
  'LBL_ASSIGNED_TO_NAME' => '담당자:',
  'LBL_BUGS_SUBPANEL_TITLE' => '결함',
  'LBL_CASES_SUBPANEL_TITLE' => '사례 목록',
  'LBL_CATEGORY' => '범주',
  'LBL_CATEGORY_VALUE' => '범주',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => '명시되지 않음',
  'LBL_CHANGE_LOG' => '변경 일지',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '연락처목록',
  'LBL_CONTRACTS' => '계약목록',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '관련 계약',
  'LBL_CONTRACT_NAME' => '계약서명',
  'LBL_CONTRACT_STATUS' => '계약 상태',
  'LBL_CREATED' => '생성자',
  'LBL_CREATED_BY' => '생성자',
  'LBL_CREATED_USER' => '생성된 사용자',
  'LBL_DATE_ENTERED' => '생성일자:',
  'LBL_DATE_MODIFIED' => '수정일',
  'LBL_DELETED' => '삭제 완료',
  'LBL_DESCRIPTION' => '설명:',
  'LBL_DET_IS_TEMPLATE' => '템플릿',
  'LBL_DET_RELATED_DOCUMENT' => '관련 문서',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => '관련 문서 개정',
  'LBL_DET_TEMPLATE_TYPE' => '문서 형식:',
  'LBL_DOCUMENT' => '관련 문서',
  'LBL_DOCUMENT_ID' => '문서 ID',
  'LBL_DOCUMENT_INFORMATION' => '전체 개요',
  'LBL_DOCUMENT_NAME' => '문서명:',
  'LBL_DOCUMENT_REVISION_ID' => '문서개정 ID',
  'LBL_DOC_ACTIVE_DATE' => '발표일:',
  'LBL_DOC_DESCRIPTION' => '설명',
  'LBL_DOC_EXP_DATE' => '만료일자:',
  'LBL_DOC_ID' => '문서 출처ID',
  'LBL_DOC_NAME' => '문서명:',
  'LBL_DOC_REV_HEADER' => '문서 개정',
  'LBL_DOC_STATUS' => '상태:',
  'LBL_DOC_STATUS_ID' => '상태 ID',
  'LBL_DOC_TYPE' => '출처',
  'LBL_DOC_TYPE_POPUP' => '전송되고 사용가능한 문서의 출처를 선택하십시오.',
  'LBL_DOC_URL' => '문서 출처 URL',
  'LBL_DOC_VERSION' => '개정:',
  'LBL_DOWNNLOAD_FILE' => '파일 다운로드',
  'LBL_EXPIRATION_DATE' => '만료일',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => '최근 수정된 첫 20파일이 아래 목록에 내림차순으로 전시됩니다. 다른 파일을 찾으려면 검색창을 사용하십시오',
  'LBL_FILENAME' => '파일명:',
  'LBL_FILE_EXTENSION' => '파일 확장',
  'LBL_FILE_UPLOAD' => '파일:',
  'LBL_FILE_URL' => '파일URL',
  'LBL_HOMEPAGE_TITLE' => '내 문서목록',
  'LBL_IS_TEMPLATE' => '템플릿여부',
  'LBL_LASTEST_REVISION_NAME' => '최신 개정명',
  'LBL_LAST_REV_CREATE_DATE' => '최근 개정 생성일',
  'LBL_LAST_REV_CREATOR' => '개정 생성자',
  'LBL_LAST_REV_DATE' => '개정일',
  'LBL_LAST_REV_MIME_TYPE' => '마지막 개정 MME유형',
  'LBL_LATEST_REVISION' => '최신 개정',
  'LBL_LATEST_REVISION_ID' => '최신 개정ID',
  'LBL_LINKED_ID' => '링크된 ID',
  'LBL_LIST_ACTIVE_DATE' => '발표일',
  'LBL_LIST_CATEGORY' => '범주',
  'LBL_LIST_DOCUMENT' => '문서',
  'LBL_LIST_DOCUMENT_NAME' => '이름',
  'LBL_LIST_DOC_TYPE' => '출처',
  'LBL_LIST_DOWNLOAD' => '다운로드',
  'LBL_LIST_EXP_DATE' => '만료일',
  'LBL_LIST_EXT_DOCUMENT_NAME' => '파일명:',
  'LBL_LIST_FILENAME' => '파일',
  'LBL_LIST_FORM_TITLE' => '문서 목록',
  'LBL_LIST_IS_TEMPLATE' => '템플릿',
  'LBL_LIST_LAST_REV_CREATOR' => '발표인',
  'LBL_LIST_LAST_REV_DATE' => '개정일',
  'LBL_LIST_LATEST_REVISION' => '최신 개정',
  'LBL_LIST_REVISION' => '개정:',
  'LBL_LIST_SELECTED_REVISION' => '선택된 개정',
  'LBL_LIST_STATUS' => '상태',
  'LBL_LIST_SUBCATEGORY' => '하위 범주',
  'LBL_LIST_TEMPLATE_TYPE' => '문서 형식',
  'LBL_LIST_VIEW_DOCUMENT' => '보기',
  'LBL_MAIL_MERGE_DOCUMENT' => '우편통합 템플릿',
  'LBL_MIME' => 'Mime유형',
  'LBL_MODIFIED' => '수정자 ID',
  'LBL_MODIFIED_USER' => '수정자:',
  'LBL_MODULE_NAME' => '문서 목록',
  'LBL_MODULE_NAME_SINGULAR' => '문서',
  'LBL_MODULE_TITLE' => '문서목록:홈',
  'LBL_NAME' => '이름',
  'LBL_NEW_FORM_TITLE' => '새 문서',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => '예비고객 목록',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => '상품 목록',
  'LBL_QUOTES_SUBPANEL_TITLE' => '견적 목록',
  'LBL_RELATED_DOCUMENT_ID' => '관련 문서 ID',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => '관련 문서 개정ID',
  'LBL_REVISION' => '개정:',
  'LBL_REVISIONS' => '개정',
  'LBL_REVISIONS_PANEL' => '개정 세부사항',
  'LBL_REVISIONS_SUBPANEL' => '개정',
  'LBL_REVISION_NAME' => '개정 번호',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => '파일명:',
  'LBL_SEARCH_FORM_TITLE' => '문서 검색',
  'LBL_SELECTED_REVISION_FILENAME' => '선택된 개정 파일명',
  'LBL_SELECTED_REVISION_ID' => '선택된 개정ID',
  'LBL_SELECTED_REVISION_NAME' => '선택된 개정명',
  'LBL_SF_ACTIVE_DATE' => '발표일:',
  'LBL_SF_CATEGORY' => '범주',
  'LBL_SF_DOCUMENT' => '문서명:',
  'LBL_SF_EXP_DATE' => '만료일:',
  'LBL_SF_SUBCATEGORY' => '하위 범주',
  'LBL_STATUS' => '상태',
  'LBL_SUBCATEGORY' => '하위 범주',
  'LBL_SUBCATEGORY_VALUE' => '하위 범주',
  'LBL_TEAM' => '팀',
  'LBL_TEMPLATE_TYPE' => '문서 유형',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => '개정',
  'LBL_TREE_TITLE' => '문서목록',
  'LNK_DOCUMENT_LIST' => '문서목록 보기',
  'LNK_NEW_DOCUMENT' => '문서 작성',
  'LNK_NEW_MAIL_MERGE' => '우편 통합',
);

