<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Dokuments izveidots',
  'ERR_DELETE_CONFIRM' => 'Vai vēlaties dzēst šo dokumenta versiju?',
  'ERR_DELETE_LATEST_VERSION' => 'Jums nav atļauts dzēst šī dokumenta pēdējo versiju.',
  'ERR_DOC_ACTIVE_DATE' => 'Publicēts',
  'ERR_DOC_EXP_DATE' => 'Derīgs līdz',
  'ERR_DOC_NAME' => 'Dokumenta nosaukums',
  'ERR_DOC_VERSION' => 'Dokumenta versija',
  'ERR_FILENAME' => 'Faila nosaukums',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'Lietotājs mēģināja piekļūt nederīgam arējam API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'Ielogošanās pārbaude ārējam API ({0}) neveiksmīga',
  'ERR_MISSING_FILE' => 'Šim dokumentam nav pieejams fails, iespējams augšupielādes kļūdas dēļ. Lūdzu atkārtoti augšupielādējiet failu vai sazinieties ar administratoru.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Uzņēmumi',
  'LBL_ACTIVE_DATE' => 'Publicēts',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Kļūdas',
  'LBL_CASES_SUBPANEL_TITLE' => 'Pieteikumi',
  'LBL_CATEGORY' => 'Kategorija',
  'LBL_CATEGORY_VALUE' => 'Kategorija:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nav norādīts',
  'LBL_CHANGE_LOG' => 'Izmaiņu žurnāls',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktpersonas',
  'LBL_CONTRACTS' => 'Līgumi',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Saistītie līgumi',
  'LBL_CONTRACT_NAME' => 'Līguma nosaukums:',
  'LBL_CONTRACT_STATUS' => 'Līguma statuss:',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_CREATED_USER' => 'Izveidoja lietotājs',
  'LBL_DATE_ENTERED' => 'Izveidots',
  'LBL_DATE_MODIFIED' => 'Modificēts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DET_IS_TEMPLATE' => 'Vai šī ir dokumenta veidne? :',
  'LBL_DET_RELATED_DOCUMENT' => 'Saistītais dokuments:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Saistītā dokumenta versija:',
  'LBL_DET_TEMPLATE_TYPE' => 'Dokumenta tips:',
  'LBL_DOCUMENT' => 'Saistītais dokuments',
  'LBL_DOCUMENT_ID' => 'Dokumenta ID',
  'LBL_DOCUMENT_INFORMATION' => 'Pārskats',
  'LBL_DOCUMENT_NAME' => 'Dokumenta nosaukums',
  'LBL_DOCUMENT_REVISION_ID' => 'Dokumenta revīzijas Id',
  'LBL_DOC_ACTIVE_DATE' => 'Publicēts:',
  'LBL_DOC_DESCRIPTION' => 'Apraksts:',
  'LBL_DOC_EXP_DATE' => 'Derīgs līdz:',
  'LBL_DOC_ID' => 'Dokumenta avota ID',
  'LBL_DOC_NAME' => 'Dokumenta nosaukums:',
  'LBL_DOC_REV_HEADER' => 'Dokumenta versijas',
  'LBL_DOC_STATUS' => 'Statuss:',
  'LBL_DOC_STATUS_ID' => 'Statusa Id:',
  'LBL_DOC_TYPE' => 'Avots',
  'LBL_DOC_TYPE_POPUP' => 'Izvēlies avotu, uz kuru šis dokuments tiks augšupielādēts<br>, un no kura šis dokuments būs pieejams.',
  'LBL_DOC_URL' => 'Dokumenta avota URL',
  'LBL_DOC_VERSION' => 'Versija:',
  'LBL_DOWNNLOAD_FILE' => 'Lejupielādēt failu:',
  'LBL_EXPIRATION_DATE' => 'Derīgs līdz',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Pirmie 20 nesen modificētie faili ir attēloti dilstošā secībā, sarakstā zemāk. Izmanto Meklēšanu, lai atrastu citus failus.',
  'LBL_FILENAME' => 'Faila nosaukums:',
  'LBL_FILE_EXTENSION' => 'Faila paplašinājums',
  'LBL_FILE_UPLOAD' => 'Fails:',
  'LBL_FILE_URL' => 'Faila URL',
  'LBL_HOMEPAGE_TITLE' => 'Mani dokumenti',
  'LBL_IS_TEMPLATE' => 'Vai ir šī ir dokumenta veidne?',
  'LBL_LASTEST_REVISION_NAME' => 'Pēdējās versijas nosaukums:',
  'LBL_LAST_REV_CREATE_DATE' => 'Pēdējās versijas izveidošanas datums',
  'LBL_LAST_REV_CREATOR' => 'Versiju izveidoja:',
  'LBL_LAST_REV_DATE' => 'Versijas datums:',
  'LBL_LAST_REV_MIME_TYPE' => 'Pēdējas versijas MIME tips',
  'LBL_LATEST_REVISION' => 'Jaunākā versija',
  'LBL_LATEST_REVISION_ID' => 'Jaunākās versijas ID',
  'LBL_LINKED_ID' => 'Saistītais ID',
  'LBL_LIST_ACTIVE_DATE' => 'Publicēšanas datums',
  'LBL_LIST_CATEGORY' => 'Kategorija',
  'LBL_LIST_DOCUMENT' => 'Dokuments',
  'LBL_LIST_DOCUMENT_NAME' => 'Nosaukums',
  'LBL_LIST_DOC_TYPE' => 'Avots',
  'LBL_LIST_DOWNLOAD' => 'Lejupielādēt',
  'LBL_LIST_EXP_DATE' => 'Derīgs līdz',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Faila nosaukums',
  'LBL_LIST_FILENAME' => 'Fails:',
  'LBL_LIST_FORM_TITLE' => 'Dokumentu saraksts',
  'LBL_LIST_IS_TEMPLATE' => 'Vai šī ir dokumenta veidne?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Publicēja',
  'LBL_LIST_LAST_REV_DATE' => 'Versijas datums',
  'LBL_LIST_LATEST_REVISION' => 'Jaunākā versija',
  'LBL_LIST_REVISION' => 'Versija',
  'LBL_LIST_SELECTED_REVISION' => 'Atzīmētā versija',
  'LBL_LIST_STATUS' => 'Statuss',
  'LBL_LIST_SUBCATEGORY' => 'Apakškategorija',
  'LBL_LIST_TEMPLATE_TYPE' => 'Dokumenta tips',
  'LBL_LIST_VIEW_DOCUMENT' => 'Skatījums',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Pasta sapludināšanas veidne:',
  'LBL_MIME' => 'MIME tips',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_USER' => 'Modificēja',
  'LBL_MODULE_NAME' => 'Dokumenti',
  'LBL_MODULE_NAME_SINGULAR' => 'Dokuments',
  'LBL_MODULE_TITLE' => 'Dokumenti: Sākums',
  'LBL_NAME' => 'Dokumenta nosaukums',
  'LBL_NEW_FORM_TITLE' => 'Jauns dokuments',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Iespējas',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkti',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Piedāvājumi',
  'LBL_RELATED_DOCUMENT_ID' => 'Saistītā dokumenta Id',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'Saistītā dokumenta versijas Id',
  'LBL_REVISION' => 'Versija',
  'LBL_REVISIONS' => 'Versijas',
  'LBL_REVISIONS_PANEL' => 'Versijas papildus informācija',
  'LBL_REVISIONS_SUBPANEL' => 'Versijas',
  'LBL_REVISION_NAME' => 'Versijas numurs',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Faila nosaukums',
  'LBL_SEARCH_FORM_TITLE' => 'Dokumentu meklēšana',
  'LBL_SELECTED_REVISION_FILENAME' => 'Izvēlētās versijas faila nosaukums',
  'LBL_SELECTED_REVISION_ID' => 'Izvēlētās versijas ID',
  'LBL_SELECTED_REVISION_NAME' => 'Izvēlētās versijas nosaukums',
  'LBL_SF_ACTIVE_DATE' => 'Publicēts:',
  'LBL_SF_CATEGORY' => 'Kategorija:',
  'LBL_SF_DOCUMENT' => 'Dokumenta nosaukums:',
  'LBL_SF_EXP_DATE' => 'Derīgs līdz:',
  'LBL_SF_SUBCATEGORY' => 'Apakškategorija:',
  'LBL_STATUS' => 'Statuss',
  'LBL_SUBCATEGORY' => 'Apakškategorija',
  'LBL_SUBCATEGORY_VALUE' => 'Apakškategorija:',
  'LBL_TEAM' => 'Darba grupa:',
  'LBL_TEMPLATE_TYPE' => 'Dokumenta tips',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Versijas',
  'LBL_TREE_TITLE' => 'Dokumenti',
  'LNK_DOCUMENT_LIST' => 'Aplūkot dokumentus',
  'LNK_NEW_DOCUMENT' => 'Izveidot dokumentu',
  'LNK_NEW_MAIL_MERGE' => 'Pasta sapludināšana',
);

