<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Dokument utworzono',
  'ERR_DELETE_CONFIRM' => 'Czy chcesz usunąć tę wersję dokumentu?',
  'ERR_DELETE_LATEST_VERSION' => 'Brak uprawnień do usunięcia najnowszej wersji dokumentu.',
  'ERR_DOC_ACTIVE_DATE' => 'Data publikacji',
  'ERR_DOC_EXP_DATE' => 'Data wygaśniecia',
  'ERR_DOC_NAME' => 'Nazwa dokumentu',
  'ERR_DOC_VERSION' => 'Wersja dokumentu',
  'ERR_FILENAME' => 'Nazwa pliku',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'Użytkownik usiłował uzyskać dostęp za pomocą nieprawidłowego zewnętrznego API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'Sprawdzenie loginu nie powiodło się dla zewnętrznego API ({0})',
  'ERR_MISSING_FILE' => 'W tym dokumencie brakuje pliku, prwdopodobnie z powodu błędu podczas dodawania. Spróbuj ponownie dodać plik lub skontaktuj się z administratorem.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Kontrahenci',
  'LBL_ACTIVE_DATE' => 'Data publikacji',
  'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Błędy',
  'LBL_CASES_SUBPANEL_TITLE' => 'Zgłoszenia',
  'LBL_CATEGORY' => 'Kategoria',
  'LBL_CATEGORY_VALUE' => 'Kategoria:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nieokreślony',
  'LBL_CHANGE_LOG' => 'Historia zmian',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_CONTRACTS' => 'Umowy',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Powiązane umowy',
  'LBL_CONTRACT_NAME' => 'Nazwa umowy:',
  'LBL_CONTRACT_STATUS' => 'Status kontaktu:',
  'LBL_CREATED' => 'Utworzono przez',
  'LBL_CREATED_BY' => 'Utworzono przez',
  'LBL_CREATED_USER' => 'Użytkownik tworzący',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_DELETED' => 'Usunięto',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DET_IS_TEMPLATE' => 'Szablon :',
  'LBL_DET_RELATED_DOCUMENT' => 'Powiązany dokument:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Wersja powiązanego dokumentu:',
  'LBL_DET_TEMPLATE_TYPE' => 'Typ dokumentu:',
  'LBL_DOCUMENT' => 'Powiązane dokumenty',
  'LBL_DOCUMENT_ID' => 'ID dokumentu',
  'LBL_DOCUMENT_INFORMATION' => 'Informacje ogólne',
  'LBL_DOCUMENT_NAME' => 'Nazwa dokumentu',
  'LBL_DOCUMENT_REVISION_ID' => 'ID rewizji dokumentu',
  'LBL_DOC_ACTIVE_DATE' => 'Data publikacji:',
  'LBL_DOC_DESCRIPTION' => 'Opis:',
  'LBL_DOC_EXP_DATE' => 'Data wygaśnięcia:',
  'LBL_DOC_ID' => 'Źródło dokumentu (ID)',
  'LBL_DOC_NAME' => 'Nazwa dokumentu:',
  'LBL_DOC_REV_HEADER' => 'Wersja dokumentu',
  'LBL_DOC_STATUS' => 'Status:',
  'LBL_DOC_STATUS_ID' => 'ID statusu:',
  'LBL_DOC_TYPE' => 'Źródło',
  'LBL_DOC_TYPE_POPUP' => 'Wybierz źródło, do którego dokument zostanie dodany<br> i z którego będzie dostępny.',
  'LBL_DOC_URL' => 'URL źródła dokumentu',
  'LBL_DOC_VERSION' => 'Wersja:',
  'LBL_DOWNNLOAD_FILE' => 'Pobierz plik:',
  'LBL_EXPIRATION_DATE' => 'Data wygaśnięcia',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Pierwszych 20 ostatnio zmodyfikowanych plików jest wyświetlonych na poniższej liście w kolejności alfabetycznej. Użyj wyszukiwania do znalezienia innych plików.',
  'LBL_FILENAME' => 'Nazwa pliku:',
  'LBL_FILE_EXTENSION' => 'Rozszerzenie pliku',
  'LBL_FILE_UPLOAD' => 'Plik:',
  'LBL_FILE_URL' => 'Łącze URL pliku',
  'LBL_HOMEPAGE_TITLE' => 'Moje dokumenty',
  'LBL_IS_TEMPLATE' => 'Jest szablonem',
  'LBL_LASTEST_REVISION_NAME' => 'Nazwa ostatniej wersji:',
  'LBL_LAST_REV_CREATE_DATE' => 'Data utworzenia ostatniego wydania',
  'LBL_LAST_REV_CREATOR' => 'Wersja utworzona przez:',
  'LBL_LAST_REV_DATE' => 'Data wersji:',
  'LBL_LAST_REV_MIME_TYPE' => 'Ostatnia wersja typu MIME',
  'LBL_LATEST_REVISION' => 'Najnowsza wersja',
  'LBL_LATEST_REVISION_ID' => 'ID ostatniej wersji',
  'LBL_LINKED_ID' => 'Powiązane ID',
  'LBL_LIST_ACTIVE_DATE' => 'Data publikacji',
  'LBL_LIST_CATEGORY' => 'Kategoria',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Nazwa dokument',
  'LBL_LIST_DOC_TYPE' => 'Źródło',
  'LBL_LIST_DOWNLOAD' => 'Pobierz',
  'LBL_LIST_EXP_DATE' => 'Data wygaśnięcia',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Nazwa pliku',
  'LBL_LIST_FILENAME' => 'Plik',
  'LBL_LIST_FORM_TITLE' => 'Lista dokumentów',
  'LBL_LIST_IS_TEMPLATE' => 'Szablon',
  'LBL_LIST_LAST_REV_CREATOR' => 'Opublikowany przez',
  'LBL_LIST_LAST_REV_DATE' => 'Data wersji',
  'LBL_LIST_LATEST_REVISION' => 'Najnowsze wydanie',
  'LBL_LIST_REVISION' => 'Wersja',
  'LBL_LIST_SELECTED_REVISION' => 'Wybrane wersje',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBCATEGORY' => 'Podkategoria',
  'LBL_LIST_TEMPLATE_TYPE' => 'Typ dokumentu',
  'LBL_LIST_VIEW_DOCUMENT' => 'Podgląd',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Szablon scalania poczty:',
  'LBL_MIME' => 'Typ mime',
  'LBL_MODIFIED' => 'Zmodyfikowany przez ID',
  'LBL_MODIFIED_USER' => 'Zmodyfikowany przez',
  'LBL_MODULE_NAME' => 'Dokumenty',
  'LBL_MODULE_NAME_SINGULAR' => 'Dokument',
  'LBL_MODULE_TITLE' => 'Dokumenty: Strona główna',
  'LBL_NAME' => 'Nazwa dokumentu',
  'LBL_NEW_FORM_TITLE' => 'Dodaj dokument',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Szanse',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkty',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Oferty',
  'LBL_RELATED_DOCUMENT_ID' => 'ID dokumentów połączonych',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'ID wersji dokumentów połączonych',
  'LBL_REVISION' => 'Wersja',
  'LBL_REVISIONS' => 'Wersje',
  'LBL_REVISIONS_PANEL' => 'Szczegóły wersji',
  'LBL_REVISIONS_SUBPANEL' => 'Wersje',
  'LBL_REVISION_NAME' => 'Numer wersji',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Nazwa pliku',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukaj dokument',
  'LBL_SELECTED_REVISION_FILENAME' => 'Nazwa pliku zaznaczonej wersji',
  'LBL_SELECTED_REVISION_ID' => 'ID zaznaczonej wersji',
  'LBL_SELECTED_REVISION_NAME' => 'Nazwa zaznaczonej wersji:',
  'LBL_SF_ACTIVE_DATE' => 'Data publikacji:',
  'LBL_SF_CATEGORY' => 'Kategoria:',
  'LBL_SF_DOCUMENT' => 'Nazwa dokumentu:',
  'LBL_SF_EXP_DATE' => 'Data wygaśnięcia:',
  'LBL_SF_SUBCATEGORY' => 'Podkategoria:',
  'LBL_STATUS' => 'Status',
  'LBL_SUBCATEGORY' => 'Podkategoria',
  'LBL_SUBCATEGORY_VALUE' => 'Podkategoria:',
  'LBL_TEAM' => 'Zespół:',
  'LBL_TEMPLATE_TYPE' => 'Typ dokumentu',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Rewersje',
  'LBL_TREE_TITLE' => 'Dokumenty',
  'LNK_DOCUMENT_LIST' => 'Lista dokumentów',
  'LNK_NEW_DOCUMENT' => 'Dodaj dokument',
  'LNK_NEW_MAIL_MERGE' => 'Scalanie poczty',
);

