<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Dokument vytvorený',
  'ERR_DELETE_CONFIRM' => 'Chcete vymazať túto revíziu dokumentu?',
  'ERR_DELETE_LATEST_VERSION' => 'Nemáte oprávnenia k výmazu poslednej revízie dokumentu.',
  'ERR_DOC_ACTIVE_DATE' => 'Dátum zverejnenia',
  'ERR_DOC_EXP_DATE' => 'Dátum expirácie',
  'ERR_DOC_NAME' => 'Názov dokumentu',
  'ERR_DOC_VERSION' => 'Verzia dokumentu',
  'ERR_FILENAME' => 'Názov súboru',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'Užívateľ sa pokúsil o prístup k neplatnému externému rozhraniu API ({0})',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'Prihlásiť sa nepodarilo pre externé rozhrania API ({0})',
  'ERR_MISSING_FILE' => 'Tomuto dokumentu chýba súbor, pravdepodobne kvôli chybe počas nahrávania. Skúste to prosím znovu nahrať súbor alebo sa obráťte na správcu.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Účty',
  'LBL_ACTIVE_DATE' => 'Dátum zverejnenia',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Chyby',
  'LBL_CASES_SUBPANEL_TITLE' => 'Udalosti',
  'LBL_CATEGORY' => 'Kategória',
  'LBL_CATEGORY_VALUE' => 'Kategória:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Nešpecifikované',
  'LBL_CHANGE_LOG' => 'Zmena protokolu',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_CONTRACTS' => 'Kontrakty',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Viazané kontrakty',
  'LBL_CONTRACT_NAME' => 'Názov Kontraktu:',
  'LBL_CONTRACT_STATUS' => 'Stav kontraktu',
  'LBL_CREATED' => 'Vytvoril',
  'LBL_CREATED_BY' => 'Vytvoril',
  'LBL_CREATED_USER' => 'Vytvorené užívateľom',
  'LBL_DATE_ENTERED' => 'Dátum vytvorenia',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DET_IS_TEMPLATE' => 'Šablóna? :',
  'LBL_DET_RELATED_DOCUMENT' => 'Viazaný dokument:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'Revízia viazaného dokumentu:',
  'LBL_DET_TEMPLATE_TYPE' => 'Typ dokumentu:',
  'LBL_DOCUMENT' => 'Súvisiaci dokument',
  'LBL_DOCUMENT_ID' => 'ID dokumentu',
  'LBL_DOCUMENT_INFORMATION' => 'Prehľad',
  'LBL_DOCUMENT_NAME' => 'Názov dokumentu',
  'LBL_DOCUMENT_REVISION_ID' => 'ID revízie dokumentu',
  'LBL_DOC_ACTIVE_DATE' => 'Dátum zverejnenia:',
  'LBL_DOC_DESCRIPTION' => 'Popis:',
  'LBL_DOC_EXP_DATE' => 'Dátum expirácie:',
  'LBL_DOC_ID' => 'ID zdroja dokumentu',
  'LBL_DOC_NAME' => 'Názov dokumentu:',
  'LBL_DOC_REV_HEADER' => 'Revízie dokumentov',
  'LBL_DOC_STATUS' => 'Stav:',
  'LBL_DOC_STATUS_ID' => 'ID stavu:',
  'LBL_DOC_TYPE' => 'Zdroj',
  'LBL_DOC_TYPE_POPUP' => 'Vyberte zdroj, cez ktorý bude tento dokument nahraný<br />a z ktorého bude k dispozícii.',
  'LBL_DOC_URL' => 'URL zdroja dokumentu',
  'LBL_DOC_VERSION' => 'Revízia:',
  'LBL_DOWNNLOAD_FILE' => 'Súbor na stiahnutie:',
  'LBL_EXPIRATION_DATE' => 'Dátum expirácie',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Prvých 20 naposledy zmenených súborov je zobrazených v zostupnom poradí v zozname nižšie. Pomocou vyhľadávania, aby sa našli ďalšie súbory.',
  'LBL_FILENAME' => 'Názov súboru',
  'LBL_FILE_EXTENSION' => 'Prípona súboru',
  'LBL_FILE_UPLOAD' => 'Súbor:',
  'LBL_FILE_URL' => 'Súbor URL',
  'LBL_HOMEPAGE_TITLE' => 'Moje dokumenty',
  'LBL_IS_TEMPLATE' => 'Je šablóna',
  'LBL_LASTEST_REVISION_NAME' => 'Názov poslednej revízie:',
  'LBL_LAST_REV_CREATE_DATE' => 'Dátum vytvorenia poslednej revízie',
  'LBL_LAST_REV_CREATOR' => 'Revidoval:',
  'LBL_LAST_REV_DATE' => 'Dátum revízie:',
  'LBL_LAST_REV_MIME_TYPE' => 'Posledná revízia typu MIME',
  'LBL_LATEST_REVISION' => 'Posledná revízia',
  'LBL_LATEST_REVISION_ID' => 'ID poslednej revízie',
  'LBL_LINKED_ID' => 'linkové ID',
  'LBL_LIST_ACTIVE_DATE' => 'Dátum zverejnenia',
  'LBL_LIST_CATEGORY' => 'Kategória',
  'LBL_LIST_DOCUMENT' => 'Dokument',
  'LBL_LIST_DOCUMENT_NAME' => 'Názov',
  'LBL_LIST_DOC_TYPE' => 'Zdroj',
  'LBL_LIST_DOWNLOAD' => 'nahrať',
  'LBL_LIST_EXP_DATE' => 'Dátum expirácie',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Názov súboru',
  'LBL_LIST_FILENAME' => 'Súbor:',
  'LBL_LIST_FORM_TITLE' => 'Zoznam dokumentov',
  'LBL_LIST_IS_TEMPLATE' => 'Šablóna?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Zverejnil:',
  'LBL_LIST_LAST_REV_DATE' => 'Dátum revízie',
  'LBL_LIST_LATEST_REVISION' => 'Posledná revízia',
  'LBL_LIST_REVISION' => 'Revízia',
  'LBL_LIST_SELECTED_REVISION' => 'Vybraná revízia',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_SUBCATEGORY' => 'Pod kategória',
  'LBL_LIST_TEMPLATE_TYPE' => 'Typ dokumentu',
  'LBL_LIST_VIEW_DOCUMENT' => 'Zobraziť',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Šablóna hromadnej korešpondencie:',
  'LBL_MIME' => 'Typ MIME',
  'LBL_MODIFIED' => 'Zmenil ID',
  'LBL_MODIFIED_USER' => 'Zmenené podľa',
  'LBL_MODULE_NAME' => 'Dokumenty',
  'LBL_MODULE_NAME_SINGULAR' => 'Dokument',
  'LBL_MODULE_TITLE' => 'Dokumenty: Domov',
  'LBL_NAME' => 'Názov dokumentu',
  'LBL_NEW_FORM_TITLE' => 'Nový dokument',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Obchodné príležitosti',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkty',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponuky',
  'LBL_RELATED_DOCUMENT_ID' => 'Súvisiace ID dokumentu',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'Dokumenty súvisiace s revíziou ID',
  'LBL_REVISION' => 'Revízia',
  'LBL_REVISIONS' => 'Revízie',
  'LBL_REVISIONS_PANEL' => 'Podrobnosti revízie',
  'LBL_REVISIONS_SUBPANEL' => 'Revízie',
  'LBL_REVISION_NAME' => 'Číslo revízie',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Názov súboru',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie dokumentov',
  'LBL_SELECTED_REVISION_FILENAME' => 'Názov súboru vybranej revízie',
  'LBL_SELECTED_REVISION_ID' => 'Vybrané ID revízie',
  'LBL_SELECTED_REVISION_NAME' => 'Vybraný názov revízie:',
  'LBL_SF_ACTIVE_DATE' => 'Dátum zverejnenia:',
  'LBL_SF_CATEGORY' => 'Kategória:',
  'LBL_SF_DOCUMENT' => 'Názov dokumentu:',
  'LBL_SF_EXP_DATE' => 'Dátum expirácie:',
  'LBL_SF_SUBCATEGORY' => 'Pod kategórie:',
  'LBL_STATUS' => 'Stav',
  'LBL_SUBCATEGORY' => 'Pod kategória',
  'LBL_SUBCATEGORY_VALUE' => 'Pod kategória:',
  'LBL_TEAM' => 'Tím:',
  'LBL_TEMPLATE_TYPE' => 'Typ dokumentu:',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'návraty',
  'LBL_TREE_TITLE' => 'Dokumenty',
  'LNK_DOCUMENT_LIST' => 'Zobraziť dokumenty',
  'LNK_NEW_DOCUMENT' => 'Vytvoriť dokument',
  'LNK_NEW_MAIL_MERGE' => 'Hromadná korešpondencia',
);

