<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'DEF_CREATE_LOG' => 'Doküman Oluşturuldu',
  'ERR_DELETE_CONFIRM' => 'Bu revizyonu silmek istediğinizden emin misiniz?',
  'ERR_DELETE_LATEST_VERSION' => 'Dokümanın son revize edilmiş halini silmeye izniniz yok.',
  'ERR_DOC_ACTIVE_DATE' => 'Yayın Tarihi',
  'ERR_DOC_EXP_DATE' => 'Son Geçerlilik Tarihi',
  'ERR_DOC_NAME' => 'Doküman İsmi',
  'ERR_DOC_VERSION' => 'Doküman Sürümü',
  'ERR_FILENAME' => 'Dosya İsmi',
  'ERR_INVALID_EXTERNAL_API_ACCESS' => 'Kullanıcı geçersiz bir harici uygulamaya ({0}) erişmeye çalıştı',
  'ERR_INVALID_EXTERNAL_API_LOGIN' => 'Harici Uygulama ({0}) için giriş onayı başarısız oldu',
  'ERR_MISSING_FILE' => 'Dokümanda bir dosya eksik, muhtemelen yükleme sırasından bir hata oluştu. Dosya yüklemeyi tekrar deneyin veya sistem yöneticinizle iletişime geçin.',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Müşteriler',
  'LBL_ACTIVE_DATE' => 'Yayın Tarihi',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi:',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Hatalar',
  'LBL_CASES_SUBPANEL_TITLE' => 'Talepler',
  'LBL_CATEGORY' => 'Kategori',
  'LBL_CATEGORY_VALUE' => 'Kategori:',
  'LBL_CAT_OR_SUBCAT_UNSPEC' => 'Belirtilmemiş',
  'LBL_CHANGE_LOG' => 'Değişiklik Tarihçesi',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
  'LBL_CONTRACTS' => 'Kontratlar',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'İlişkili Kontratlar',
  'LBL_CONTRACT_NAME' => 'Kontrat İsmi:',
  'LBL_CONTRACT_STATUS' => 'Kontrat durumu:',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_BY' => 'Oluşturan',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_DELETED' => 'Silindi',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DET_IS_TEMPLATE' => 'Şablon? :',
  'LBL_DET_RELATED_DOCUMENT' => 'İlişkili Doküman:',
  'LBL_DET_RELATED_DOCUMENT_VERSION' => 'İlişkili Doküman Revizyonu:',
  'LBL_DET_TEMPLATE_TYPE' => 'Doküman Tipi:',
  'LBL_DOCUMENT' => 'İlişkili Doküman',
  'LBL_DOCUMENT_ID' => 'Doküman ID',
  'LBL_DOCUMENT_INFORMATION' => 'Genel Bilgi',
  'LBL_DOCUMENT_NAME' => 'Doküman İsmi',
  'LBL_DOCUMENT_REVISION_ID' => 'Doküman Revizyon Id',
  'LBL_DOC_ACTIVE_DATE' => 'Yayın Tarihi:',
  'LBL_DOC_DESCRIPTION' => 'Tanım:',
  'LBL_DOC_EXP_DATE' => 'Son Geçerlilik Tarihi:',
  'LBL_DOC_ID' => 'Doküman Kaynak ID',
  'LBL_DOC_NAME' => 'Doküman İsmi:',
  'LBL_DOC_REV_HEADER' => 'Doküman Revizyonları',
  'LBL_DOC_STATUS' => 'Durum:',
  'LBL_DOC_STATUS_ID' => 'Durum Id:',
  'LBL_DOC_TYPE' => 'Kaynak',
  'LBL_DOC_TYPE_POPUP' => 'Bu belgenin yükleneceği ve görüneceği<br>mevcut bir kaynak seçin.',
  'LBL_DOC_URL' => 'Belge Kaynağı URL',
  'LBL_DOC_VERSION' => 'Revizyon:',
  'LBL_DOWNNLOAD_FILE' => 'Dosya İndir:',
  'LBL_EXPIRATION_DATE' => 'Son Geçerlilik Tarihi',
  'LBL_EXTERNAL_DOCUMENT_NOTE' => 'Aşağıda, en son değiştirilen ilk 20 dosya azalan sırada listelenmektedir. Diğer dosyaları bulmak için Arama fonksiyonunu kullanın.',
  'LBL_FILENAME' => 'Dosya İsmi:',
  'LBL_FILE_EXTENSION' => 'Dosya uzantısı',
  'LBL_FILE_UPLOAD' => 'Dosya adı:',
  'LBL_FILE_URL' => 'Dosya url',
  'LBL_HOMEPAGE_TITLE' => 'Belgelerim',
  'LBL_IS_TEMPLATE' => 'Şablon mu',
  'LBL_LASTEST_REVISION_NAME' => 'Son revizyonun ismi:',
  'LBL_LAST_REV_CREATE_DATE' => 'Son revizyon oluşturulma tarihi',
  'LBL_LAST_REV_CREATOR' => 'Revizyonu Oluşturan:',
  'LBL_LAST_REV_DATE' => 'Revizyon Tarihi:',
  'LBL_LAST_REV_MIME_TYPE' => 'Son revizyon MIME tipi',
  'LBL_LATEST_REVISION' => 'En Son Revizyon',
  'LBL_LATEST_REVISION_ID' => 'Son revizyon ID',
  'LBL_LINKED_ID' => 'Bağlantı ID',
  'LBL_LIST_ACTIVE_DATE' => 'Yayın Tarihi',
  'LBL_LIST_CATEGORY' => 'Kategori',
  'LBL_LIST_DOCUMENT' => 'Doküman',
  'LBL_LIST_DOCUMENT_NAME' => 'İsim',
  'LBL_LIST_DOC_TYPE' => 'Kaynak',
  'LBL_LIST_DOWNLOAD' => 'İndir',
  'LBL_LIST_EXP_DATE' => 'Son Geçerlilik Tarihi',
  'LBL_LIST_EXT_DOCUMENT_NAME' => 'Dosya İsmi',
  'LBL_LIST_FILENAME' => 'Dosya adı:',
  'LBL_LIST_FORM_TITLE' => 'Doküman Listesi',
  'LBL_LIST_IS_TEMPLATE' => 'Şablon?',
  'LBL_LIST_LAST_REV_CREATOR' => 'Yayınlayan',
  'LBL_LIST_LAST_REV_DATE' => 'Revizyon Tarihi',
  'LBL_LIST_LATEST_REVISION' => 'En Son Revizyon',
  'LBL_LIST_REVISION' => 'Revizyon',
  'LBL_LIST_SELECTED_REVISION' => 'Seçili Revizyon',
  'LBL_LIST_STATUS' => 'Durum',
  'LBL_LIST_SUBCATEGORY' => 'Alt Kategori',
  'LBL_LIST_TEMPLATE_TYPE' => 'Doküman Tipi',
  'LBL_LIST_VIEW_DOCUMENT' => 'Göster',
  'LBL_MAIL_MERGE_DOCUMENT' => 'Posta Birleştirme Şablonu:',
  'LBL_MIME' => 'Mime Tipi',
  'LBL_MODIFIED' => 'Değiştiren ID',
  'LBL_MODIFIED_USER' => 'Değiştiren',
  'LBL_MODULE_NAME' => 'Dokümanlar',
  'LBL_MODULE_NAME_SINGULAR' => 'Doküman',
  'LBL_MODULE_TITLE' => 'Dokümanlar: Ana Sayfa',
  'LBL_NAME' => 'Doküman İsmi',
  'LBL_NEW_FORM_TITLE' => 'Yeni Doküman',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Fırsatlar',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Ürünler',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Teklifler',
  'LBL_RELATED_DOCUMENT_ID' => 'İlişkili Doküman ID',
  'LBL_RELATED_DOCUMENT_REVISION_ID' => 'İlişkili Doküman Revizyon ID',
  'LBL_REVISION' => 'Revizyon',
  'LBL_REVISIONS' => 'Revizyonlar',
  'LBL_REVISIONS_PANEL' => 'Revizyon Detayları',
  'LBL_REVISIONS_SUBPANEL' => 'Revizyonlar',
  'LBL_REVISION_NAME' => 'Revizyon No',
  'LBL_SEARCH_EXTERNAL_DOCUMENT' => 'Dosya İsmi',
  'LBL_SEARCH_FORM_TITLE' => 'Doküman Arama',
  'LBL_SELECTED_REVISION_FILENAME' => 'Seçili revizyon dosya ismi',
  'LBL_SELECTED_REVISION_ID' => 'Seçili revizyon ID',
  'LBL_SELECTED_REVISION_NAME' => 'Seçili revizyon ismi:',
  'LBL_SF_ACTIVE_DATE' => 'Yayın Tarihi:',
  'LBL_SF_CATEGORY' => 'Kategori:',
  'LBL_SF_DOCUMENT' => 'Doküman İsmi:',
  'LBL_SF_EXP_DATE' => 'Son Geçerlilik Tarihi:',
  'LBL_SF_SUBCATEGORY' => 'Alt Kategori:',
  'LBL_STATUS' => 'Durum',
  'LBL_SUBCATEGORY' => 'Alt Kategori',
  'LBL_SUBCATEGORY_VALUE' => 'Alt Kategori:',
  'LBL_TEAM' => 'Takım:',
  'LBL_TEMPLATE_TYPE' => 'Doküman Tipi',
  'LBL_THEREVISIONS_SUBPANEL_TITLE' => 'Revizyonlar',
  'LBL_TREE_TITLE' => 'Dokümanlar',
  'LNK_DOCUMENT_LIST' => 'Doküman Listesi',
  'LNK_NEW_DOCUMENT' => 'Doküman Oluştur',
  'LNK_NEW_MAIL_MERGE' => 'Posta Birleştir',
);

