/*sugar mods*/

// Set corners individual because sometimes a single button can be in a .btn-group and we need :first-child and :last-child to both match
.btn-group > .btn:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 3px;
         -moz-border-radius-topleft: 3px;
             border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
      -moz-border-radius-bottomleft: 3px;
          border-bottom-left-radius: 3px;
}

// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
     -webkit-border-top-right-radius: 3px;
         -moz-border-radius-topright: 3px;
             border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
      -moz-border-radius-bottomright: 3px;
          border-bottom-right-radius: 3px;
}

.btn-group .dropdown-toggle {
  //breaks styleguide
  //padding-left: inherit;
  //padding-right: inherit;
  @shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 3px rgba(0,0,0,.1);
  .box-shadow(@shadow);
  *padding-top: 5px;
  *padding-bottom: 5px;
}

.btn-group.open {
  // NO LONGER IN BS NATIVE
  // IE7's z-index only goes to the nearest positioned ancestor, which would
  // make the menu appear below buttons that appeared later on the page
  *z-index: @zindexDropdown;

  // Reposition menu on open and round all corners
  .dropdown-menu {
    display: block;
    margin-top: 1px;
    .border-radius(3px);
  }

  // The clickable button for toggling the menu
  // Remove the gradient and set the same inset shadow as the :active state
  .dropdown-toggle {
    background-image: none;
    @shadow: inset 0 1px 6px rgba(0,0,0,.15), 0 1px 3px rgba(0,0,0,.05);
    .box-shadow(@shadow);
  }
}

// Small button dropdowns
.btn-small .caret {
  margin-top: 3px;
}
