<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på, at du vil fjerne denne virksomheden fra projektet?',
  'ERR_DELETE_RECORD' => 'Du skal angive et postnummer for at slette virksomheden.',
  'LBL_ACCOUNT' => 'Virksomhed:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Virksomheder',
  'LBL_ACCOUNT_INFORMATION' => 'Virksomhedsoplysninger',
  'LBL_ACCOUNT_NAME' => 'Virksomhedsnavn:',
  'LBL_ACCOUNT_TYPE' => 'Konto type',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_ADDRESS_INFORMATION' => 'Adresseoplysninger',
  'LBL_ANNUAL_REVENUE' => 'Årlig Indtægt:',
  'LBL_ANY_ADDRESS' => 'Adresse:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruger:',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til:',
  'LBL_ASSIGNED_USER_NAME' => 'Tildelt til:',
  'LBL_BILLING_ADDRESS' => 'Faktureringsadresse:',
  'LBL_BILLING_ADDRESS_CITY' => 'Faktureringsadresse, by.',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Faktureringsadresse, land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Faktureringsadresse, postnummer:',
  'LBL_BILLING_ADDRESS_STATE' => 'Faktureringsadresse, stat:',
  'LBL_BILLING_ADDRESS_STREET' => 'Faktureringsadresse, gade:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Faktureringsadresse, gade 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Faktureringsadresse, gade 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Faktureringsadresse, gade 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Fejl',
  'LBL_BUG_FORM_TITLE' => 'Virksomheder',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Opkald',
  'LBL_CAMPAIGNS' => 'Kampagner',
  'LBL_CAMPAIGN_ID' => 'Kampagne-id',
  'LBL_CASES_SUBPANEL_TITLE' => 'Sager',
  'LBL_CHARTS' => 'Diagrammer',
  'LBL_CITY' => 'By:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Relaterede kontakters e-mail-adresser',
  'LBL_CONTRACTS' => 'Kontrakter',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakter',
  'LBL_COPY' => 'Kopiér',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ID' => 'Oprettet af id',
  'LBL_DATE_ENTERED' => 'Oprettet den:',
  'LBL_DATE_MODIFIED' => 'Ændret den:',
  'LBL_DEFAULT' => 'Visninger',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Virksomheder',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesoplysninger',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
  'LBL_DUPLICATE' => 'Mulig identisk virksomhed',
  'LBL_EMAIL' => 'E-mail-adresse:',
  'LBL_EMAIL_ADDRESSES' => 'E-mail adresser',
  'LBL_EMAIL_OPT_OUT' => 'Fravælg e-mail:',
  'LBL_EMPLOYEES' => 'Medarbejdere:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt brugernavn',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historik',
  'LBL_HOMEPAGE_TITLE' => 'Mine virksomheder',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_INVALID_EMAIL' => 'Ugyldig e-mail:',
  'LBL_INVITEE' => 'Kontakter',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Kundeemner',
  'LBL_LIST_ACCOUNT_NAME' => 'Virksomhedsnavn',
  'LBL_LIST_CITY' => 'By',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktnavn',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail-adresse',
  'LBL_LIST_FORM_TITLE' => 'Virksomhedsliste',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stat',
  'LBL_LIST_WEBSITE' => 'Websted',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Møder',
  'LBL_MEMBER_OF' => 'Medlem af:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlemsorganisationer',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Medlemsorganisationer',
  'LBL_MISC' => 'Diverse',
  'LBL_MODIFIED_ID' => 'Ændret af id:',
  'LBL_MODULE_ID' => 'Virksomheder',
  'LBL_MODULE_NAME' => 'Virksomheder',
  'LBL_MODULE_TITLE' => 'Virksomheder: Startside',
  'LBL_NAME' => 'Navn:',
  'LBL_NEW_FORM_TITLE' => 'Ny virksomhed',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Salgsmuligheder',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Anden e-mail:',
  'LBL_OTHER_PHONE' => 'Anden telefon:',
  'LBL_OWNERSHIP' => 'Ejer:',
  'LBL_PARENT_ACCOUNT_ID' => 'Overordnet virksomheds-id',
  'LBL_PARENT_ID' => 'Overordnet id',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_ALT' => 'Alternativ telefon:',
  'LBL_PHONE_ALTERNATE' => 'Anden telefon',
  'LBL_PHONE_FAX' => 'Telefon "fax":',
  'LBL_PHONE_OFFICE' => 'Telefon "arbejde":',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
  'LBL_PRODUCTS_TITLE' => 'Produkter',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekter',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekter',
  'LBL_PROSPECT_LIST' => 'Liste over potentielle kunder',
  'LBL_PUSH_BILLING' => 'Skub fakturering',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopiér til kontrakter',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopiér...',
  'LBL_PUSH_SHIPPING' => 'Skub forsendelse',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
  'LBL_RATING' => 'Klassifikation:',
  'LBL_SAVE_ACCOUNT' => 'Gem virksomhed',
  'LBL_SEARCH_FORM_TITLE' => 'Søg efter virksomhed',
  'LBL_SHIPPING_ADDRESS' => 'Leveringsadresse:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Leveringsadresse, by:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Leveringsadresse, land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Leveringsadresse, postnummer:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Leveringsadresse, stat:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Leveringsadresse, gade:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Leveringsadresse, gade 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Leveringsadresse, gade 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Leveringsadresse, gade 4',
  'LBL_SIC_CODE' => 'SIC-kode:',
  'LBL_STATE' => 'Stat:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Opgaver',
  'LBL_TEAMS_LINK' => 'Team',
  'LBL_TICKER_SYMBOL' => 'Fondskode:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Tildelte brugere',
  'LBL_USERS_CREATED_LINK' => 'Oprettet af brugere',
  'LBL_USERS_MODIFIED_LINK' => 'Ændrede brugere',
  'LBL_UTILS' => 'Funktioner',
  'LBL_VIEW_FORM_TITLE' => 'Vis virksomhed',
  'LBL_WEBSITE' => 'Websted:',
  'LNK_ACCOUNT_LIST' => 'Se virksomheder',
  'LNK_ACCOUNT_REPORTS' => 'Se virksomhedsrapporter',
  'LNK_IMPORT_ACCOUNTS' => 'Importér virksomheder',
  'LNK_NEW_ACCOUNT' => 'Opret virksomhed',
  'MSG_DUPLICATE' => 'Den virksomhedspost, du er ved at oprette, kan være en dublet af en virksomhedspost, der allerede findes. virksomhedsposter, som indeholder lignende navne, er vist nedenfor.<br>Klik på Gem for at fortsætte med at oprette denne nye virksomhed, eller klik på Annuller for at vende tilbage til modulet uden at oprette virksomheden.',
  'MSG_SHOW_DUPLICATES' => 'Den virksomhedspost, du er ved at oprette, kan være en dublet af en virksomhedspost, der allerede findes. Virksomhedsposter, som indeholder lignende navne, er vist nedenfor.<br>Klik på Gem for at fortsætte med at oprette denne nye virksomhed, eller klik på Annuller for at vende tilbage til modulet uden at oprette virksomhed.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopiér faktureringsadresse til leveringsadresse',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til forsendelse',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér leveringsadresse til faktureringsadresse',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til fakturering',
  'NTC_DELETE_CONFIRMATION' => 'Er du sikker på, at du vil slette denne post?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne post?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Er du sikker på, at du vil fjerne denne post som en medlemsorganisation?',
);

