<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'האם אתה בטוח שברצונך למחוק חשבון זה מהפרוייקט?',
  'ERR_DELETE_RECORD' => 'You must specify a record number in order to delete the account.',
  'LBL_ACCOUNT' => 'חשבון:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'חשבונות',
  'LBL_ACCOUNT_INFORMATION' => 'סקירת חשבון',
  'LBL_ACCOUNT_NAME' => 'שם חשבון:',
  'LBL_ACCOUNT_TYPE' => 'סוג חשבון',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'פעילויות',
  'LBL_ADDRESS_INFORMATION' => 'פרטי הכתובות',
  'LBL_ANNUAL_REVENUE' => 'רווח שנתי:',
  'LBL_ANY_ADDRESS' => 'כתובת כלשהי:',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
  'LBL_ANY_PHONE' => 'טלפון כלשהו:',
  'LBL_ASSIGNED_TO_ID' => 'משתמש שהוקצה:',
  'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור:',
  'LBL_ASSIGNED_USER_NAME' => 'הוקצה עבור:',
  'LBL_BILLING_ADDRESS' => 'כתובת להתחשבנות:',
  'LBL_BILLING_ADDRESS_CITY' => 'עיר לחשבונית:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'מחוז להתחשבנות:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'מיקוד להתחשבנות:',
  'LBL_BILLING_ADDRESS_STATE' => 'רחוב להתחשבנות:',
  'LBL_BILLING_ADDRESS_STREET' => 'רחוב להתחשבנות:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'רחוב להתחשבנות 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'רחוב להתחשבנות 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'רחוב להתחשבנות 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'באגים',
  'LBL_BUG_FORM_TITLE' => 'חשבונות',
  'LBL_CALLS_SUBPANEL_TITLE' => 'שיחות',
  'LBL_CAMPAIGNS' => 'קמפיינים',
  'LBL_CAMPAIGN_ID' => 'זהות קמפיין',
  'LBL_CASES_SUBPANEL_TITLE' => 'אירועים',
  'LBL_CHARTS' => 'טבלאות',
  'LBL_CITY' => 'עיר:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'קשור לדואר אלקטרוני של איש קשר',
  'LBL_CONTRACTS' => 'אנשי קשר',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'אנשי קשר',
  'LBL_COPY' => 'העתק',
  'LBL_COUNTRY' => 'מחוז:',
  'LBL_CREATED_ID' => 'נוצר על ידי שזהותו',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך:',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך:',
  'LBL_DEFAULT' => 'צפייה',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'חשבונות',
  'LBL_DESCRIPTION' => 'תיאור:',
  'LBL_DESCRIPTION_INFORMATION' => 'תיאור המידע',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'מסמכים',
  'LBL_DUPLICATE' => 'בטל חשבונות כפולים',
  'LBL_EMAIL' => 'כתובת דואר אלקטרוני:',
  'LBL_EMAIL_ADDRESSES' => 'כתובות דוא"ל',
  'LBL_EMAIL_OPT_OUT' => 'דואר למשלוח מרשימות תפוצה:',
  'LBL_EMPLOYEES' => 'עובדים:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'הוקצה למשתמש ששמו',
  'LBL_FAX' => 'פקס:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'הסטוריה',
  'LBL_HOMEPAGE_TITLE' => 'החשבונות שלי',
  'LBL_INDUSTRY' => 'תעשייה:',
  'LBL_INVALID_EMAIL' => 'דואר אלקטרוני לא חוקי:',
  'LBL_INVITEE' => 'אנשי קשר',
  'LBL_LEADS_SUBPANEL_TITLE' => 'לידים',
  'LBL_LIST_ACCOUNT_NAME' => 'שם חשבון',
  'LBL_LIST_CITY' => 'עיר',
  'LBL_LIST_CONTACT_NAME' => 'שם איש קשר',
  'LBL_LIST_EMAIL_ADDRESS' => 'כתובות דואר אלקטרוני',
  'LBL_LIST_FORM_TITLE' => 'רשימת חשבונות',
  'LBL_LIST_PHONE' => 'טלפון',
  'LBL_LIST_STATE' => 'מדינה',
  'LBL_LIST_WEBSITE' => 'אתר אינטרנט',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'פגישות',
  'LBL_MEMBER_OF' => 'חבר ב:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'חבר בארגונים',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'חבר בארגונים',
  'LBL_MISC' => 'שונות',
  'LBL_MODIFIED_ID' => 'שונה על ידי שזהותו',
  'LBL_MODULE_ID' => 'חשבונות',
  'LBL_MODULE_NAME' => 'חשבונות',
  'LBL_MODULE_TITLE' => 'חשבונות: דף ראשי',
  'LBL_NAME' => 'שם:',
  'LBL_NEW_FORM_TITLE' => 'חשבון חדש',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'הזדמנויות',
  'LBL_OTHER_EMAIL_ADDRESS' => 'דואר אלקטרוני אחר:',
  'LBL_OTHER_PHONE' => 'טלפון אחר:',
  'LBL_OWNERSHIP' => 'בעלות:',
  'LBL_PARENT_ACCOUNT_ID' => 'זהות חשבון אב',
  'LBL_PARENT_ID' => 'זהות הורה:',
  'LBL_PHONE' => 'טלפון:',
  'LBL_PHONE_ALT' => 'טלפון אחר:',
  'LBL_PHONE_ALTERNATE' => 'טלפון אחר',
  'LBL_PHONE_FAX' => 'פקס אחר:',
  'LBL_PHONE_OFFICE' => 'טלפון במשרד:',
  'LBL_POSTAL_CODE' => 'מיקוד:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'מוצרים',
  'LBL_PRODUCTS_TITLE' => 'מוצרים',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'פרויקטים',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'פרויקטים',
  'LBL_PROSPECT_LIST' => 'רשימת תחזיות',
  'LBL_PUSH_BILLING' => 'התחשבנות בדחיפה',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'העתק לאנשי קשר',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'העתק...',
  'LBL_PUSH_SHIPPING' => 'משלוח בדחיפה',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'הצעות מחיר',
  'LBL_RATING' => 'דרוג:',
  'LBL_SAVE_ACCOUNT' => 'שמור חשבון',
  'LBL_SEARCH_FORM_TITLE' => 'חפש חשבון',
  'LBL_SHIPPING_ADDRESS' => 'כתובת למשלוח:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'עיר למשלוח:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'מחוז למשלוח:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'מיקוד למשלוח:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'מדינה למשלוח:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'רחוב למשלוח:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'רחוב למשלוח 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'רחוב למשלוח 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'רחוב למשלוח 4',
  'LBL_SIC_CODE' => 'מספר ספק משרד הבטחון:',
  'LBL_STATE' => 'מדינה:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'משימות',
  'LBL_TEAMS_LINK' => 'צוותים',
  'LBL_TICKER_SYMBOL' => 'סימול בורסאי:',
  'LBL_TYPE' => 'סוג:',
  'LBL_USERS_ASSIGNED_LINK' => 'משתמשים שהוקצו',
  'LBL_USERS_CREATED_LINK' => 'נוצר על ידי משתמשים',
  'LBL_USERS_MODIFIED_LINK' => 'משתמשים ששינו',
  'LBL_UTILS' => 'Utils',
  'LBL_VIEW_FORM_TITLE' => 'צפייה בחשבון',
  'LBL_WEBSITE' => 'אתר אינטרנט:',
  'LNK_ACCOUNT_LIST' => 'צפה בחשבונות',
  'LNK_ACCOUNT_REPORTS' => 'צפה בדוחות על חשבונות',
  'LNK_IMPORT_ACCOUNTS' => 'ייבא חשבון',
  'LNK_NEW_ACCOUNT' => 'צור חשבון',
  'MSG_DUPLICATE' => 'The account record you are about to create might be a duplicate of a account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of a account record that already exists. Account records containing similar names are listed below.<br>Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'NTC_COPY_BILLING_ADDRESS' => 'העתק כתובת למשלוח חשבונית אל כתובת למשלוחים',
  'NTC_COPY_BILLING_ADDRESS2' => 'העתק למשלוחים',
  'NTC_COPY_SHIPPING_ADDRESS' => 'העתק כתובת למשלוח לכתובת עבור חשבונית',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'העתק לכתובת לחשבונית',
  'NTC_DELETE_CONFIRMATION' => 'האם אתה בטוח שברצונך למחוק רשומה זו?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'האם אתה בטוח שברצונך להסיר רשומה זו?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'האם אתה בטוח שברצונך להסיר רשומה זו וואיתה את חברות בארגון?',
);

