<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Ar Jūs tikrai norite išimti šį klientą iš projekto?',
  'ERR_DELETE_RECORD' => 'Privalote nurodyti įrašo numerį, kad būtų galima ištrinti klientą.',
  'LBL_ACCOUNT' => 'Klientas',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Klientai',
  'LBL_ACCOUNT_INFORMATION' => 'Kliento informacija',
  'LBL_ACCOUNT_NAME' => 'Klientas:',
  'LBL_ACCOUNT_TYPE' => 'Kliento tipas',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_ADDRESS_INFORMATION' => 'Adresas:',
  'LBL_ANNUAL_REVENUE' => 'Metinės pajamos:',
  'LBL_ANY_ADDRESS' => 'Kitas adresas:',
  'LBL_ANY_EMAIL' => 'Bet koks el. paštas:',
  'LBL_ANY_PHONE' => 'Bet koks telefonas:',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingas:',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas:',
  'LBL_ASSIGNED_USER_NAME' => 'Atsakingas:',
  'LBL_BILLING_ADDRESS' => 'Registracijos adresas:',
  'LBL_BILLING_ADDRESS_CITY' => 'Registracijos adreso miestas:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Registracijos adreso šalis:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Registracijos adreso pašto kodas:',
  'LBL_BILLING_ADDRESS_STATE' => 'Registracijos adreso rajonas:',
  'LBL_BILLING_ADDRESS_STREET' => 'Registracijos adreso gatvė:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Registracijos adreso gatvė 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Registracijos adreso gatvė 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Registracijos adreso gatvė 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Klaidos',
  'LBL_BUG_FORM_TITLE' => 'Klientai',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Skambučiai',
  'LBL_CAMPAIGNS' => 'Kampanijos',
  'LBL_CAMPAIGN_ID' => 'Kampanijos ID',
  'LBL_CASES_SUBPANEL_TITLE' => 'Aptarnavimai',
  'LBL_CHARTS' => 'Grafikai',
  'LBL_CITY' => 'Miestas:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktai',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Susijusio kontakto el. paštas',
  'LBL_CONTRACTS' => 'Sutartys',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Sutartys',
  'LBL_COPY' => 'Kopijuoti',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_CREATED_ID' => 'Sukūrėjo Id',
  'LBL_DATE_ENTERED' => 'Sukurta:',
  'LBL_DATE_MODIFIED' => 'Redaguota:',
  'LBL_DEFAULT' => 'Rodymas',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Klientai',
  'LBL_DESCRIPTION' => 'Aprašymas:',
  'LBL_DESCRIPTION_INFORMATION' => 'Pastabos',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentai',
  'LBL_DUPLICATE' => 'Galimas kliento dubliavimasis',
  'LBL_EMAIL' => 'El. paštas:',
  'LBL_EMAIL_ADDRESSES' => 'El. pašto adresai',
  'LBL_EMAIL_OPT_OUT' => 'Nesiųsti:',
  'LBL_EMPLOYEES' => 'Darbuotojai:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atsakingas',
  'LBL_FAX' => 'Faksas:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istorija',
  'LBL_HOMEPAGE_TITLE' => 'Mano klientai',
  'LBL_INDUSTRY' => 'Pramonės šaka:',
  'LBL_INVALID_EMAIL' => 'Neteisingas el. paštas:',
  'LBL_INVITEE' => 'Kontaktai',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potencialūs kontaktai',
  'LBL_LIST_ACCOUNT_NAME' => 'Pavadinimas',
  'LBL_LIST_CITY' => 'Miestas',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktas',
  'LBL_LIST_EMAIL_ADDRESS' => 'El. pašto adresas',
  'LBL_LIST_FORM_TITLE' => 'Klientų sąrašas',
  'LBL_LIST_PHONE' => 'Telefonas',
  'LBL_LIST_STATE' => 'Regionas',
  'LBL_LIST_WEBSITE' => 'Tinklapis',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Susitikimai',
  'LBL_MEMBER_OF' => 'Narystė:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Padaliniai',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Padaliniai',
  'LBL_MISC' => 'Kita',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODULE_ID' => 'Klientai',
  'LBL_MODULE_NAME' => 'Klientai',
  'LBL_MODULE_NAME_SINGULAR' => 'Klientas',
  'LBL_MODULE_TITLE' => 'Klientai: Pradžia',
  'LBL_NAME' => 'Pavadinimas:',
  'LBL_NEW_FORM_TITLE' => 'Naujas klientas',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Pardavimai',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el. paštas:',
  'LBL_OTHER_PHONE' => 'Kitas telefonas:',
  'LBL_OWNERSHIP' => 'Banko sąskaita:',
  'LBL_PARENT_ACCOUNT_ID' => 'Pagrindinio kliento ID',
  'LBL_PARENT_ID' => 'Pagrindinis ID:',
  'LBL_PHONE' => 'Telefonas:',
  'LBL_PHONE_ALT' => 'Kitas telefonas:',
  'LBL_PHONE_ALTERNATE' => 'Telefonas',
  'LBL_PHONE_FAX' => 'Telefonas faksas:',
  'LBL_PHONE_OFFICE' => 'Darbovietės telefonas:',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Prekės',
  'LBL_PRODUCTS_TITLE' => 'Prekės',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektai',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektai',
  'LBL_PROSPECT_LIST' => 'Adresatų sąrašas',
  'LBL_PUSH_BILLING' => 'Naudoti veiklos',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopijuoti į kontaktus',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopijuoti...',
  'LBL_PUSH_SHIPPING' => 'Naudoti registracijos',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Pasiūlymai',
  'LBL_RATING' => 'Bankas:',
  'LBL_SAVE_ACCOUNT' => 'Saugoti klientą',
  'LBL_SEARCH_FORM_TITLE' => 'Kliento paieška',
  'LBL_SHIPPING_ADDRESS' => 'Veiklos adresas:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Veiklos adreso miestas:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Veiklos adreso šalis:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Veiklos adreso pašto kodas:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Veiklos adreso regionas:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Veiklos adreso gatvė:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Veiklos adreso gatvė 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Veiklos adreso gatvė 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Veiklos adreso gatvė 4',
  'LBL_SIC_CODE' => 'Įmonės kodas:',
  'LBL_STATE' => 'Rajonas:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Užduotys',
  'LBL_TEAMS_LINK' => 'Komandos',
  'LBL_TICKER_SYMBOL' => 'PVM mokėtojo kodas:',
  'LBL_TYPE' => 'Tipas:',
  'LBL_USERS_ASSIGNED_LINK' => 'Atsakingi',
  'LBL_USERS_CREATED_LINK' => 'Sukūrė',
  'LBL_USERS_MODIFIED_LINK' => 'Redagavo',
  'LBL_UTILS' => 'Įrankiai',
  'LBL_VIEW_FORM_TITLE' => 'Kliento peržiūra',
  'LBL_WEBSITE' => 'Tinklapis:',
  'LNK_ACCOUNT_LIST' => 'Klientai',
  'LNK_ACCOUNT_REPORTS' => 'Klientų ataskaitos',
  'LNK_IMPORT_ACCOUNTS' => 'Importuoti klientus',
  'LNK_NEW_ACCOUNT' => 'Sukurti klientą',
  'MSG_DUPLICATE' => 'Įrašas, kurį dabar norite sukurti, gali dubliuotis su jau egzistuojančiais įrašais. Klientai su panašiais pavadinimais yra pateikti žemiau. <br> Paspauskite Išsaugoti, jei vis tiek norite sukurti šį klientą, arba paspauskite Atšaukti, kad grįžtumėte atgal nesukūrę kliento.',
  'MSG_SHOW_DUPLICATES' => 'Įrašas, kurį dabar norite sukurti, gali dubliuotis su jau egzistuojančiais įrašais. Klientai su panašiais pavadinimais yra pateikti žemiau. <br> Paspauskite Išsaugoti, jei vis tiek norite sukurti šį klientą, arba paspauskite Atšaukti, kad grįžtumėte atgal nesukūrę kliento.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopijuoti registracijos adresą į veiklos adresą',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopijuoti į veiklos adresą',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopijuoti veiklos adresą į registracijos adresą',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopijuoti į registracijos adresą',
  'NTC_DELETE_CONFIRMATION' => 'Ar Jūs tikrai norite ištrinti šį įrašą?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Ar tikrai norite išimti šį įrašą?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Ar tikrai norite išimti šį įrašą iš padalinių sąrašo?',
);

