<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Vai tiešām vēlaties izņemt šo uzņēmumu no projekta?',
  'ERR_DELETE_RECORD' => 'Lai dzēstu uzņēmumu, jānorāda ieraksta numurs.',
  'LBL_ACCOUNT' => 'Uzņēmums:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Uzņēmumi',
  'LBL_ACCOUNT_INFORMATION' => 'Pārskats',
  'LBL_ACCOUNT_NAME' => 'Uzņēmuma nosaukums:',
  'LBL_ACCOUNT_TYPE' => 'Uzņēmuma veids',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_ADDRESS_INFORMATION' => 'Adreses informācija',
  'LBL_ANNUAL_REVENUE' => 'Gada ienākumi:',
  'LBL_ANY_ADDRESS' => 'Jebkura adrese:',
  'LBL_ANY_EMAIL' => 'Jebkurš E-pasts:',
  'LBL_ANY_PHONE' => 'Jebkurš tālrunis:',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam:',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam:',
  'LBL_ASSIGNED_USER_NAME' => 'Piešķirts lietotājam:',
  'LBL_BILLING_ADDRESS' => 'Adrese:',
  'LBL_BILLING_ADDRESS_CITY' => 'Adrese - Pilsēta:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Adrese - Valsts:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Adrese - Pasta indekss:',
  'LBL_BILLING_ADDRESS_STATE' => 'Adrese - Novads:',
  'LBL_BILLING_ADDRESS_STREET' => 'Adrese - iela:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Adrese - iela 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Adrese - iela 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Adrese - iela 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Kļūdas',
  'LBL_BUG_FORM_TITLE' => 'Uzņēmumi',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Zvani',
  'LBL_CAMPAIGNS' => 'Kampaņas',
  'LBL_CAMPAIGN_ID' => 'Kampaņas ID',
  'LBL_CASES_SUBPANEL_TITLE' => 'Pieteikumi',
  'LBL_CHARTS' => 'Diagrammas',
  'LBL_CITY' => 'Pilsēta:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktpersonas',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Saistīto kontaktu e-pasti',
  'LBL_CONTRACTS' => 'Līgumi',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Līgumi',
  'LBL_COPY' => 'Kopēt',
  'LBL_COUNTRY' => 'Valsts:',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DATE_ENTERED' => 'Izveidots:',
  'LBL_DATE_MODIFIED' => 'Modificēts:',
  'LBL_DEFAULT' => 'Skatījumi',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Uzņēmumi',
  'LBL_DESCRIPTION' => 'Apraksts:',
  'LBL_DESCRIPTION_INFORMATION' => 'Apraksta informācija',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenti',
  'LBL_DUPLICATE' => 'Iespējams uzņēmuma dublikāts',
  'LBL_EMAIL' => 'E-pasts:',
  'LBL_EMAIL_ADDRESSES' => 'E-pasta adreses',
  'LBL_EMAIL_OPT_OUT' => 'Atteicies no e-pastu saņemšanas:',
  'LBL_EMPLOYEES' => 'Darbinieki:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Piešķirts lietotājam',
  'LBL_FAX' => 'Fakss:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vēsture',
  'LBL_HOMEPAGE_TITLE' => 'Mani uzņēmumi',
  'LBL_INDUSTRY' => 'Nozare:',
  'LBL_INVALID_EMAIL' => 'Nederīgs e-pasts:',
  'LBL_INVITEE' => 'Kontaktpersonas',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Interesenti',
  'LBL_LIST_ACCOUNT_NAME' => 'Nosaukums',
  'LBL_LIST_CITY' => 'Pilsēta',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktpersonas vārds',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-pasta adrese',
  'LBL_LIST_FORM_TITLE' => 'Uzņēmumu saraksts',
  'LBL_LIST_PHONE' => 'Tālrunis',
  'LBL_LIST_STATE' => 'Novads',
  'LBL_LIST_WEBSITE' => 'Mājas lapa',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Tikšanās',
  'LBL_MEMBER_OF' => 'Pieder:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Dalīborganizācijas',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Dalīborganizācijas',
  'LBL_MISC' => 'Dažādi',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODULE_ID' => 'Uzņēmumi',
  'LBL_MODULE_NAME' => 'Uzņēmumi',
  'LBL_MODULE_NAME_SINGULAR' => 'Uzņēmums',
  'LBL_MODULE_TITLE' => 'Uzņēmumi: Sākums',
  'LBL_NAME' => 'Nosaukums:',
  'LBL_NEW_FORM_TITLE' => 'Jauns uzņēmums',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Iespējas',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Cits e-pasts:',
  'LBL_OTHER_PHONE' => 'Cits tālrunis:',
  'LBL_OWNERSHIP' => 'Īpašumtiesības:',
  'LBL_PARENT_ACCOUNT_ID' => 'Mātesuzņēmuma ID',
  'LBL_PARENT_ID' => 'Mātesuzņēmuma ID',
  'LBL_PHONE' => 'Tālrunis:',
  'LBL_PHONE_ALT' => 'Cits tālrunis:',
  'LBL_PHONE_ALTERNATE' => 'Cits tālrunis',
  'LBL_PHONE_FAX' => 'Fakss:',
  'LBL_PHONE_OFFICE' => 'Biroja tālrunis:',
  'LBL_POSTAL_CODE' => 'Pasta indekss:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkti',
  'LBL_PRODUCTS_TITLE' => 'Produkti',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROSPECT_LIST' => 'Mērķu saraksts',
  'LBL_PUSH_BILLING' => 'Rēķinu izūtīšana',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopēt uz Kontaktpersonām',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopē...',
  'LBL_PUSH_SHIPPING' => 'Piegāžu izsūtīšana',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Piedāvājumi',
  'LBL_RATING' => 'Vērtējums:',
  'LBL_SAVE_ACCOUNT' => 'Saglabāt uzņēmumu',
  'LBL_SEARCH_FORM_TITLE' => 'Uzņēmumu meklēšana',
  'LBL_SHIPPING_ADDRESS' => 'Piegādes adrese:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Piegādes adrese - Pilsēta:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Piegādes adrese - Valsts:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Piegādes adrese - Pasta indekss:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Piegādes adrese - Novads:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Piegādes adrese - iela:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Piegādes adrese - iela 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Piegādes adrese - iela 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Piegādes adrese - iela 4',
  'LBL_SIC_CODE' => 'SIC kods:',
  'LBL_STATE' => 'Novads:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Uzdevumi',
  'LBL_TEAMS_LINK' => 'Darba grupas',
  'LBL_TICKER_SYMBOL' => 'Biržas kods:',
  'LBL_TYPE' => 'Tips:',
  'LBL_USERS_ASSIGNED_LINK' => 'Piešķirtie lietotāji',
  'LBL_USERS_CREATED_LINK' => 'Izveidojuši lietotāji',
  'LBL_USERS_MODIFIED_LINK' => 'Modificējuši lietotāji',
  'LBL_UTILS' => 'Rīki',
  'LBL_VIEW_FORM_TITLE' => 'Uzņēmuma skatījums',
  'LBL_WEBSITE' => 'Mājas lapa:',
  'LNK_ACCOUNT_LIST' => 'Skatīt uzņēmumus',
  'LNK_ACCOUNT_REPORTS' => 'Skatīt uzņēmumu atskaites',
  'LNK_IMPORT_ACCOUNTS' => 'Importēt uzņēmumus',
  'LNK_NEW_ACCOUNT' => 'Izveidot uzņēmumu',
  'MSG_DUPLICATE' => 'Veidojamais uzņēmuma ieraksts, iespējams, ir dublikāts jau esošam uzņēmuma ierakstam. Uzņēmumi ar līdzīgiem nosaukumiem ir uzskaitīti zemāk.<br>Spiediet Izveidot uzņēmumu, lai turpinātu veidot jaunu ierakstu, vai izvēlieties kādu no zemāk redzamajiem uzņēmumu nosaukumiem.',
  'MSG_SHOW_DUPLICATES' => 'Uzņēmuma ieraksts, kuru veidojat iespējams, ir dublikāts jau esošam uzņēmuma ierakstam. Uzņēmumi ar līdzīgiem nosaukumiem ir uzskaitīti zemāk.<br>Spiediet Saglabāt, lai turpinātu veidot jauno uzņēmumu, vai spiediet Atcelt, lai atgrieztos modulī,neveidojot jaunu uzņēmumu.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopēt adresi uz piegādes adresi',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopēt uz piegādes adresi',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopēt piegādes adresi uz adresi',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopēt uz adresi',
  'NTC_DELETE_CONFIRMATION' => 'Vai tiešām vēlaties dzēst šo ierakstu?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo ierakstu?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo saistītās organizācijas ierakstu ?',
);

