<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Er du sikker på at du vil slette denne Bedrift fra prosjektet?',
  'ERR_DELETE_RECORD' => 'Du må oppgi et registernummer for å slette denne Bedrift.',
  'LBL_ACCOUNT' => 'Bedrift:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Bedrifter',
  'LBL_ACCOUNT_INFORMATION' => 'Bedriftinformasjon',
  'LBL_ACCOUNT_NAME' => 'Bedriftnavn:',
  'LBL_ACCOUNT_TYPE' => 'Kontotype',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteter',
  'LBL_ADDRESS_INFORMATION' => 'Adresseinformasjon',
  'LBL_ANNUAL_REVENUE' => 'Årlig omsetning:',
  'LBL_ANY_ADDRESS' => 'Vilkårlig adresse:',
  'LBL_ANY_EMAIL' => 'Vilkårlig e-post:',
  'LBL_ANY_PHONE' => 'Vilkårlig telefonnummer:',
  'LBL_ASSIGNED_TO_ID' => 'Tildelt bruker:',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt:',
  'LBL_ASSIGNED_USER_NAME' => 'Tildelt:',
  'LBL_BILLING_ADDRESS' => 'Faktureringsadresse',
  'LBL_BILLING_ADDRESS_CITY' => 'Fakturaadr.: By:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Fakturaadr.: Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Fakturaadr.: Postnr:',
  'LBL_BILLING_ADDRESS_STATE' => 'Fakturaadr.: Stat:',
  'LBL_BILLING_ADDRESS_STREET' => 'Fakturaadr.: Gateadr.',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Fakturaadr.: Gateadr 1',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Fakturaadr.: Gateadr 2',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Fakturaadr.: Gateadr 3',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUG_FORM_TITLE' => 'Bedrifter',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Samtaler',
  'LBL_CAMPAIGNS' => 'Kampanjer',
  'LBL_CAMPAIGN_ID' => 'Kampanje-ID',
  'LBL_CASES_SUBPANEL_TITLE' => 'Saker',
  'LBL_CHARTS' => 'Diagrammer',
  'LBL_CITY' => 'By:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Relaterte Kontakters Eposter',
  'LBL_CONTRACTS' => 'Kontrakter',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakter',
  'LBL_COPY' => 'Kopiér',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ID' => 'Opprettet av (ID):',
  'LBL_DATE_ENTERED' => 'Lagt inn:',
  'LBL_DATE_MODIFIED' => 'Sist endret:',
  'LBL_DEFAULT' => 'Oppsett',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Bedrifter',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesinformasjon',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenter',
  'LBL_DUPLICATE' => 'Mulig dublett Bedrift',
  'LBL_EMAIL' => 'E-post:',
  'LBL_EMAIL_ADDRESSES' => 'E-postadresser',
  'LBL_EMAIL_OPT_OUT' => 'E-post Opt Out:',
  'LBL_EMPLOYEES' => 'Antall ansatte:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt Brukernavn',
  'LBL_FAX' => 'Faks:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historikk',
  'LBL_HOMEPAGE_TITLE' => 'Mine Bedrifter',
  'LBL_INDUSTRY' => 'Bransje:',
  'LBL_INVALID_EMAIL' => 'Ugyldig e-post:',
  'LBL_INVITEE' => 'Kontakter',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ACCOUNT_NAME' => 'Bedriftnavn',
  'LBL_LIST_CITY' => 'By',
  'LBL_LIST_CONTACT_NAME' => 'Kontaktens navn',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-postadresse',
  'LBL_LIST_FORM_TITLE' => 'Bedriftliste',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stat',
  'LBL_LIST_WEBSITE' => 'Nettsted',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Møter',
  'LBL_MEMBER_OF' => 'Medlem av:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Medlemsorganisasjoner',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Medlemsorganisasjoner',
  'LBL_MISC' => 'Div',
  'LBL_MODIFIED_ID' => 'Endret av ID',
  'LBL_MODULE_ID' => 'Bedrifter',
  'LBL_MODULE_NAME' => 'Bedrifter',
  'LBL_MODULE_TITLE' => 'Bedrifter: Hovedside',
  'LBL_NAME' => 'Navn:',
  'LBL_NEW_FORM_TITLE' => 'Ny Bedrift',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Muligheter',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternativ e-post:',
  'LBL_OTHER_PHONE' => 'Alternativ telefon:',
  'LBL_OWNERSHIP' => 'Eier:',
  'LBL_PARENT_ACCOUNT_ID' => 'Eier-ID',
  'LBL_PARENT_ID' => 'Overordnet ID',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_ALT' => 'Alternativ telefon:',
  'LBL_PHONE_ALTERNATE' => 'Alternativ telefon',
  'LBL_PHONE_FAX' => 'Faks:',
  'LBL_PHONE_OFFICE' => 'Kontortelefon:',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkter',
  'LBL_PRODUCTS_TITLE' => 'Produkter',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Prosjekter',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Prosjekter',
  'LBL_PROSPECT_LIST' => 'Prospect liste',
  'LBL_PUSH_BILLING' => 'Fremskynd fakturering',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopiér til kontakter',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopiér...',
  'LBL_PUSH_SHIPPING' => 'Fremskynd forsendelse',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Tilbud',
  'LBL_RATING' => 'Rangering:',
  'LBL_SAVE_ACCOUNT' => 'Lagre Bedrift',
  'LBL_SEARCH_FORM_TITLE' => 'Bedriftsøk',
  'LBL_SHIPPING_ADDRESS' => 'Leveringsadresse',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Levering: By:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Leveringsadr.: Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Leveringadr.: Postnr:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Leveringadr.: Stat:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Leveringsadr.: Gate',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Leveringsadr.: Gate 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Leveringsadr.: Gate 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Leveringsadr.: Gate 4',
  'LBL_SIC_CODE' => 'Bransjekode:',
  'LBL_STATE' => 'Stat:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Oppgaver',
  'LBL_TEAMS_LINK' => 'Team',
  'LBL_TICKER_SYMBOL' => 'Ticker:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Tildelte brukere',
  'LBL_USERS_CREATED_LINK' => 'Opprettet av brukere',
  'LBL_USERS_MODIFIED_LINK' => 'Endrede brukere',
  'LBL_UTILS' => 'Verktøy',
  'LBL_VIEW_FORM_TITLE' => 'Bedriftoppsett',
  'LBL_WEBSITE' => 'Nettsted:',
  'LNK_ACCOUNT_LIST' => 'Bedrifter',
  'LNK_ACCOUNT_REPORTS' => 'Vis Bedriftsrapporter',
  'LNK_IMPORT_ACCOUNTS' => 'Importer Bedrifter',
  'LNK_NEW_ACCOUNT' => 'Opprett Bedrift',
  'MSG_DUPLICATE' => 'Bedriftoppføringen som du er iferd med å opprette kan være en dublett av en eksisterende bedriftoppføring. Bedriftoppføringer som inneholder lignende navn listes nedenfor.<br>Klikk "Lagre" for å fortsette med den nye oppføringen, eller klikk "Avbryt" for å gå tilbake uten å opprette en ny bedrift.',
  'MSG_SHOW_DUPLICATES' => 'Bedriftoppføringen som du er iferd med å opprette kan være en dublett av en eksisterende bedriftoppføring. Bedriftoppføringer som inneholder lignende navn listes nedenfor.<br>Klikk "Lagre" for å fortsette med den nye oppføringen, eller klikk "Avbryt" for å gå tilbake uten å opprette en ny bedrift.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopiér fakturaadress til leveringsadresse',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopiér til levering',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopiér leveringsadresse til fakturaadresse',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopiér til faktura',
  'NTC_DELETE_CONFIRMATION' => 'Vil du virkelig slette denne posten?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Vil du virkelig fjerne denne posten?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Er du sikker på at du vil slette denne oppføringen som en medlemsorganisasjon?',
);

