<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Weet u het zeker dat u deze Organisatie uit dit Project wilt verwijderen?',
  'ERR_DELETE_RECORD' => 'Er moet een recordnummer zijn gespecificeerd om deze Organisatie te verwijderen.',
  'LBL_ACCOUNT' => 'Organisatie:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Organisaties',
  'LBL_ACCOUNT_INFORMATION' => 'Organisatie Overzicht',
  'LBL_ACCOUNT_NAME' => 'Organisatienaam:',
  'LBL_ACCOUNT_TYPE' => 'Type Organisatie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_ADDRESS_INFORMATION' => 'Adresgegevens',
  'LBL_ANNUAL_REVENUE' => 'Jaarlijkse omzet:',
  'LBL_ANY_ADDRESS' => '(Deel van) adres:',
  'LBL_ANY_EMAIL' => 'Willekeurige E-mail:',
  'LBL_ANY_PHONE' => '(Deel van) telefoonnummer',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen Gebruiker:',
  'LBL_ASSIGNED_USER_NAME' => 'Toegewezen aan:',
  'LBL_BILLING_ADDRESS' => 'Postadres:',
  'LBL_BILLING_ADDRESS_CITY' => 'Postadres Plaats:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Postadres Land:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Postadres Postcode:',
  'LBL_BILLING_ADDRESS_STATE' => 'Postadres Provincie:',
  'LBL_BILLING_ADDRESS_STREET' => 'Postadres Straat + Huisnummer:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Postadres Factuuradres 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Postadres Factuuradres 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Postadres Factuuradres 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Defecten',
  'LBL_BUG_FORM_TITLE' => 'Organisaties',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Telefoongesprekken',
  'LBL_CAMPAIGNS' => 'Campagnes',
  'LBL_CAMPAIGN_ID' => 'Campagne ID',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cases',
  'LBL_CHARTS' => 'Grafieken',
  'LBL_CITY' => 'Plaats:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Personen',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails van Gerelateerde Personen',
  'LBL_CONTRACTS' => 'Contracten',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracten',
  'LBL_COPY' => 'Kopiëren',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ID' => 'Aangemaakt door ID',
  'LBL_DATE_ENTERED' => 'Ingevoerd:',
  'LBL_DATE_MODIFIED' => 'Laatste wijziging:',
  'LBL_DEFAULT' => 'Overzichten',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Organisaties',
  'LBL_DESCRIPTION' => 'Beschrijving:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beschrijving',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
  'LBL_DUPLICATE' => 'Mogelijk dubbele Organisatie',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_ADDRESSES' => 'E-mailadressen',
  'LBL_EMAIL_OPT_OUT' => 'Afgemeld voor Mail',
  'LBL_EMPLOYEES' => 'Aantal werknemers:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen Gebruikersnaam',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Accounts',
  'LBL_INDUSTRY' => 'Branche:',
  'LBL_INVALID_EMAIL' => 'Ongeldige E-mail:',
  'LBL_INVITEE' => 'Personen',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisatienaam',
  'LBL_LIST_CITY' => 'Plaats',
  'LBL_LIST_CONTACT_NAME' => 'Persoon',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mailadres',
  'LBL_LIST_FORM_TITLE' => 'Organisaties',
  'LBL_LIST_PHONE' => 'Telefoon',
  'LBL_LIST_STATE' => 'Provincie',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Afspraken',
  'LBL_MEMBER_OF' => 'Onderdeel van:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Onderdelen',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Onderdelen',
  'LBL_MISC' => 'Diversen',
  'LBL_MODIFIED_ID' => 'Gewijzigd Door ID:',
  'LBL_MODULE_ID' => 'Organisaties',
  'LBL_MODULE_NAME' => 'Organisaties',
  'LBL_MODULE_NAME_SINGULAR' => 'Organisatie',
  'LBL_MODULE_TITLE' => 'Organisaties: Start',
  'LBL_NAME' => 'Naam:',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe Organisatie',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alternatief E-mailadres:',
  'LBL_OTHER_PHONE' => 'Telefoon anders:',
  'LBL_OWNERSHIP' => 'Eigenaar:',
  'LBL_PARENT_ACCOUNT_ID' => 'Moederorganisatie Id',
  'LBL_PARENT_ID' => 'Bovenliggende ID',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_PHONE_ALT' => 'Telefoon alt.:',
  'LBL_PHONE_ALTERNATE' => 'Telefoon Overig',
  'LBL_PHONE_FAX' => 'Telefoon en Fax:',
  'LBL_PHONE_OFFICE' => 'Telefoon (kantoor):',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Producten',
  'LBL_PRODUCTS_TITLE' => 'Producten',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PROSPECT_LIST' => 'Prospect Lijst',
  'LBL_PUSH_BILLING' => 'Kopieer naar Postadres',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Kopieer naar Personen',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Kopieer...',
  'LBL_PUSH_SHIPPING' => 'Kopieer naar Bezoekadres',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Offertes',
  'LBL_RATING' => 'Beoordeling:',
  'LBL_SAVE_ACCOUNT' => 'Organisatie opslaan',
  'LBL_SEARCH_FORM_TITLE' => 'Organisaties zoeken',
  'LBL_SHIPPING_ADDRESS' => 'Bezoekadres:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Bezoekadres Plaats:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Bezoekadres Land:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Bezoekadres Postcode:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Bezoekadres Provincie:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Bezoekadres Straat + Huisnummer:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Bezoekadres Afleveradres 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Bezoekadres Afleveradres 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Bezoekadres Afleveradres 4',
  'LBL_SIC_CODE' => 'SIC Code:',
  'LBL_STATE' => 'Provincie:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Taken',
  'LBL_TEAMS_LINK' => 'Teams',
  'LBL_TICKER_SYMBOL' => 'Aandelenfonds:',
  'LBL_TYPE' => 'Type:',
  'LBL_USERS_ASSIGNED_LINK' => 'Toegewezen Gebruikers',
  'LBL_USERS_CREATED_LINK' => 'Aangemaakt door Gebruikers',
  'LBL_USERS_MODIFIED_LINK' => 'Gewijzigde Gebruikers',
  'LBL_UTILS' => 'Utilities',
  'LBL_VIEW_FORM_TITLE' => 'Organisatie Overzicht',
  'LBL_WEBSITE' => 'Website:',
  'LNK_ACCOUNT_LIST' => 'Bekijk Organisaties',
  'LNK_ACCOUNT_REPORTS' => 'Bekijk Organisatierapporten',
  'LNK_IMPORT_ACCOUNTS' => 'Importeer Organisaties',
  'LNK_NEW_ACCOUNT' => 'Nieuwe Organisatie',
  'MSG_DUPLICATE' => 'Toevoegen van deze Organisatie kan resulteren in een dubbele Organisatie. U kunt een Organisatie kiezen uit de onderstaande lijst of een Nieuwe Organisatie toevoegen om door te gaan met toevoegen van de Organisatie.',
  'MSG_SHOW_DUPLICATES' => 'Door het toevoegen van deze Organisatie ontstaat mogelijk een dubbele Organisatie. U kunt kiezen voor Opslaan om door te gaan met toevoegen van deze Organisatie of u kunt klikken op Annuleren waardoor de Organisatie niet wordt toegevoegd.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopieer Postadres naar Bezoekadres',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar Bezoekadres',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer Bezoekadres naar Postadres',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar Postadres',
  'NTC_DELETE_CONFIRMATION' => 'Weet u het zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Weet u het zeker dat u dit record wilt verwijderen?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Weet u het zeker dat u de relatie (onderdeel van) met deze organisatie wilt verwijderen?',
);

