<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza que quer excluir esta conta deste projeto?',
  'ERR_DELETE_RECORD' => 'Um número de registro deverá ser especificado para eliminar a conta.',
  'LBL_ACCOUNT' => 'Conta:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'contas',
  'LBL_ACCOUNT_INFORMATION' => 'Informação da conta',
  'LBL_ACCOUNT_NAME' => 'Nome da conta:',
  'LBL_ACCOUNT_TYPE' => 'Tipo',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_ADDRESS_INFORMATION' => 'Endereço',
  'LBL_ANNUAL_REVENUE' => 'Receita Anual:',
  'LBL_ANY_ADDRESS' => 'Endereço Qualquer:',
  'LBL_ANY_EMAIL' => 'E-mail Qualquer:',
  'LBL_ANY_PHONE' => 'Telefone Qualquer:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuído a:',
  'LBL_BILLING_ADDRESS' => 'Endereço de Faturamento:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'CEP:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado:',
  'LBL_BILLING_ADDRESS_STREET' => 'Rua',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Endereço de Faturamento 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Endereço de Faturamento 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Endereço de Faturamento 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUG_FORM_TITLE' => 'Contas',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Chamadas',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails relacionados',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_COPY' => 'Copiar',
  'LBL_COUNTRY' => 'País:',
  'LBL_CREATED_ID' => 'Criado Por ID',
  'LBL_DATE_ENTERED' => 'Data da Criação:',
  'LBL_DATE_MODIFIED' => 'Data da Modificação:',
  'LBL_DEFAULT' => 'Vistas',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Contas',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descrição',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_DUPLICATE' => 'Possível Conta Duplicada',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_ADDRESSES' => 'Endereços de E-mail',
  'LBL_EMAIL_OPT_OUT' => 'Opt Out E-mail',
  'LBL_EMPLOYEES' => 'Nº de Funcionários:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOMEPAGE_TITLE' => 'Minhas Contas',
  'LBL_INDUSTRY' => 'Negócio:',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Contatos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potenciais',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_CONTACT_NAME' => 'Nome do Contato',
  'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_LIST_FORM_TITLE' => 'Lista de Contas',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_LIST_WEBSITE' => 'Website',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Reuniões',
  'LBL_MEMBER_OF' => 'Membro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
  'LBL_MISC' => 'Misc',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODULE_ID' => 'Contas',
  'LBL_MODULE_NAME' => 'Contas',
  'LBL_MODULE_NAME_SINGULAR' => 'Conta',
  'LBL_MODULE_TITLE' => 'Contas: Tela Principal',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Nova Conta',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_OWNERSHIP' => 'Propriedade:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Conta Principal',
  'LBL_PARENT_ID' => 'ID Origem:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PHONE_ALT' => 'Telefone Alternativo:',
  'LBL_PHONE_ALTERNATE' => 'Telefone alternativo',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Telefone Comercial:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produtos',
  'LBL_PRODUCTS_TITLE' => 'Produtos',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projetos',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_PUSH_BILLING' => 'Ordenar Faturamento',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copiar para Contatos',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copiar...',
  'LBL_PUSH_SHIPPING' => 'Ordenar Entrega',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
  'LBL_RATING' => 'Avaliação:',
  'LBL_SAVE_ACCOUNT' => 'Gravar Conta',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Contas',
  'LBL_SHIPPING_ADDRESS' => 'Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Paí­s',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'CEP',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rua',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Endereço de Entrega 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Endereço de Entrega 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Endereço de Entrega 4',
  'LBL_SIC_CODE' => 'Código SIC:',
  'LBL_STATE' => 'Estado:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tarefas',
  'LBL_TEAMS_LINK' => 'Equipes',
  'LBL_TICKER_SYMBOL' => 'Código Bolsa:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Usuários',
  'LBL_USERS_CREATED_LINK' => 'Criado pelos Usuários',
  'LBL_USERS_MODIFIED_LINK' => 'Modificados por Usuários',
  'LBL_UTILS' => 'Utilidades',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Conta',
  'LBL_WEBSITE' => 'Website',
  'LNK_ACCOUNT_LIST' => 'Contas',
  'LNK_ACCOUNT_REPORTS' => 'Relatórios sobre Contas',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Contas',
  'LNK_NEW_ACCOUNT' => 'Nova Conta',
  'MSG_DUPLICATE' => 'Ao criar esta conta pode duplicar a mesma, selecione uma conta da lista abaixo ou clique em Nova Conta para continuar a criação com os dados introduzidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'Ao criar esta conta pode duplicar a mesma, clique em Gravar para continuar ou escolha Cancelar.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar endereço faturamento para endereço entrega',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para entrega',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar endereço entrega para endereço faturamento',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para faturamento',
  'NTC_DELETE_CONFIRMATION' => 'Deseja excluir este registo?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem a certeza que deseja excluir este registo?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem a certeza que deseja remover este registo como organização membro?',
);

