<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Tem a certeza que quer excluir esta entidade deste projecto?',
  'ERR_DELETE_RECORD' => 'Um número de registo deverá ser especificado para eliminar a entidade.',
  'LBL_ACCOUNT' => 'Entidade:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Entidades',
  'LBL_ACCOUNT_INFORMATION' => 'Informação da Entidade',
  'LBL_ACCOUNT_NAME' => 'Nome da Entidade:',
  'LBL_ACCOUNT_TYPE' => 'Tipo de Conta',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_ANNUAL_REVENUE' => 'Receita Anual:',
  'LBL_ANY_ADDRESS' => 'Endereço Qualquer:',
  'LBL_ANY_EMAIL' => 'E-mail Qualquer:',
  'LBL_ANY_PHONE' => 'Telefone Qualquer:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a:',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuído a:',
  'LBL_BILLING_ADDRESS' => 'Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_CITY' => 'Cidade Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'País Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Código Postal Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STATE' => 'Estado Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STREET' => 'Rua Endereço de Facturação:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Endereço de Facturação 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Endereço de Facturação 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Endereço de Facturação 4',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Bugs',
  'LBL_BUG_FORM_TITLE' => 'Entidades',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Chamadas',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_CASES_SUBPANEL_TITLE' => 'Ocorrências',
  'LBL_CHARTS' => 'Gráficos',
  'LBL_CITY' => 'Cidade:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactos',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emails dos Contactos Relacionados',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_COPY' => 'Copiar',
  'LBL_COUNTRY' => 'Paí­s:',
  'LBL_CREATED_ID' => 'Criado Por ID',
  'LBL_DATE_ENTERED' => 'Data da Criação:',
  'LBL_DATE_MODIFIED' => 'Data da Modificação:',
  'LBL_DEFAULT' => 'Vistas',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Entidades',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_DUPLICATE' => 'Possível Entidade Duplicada',
  'LBL_EMAIL' => 'E-mail:',
  'LBL_EMAIL_ADDRESSES' => 'Endereço(s) de E-mail',
  'LBL_EMAIL_OPT_OUT' => 'Opt Out E-mail',
  'LBL_EMPLOYEES' => 'Nº de Funcionários:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nome de Utilizador Atribuído',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_HOMEPAGE_TITLE' => 'As Minhas Entidades',
  'LBL_INDUSTRY' => 'Negócio:',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_INVITEE' => 'Contactos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_LIST_CITY' => 'Cidade',
  'LBL_LIST_CONTACT_NAME' => 'Nome do Contacto',
  'LBL_LIST_EMAIL_ADDRESS' => 'Endereço de E-mail',
  'LBL_LIST_FORM_TITLE' => 'Lista de Entidades',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_STATE' => 'Estado',
  'LBL_LIST_WEBSITE' => 'Site de Internet',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Reuniões',
  'LBL_MEMBER_OF' => 'Membro de:',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Organizações Membro',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Organizações Membro',
  'LBL_MISC' => 'Misc',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODULE_ID' => 'Entidades',
  'LBL_MODULE_NAME' => 'Entidades',
  'LBL_MODULE_NAME_SINGULAR' => 'Conta',
  'LBL_MODULE_TITLE' => 'Entidades: Ecrã Principal',
  'LBL_NAME' => 'Nome:',
  'LBL_NEW_FORM_TITLE' => 'Nova Entidade',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_OWNERSHIP' => 'Propriedade:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Entidade Principal',
  'LBL_PARENT_ID' => 'ID Pai',
  'LBL_PHONE' => 'Telefone:',
  'LBL_PHONE_ALT' => 'Telefone Alternativo:',
  'LBL_PHONE_ALTERNATE' => 'Telefone Alternativo',
  'LBL_PHONE_FAX' => 'Fax:',
  'LBL_PHONE_OFFICE' => 'Telefone do Escritório:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produtos',
  'LBL_PRODUCTS_TITLE' => 'Produtos',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projectos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectos',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_PUSH_BILLING' => 'Ordenar Facturação',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copiar para Contactos',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copiar...',
  'LBL_PUSH_SHIPPING' => 'Ordenar Entrega',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
  'LBL_RATING' => 'Avaliação:',
  'LBL_SAVE_ACCOUNT' => 'Gravar Entidade',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Entidades',
  'LBL_SHIPPING_ADDRESS' => 'Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Cidade Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Paí­s Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Código Postal Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Estado Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Rua Endereço de Entrega:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Endereço de Entrega 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Endereço de Entrega 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Endereço de Entrega 4',
  'LBL_SIC_CODE' => 'CAE:',
  'LBL_STATE' => 'Estado:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Tarefas',
  'LBL_TEAMS_LINK' => 'Equipas',
  'LBL_TICKER_SYMBOL' => 'Código de Bolsa:',
  'LBL_TYPE' => 'Tipo:',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilizadores',
  'LBL_USERS_CREATED_LINK' => 'Criado pelos Utilizadores',
  'LBL_USERS_MODIFIED_LINK' => 'Modificados por Utilizadores',
  'LBL_UTILS' => 'Utils',
  'LBL_VIEW_FORM_TITLE' => 'Visualização da Entidade',
  'LBL_WEBSITE' => 'Site de Internet:',
  'LNK_ACCOUNT_LIST' => 'Entidades',
  'LNK_ACCOUNT_REPORTS' => 'Relatórios sobre Entidades',
  'LNK_IMPORT_ACCOUNTS' => 'Importar Entidades',
  'LNK_NEW_ACCOUNT' => 'Nova Entidade',
  'MSG_DUPLICATE' => 'Ao criar esta entidade pode estar a duplicar a mesma, seleccione uma entidade da lista abaixo ou clique em Nova Entidade para continuar a criação com os dados introduzidos previamente.',
  'MSG_SHOW_DUPLICATES' => 'Ao criar esta entidade pode estar a duplicar a mesma, clique em Gravar para continuar ou escolha Cancelar.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copiar endereço facturação para endereço entrega',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiar para entrega',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiar endereço entrega para endereço facturação',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copiar para facturação',
  'NTC_DELETE_CONFIRMATION' => 'Deseja excluir este registo?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Tem a certeza que deseja excluir este registo?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Tem a certeza que deseja remover este registo como organização membro?',
);

