<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ACCOUNT_REMOVE_PROJECT_CONFIRM' => 'Esti sigur ca vrei sa stergi acest cont de la proiect?',
  'ERR_DELETE_RECORD' => 'Trebuie sa specifici un numar de inregistrare pentru a sterge contul',
  'LBL_ACCOUNT' => 'Cont:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Conturi',
  'LBL_ACCOUNT_INFORMATION' => 'Privire de ansamblu asupra contului',
  'LBL_ACCOUNT_NAME' => 'Numele Contului',
  'LBL_ACCOUNT_TYPE' => 'Tipul de cont',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
  'LBL_ANNUAL_REVENUE' => 'Venit Anual:',
  'LBL_ANY_ADDRESS' => 'Oricare Adresa:',
  'LBL_ANY_EMAIL' => 'Oricare Email:',
  'LBL_ANY_PHONE' => 'Oricare Telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit Utilizator:',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_ASSIGNED_USER_NAME' => 'Atribuita lui:',
  'LBL_BILLING_ADDRESS' => 'Adresa Facturare',
  'LBL_BILLING_ADDRESS_CITY' => 'Oras Facturare',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Tara Facturare',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Cod Postal Facturare',
  'LBL_BILLING_ADDRESS_STATE' => 'Stat Facturare',
  'LBL_BILLING_ADDRESS_STREET' => 'Strada Facturare',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Strada 2 Facturare',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Strada 3 Facturare',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Strada 4 Facturare',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Probleme',
  'LBL_BUG_FORM_TITLE' => 'Conturi',
  'LBL_CALLS_SUBPANEL_TITLE' => 'Apeluri',
  'LBL_CAMPAIGNS' => 'Campanii',
  'LBL_CAMPAIGN_ID' => 'Identitatea Campaniei',
  'LBL_CASES_SUBPANEL_TITLE' => 'Cazuri',
  'LBL_CHARTS' => 'Grafic',
  'LBL_CITY' => 'Oras',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacte',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Contacte Email Asociate',
  'LBL_CONTRACTS' => 'Contracte',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracte',
  'LBL_COPY' => 'Copiaza',
  'LBL_COUNTRY' => 'Tara:',
  'LBL_CREATED_ID' => 'Creata de ID',
  'LBL_DATE_ENTERED' => 'Data Crearii',
  'LBL_DATE_MODIFIED' => 'Data Modificata',
  'LBL_DEFAULT' => 'Vizualizari',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Conturi',
  'LBL_DESCRIPTION' => 'Descriere:',
  'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documente',
  'LBL_DUPLICATE' => 'Posibil Cont Duplicat',
  'LBL_EMAIL' => 'Adresa Email:',
  'LBL_EMAIL_ADDRESSES' => 'Adrese email',
  'LBL_EMAIL_OPT_OUT' => 'Neparticipare Email:',
  'LBL_EMPLOYEES' => 'Angajati:',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Alocat utilizatorului',
  'LBL_FAX' => 'Fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istoric',
  'LBL_HOMEPAGE_TITLE' => 'Conturile Mele',
  'LBL_INDUSTRY' => 'Industrie:',
  'LBL_INVALID_EMAIL' => 'Email Invalid:',
  'LBL_INVITEE' => 'Contacte',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Prospecti',
  'LBL_LIST_ACCOUNT_NAME' => 'Nume Cont',
  'LBL_LIST_CITY' => 'Oras',
  'LBL_LIST_CONTACT_NAME' => 'Nume Contact',
  'LBL_LIST_EMAIL_ADDRESS' => 'Adresa Email',
  'LBL_LIST_FORM_TITLE' => 'Lista Cont',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_STATE' => 'Stat',
  'LBL_LIST_WEBSITE' => 'website',
  'LBL_MEETINGS_SUBPANEL_TITLE' => 'Intalniri',
  'LBL_MEMBER_OF' => 'Membru al',
  'LBL_MEMBER_ORG_FORM_TITLE' => 'Membru organizatii',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Membru Organizatii',
  'LBL_MISC' => 'Misc',
  'LBL_MODIFIED_ID' => 'Modificata de ID',
  'LBL_MODULE_ID' => 'Conturi',
  'LBL_MODULE_NAME' => 'Conturi',
  'LBL_MODULE_NAME_SINGULAR' => 'Cont:',
  'LBL_MODULE_TITLE' => 'Conturi: Acasa',
  'LBL_NAME' => 'Nume:',
  'LBL_NEW_FORM_TITLE' => 'Cont Nou',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Oportunitati',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
  'LBL_OTHER_PHONE' => 'Alt Telefon:',
  'LBL_OWNERSHIP' => 'Apartententa:',
  'LBL_PARENT_ACCOUNT_ID' => 'Identitate parinte a contului',
  'LBL_PARENT_ID' => 'parent id',
  'LBL_PHONE' => 'Telefon',
  'LBL_PHONE_ALT' => 'Telefon alternant',
  'LBL_PHONE_ALTERNATE' => 'Telefon alternativ',
  'LBL_PHONE_FAX' => 'Telefon fax',
  'LBL_PHONE_OFFICE' => 'Telefon Birou',
  'LBL_POSTAL_CODE' => 'Cod Postal:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produse',
  'LBL_PRODUCTS_TITLE' => 'Produse',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Proiecte',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Proiecte',
  'LBL_PROSPECT_LIST' => 'Lista Prospect',
  'LBL_PUSH_BILLING' => 'Forteaza facturare',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copiaza la Contacte',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Copiaza...',
  'LBL_PUSH_SHIPPING' => 'Forteaza Transportul',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotatii',
  'LBL_RATING' => 'Evaluarea:',
  'LBL_SAVE_ACCOUNT' => 'Salveaza Cont',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Cont',
  'LBL_SHIPPING_ADDRESS' => 'Adresa Transport:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Oras Transport:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Tara Transport:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Cod Postal Transport:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Stat Transport:',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Strada Transport:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Strada 2 Transport',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Strada 3 Transport',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Strada 4 Transport',
  'LBL_SIC_CODE' => 'Codul SIC:',
  'LBL_STATE' => 'Stat:',
  'LBL_TASKS_SUBPANEL_TITLE' => 'Sarcini',
  'LBL_TEAMS_LINK' => 'Echipe',
  'LBL_TICKER_SYMBOL' => 'Simbol manipulator rapid',
  'LBL_TYPE' => 'Tip:',
  'LBL_USERS_ASSIGNED_LINK' => 'Utilizatori atribuiti',
  'LBL_USERS_CREATED_LINK' => 'Creat de Utilizatori',
  'LBL_USERS_MODIFIED_LINK' => 'Utilizatori Modificati',
  'LBL_UTILS' => 'Utile',
  'LBL_VIEW_FORM_TITLE' => 'Vedere cont',
  'LBL_WEBSITE' => 'website',
  'LNK_ACCOUNT_LIST' => 'Vezi conturi',
  'LNK_ACCOUNT_REPORTS' => 'Vizualizare Rapoarte Cont',
  'LNK_IMPORT_ACCOUNTS' => 'Import Conturi',
  'LNK_NEW_ACCOUNT' => 'Creeaza Cont',
  'MSG_DUPLICATE' => 'Inregistrarea din cont sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',
  'MSG_SHOW_DUPLICATES' => 'Inregistrarea din cont sunteţi pe cale de a o crea ar putea fi un duplicat al unei înregistrări de cont care există deja. Inregistrarile contului care conţin nume similare sunt enumerate mai jos.<br />Faceţi clic pe Salvare pentru a continua crearea acestui cont nou, sau faceţi clic pe Revocare pentru a reveni la modul fără a crea contul.',
  'NTC_COPY_BILLING_ADDRESS' => 'Copie adresa de facturare catre adresa de trimitere',
  'NTC_COPY_BILLING_ADDRESS2' => 'Copiaza catre trimitere',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Copiaza adresa de trimitere catre adresa de facturare',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Copie catre facturare',
  'NTC_DELETE_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
  'NTC_REMOVE_ACCOUNT_CONFIRMATION' => 'Esti sigur ca vrei sa stergi aceasta inregistrare?',
  'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Sunteti sigur ca vreti sa stergeti aceasta inregistrare ca si membru organizatiei',
);

