<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_CRON_SYNTAX' => 'Špatná Cron syntax',
  'ERR_DELETE_RECORD' => 'Pro vymazání plánovače musí být specifikováno číslo záznamu.',
  'LBL_ADV_OPTIONS' => 'Rozšířené volby',
  'LBL_ALL' => 'Každý den',
  'LBL_ALWAYS' => 'Vždy',
  'LBL_AND' => 'a',
  'LBL_AT' => 'v',
  'LBL_AT_THE' => 'V',
  'LBL_BASIC_OPTIONS' => 'Základní nastavení',
  'LBL_CATCH_UP' => 'Spustit, pokud mine',
  'LBL_CATCH_UP_WARNING' => 'Odškrtněte toto, pokud tento program poběží déle než chvilku.',
  'LBL_CLEANJOBQUEUE' => 'Vyčištění fronty úloh',
  'LBL_CRONTAB_EXAMPLES' => 'To co je nahoře používá standartní crontab zápis',
  'LBL_CRONTAB_SERVER_TIME_POST' => '). Prosím, nastavte spuštění plánovače času odpovídajícím způsobem.',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'Funkcionalita CRONu založená na časové zóně nastavené na serveru (',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'Nastavení Crontabu',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Nastavení Windows scheduleru',
  'LBL_CRON_LINUX_DESC' => 'Přidejte tuto řádku do Vašeho crontabu:',
  'LBL_CRON_WINDOWS_DESC' => 'Vytvořte dávkový soubor s následujícími příkazy:',
  'LBL_DATE_TIME_END' => 'Datum a čas konce',
  'LBL_DATE_TIME_START' => 'Datum a čas začátku',
  'LBL_DAY_OF_MONTH' => 'datum',
  'LBL_DAY_OF_WEEK' => 'den',
  'LBL_EVERY' => 'Každý',
  'LBL_EVERY_DAY' => 'Každý den',
  'LBL_EXECUTE_TIME' => 'Čas spuštění',
  'LBL_FRI' => 'Pátek',
  'LBL_FROM' => 'Odesílatel',
  'LBL_HOUR' => 'hodin',
  'LBL_HOURS' => 'hod',
  'LBL_HOUR_SING' => 'hodina',
  'LBL_IN' => 'v',
  'LBL_INTERVAL' => 'Interval',
  'LBL_JOB' => 'Práce',
  'LBL_JOBS_SUBPANEL_TITLE' => 'Log akcí',
  'LBL_JOB_URL' => 'URL úlohy',
  'LBL_LAST_RUN' => 'Poslední úspěšný běh',
  'LBL_LIST_EXECUTE_TIME' => 'Spustí se:',
  'LBL_LIST_JOB_INTERVAL' => 'Interval:',
  'LBL_LIST_LIST_ORDER' => 'Naplánované úlohy:',
  'LBL_LIST_NAME' => 'Naplánovaná úloha:',
  'LBL_LIST_RANGE' => 'Rozpětí:',
  'LBL_LIST_REMOVE' => 'Odstranit:',
  'LBL_LIST_STATUS' => 'Stav:',
  'LBL_LIST_TITLE' => 'Seznam naplánovaných úloh:',
  'LBL_MINS' => 'min',
  'LBL_MINUTES' => 'minuty',
  'LBL_MIN_MARK' => 'označení minuty',
  'LBL_MODULE_NAME' => 'Sugar plány',
  'LBL_MODULE_NAME_SINGULAR' => 'Sugar plánovač',
  'LBL_MODULE_TITLE' => 'Plánovač',
  'LBL_MON' => 'Pondělí',
  'LBL_MONTH' => 'měsíc',
  'LBL_MONTHS' => 'měs',
  'LBL_NAME' => 'Jméno úkolu',
  'LBL_NEVER' => 'Nikdy',
  'LBL_NEW_FORM_TITLE' => 'Nový plán',
  'LBL_NO_PHP_CLI' => 'Pokud váš počítač nemá PHP binárku, můžete použít wget nebo curl ke spuštění vašich akcí.<br />for wget:<b> *    *    *    *    *    wget --quiet --non-verbose /cron.php > /dev/null 2>&1</b><br />for curl:<b> *    *    *    *    *    curl --silent /cron.php > /dev/null 2>&1</b>',
  'LBL_OFTEN' => 'Tak často jak jen možné.',
  'LBL_ON_THE' => 'V',
  'LBL_OOTB_BOUNCE' => 'Spouštět noční zpracování vrácených e-mailů z kampaní',
  'LBL_OOTB_CAMPAIGN' => 'Spouštět noční hromadné rozesílání e-mailových kampaní',
  'LBL_OOTB_CLEANUP_QUEUE' => 'Vyčistit frontu úloh',
  'LBL_OOTB_CREATE_NEXT_TIMEPERIOD' => 'Vytvořit budoucí časovou periodu',
  'LBL_OOTB_IE' => 'Kontrola poštovních schránek pro příchozí poštu',
  'LBL_OOTB_PRUNE' => 'Provést údržbu databáze každého prvního v měsíci',
  'LBL_OOTB_REPORTS' => 'Spustit Report Generation Scheduled Tasks --geneorvání reportů dle naplánovancýh úkolů--',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Spustit emailovou upomínku',
  'LBL_OOTB_TRACKER' => 'Omezit trekovací tabulky',
  'LBL_OOTB_WORKFLOW' => 'Zpracování úkolů workflow',
  'LBL_PERENNIAL' => 'trvalý',
  'LBL_PERFORMFULLFTSINDEX' => 'Full-textový vyhledávač',
  'LBL_POLLMONITOREDINBOXES' => 'Zkontrolovat Inbound Mail Accounts',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'Spustit noční zpracování Vrácených Kampaňových Emailů',
  'LBL_PROCESSQUEUE' => 'Spustit Report Generation Scheduled Tasks --generování reportů dle naplánovancýh úkolů--',
  'LBL_PROCESSWORKFLOW' => 'Procesni úkoly ve Workflow',
  'LBL_PRUNEDATABASE' => 'Omezit databáze od prvního v měsíce',
  'LBL_RANGE' => 'do',
  'LBL_REFRESHJOBS' => 'Obnovit práce',
  'LBL_RUNMASSEMAILCAMPAIGN' => 'Spustit noční Mass Email Campaigns',
  'LBL_SAT' => 'Sobota',
  'LBL_SCHEDULER' => 'Naplánovaná úloha:',
  'LBL_SEARCH_FORM_TITLE' => 'Hledání v plánu',
  'LBL_SENDEMAILREMINDERS' => 'Spustit odesílání email. upomínek',
  'LBL_STATUS' => 'Stav',
  'LBL_SUGARJOBCREATENEXTTIMEPERIOD' => 'Vytvořit budoucí časovou periodu',
  'LBL_SUN' => 'Neděle',
  'LBL_THU' => 'Čtvrtek',
  'LBL_TIME_FROM' => 'Aktivní od',
  'LBL_TIME_TO' => 'Aktivní do',
  'LBL_TOGGLE_ADV' => 'Rozšířené volby',
  'LBL_TOGGLE_BASIC' => 'Základní volby',
  'LBL_TRIMTRACKER' => 'Omezit trekovací tabulky',
  'LBL_TUE' => 'Úterý',
  'LBL_UPDATETRACKERSESSIONS' => 'Aktualizovat trekovací tabulky',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'Aktualizovat tracker_sessions tabulku',
  'LBL_WARN_CURL' => 'Varování:',
  'LBL_WARN_CURL_TITLE' => 'cURL varování:',
  'LBL_WARN_NO_CURL' => 'Tento systém nemá cURL knihovny aktnivní/zkompilované v PHP. Prosím kontaktujte svého administrátora, aby tento problém vyřešil. Bey cURL knihovny plánovače nebudou fungovat.',
  'LBL_WED' => 'Středa',
  'LNK_LIST_SCHEDULED' => 'Naplánované úkoly',
  'LNK_LIST_SCHEDULER' => 'Plánovač',
  'LNK_NEW_SCHEDULER' => 'Vytvořit plán',
  'NTC_DELETE_CONFIRMATION' => 'Opravdu chcete smazat tento záznam?',
  'NTC_LIST_ORDER' => 'Set the order this Schedule will appear in the Scheduler dropdown lists',
  'NTC_STATUS' => 'Pro vymazání musíte nastavit Neaktivní z výběrového listu.',
  'SOCK_GREETING' => 'Toto je rozhraní pro SugarCRM plánovací službu. Příkazy daemona jsou: start|restart|shutdown|status Pro odchod napište [quit]. Pro vypnutí služby [shutdown]',
);

