<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_CRON_SYNTAX' => 'לא תקין Cron סינטקסט',
  'ERR_DELETE_RECORD' => 'למחיקת תיזמון עליך לספק מספר רשומה.',
  'LBL_ADV_OPTIONS' => 'אפשרויות מתקדמות',
  'LBL_ALL' => 'כל יום',
  'LBL_ALWAYS' => 'תמיד',
  'LBL_AND' => 'וגם',
  'LBL_AT' => 'ב',
  'LBL_AT_THE' => 'ב',
  'LBL_BASIC_OPTIONS' => 'מבנה בסיסי',
  'LBL_CATCH_UP' => 'יבוצע עם פיספס',
  'LBL_CATCH_UP_WARNING' => 'בטל סימון אם גוב זה יארך יותר מרגע אחד.',
  'LBL_CLEANJOBQUEUE' => 'Cleanup Job Queue',
  'LBL_CRONTAB_EXAMPLES' => 'The above uses standard crontab notation.',
  'LBL_CRONTAB_SERVER_TIME_POST' => '). Please specify the scheduler execution time accordingly.',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'The cron specifications run based on the server timezone (',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'לכוון תיזמון Crontab',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'לכוון את המתשמן של חלונות',
  'LBL_CRON_LINUX_DESC' => 'Note: In order to run Sugar Schedulers, add the following line to the crontab file:',
  'LBL_CRON_WINDOWS_DESC' => 'Note: In order to run the Sugar schedulers, create a batch file to run using Windows Scheduled Tasks. The batch file should include the following commands:',
  'LBL_DATE_TIME_END' => 'מסתיים בתאריך ובשעה',
  'LBL_DATE_TIME_START' => 'מתחיל בתאריך ובשעה',
  'LBL_DAY_OF_MONTH' => 'תאריך',
  'LBL_DAY_OF_WEEK' => 'יום',
  'LBL_EVERY' => 'כל',
  'LBL_EVERY_DAY' => 'כל יום',
  'LBL_EXECUTE_TIME' => 'זמן ביצוע',
  'LBL_FRI' => 'שישי',
  'LBL_FROM' => 'מ',
  'LBL_HOUR' => 'שעות',
  'LBL_HOURS' => 'שעות',
  'LBL_HOUR_SING' => 'שעה',
  'LBL_IN' => 'בתוך',
  'LBL_INTERVAL' => 'מרווח',
  'LBL_JOB' => 'גוב',
  'LBL_JOBS_SUBPANEL_TITLE' => 'יומן גובים',
  'LBL_JOB_URL' => 'Job URL',
  'LBL_LAST_RUN' => 'ריצה מוצלחת אחרונה',
  'LBL_LIST_EXECUTE_TIME' => 'ירוץ ב:',
  'LBL_LIST_JOB_INTERVAL' => 'מרווחים:',
  'LBL_LIST_LIST_ORDER' => 'תיזמונים:',
  'LBL_LIST_NAME' => 'תזמן:',
  'LBL_LIST_RANGE' => 'טווח:',
  'LBL_LIST_REMOVE' => 'הסר:',
  'LBL_LIST_STATUS' => 'סטאטוס:',
  'LBL_LIST_TITLE' => 'רשימת תיזמונים:',
  'LBL_MINS' => 'דקות',
  'LBL_MINUTES' => 'דקות',
  'LBL_MIN_MARK' => 'יפעל במשך דקות',
  'LBL_MODULE_NAME' => 'שוגר בתמשן של',
  'LBL_MODULE_TITLE' => 'מתזמנים',
  'LBL_MON' => 'שני',
  'LBL_MONTH' => 'חודש',
  'LBL_MONTHS' => 'חודש',
  'LBL_NAME' => 'שם הגוב',
  'LBL_NEVER' => 'מעולם',
  'LBL_NEW_FORM_TITLE' => 'תיזמון חדש',
  'LBL_NO_PHP_CLI' => 'If your host does not have the PHP binary available, you can use wget or curl to launch your Jobs.<br>for wget: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;wget --quiet --non-verbose http://translate.sugarcrm.com/latest/cron.php > /dev/null 2>&1</b><br>for curl: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;curl --silent http://translate.sugarcrm.com/latest/cron.php > /dev/null 2>&1',
  'LBL_OFTEN' => 'ברגע שיתאפשר.',
  'LBL_ON_THE' => 'על',
  'LBL_OOTB_BOUNCE' => 'אבד משימות ריצת דואר יוצא ליליות',
  'LBL_OOTB_CAMPAIGN' => 'הרץ קמפיין מייל לילי',
  'LBL_OOTB_CLEANUP_QUEUE' => 'Clean Jobs Queue',
  'LBL_OOTB_IE' => 'בוק תיבות דואר נכנס',
  'LBL_OOTB_PRUNE' => 'קצץ מסד נתונים בראשון לכל חודש',
  'LBL_OOTB_REPORTS' => 'הרץ יצור דוחות מתוזמן',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Run Email Reminder Notifications',
  'LBL_OOTB_TRACKER' => 'קצץ טבלאות גששים',
  'LBL_OOTB_WORKFLOW' => 'עבד משימות וורקפלו',
  'LBL_PERENNIAL' => 'תמידי',
  'LBL_PERFORMFULLFTSINDEX' => 'Full-text Search Index System',
  'LBL_POLLMONITOREDINBOXES' => 'בדוק חשבונות דואר נכנס',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'הרץ תהליך שידור דואר להודעות שחזרו כל לילה',
  'LBL_PROCESSQUEUE' => 'הרץ מחולל דוחות למשימות מתוזמנות',
  'LBL_PROCESSWORKFLOW' => 'עבד משימות ליליות לוורפלו',
  'LBL_PRUNEDATABASE' => 'קצץ מסד נתונים בראשון לכל חודש',
  'LBL_RANGE' => 'אל',
  'LBL_REFRESHJOBS' => 'רענן גובים',
  'LBL_RUNMASSEMAILCAMPAIGN' => 'הרץ קמפיין דואר אלקטרוני לילי',
  'LBL_SAT' => 'שבת',
  'LBL_SCHEDULER' => 'תזמן:',
  'LBL_SEARCH_FORM_TITLE' => 'חפש תיזמון',
  'LBL_SENDEMAILREMINDERS' => 'Run Email Reminders Sending',
  'LBL_STATUS' => 'סטאטוס',
  'LBL_SUN' => 'ראשון',
  'LBL_THU' => 'חמישי',
  'LBL_TIME_FROM' => 'פעיל מאז',
  'LBL_TIME_TO' => 'פעיל אל',
  'LBL_TOGGLE_ADV' => 'הצג אפשרויות מתקדמות',
  'LBL_TOGGLE_BASIC' => 'הצג אפשרויות בסיסיות',
  'LBL_TRIMTRACKER' => 'קצץ טבלאות גששים',
  'LBL_TUE' => 'שלישי',
  'LBL_UPDATETRACKERSESSIONS' => 'עדכן טבלאות גששים',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'עדכן טבלת משימות לגששים',
  'LBL_WARN_CURL' => 'אזהרה:',
  'LBL_WARN_CURL_TITLE' => 'cURL הזהרת:',
  'LBL_WARN_NO_CURL' => 'This system does not have the cURL libraries enabled/compiled into the PHP module (--with-curl=/path/to/curl_library).  Please contact your administrator to resolve this issue.  Without the cURL functionality, the Scheduler cannot thread its jobs.',
  'LBL_WED' => 'רביעי',
  'LNK_LIST_SCHEDULED' => 'עבודות מתוזמנות',
  'LNK_LIST_SCHEDULER' => 'מתזמנים',
  'LNK_NEW_SCHEDULER' => 'צור תיזמון',
  'NTC_DELETE_CONFIRMATION' => 'אתה בטוח שברצונך למחוק רשומה זו?',
  'NTC_LIST_ORDER' => 'קבע את הסדר שבו תופיע משימה זו בתפריט הנגלל',
  'NTC_STATUS' => 'הפוך סטאטוס של המשימה לביצוע ללא זמין על מנת למחוק את המשימה מהתפריט הנגלל',
  'SOCK_GREETING' => 'This is the interface for SugarCRM Schedulers Service. <br />[ Available daemon commands: start|restart|shutdown|status ]<br />To quit, type &#39;quit&#39;.  To shutdown the service &#39;shutdown&#39;.',
);

