<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_CRON_SYNTAX' => '不正なcron文法',
  'ERR_DELETE_RECORD' => 'スケジュールを削除する場合はレコード番号を指定してください。',
  'LBL_ADV_OPTIONS' => '拡張オプション',
  'LBL_ALL' => '毎日',
  'LBL_ALWAYS' => '常に',
  'LBL_AND' => 'と',
  'LBL_AT' => 'at',
  'LBL_AT_THE' => 'At the',
  'LBL_BASIC_OPTIONS' => '基本オプション',
  'LBL_CATCH_UP' => '実行していなければ実行',
  'LBL_CATCH_UP_WARNING' => 'このジョブの実行に時間がかかる場合はチェックをはずしてください。',
  'LBL_CLEANJOBQUEUE' => 'ジョブキューのクリーンアップ',
  'LBL_CRONTAB_EXAMPLES' => '上記は標準のcrontab表記を用いています。',
  'LBL_CRONTAB_SERVER_TIME_POST' => '）に応じて実行されます。スケジューラーの実行時間もそれに沿って設定してください。',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'crontabはサーバのタイムゾーン（',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'Crontab設定方法',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Windowsのスケジューラーを設定するには',
  'LBL_CRON_LINUX_DESC' => '以下を参考にcron.phpを実行する行をcrontabに追加:',
  'LBL_CRON_WINDOWS_DESC' => '以下の例を参考にcron.phpを実行するバッチファイルを作成してください:',
  'LBL_DATE_TIME_END' => '終了日時',
  'LBL_DATE_TIME_START' => '開始日時',
  'LBL_DAY_OF_MONTH' => '日',
  'LBL_DAY_OF_WEEK' => '曜日',
  'LBL_EVERY' => 'ごと',
  'LBL_EVERY_DAY' => '毎日',
  'LBL_EXECUTE_TIME' => '実行時間',
  'LBL_FRI' => '金曜日',
  'LBL_FROM' => '開始',
  'LBL_HOUR' => '時',
  'LBL_HOURS' => '時',
  'LBL_HOUR_SING' => '時',
  'LBL_IN' => 'in',
  'LBL_INTERVAL' => '間隔',
  'LBL_JOB' => 'ジョブ',
  'LBL_JOBS_SUBPANEL_TITLE' => 'アクティブなジョブ',
  'LBL_JOB_URL' => 'ジョブURL',
  'LBL_LAST_RUN' => '前回の実行',
  'LBL_LIST_EXECUTE_TIME' => '開始予定時刻:',
  'LBL_LIST_JOB_INTERVAL' => '間隔:',
  'LBL_LIST_LIST_ORDER' => 'スケジューラー:',
  'LBL_LIST_NAME' => 'スケジューラー:',
  'LBL_LIST_RANGE' => '期間:',
  'LBL_LIST_REMOVE' => 'はずす:',
  'LBL_LIST_STATUS' => 'ステータス:',
  'LBL_LIST_TITLE' => 'スケジュール一覧',
  'LBL_MINS' => '分',
  'LBL_MINUTES' => '分',
  'LBL_MIN_MARK' => '分',
  'LBL_MODULE_NAME' => 'Sugarスケジューラー',
  'LBL_MODULE_NAME_SINGULAR' => 'Sugarスケジューラー',
  'LBL_MODULE_TITLE' => 'スケジューラー',
  'LBL_MON' => '月曜日',
  'LBL_MONTH' => '月',
  'LBL_MONTHS' => '月',
  'LBL_NAME' => 'ジョブ名',
  'LBL_NEVER' => 'なし',
  'LBL_NEW_FORM_TITLE' => 'スケジューラー作成',
  'LBL_NO_PHP_CLI' => 'ホスト環境でPHPバイナリが使用できない場合、wgetかcurlを利用してジョブを実行させることができます。<br>wget用: <b>*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;wget --quiet --non-verbose /cron.php > /dev/null 2>&amp;amp;1</b><br>curl用: <b>*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;*&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;&amp;amp;nbsp;curl --silent /cron.php > /dev/null 2>&amp;amp;1',
  'LBL_OFTEN' => 'できるだけ頻繁に実行',
  'LBL_ON_THE' => '毎正',
  'LBL_OOTB_BOUNCE' => 'バウンスしたキャンペーンメールの処理を夜間に実行',
  'LBL_OOTB_CAMPAIGN' => 'キャンペーンメールの送信を夜間に実行',
  'LBL_OOTB_CLEANUP_QUEUE' => 'ジョブキューの削除',
  'LBL_OOTB_CREATE_NEXT_TIMEPERIOD' => '将来の期間を作成',
  'LBL_OOTB_IE' => 'インバウンドメール受信箱を確認',
  'LBL_OOTB_PRUNE' => '月初め（１日）に不要なデータベースのデータを削除',
  'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'ファイルシステムからドキュメントの削除',
  'LBL_OOTB_REPORTS' => 'レポート生成タスクを実行',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Eメールリマインダ通知を送信',
  'LBL_OOTB_SUGARFEEDS' => 'SugarFeedテーブルを選定する',
  'LBL_OOTB_TRACKER' => '月初め（１日）に不要なトラッカーテーブルを削除',
  'LBL_OOTB_WORKFLOW' => 'ワークフロータスクを実行',
  'LBL_PERENNIAL' => '無期限',
  'LBL_PERFORMFULLFTSINDEX' => 'フルテキスト検索インデックスシステム',
  'LBL_POLLMONITOREDINBOXES' => 'インバウンドメールのアカウントを確認',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => '夜間にキャンペーンのバウンスメールを処理',
  'LBL_PROCESSQUEUE' => 'スケジュ－ルされたレポートを作成',
  'LBL_PROCESSWORKFLOW' => 'ワークフロータスクを実行',
  'LBL_PRUNEDATABASE' => '月初め（１日）に不要なデータベースのデータを削除',
  'LBL_RANGE' => '終了',
  'LBL_REFRESHJOBS' => 'ジョブを更新',
  'LBL_REMOVEDOCUMENTSFROMFS' => 'ファイルシステムからドキュメントの削除',
  'LBL_RUNMASSEMAILCAMPAIGN' => '夜間にキャンペーンの一括メール送信を実行',
  'LBL_SAT' => '土曜日',
  'LBL_SCHEDULER' => 'スケジューラー:',
  'LBL_SEARCH_FORM_TITLE' => 'スケジューラー検索',
  'LBL_SENDEMAILREMINDERS' => 'Eメールリマインダの送信を実行',
  'LBL_STATUS' => 'ステータス',
  'LBL_SUGARJOBCREATENEXTTIMEPERIOD' => '将来の期間を作成',
  'LBL_SUN' => '日曜日',
  'LBL_THU' => '木曜日',
  'LBL_TIME_FROM' => '開始時間',
  'LBL_TIME_TO' => '終了時間',
  'LBL_TOGGLE_ADV' => '拡張オプション',
  'LBL_TOGGLE_BASIC' => '基本オプション',
  'LBL_TRIMSUGARFEEDS' => 'SugarFeedテーブルを選定する',
  'LBL_TRIMTRACKER' => '不要なトラッカーテーブルを削除',
  'LBL_TUE' => '火曜日',
  'LBL_UPDATETRACKERSESSIONS' => 'トラッカーセッションテーブルを更新',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'tracker_sessions テーブルを更新',
  'LBL_WARN_CURL' => '警告:',
  'LBL_WARN_CURL_TITLE' => 'cURL警告:',
  'LBL_WARN_NO_CURL' => 'このシステムはcURLライブラリが有効になっていないか、PHPモジュールにコンパイルされていません(--with-curl=/path/to/curl_library)。この問題を解決するためにはシステム管理者に連絡してください。cURLライブラリがないとスケジューラーはジョブを実行できません。',
  'LBL_WED' => '水曜日',
  'LNK_LIST_SCHEDULED' => 'スケジュール済みジョブ',
  'LNK_LIST_SCHEDULER' => 'スケジューラー',
  'LNK_NEW_SCHEDULER' => 'スケジューラー作成',
  'NTC_DELETE_CONFIRMATION' => '本当にこのレコードを削除してよいですか？',
  'NTC_LIST_ORDER' => 'このスケジュールがドロップダウンで表示される順番を指定してください。',
  'NTC_STATUS' => 'このスケジューラーをドロップダウンからはずす場合はステータスを非アクティブにしてください。',
  'SOCK_GREETING' => 'これはSugarCRMスケジューラーのインターフェースです。<br />[ 使用可能なデーモンコマンド: start|restart|shutdown|status ]<br />終了するには「quit」を、サービスをシャットダウンするには「shutdown」を入力してください。',
);

