<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_CRON_SYNTAX' => 'Neplatný syntaxe Cron',
  'ERR_DELETE_RECORD' => 'K odstráneniu verzie musíte zadať číslo záznamu.',
  'LBL_ADV_OPTIONS' => 'Rozšírené možnosti',
  'LBL_ALL' => 'Každý deň',
  'LBL_ALWAYS' => 'Vždy',
  'LBL_AND' => 'a',
  'LBL_AT' => 'na',
  'LBL_AT_THE' => 'na',
  'LBL_BASIC_OPTIONS' => 'zakladné nastavenie',
  'LBL_CATCH_UP' => 'Prevedenie Ak chýba',
  'LBL_CATCH_UP_WARNING' => 'Zrušte začiarknutie, ak táto práca môže trvať dlhšie ako okamih spustiť.',
  'LBL_CLEANJOBQUEUE' => 'vyčíslenie pracovnej kvoty',
  'LBL_CRONTAB_EXAMPLES' => 'Vyššie používa štandardný zápis crontab.',
  'LBL_CRONTAB_SERVER_TIME_POST' => '). Prosím, zadajte prevedenie plánovača čas spôsobom.',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'Cron špecifikácia bude bežať na základe servera v časovom pásme (',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'Ak chcete Nastavenie crontab',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Ak chcete Nastavenie systému Windows Plánovač',
  'LBL_CRON_LINUX_DESC' => 'Poznámka: Aby bolo možné spustiť plánovača, pridajte nasledujúci riadok do súboru crontab:',
  'LBL_CRON_WINDOWS_DESC' => 'Poznámka: Aby bolo možné spustiť plánovača, vytvorte dávkový súbor spustiť pomocou systému Windows Naplánované úlohy. Dávkový súbor by mal obsahovať nasledujúce príkazy:',
  'LBL_DATE_TIME_END' => 'Dátum & čas koniec',
  'LBL_DATE_TIME_START' => 'Dátum & čas začiatok',
  'LBL_DAY_OF_MONTH' => 'dátum',
  'LBL_DAY_OF_WEEK' => 'deň',
  'LBL_EVERY' => 'každý',
  'LBL_EVERY_DAY' => 'Každý deň',
  'LBL_EXECUTE_TIME' => 'Čas spustenia',
  'LBL_FRI' => 'Piatok',
  'LBL_FROM' => 'Od:',
  'LBL_HOUR' => 'hodiny',
  'LBL_HOURS' => 'Hodiny',
  'LBL_HOUR_SING' => 'hodina',
  'LBL_IN' => 'v',
  'LBL_INTERVAL' => 'interval',
  'LBL_JOB' => 'práca',
  'LBL_JOBS_SUBPANEL_TITLE' => 'procovný log',
  'LBL_JOB_URL' => 'URL práca',
  'LBL_LAST_RUN' => 'Posledné Úspešné Riešenie',
  'LBL_LIST_EXECUTE_TIME' => 'Bude prebiehať v:',
  'LBL_LIST_JOB_INTERVAL' => 'Interval:',
  'LBL_LIST_LIST_ORDER' => 'Plánovače',
  'LBL_LIST_NAME' => 'Plánovač',
  'LBL_LIST_RANGE' => 'rozsah:',
  'LBL_LIST_REMOVE' => 'odstrániť',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_TITLE' => 'Zoznam plánovača',
  'LBL_MINS' => 'minúta',
  'LBL_MINUTES' => 'Minúty',
  'LBL_MIN_MARK' => 'minúte',
  'LBL_MODULE_NAME' => 'Sugar plány',
  'LBL_MODULE_NAME_SINGULAR' => 'Sugar plánovač',
  'LBL_MODULE_TITLE' => 'plány',
  'LBL_MON' => 'Pondelok',
  'LBL_MONTH' => 'Mesiac',
  'LBL_MONTHS' => 'Mesiace',
  'LBL_NAME' => 'Názov práce',
  'LBL_NEVER' => 'nikdy',
  'LBL_NEW_FORM_TITLE' => 'nový plán',
  'LBL_NO_PHP_CLI' => 'Ak váš hostiteľ nemá binárne PHP k dispozícii, môžete použiť wget alebo curl začať svoju prácu.<br />pre wget: ***** wget - quiet - non-verbose http://translate.sugarcrm.com/latest/cron.php> / dev / null 2> & 1<br />pre zvlnenie: ***** curl - silent http://translate.sugarcrm.com/latest/cron.php> / dev / null 2> & 1',
  'LBL_OFTEN' => 'Tak často, ako je to možné.',
  'LBL_ON_THE' => 'na',
  'LBL_OOTB_BOUNCE' => 'Spustiť Nightly proces Bounced kampane e-mailov',
  'LBL_OOTB_CAMPAIGN' => 'Spustiť nočne hromadné emailové kampane',
  'LBL_OOTB_CLEANUP_QUEUE' => 'Poradie čistej práce',
  'LBL_OOTB_CREATE_NEXT_TIMEPERIOD' => 'Vytvoriť budúce časové obdobie',
  'LBL_OOTB_IE' => 'Skontrolujte Prichádzajúce poštové schránky',
  'LBL_OOTB_PRUNE' => 'Prerezávať databázy na 1. mesiaca',
  'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Odstránenie dokumentov z súborového systému',
  'LBL_OOTB_REPORTS' => 'Spustite vytváranie správ Naplánovaných úloh',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Spustiť emailovú upomienku Upozornenie',
  'LBL_OOTB_SUGARFEEDS' => 'Prerezávať SugarFeed tabuľky',
  'LBL_OOTB_TRACKER' => 'Prerezávať Tracker tabuľky',
  'LBL_OOTB_WORKFLOW' => 'Procesné Úlohy pracovného toku',
  'LBL_PERENNIAL' => 'trvalý',
  'LBL_PERFORMFULLFTSINDEX' => 'vyhľadať plný text index systém',
  'LBL_POLLMONITOREDINBOXES' => 'Skontrolujte Prichádzajúce mailové kontá',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'Spustiť Nightly proces Bounced kampane e-mailov',
  'LBL_PROCESSQUEUE' => 'Spustite vytváranie správ Naplánovaných úloh',
  'LBL_PROCESSWORKFLOW' => 'Procesné Úlohy pracovného toku',
  'LBL_PRUNEDATABASE' => 'Prerezávať databázy na 1. mesiaca',
  'LBL_RANGE' => 'na',
  'LBL_REFRESHJOBS' => 'obnovenie prác',
  'LBL_REMOVEDOCUMENTSFROMFS' => 'Odstránenie dokumentov z súborového systému',
  'LBL_RUNMASSEMAILCAMPAIGN' => 'Spustiť nočne hromadné emailové kampane',
  'LBL_SAT' => 'Sobota',
  'LBL_SCHEDULER' => 'Plán',
  'LBL_SEARCH_FORM_TITLE' => 'Hľadaj plán',
  'LBL_SENDEMAILREMINDERS' => 'Spustiť Email Upomienky Odoslanie',
  'LBL_STATUS' => 'Stav',
  'LBL_SUGARJOBCREATENEXTTIMEPERIOD' => 'Vytvoriť budúce časové obdobie',
  'LBL_SUN' => 'Nedela',
  'LBL_THU' => 'Štvrtok',
  'LBL_TIME_FROM' => 'aktívne Z',
  'LBL_TIME_TO' => 'Ak chcete aktívny',
  'LBL_TOGGLE_ADV' => 'zobraziť rozšírene možnosti',
  'LBL_TOGGLE_BASIC' => 'zobrazit základné možnosti',
  'LBL_TRIMSUGARFEEDS' => 'Prerezávať SugarFeed tabuľky',
  'LBL_TRIMTRACKER' => 'Prerezávať Tracker tabuľky',
  'LBL_TUE' => 'Utorok',
  'LBL_UPDATETRACKERSESSIONS' => 'Aktualizácia Tracker relácie tabuľky',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'Aktualizácia tracker_sessions tabuľka',
  'LBL_WARN_CURL' => 'Upozornenie:',
  'LBL_WARN_CURL_TITLE' => 'cURL Upozornenie:',
  'LBL_WARN_NO_CURL' => 'tento systém nemá Curl knižnice povolený / skompilovaný do modulu PHP (- with-curl = / cesta / k / curl_library). Prosím, obráťte sa na správcu, aby tento problém vyriešiť. Bez CURL funkcie, môže Plánovač nie je navliecť svojej práci.',
  'LBL_WED' => 'Streda',
  'LNK_LIST_SCHEDULED' => 'vypracovať plán',
  'LNK_LIST_SCHEDULER' => 'Plány',
  'LNK_NEW_SCHEDULER' => 'vytvoriť plány',
  'NTC_DELETE_CONFIRMATION' => 'Ste si istý, že chcete vymazať tento záznam?',
  'NTC_LIST_ORDER' => 'Nastavte poradie, v ktorom sa táto verzia objaví vo výberových poliach.',
  'NTC_STATUS' => 'K odstráneniu tejto verzie zo zoznamu výberových polí verzie nastavte stav na neaktívny.',
  'SOCK_GREETING' => 'Jedná sa o rozhranie pre plánovača SugarCRM služby. [Dostupné démon príkazy: štart | restart | shutdown | status] Ak chcete ukončiť, zadajte "ukončite". K vypnutiu služieb "shutdown".',
);

