<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_CRON_SYNTAX' => 'Invalidera Cron-syntax',
  'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att radera schemaläggaren.',
  'LBL_ADV_OPTIONS' => 'Avancerade alternativ',
  'LBL_ALL' => 'Varje dag',
  'LBL_ALWAYS' => 'Alltid',
  'LBL_AND' => 'och',
  'LBL_AT' => 'på',
  'LBL_AT_THE' => 'Vid',
  'LBL_BASIC_OPTIONS' => 'Enkla inställningar',
  'LBL_CATCH_UP' => 'Exekvera om missat',
  'LBL_CATCH_UP_WARNING' => 'Kryssa ur detta jobb kan ta längre än en stund att köra.',
  'LBL_CLEANJOBQUEUE' => 'Rensa Upp Job Köer',
  'LBL_CRONTAB_EXAMPLES' => 'Det ovan använder standard crontab notation.',
  'LBL_CRONTAB_SERVER_TIME_POST' => '). Vänligen specificera schemats körningstid därefter.',
  'LBL_CRONTAB_SERVER_TIME_PRE' => 'Cron specifikations körning baserad på en annan servers tidszon (',
  'LBL_CRON_INSTRUCTIONS_LINUX' => 'Sätt upp crontab',
  'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Sätta upp windows schemaläggare',
  'LBL_CRON_LINUX_DESC' => 'Lägg till denna rad i din crontab:',
  'LBL_CRON_WINDOWS_DESC' => 'Skapa en batch fil med följande kommandon:',
  'LBL_DATE_TIME_END' => 'Slutdatum & -tid',
  'LBL_DATE_TIME_START' => 'Startdatum & -tid',
  'LBL_DAY_OF_MONTH' => 'datum',
  'LBL_DAY_OF_WEEK' => 'dag',
  'LBL_EVERY' => 'Varje',
  'LBL_EVERY_DAY' => 'Varje dag',
  'LBL_EXECUTE_TIME' => 'Exekveringstid',
  'LBL_FRI' => 'Fredag',
  'LBL_FROM' => 'Från',
  'LBL_HOUR' => 'timmar',
  'LBL_HOURS' => 'hrs',
  'LBL_HOUR_SING' => 'timme',
  'LBL_IN' => 'i',
  'LBL_INTERVAL' => 'Intervall',
  'LBL_JOB' => 'Jobb',
  'LBL_JOBS_SUBPANEL_TITLE' => 'Jobb logg',
  'LBL_JOB_URL' => 'Jobb URL',
  'LBL_LAST_RUN' => 'Senast lyckade körningen',
  'LBL_LIST_EXECUTE_TIME' => 'Kommer köras på:',
  'LBL_LIST_JOB_INTERVAL' => 'Intervall:',
  'LBL_LIST_LIST_ORDER' => 'Schemaläggare:',
  'LBL_LIST_NAME' => 'Schemaläggare:',
  'LBL_LIST_RANGE' => 'Intervall:',
  'LBL_LIST_REMOVE' => 'Ta bort:',
  'LBL_LIST_STATUS' => 'Status:',
  'LBL_LIST_TITLE' => 'Lista schema:',
  'LBL_MINS' => 'min',
  'LBL_MINUTES' => 'minuter',
  'LBL_MIN_MARK' => 'minut markering',
  'LBL_MODULE_NAME' => 'Sugar schemaläggare',
  'LBL_MODULE_TITLE' => 'Schemaläggare',
  'LBL_MON' => 'Måndag',
  'LBL_MONTH' => 'månad',
  'LBL_MONTHS' => 'må',
  'LBL_NAME' => 'Jobbnamn',
  'LBL_NEVER' => 'Aldrig',
  'LBL_NEW_FORM_TITLE' => 'Nytt schema',
  'LBL_NO_PHP_CLI' => 'If your host does not have the PHP binary available, you can use wget or curl to launch your Jobs.<br>for wget: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;wget --quiet --non-verbose /cron.php > /dev/null 2>&1</b><br>for curl: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;curl --silent /cron.php > /dev/null 2>&1',
  'LBL_OFTEN' => 'Så ofta som möjligt.',
  'LBL_ON_THE' => 'På',
  'LBL_OOTB_BOUNCE' => 'Kör nattlig process för studsad kampanj epost',
  'LBL_OOTB_CAMPAIGN' => 'Kör nattliga mass epost kampanjer',
  'LBL_OOTB_CLEANUP_QUEUE' => 'Rensa Jobbköer',
  'LBL_OOTB_IE' => 'Kontrollera inkommande mailboxar',
  'LBL_OOTB_PRUNE' => 'Rensa databasen den 1:a varje månad',
  'LBL_OOTB_REPORTS' => 'Kör schemalagd process för att generera rapporter',
  'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Kör Epostpåminnelse Meddelanden',
  'LBL_OOTB_TRACKER' => 'Rensa användarhistorik den 1:a varje månad',
  'LBL_OOTB_WORKFLOW' => 'Genomför workflow uppgifter',
  'LBL_PERENNIAL' => 'evig',
  'LBL_PERFORMFULLFTSINDEX' => 'Fulltextsökning indexerar System',
  'LBL_POLLMONITOREDINBOXES' => 'Kontrollera inkommande Epost konton',
  'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'Kör nattlig process för studsad kampanj epost',
  'LBL_PROCESSQUEUE' => 'Kör schemalagd process för att generera rapporter',
  'LBL_PROCESSWORKFLOW' => 'Genomför workflow uppgifter',
  'LBL_PRUNEDATABASE' => 'Rensa databasen den 1:a varje månad',
  'LBL_RANGE' => 'till',
  'LBL_REFRESHJOBS' => 'Uppdatera jobb',
  'LBL_RUNMASSEMAILCAMPAIGN' => 'Kör nattliga mass epost kampanjer',
  'LBL_SAT' => 'Lördag',
  'LBL_SCHEDULER' => 'Schemaläggare:',
  'LBL_SEARCH_FORM_TITLE' => 'Sök schemaläggare',
  'LBL_SENDEMAILREMINDERS' => 'Kör Epost Påminnelse Skickning',
  'LBL_STATUS' => 'Status',
  'LBL_SUN' => 'Söndag',
  'LBL_THU' => 'Torsdag',
  'LBL_TIME_FROM' => 'Aktiv från',
  'LBL_TIME_TO' => 'Aktiv till',
  'LBL_TOGGLE_ADV' => 'Avancerade alternativ',
  'LBL_TOGGLE_BASIC' => 'Enkla alternativ',
  'LBL_TRIMTRACKER' => 'Minska ned logg tabeller',
  'LBL_TUE' => 'Tisdag',
  'LBL_UPDATETRACKERSESSIONS' => 'Uppdatera sessions logg tabeller',
  'LBL_UPDATE_TRACKER_SESSIONS' => 'Uppdatera tracker_sessions tabellen',
  'LBL_WARN_CURL' => 'Varning',
  'LBL_WARN_CURL_TITLE' => 'cURL varning:',
  'LBL_WARN_NO_CURL' => 'Systemet har inte cURL biblioteken aktiverade/kopilerade i PHP modulen  (--with-curl=/path/to/curl_library). Var god kontakta administratören för att lösa problemet. Utan cURL funktionaliteten kan inte shcemaläggaren tråda jobben.',
  'LBL_WED' => 'Onsdag',
  'LNK_LIST_SCHEDULED' => 'Schemalagda jobb',
  'LNK_LIST_SCHEDULER' => 'Schemaläggare',
  'LNK_NEW_SCHEDULER' => 'Skapa schemaläggning',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera posten?',
  'NTC_LIST_ORDER' => 'Sätt ordningen för hur schemaläggningen ska visas i dropdownmenyn över schemaläggning',
  'NTC_STATUS' => 'Sätt status till Inaktiv för att ta bort schemat från Shemaläggarens dropdown meny.',
  'SOCK_GREETING' => 'Detta är gränssnittet för SugarCRM shemaläggnings service. [ Tillgängliga daemon kommandon: start|restart|shutdown|status ] För att avsluta, skriv &#39;quit&#39;. För att stänga av servicen &#39;shutdown&#39;.',
);

