<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Įrašo numeris turi būti nurodytas norint ištrinti kontaktą.',
  'LBL_ACCOUNT_NAME' => 'Įmonės pavadinimas',
  'LBL_ADDMORE_BUSINESSCARD' => 'pridėkite dar vieną verslo kortelę',
  'LBL_ADDRESS_INFORMATION' => 'Adreso informacija',
  'LBL_ADD_BUSINESSCARD' => 'Įveskite verslo kortelę',
  'LBL_ALTERNATE_ADDRESS' => 'Kitas adresas:',
  'LBL_ALT_ADDRESS_CITY' => 'Kito adreso miestas:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kito adreso šalis:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kito adreso pašto kodas:',
  'LBL_ALT_ADDRESS_STATE' => 'Kito adreso rajonas:',
  'LBL_ALT_ADDRESS_STREET' => 'Kito adreso gatvė:',
  'LBL_ANY_ADDRESS' => 'Bet koks adresas:',
  'LBL_ANY_EMAIL' => 'El.paštas:',
  'LBL_ANY_PHONE' => 'Telefonas:',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingas:',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_ASSISTANT' => 'Asistentas:',
  'LBL_ASSISTANT_PHONE' => 'Asistento telefonas:',
  'LBL_BACKTO_PROSPECTS' => 'Atgal į adresatus',
  'LBL_BIRTHDATE' => 'Gimtadienis:',
  'LBL_BUSINESSCARD' => 'Verslo kortelė',
  'LBL_CAMPAIGNS' => 'Kampanijos',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanijos',
  'LBL_CAMPAIGN_ID' => 'Kampanijos ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanijos istorija',
  'LBL_CITY' => 'Miestas:',
  'LBL_CONVERTED_LEAD' => 'Konvertuotas potencialus kontaktas',
  'LBL_CONVERTPROSPECT' => 'Pakeisti adresatą',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Pakeisti adresatą',
  'LBL_CONVERT_BUTTON_TITLE' => 'Pakeisti adresatą',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_CREATED_ACCOUNT' => 'Sukurtas naujas klientas',
  'LBL_CREATED_CALL' => 'Sukurtas naujas skambutis',
  'LBL_CREATED_CONTACT' => 'Sukūrė naują kontaktą',
  'LBL_CREATED_MEETING' => 'Sukurtas naujas susitikimas',
  'LBL_CREATED_OPPORTUNITY' => 'Sukūrė naują pardavimą',
  'LBL_CREATED_PROSPECT' => 'Sukurtas naujas kontaktas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Adresatai',
  'LBL_DEPARTMENT' => 'Skyrius:',
  'LBL_DESCRIPTION' => 'Aprašymas:',
  'LBL_DESCRIPTION_INFORMATION' => 'Aprašymo informacija',
  'LBL_DO_NOT_CALL' => 'Neskambinti:',
  'LBL_DUPLICATE' => 'Galimas adresatų dubliavimas',
  'LBL_EDIT_ACCOUNT_NAME' => 'Įmonės pavadinimas:',
  'LBL_EMAIL_ADDRESS' => 'El.paštas:',
  'LBL_EMAIL_OPT_OUT' => 'Nesiųsti el. pašto:',
  'LBL_EXISTING_ACCOUNT' => 'Panaudotas esamas klientas',
  'LBL_EXISTING_PROSPECT' => 'Panaudotas esamas kontaktas',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atsakingo ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atsakingas',
  'LBL_EXPORT_CREATED_BY' => 'Sukūrėjo ID',
  'LBL_EXPORT_EMAIL2' => 'Kitas el. pašto adresas',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Redaguotojo ID',
  'LBL_FAX_PHONE' => 'Faksas:',
  'LBL_FIRST_NAME' => 'Vardas:',
  'LBL_FULL_NAME' => 'Pilnas vardas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istorija',
  'LBL_HOME_PHONE' => 'Namų:',
  'LBL_IMPORT_VCARD' => 'Importuoti vizitinę kortelę',
  'LBL_IMPORT_VCARDTEXT' => 'Automatiškai sukurti naują kontaktą importuojant vizitinę kortelę.',
  'LBL_INVALID_EMAIL' => 'Neteisingas el. paštas:',
  'LBL_INVITEE' => 'Pavaldiniai',
  'LBL_LAST_NAME' => 'Pavardė:',
  'LBL_LEAD_ID' => 'Potencialaus kontakto Id',
  'LBL_LIST_EMAIL_ADDRESS' => 'El. paštas',
  'LBL_LIST_FIRST_NAME' => 'Vardas',
  'LBL_LIST_FORM_TITLE' => 'Adresatų sąrašas',
  'LBL_LIST_LAST_NAME' => 'Pavardė',
  'LBL_LIST_NAME' => 'Vardas',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Kitas el.paštas',
  'LBL_LIST_PHONE' => 'Telefonas',
  'LBL_LIST_PROSPECT_NAME' => 'Adresato vardas',
  'LBL_LIST_PROSPECT_ROLE' => 'Rolė',
  'LBL_LIST_TITLE' => 'Pareigybės',
  'LBL_MOBILE_PHONE' => 'Mobilus:',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_MODULE_ID' => 'Adresatai',
  'LBL_MODULE_NAME' => 'Adresatai',
  'LBL_MODULE_NAME_SINGULAR' => 'Adresatas',
  'LBL_MODULE_TITLE' => 'Adresatai: pradžia',
  'LBL_MORE_INFORMATION' => 'Daugiau informacijos',
  'LBL_NAME' => 'Vardas:',
  'LBL_NEW_FORM_TITLE' => 'Naujas adresatas',
  'LBL_OFFICE_PHONE' => 'Telefonas:',
  'LBL_OPP_NAME' => 'Pardavimo pavadinimas:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el.paštas:',
  'LBL_OTHER_PHONE' => 'Kitas telefonas:',
  'LBL_PHONE' => 'Telefonas:',
  'LBL_PHONE_FAX' => 'Faksas:',
  'LBL_PHONE_HOME' => 'Namų telefonas',
  'LBL_PHONE_MOBILE' => 'Mobilus telefonas',
  'LBL_PHONE_OTHER' => 'Kitas telefonas',
  'LBL_PHONE_WORK' => 'Darbo telefonas',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_PRIMARY_ADDRESS' => 'Pagrindinis adresas:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pagrindinio adreso miestas:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pagrindinio adreso šalis:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pagrindinio adreso pašto kodas:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pagrindinio adreso gyvenvietė:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pagrindinio adreso gatvė:',
  'LBL_PROSPECT' => 'Adresatas:',
  'LBL_PROSPECT_INFORMATION' => 'Adresato informacija',
  'LBL_PROSPECT_LIST' => 'Adresatų sąrašas',
  'LBL_PROSPECT_NAME' => 'Adresato vardas:',
  'LBL_PROSPECT_ROLE' => 'Rolė',
  'LBL_SALUTATION' => 'Sveikinimas',
  'LBL_SAVE_PROSPECT' => 'Išsaugoti adresatą',
  'LBL_SEARCH_FORM_TITLE' => 'Adresato paieška',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Pasirinkti pažymėtus adresatus',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Pasirinkti pažymėtus adresatus',
  'LBL_STATE' => 'Rajonas:',
  'LBL_TITLE' => 'Pareigybės:',
  'LBL_TRACKER_KEY' => 'Sekamos nuorodos raktas',
  'LNK_CAMPAIGN_LIST' => 'Kampanijos',
  'LNK_IMPORT_PROSPECT' => 'Importuoti adresatus',
  'LNK_IMPORT_PROSPECTS' => 'Importuoti adresatus',
  'LNK_IMPORT_VCARD' => 'Sukurti iš vizitinės kortelės',
  'LNK_NEW_ACCOUNT' => 'Sukurti klientą',
  'LNK_NEW_APPOINTMENT' => 'Sukurti paskyrimą',
  'LNK_NEW_CALL' => 'Suplanuoti skambutį',
  'LNK_NEW_CAMPAIGN' => 'Sukurti kampaniją',
  'LNK_NEW_CASE' => 'Sukurti aptarnavimą',
  'LNK_NEW_CONTACT' => 'Naujas kontaktas',
  'LNK_NEW_EMAIL' => 'Archyvuoti el. paštą',
  'LNK_NEW_MEETING' => 'Suplanuoti susitikimą',
  'LNK_NEW_NOTE' => 'Sukurti užrašą',
  'LNK_NEW_OPPORTUNITY' => 'Sukurti pardavimą',
  'LNK_NEW_PROSPECT' => 'Sukurti adresatą',
  'LNK_NEW_PROSPECT_LIST' => 'Sukurti adresatų sąrašą',
  'LNK_NEW_TASK' => 'Sukurti užduotį',
  'LNK_PROSPECT_LIST' => 'Adresatai',
  'LNK_PROSPECT_LIST_LIST' => 'Adresatų sąrašas',
  'LNK_SELECT_ACCOUNT' => 'Pasirinkite klientą',
  'MSG_DUPLICATE' => 'Sukuriant šį kontaktą gali būti sukurtas dublikatas. Jūs galite pasirinkti kontaktą iš sąrašo arba galite paspausti Saugoti  ir tęsti naujo kontakto kūrimą su anksčiau įvestais duomenimis.',
  'MSG_SHOW_DUPLICATES' => 'Sukuriant šį kontaktą gali būti sukurtas dublikatas. Galite paspausti Saugoti ir tęsti kuriant naują kontaktą arba galite paspausti  Atšaukti.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopijuoti alternatyvų adresą į pirminį adresą',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopijuoti pirminį adresą į alternatyvų adresą',
  'NTC_DELETE_CONFIRMATION' => 'Ar tikrai norite ištrinti šį įrašą?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Kuriant pardavimą reikia kliento.\\n  Prašome sukurti naują klientą arba pasirinkite jau esamą.',
  'NTC_REMOVE_CONFIRMATION' => 'Ar tikrai norite išmesti šį kontaktą iš aptarnavimo ?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Ar tikrai norite išmesti šį įrašą kaip pavaldinį?',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

