<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Вы должны указать номер записи перед удалением контакта.',
  'LBL_ACCOUNT_NAME' => 'Контрагент',
  'LBL_ADDMORE_BUSINESSCARD' => 'Добавить еще одну визитную карточку',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ADD_BUSINESSCARD' => 'Добавить визитную карточку',
  'LBL_ALTERNATE_ADDRESS' => 'Другой адрес:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс:',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область:',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица:',
  'LBL_ANY_ADDRESS' => 'Адрес:',
  'LBL_ANY_EMAIL' => 'E-mail:',
  'LBL_ANY_PHONE' => 'Тел.:',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_ASSISTANT' => 'Ассистент:',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента:',
  'LBL_BACKTO_PROSPECTS' => 'Вернуться к потенциальным клиентам',
  'LBL_BIRTHDATE' => 'Дата рождения:',
  'LBL_BUSINESSCARD' => 'Визитная карточка',
  'LBL_CAMPAIGNS' => 'Маркетинговые кампании',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Маркетинговые кампании',
  'LBL_CAMPAIGN_ID' => 'Маркетинговая кампания',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Журнал маркетинговых кампании',
  'LBL_CITY' => 'Город:',
  'LBL_CONVERTED_LEAD' => 'Преобразованный предварительный контакт',
  'LBL_CONVERTPROSPECT' => 'Преобразовать потенциального клиента',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Преобразовать потенциального клиента',
  'LBL_CONVERT_BUTTON_TITLE' => 'Преобразовать потенциального клиента',
  'LBL_COUNTRY' => 'Страна:',
  'LBL_CREATED_ACCOUNT' => 'Создан новый контрагент',
  'LBL_CREATED_CALL' => 'Создан новый звонок',
  'LBL_CREATED_CONTACT' => 'Создан новый контакт',
  'LBL_CREATED_MEETING' => 'Создана новая встреча',
  'LBL_CREATED_OPPORTUNITY' => 'Создана новая сделка',
  'LBL_CREATED_PROSPECT' => 'Создан новый контакт',
  'LBL_CREATED_USER' => 'Создано пользователем',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Потенциальные клиенты',
  'LBL_DEPARTMENT' => 'Отдел:',
  'LBL_DESCRIPTION' => 'Описание:',
  'LBL_DESCRIPTION_INFORMATION' => 'Описание',
  'LBL_DO_NOT_CALL' => 'Не звонить:',
  'LBL_DUPLICATE' => 'Возможно дублирующий потенциальный клиент',
  'LBL_EDIT_ACCOUNT_NAME' => 'Контрагент:',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес:',
  'LBL_EMAIL_OPT_OUT' => 'Не писать на E-mail:',
  'LBL_EXISTING_ACCOUNT' => 'Использован существующий контрагент',
  'LBL_EXISTING_PROSPECT' => 'Использован существующий контакт',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ответственный (ID)',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ответственный пользователь',
  'LBL_EXPORT_CREATED_BY' => 'Создано (ID):',
  'LBL_EXPORT_EMAIL2' => 'Другой Email-адрес',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Изменено (ID):',
  'LBL_FAX_PHONE' => 'Факс:',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_FULL_NAME' => 'Имя',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Заметки',
  'LBL_HOME_PHONE' => 'Домашний тел.:',
  'LBL_IMPORT_VCARD' => 'Импортирование vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Автоматическое создание нового контакта при импортировании файла vCard.',
  'LBL_INVALID_EMAIL' => 'Неверный E-mail:',
  'LBL_INVITEE' => 'Прямые отчеты',
  'LBL_LAST_NAME' => 'Фамилия:',
  'LBL_LEAD_ID' => 'Предварительный контакт',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_FIRST_NAME' => 'Имя',
  'LBL_LIST_FORM_TITLE' => 'Целевой список',
  'LBL_LIST_LAST_NAME' => 'Фамилия',
  'LBL_LIST_NAME' => 'Имя',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Другой e-mail-адрес',
  'LBL_LIST_PHONE' => 'Телефон',
  'LBL_LIST_PROSPECT_NAME' => 'Имя потенциального клиента',
  'LBL_LIST_PROSPECT_ROLE' => 'Роль',
  'LBL_LIST_TITLE' => 'Должность',
  'LBL_MOBILE_PHONE' => 'Мобильный тел.:',
  'LBL_MODIFIED_USER' => 'Изменено пользователем',
  'LBL_MODULE_ID' => 'Потенциальные клиенты',
  'LBL_MODULE_NAME' => 'Потенциальные клиенты',
  'LBL_MODULE_NAME_SINGULAR' => 'Адресат',
  'LBL_MODULE_TITLE' => 'Потенциальные клиенты: Главная',
  'LBL_MORE_INFORMATION' => 'Подробная информация',
  'LBL_NAME' => 'Имя',
  'LBL_NEW_FORM_TITLE' => 'Новый потенциальный клиент',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.:',
  'LBL_OPP_NAME' => 'Сделка:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_OTHER_PHONE' => 'Дополнительный тел.:',
  'LBL_PHONE' => 'Телефон:',
  'LBL_PHONE_FAX' => 'Тел. (факс):',
  'LBL_PHONE_HOME' => 'Тел. (дом.)',
  'LBL_PHONE_MOBILE' => 'Тел. (моб.)',
  'LBL_PHONE_OTHER' => 'Тел. (другой)',
  'LBL_PHONE_WORK' => 'Тел. (раб.)',
  'LBL_POSTAL_CODE' => 'Индекс:',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес - улица:',
  'LBL_PROSPECT' => 'Потенциальный клиент:',
  'LBL_PROSPECT_INFORMATION' => 'Описание потенциального клиента',
  'LBL_PROSPECT_LIST' => 'Список потенциальных клиентов',
  'LBL_PROSPECT_NAME' => 'Имя потенциального клиента:',
  'LBL_PROSPECT_ROLE' => 'Роль:',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_SAVE_PROSPECT' => 'Сохранить потенциального клиента',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск потенциального клиента',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Выбрать отмеченных потенциальных клиентов',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Выбрать отмеченных потенциальных клиентов',
  'LBL_STATE' => 'Область:',
  'LBL_TITLE' => 'Должность',
  'LBL_TRACKER_KEY' => 'Трекер:',
  'LNK_CAMPAIGN_LIST' => 'Маркетинговые кампании',
  'LNK_IMPORT_PROSPECT' => 'Импорт потенциальных клиентов',
  'LNK_IMPORT_PROSPECTS' => 'Импорт потенциальных клиентов',
  'LNK_IMPORT_VCARD' => 'Создать из vCard',
  'LNK_NEW_ACCOUNT' => 'Новый контрагент',
  'LNK_NEW_APPOINTMENT' => 'Назначить встречу',
  'LNK_NEW_CALL' => 'Журнал звонков',
  'LNK_NEW_CAMPAIGN' => 'Создать маркетинговую кампанию',
  'LNK_NEW_CASE' => 'Новое обращение',
  'LNK_NEW_CONTACT' => 'Новый контакт',
  'LNK_NEW_EMAIL' => 'Отправить E-mail в архив',
  'LNK_NEW_MEETING' => 'Назначить встречу',
  'LNK_NEW_NOTE' => 'Создать заметку или вложение',
  'LNK_NEW_OPPORTUNITY' => 'Новая сделка',
  'LNK_NEW_PROSPECT' => 'Создать потенциального клиента',
  'LNK_NEW_PROSPECT_LIST' => 'Создать целевой список',
  'LNK_NEW_TASK' => 'Новая задача',
  'LNK_PROSPECT_LIST' => 'Обзор потенциальных клиантов',
  'LNK_PROSPECT_LIST_LIST' => 'Целевые списки',
  'LNK_SELECT_ACCOUNT' => 'Выбрать контрагента',
  'MSG_DUPLICATE' => 'Запись, которую Вы создаете, возможно, дублирует уже имеющуюся запись. Похожие потенциальные клиенты показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового потенциального клиента или кнопку "Отмена" для возврата в модуль без создания потенциального клиента.',
  'MSG_SHOW_DUPLICATES' => 'Запись, которую Вы создаете, возможно, дублирует уже имеющуюся запись. Похожие потенциальные клиенты показаны ниже. Нажмите кнопку "Сохранить"  для продолжения создания нового потенциального клиента или кнопку "Отмена" для возврата в модуль без создания потенциального клиента.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Копировать альтернативный адрес в основной',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Копировать основной адрес в альтернативный',
  'NTC_DELETE_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Для создания сделки необходим контрагент.\\n Пожалуйста, или создайте новый контрагент или выберите один из уже существующих.',
  'NTC_REMOVE_CONFIRMATION' => 'Вы действительно хотите удалить этот контакт из данного обращения?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Вы уверены, что хотите удалить эту запись из прямых отчетов?',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

