<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ett objektnummer måste specificeras för att kunna radera kontakten.',
  'LBL_ACCOUNT_NAME' => 'Organisationsnamn',
  'LBL_ADDMORE_BUSINESSCARD' => 'Lägg till ytterligare visitkort',
  'LBL_ADDRESS_INFORMATION' => 'Adressinformation',
  'LBL_ADD_BUSINESSCARD' => 'Lägg till visitkort',
  'LBL_ALTERNATE_ADDRESS' => 'Annan adress:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternativ adress stad:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternativ adress land:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternativ adress postnummer:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternativ adress stat:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternativ adress gata:',
  'LBL_ANY_ADDRESS' => 'Någon adress:',
  'LBL_ANY_EMAIL' => 'Någon epost:',
  'LBL_ANY_PHONE' => 'Någon telefon:',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelad till:',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till',
  'LBL_ASSISTANT' => 'Assistent:',
  'LBL_ASSISTANT_PHONE' => 'Assistents telefon:',
  'LBL_BACKTO_PROSPECTS' => 'Tillbaka till targets',
  'LBL_BIRTHDATE' => 'Födelsedag:',
  'LBL_BUSINESSCARD' => 'Visitkort',
  'LBL_CAMPAIGNS' => 'Kampanjer',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanjer',
  'LBL_CAMPAIGN_ID' => 'Kampanj ID',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Kampanjlogg',
  'LBL_CITY' => 'Stad:',
  'LBL_CONVERTED_LEAD' => 'Konverterat lead',
  'LBL_CONVERTPROSPECT' => 'Konvertera target',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_CONVERT_BUTTON_LABEL' => 'Konvertera target',
  'LBL_CONVERT_BUTTON_TITLE' => 'Konvertera target',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_ACCOUNT' => 'Skapade ny organisation',
  'LBL_CREATED_CALL' => 'Skapade nytt telefonsamtal',
  'LBL_CREATED_CONTACT' => 'Skapade ny kontakt',
  'LBL_CREATED_MEETING' => 'Skapade nytt möte',
  'LBL_CREATED_OPPORTUNITY' => 'Skapade ny affärsmöjlighet',
  'LBL_CREATED_PROSPECT' => 'Skapade en ny kontakt',
  'LBL_CREATED_USER' => 'Skapad användare',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets:',
  'LBL_DEPARTMENT' => 'Avdelning:',
  'LBL_DESCRIPTION' => 'Beskrivning:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivande information',
  'LBL_DO_NOT_CALL' => 'Ring inte:',
  'LBL_DUPLICATE' => 'Möjlig kopia av targets',
  'LBL_EDIT_ACCOUNT_NAME' => 'Organisationsnamn:',
  'LBL_EMAIL_ADDRESS' => 'Epost:',
  'LBL_EMAIL_OPT_OUT' => 'Önskar ej utskick:',
  'LBL_EXISTING_ACCOUNT' => 'Använde en existerande organisation',
  'LBL_EXISTING_PROSPECT' => 'Använde en existerande kontakt',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tilldelad Användar ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tilldelat Användarnamn',
  'LBL_EXPORT_CREATED_BY' => 'Skapad av ID',
  'LBL_EXPORT_EMAIL2' => 'Annan Epostadress',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Ändrad av ID',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FIRST_NAME' => 'Förnamn:',
  'LBL_FULL_NAME' => 'Namn',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historik',
  'LBL_HOME_PHONE' => 'Hemtelefon:',
  'LBL_IMPORT_VCARD' => 'Importera vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Skapa en kontakt automatiskt vid import av vCard från ditt filsystem.',
  'LBL_INVALID_EMAIL' => 'Ogiltig e-postadress:',
  'LBL_INVITEE' => 'Direktrapporter',
  'LBL_LAST_NAME' => 'Efternamn:',
  'LBL_LEAD_ID' => 'Lead id',
  'LBL_LIST_EMAIL_ADDRESS' => 'Epost',
  'LBL_LIST_FIRST_NAME' => 'Förnamn',
  'LBL_LIST_FORM_TITLE' => 'Lista targets',
  'LBL_LIST_LAST_NAME' => 'Efternamn',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Annan epost',
  'LBL_LIST_PHONE' => 'Telefon',
  'LBL_LIST_PROSPECT_NAME' => 'Namn på target',
  'LBL_LIST_PROSPECT_ROLE' => 'Roll',
  'LBL_LIST_TITLE' => 'Titel',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_MODIFIED_USER' => 'Ändrad användare',
  'LBL_MODULE_ID' => 'Prospekts',
  'LBL_MODULE_NAME' => 'Prospekts',
  'LBL_MODULE_TITLE' => 'Targets: Hem',
  'LBL_MORE_INFORMATION' => 'Mer information',
  'LBL_NAME' => 'Namn:',
  'LBL_NEW_FORM_TITLE' => 'Ny target',
  'LBL_OFFICE_PHONE' => 'Kontorstelefon:',
  'LBL_OPP_NAME' => 'Namn på affärsmöjlighet:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan epost:',
  'LBL_OTHER_PHONE' => 'Annan telefon:',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PHONE_FAX' => 'Telefon fax',
  'LBL_PHONE_HOME' => 'Telefon Hem',
  'LBL_PHONE_MOBILE' => 'Telefon Mobil',
  'LBL_PHONE_OTHER' => 'Telefon Övrig',
  'LBL_PHONE_WORK' => 'Telefon Jobb',
  'LBL_POSTAL_CODE' => 'Postnummer:',
  'LBL_PRIMARY_ADDRESS' => 'Primär adress:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primär adress stad:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primär adress land:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Primär adress postnummer:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Primär adress stat:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primär adress gata:',
  'LBL_PROSPECT' => 'Target:',
  'LBL_PROSPECT_INFORMATION' => 'Target information',
  'LBL_PROSPECT_LIST' => 'Prospek lista',
  'LBL_PROSPECT_NAME' => 'Namn på target:',
  'LBL_PROSPECT_ROLE' => 'Roll:',
  'LBL_SALUTATION' => 'Hälsning:',
  'LBL_SAVE_PROSPECT' => 'Spara target',
  'LBL_SEARCH_FORM_TITLE' => 'Sök targets',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Välj markerade targets',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Välj markerade targets',
  'LBL_STATE' => 'Stat:',
  'LBL_TITLE' => 'Titel:',
  'LBL_TRACKER_KEY' => 'Tracker nyckel',
  'LNK_CAMPAIGN_LIST' => 'Kampanjer',
  'LNK_IMPORT_PROSPECT' => 'Importera targets',
  'LNK_IMPORT_PROSPECTS' => 'Importera prospekts',
  'LNK_IMPORT_VCARD' => 'Skapa från vCard',
  'LNK_NEW_ACCOUNT' => 'Skapa organisation',
  'LNK_NEW_APPOINTMENT' => 'Skapa händelse',
  'LNK_NEW_CALL' => 'Schemalägg telefonsamtal',
  'LNK_NEW_CAMPAIGN' => 'Skapa kampanj',
  'LNK_NEW_CASE' => 'Skapa ärende',
  'LNK_NEW_CONTACT' => 'Ny kontakt',
  'LNK_NEW_EMAIL' => 'Arkivera epost',
  'LNK_NEW_MEETING' => 'Schemalägg möte',
  'LNK_NEW_NOTE' => 'Skapa anteckning eller bilaga',
  'LNK_NEW_OPPORTUNITY' => 'Skapa affärsmöjlighet',
  'LNK_NEW_PROSPECT' => 'Skapa target',
  'LNK_NEW_PROSPECT_LIST' => 'Skapa mållista',
  'LNK_NEW_TASK' => 'Skapa uppgift',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LNK_PROSPECT_LIST_LIST' => 'Mållistor',
  'LNK_SELECT_ACCOUNT' => 'Välj organisation',
  'MSG_DUPLICATE' => 'Den target du är på väg att skapa kan vara en kopia av en target som redan finns. Targets som innehåller liknande namn och/eller epostadresser är listade nedan. <br>Klicka på Spara för att fortsätta skapa en ny target, eller klicka på Avbryt för att återgå till modulen utan att skapa targeten.',
  'MSG_SHOW_DUPLICATES' => 'Den target du är på väg att skapa kan vara en kopia av en target som redan finns. Targets som innehåller liknande namn och/eller epostadresser är listade nedan. <br>Klicka på Spara för att fortsätta skapa en ny target, eller klicka på Avbryt för att återgå till modulen utan att skapa targeten.',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiera alternativ adress till primär adress',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiera primär adress till alternativ adress',
  'NTC_DELETE_CONFIRMATION' => 'Är du säker på att du vill radera posten?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'För att skapa en affärsmöjlighet krävs en organisation.\\n Var god skapa antingen en ny organisation eller välj en en existerande.',
  'NTC_REMOVE_CONFIRMATION' => 'Är du säker på att du vill ta bort kontakten från ärendet?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Är du säker på att du vill ta bort det här objektet som en direkt rapport?',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
);

