<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Lai dzēstu iespēju, jānorāda ieraksta numurs.',
  'LABEL_PANEL_ASSIGNMENT' => 'Piešķīrums',
  'LBL_ACCOUNT_ID' => 'Uzņēmuma ID',
  'LBL_ACCOUNT_NAME' => 'Uzņēmuma nosaukums:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_AMOUNT' => 'Summa:',
  'LBL_AMOUNT_USDOLLAR' => 'Summa:',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam:',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam:',
  'LBL_BEST_CASE' => 'Labākā prognoze',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'Labākās prognozes bāzes valūta',
  'LBL_BEST_CASE_WORKSHEET' => 'Labākā prognoze (precizēts)',
  'LBL_CAMPAIGN' => 'Kampaņa:',
  'LBL_CAMPAIGN_LINK' => 'Kampaņas saite',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Kampaņas',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Aizvērtās izcīnītās iespējas',
  'LBL_COMMITTED' => 'Iesniegts',
  'LBL_COMMIT_STAGE' => 'Iesniegt posmu',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktpersonas',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Saistīto kontaktpersonu e-pasti',
  'LBL_CONTRACTS' => 'Līgumi',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Līgumi',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_CREATED_USER' => 'Izveidoja lietotājs',
  'LBL_CURRENCIES' => 'Valūtas',
  'LBL_CURRENCY' => 'Valūta:',
  'LBL_CURRENCY_ID' => 'Valūtas ID',
  'LBL_CURRENCY_NAME' => 'Valūtas nosaukums',
  'LBL_CURRENCY_RATE' => 'Valūtas kurss',
  'LBL_CURRENCY_SYMBOL' => 'Valūtas simbols',
  'LBL_DATE_CLOSED' => 'Paredzēts slēgšanas datums:',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Paredzētā slēgšanas datuma laikspiedols',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Iespējas',
  'LBL_DESCRIPTION' => 'Apraksts:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenti',
  'LBL_DUPLICATE' => 'Varbūtējs iespējas dublikāts',
  'LBL_EDITLAYOUT' => 'Rediģēt izkārtojumu',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Piešķirts lietotājam ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Piešķirts lietotājam',
  'LBL_EXPORT_CAMPAIGN_ID' => 'Kampaņas ID',
  'LBL_EXPORT_CREATED_BY' => 'Izveidotāja ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificētāja ID',
  'LBL_EXPORT_NAME' => 'Nosaukums',
  'LBL_FORECAST' => 'Iekļatu prognozē',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vēsture',
  'LBL_INVITEE' => 'Kontaktpersonas',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Interesenti',
  'LBL_LEAD_SOURCE' => 'Interesenta avots:',
  'LBL_LIKELY_CASE' => 'Ticamākā prognoze',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Ticamākās prognozes bāzes valūta',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Ticamākā prognoze (precizēts)',
  'LBL_LIST_ACCOUNT_NAME' => 'Uzņēmuma nosaukums',
  'LBL_LIST_AMOUNT' => 'Iespējas Summa',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Summa',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_LIST_DATE_CLOSED' => 'Aizvērt',
  'LBL_LIST_FORM_TITLE' => 'Iespēju saraksts',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Nosaukums',
  'LBL_LIST_SALES_STAGE' => 'Pārdošanas posms',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēja lietotājs',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_MODULE_NAME' => 'Iespējas',
  'LBL_MODULE_NAME_SINGULAR' => 'Iespēja',
  'LBL_MODULE_TITLE' => 'Iespējas: Sākums',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Manas aizvērtās iespējas',
  'LBL_NAME' => 'Iespējas nosaukums',
  'LBL_NEW_FORM_TITLE' => 'Izveidot iespēju',
  'LBL_NEXT_STEP' => 'Nākamais solis:',
  'LBL_OPPORTUNITY' => 'Iespēja:',
  'LBL_OPPORTUNITY_NAME' => 'Iespējas nosaukums:',
  'LBL_OPPORTUNITY_TYPE' => 'Iespējas tips',
  'LBL_PRIMARY_QUOTE_ID' => 'Sākotnējais piedāvājums',
  'LBL_PROBABILITY' => 'Varbūtība (%):',
  'LBL_PRODUCTS' => 'Produkti',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Produktu saraksts',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Piedāvājumi',
  'LBL_RAW_AMOUNT' => 'Neapstrādāta summa',
  'LBL_SALES_STAGE' => 'Pārdošanas posms:',
  'LBL_SEARCH_FORM_TITLE' => 'Iespēju meklēšana',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_TIMEPERIODS' => 'Laika periodi',
  'LBL_TIMEPERIOD_ID' => 'Laika perioda ID',
  'LBL_TOP_OPPORTUNITIES' => 'Manas top atvērtās iespējas',
  'LBL_TOTAL_OPPORTUNITIES' => 'Iespēju kopskaits',
  'LBL_TYPE' => 'Veids:',
  'LBL_VIEW_FORM_TITLE' => 'Iespēju skatījums',
  'LBL_WORKSHEET' => 'Darblapa',
  'LBL_WORST_CASE' => 'Sliktākā prognoze',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'Sliktākās prognozes bāzes valūta',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importēt iespējas',
  'LNK_NEW_OPPORTUNITY' => 'Jauna iespēja',
  'LNK_OPPORTUNITY_LIST' => 'Aplūkot iespējas',
  'LNK_OPPORTUNITY_REPORTS' => 'Aplūkot iespēju atskaites',
  'MSG_DUPLICATE' => 'Veidojamā iespēja varbūt ir dublikāts citai iespējai. Līdzīgi nosauktās iespējas uzskaitītas zemāk.<br>Klikšķiniet saglabāt, lai turpinātu veidot šo iespēju, vai klikšķiniet Atcelt, lai atgrieztos modulī, neveidojot iespēju.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Vai jūs tiešām vēlaties izņemt šo kontaktpersonu no iespējas?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Vai jūs vēlāties izņemt šo iespēju no projekta?',
  'UPDATE' => 'Iespēja - Atjaunināt valūtu',
  'UPDATE_BUGFOUND_COUNT' => 'Atrastās kļūdas:',
  'UPDATE_BUG_COUNT' => 'Kļūdas atrastas, un mēģinātas izlabot:',
  'UPDATE_COUNT' => 'Atjaunināti ieraksti:',
  'UPDATE_CREATE_CURRENCY' => 'Veido jaunu valūtu:',
  'UPDATE_DOLLARAMOUNTS' => 'Atjaunot pamatvalūtas summas',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Atjaunot pamatvalūtu summas iespējām, balstoties uz patreizējo valūtas kursu. Šī vērtība tiek lietota, lai aprēķinātu Grafikus un Saraksta skatījuma valūtu summas.',
  'UPDATE_DONE' => 'Pabeigts',
  'UPDATE_FAIL' => 'Nav iespējams atjaunināt -',
  'UPDATE_FIX' => 'Izlabot summas',
  'UPDATE_FIX_TXT' => 'Mēģina salabot jebkuras nederīgās summas, veidojot derīgu decimālo formu patreizējajai summai. Jebkura modificētā summa ir dublēta datubāzes laukā - amount_backup. Ja  šo darbību izpildot pamaniet kļūdas, pirms darbības atkārtotas izpildes atjaunojiet summas no dublējuma. Pretējā gadījumā dublējums var tikt pārrakstīts ar nederīgiem datiem.',
  'UPDATE_INCLUDE_CLOSE' => 'Iekļaut aizvērtos ierakstus',
  'UPDATE_MERGE' => 'Sapludināt valūtas',
  'UPDATE_MERGE_TXT' => 'Sapludināt vairāku valūtu informāciju vienā valūtā. Ja ir vairāki ieraksti vienai un tai pašai valūtai, tie tiks sapludināti kopā. Rezultātā notiks valūtu sapludināšana arī visos citos moduļos.',
  'UPDATE_NULL_VALUE' => 'Summa ir NULL, tiek uzstādīta uz 0 -',
  'UPDATE_RESTORE' => 'Atjaunot summas',
  'UPDATE_RESTORE_COUNT' => 'Atjaunotas summas:',
  'UPDATE_RESTORE_TXT' => 'Atjauno summu vērtības no labošanas laikā veidotajiem dublējumiem.',
  'UPDATE_VERIFY' => 'Pārbaudīt summas',
  'UPDATE_VERIFY_CURAMOUNT' => 'Patreizējā summa:',
  'UPDATE_VERIFY_FAIL' => 'Ieraksta pārbaude neveiksmīga:',
  'UPDATE_VERIFY_FIX' => 'Pēc izlabošanas iegūsim',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Jaunā summa:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Jaunā valūta:',
  'UPDATE_VERIFY_TXT' => 'Pārbauda vai iespēju summu vērtības ir derīgi decimālie skaitļi, kuri satur tikai ciparus0-9) un decimālos punktus(.)',
);

