<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Er moet een record nummer zijn gespecificeerd om deze Opportunity te verwijderen.',
  'LABEL_PANEL_ASSIGNMENT' => 'Taak',
  'LBL_ACCOUNT_ID' => 'Organisatie ID',
  'LBL_ACCOUNT_NAME' => 'Organisatienaam:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_AMOUNT' => 'Bedrag:',
  'LBL_AMOUNT_USDOLLAR' => 'Bedrag USD:',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen Gebruikersnaam:',
  'LBL_BEST_CASE' => 'Beste Geval',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'Gustigste basis koers',
  'LBL_BEST_CASE_WORKSHEET' => 'Beste geval (bijgewerkt)',
  'LBL_CAMPAIGN' => 'Campagne:',
  'LBL_CAMPAIGN_LINK' => 'Campaign Link',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Campagnes',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Gewonnen Opportunities',
  'LBL_COMMITTED' => 'Committed',
  'LBL_COMMIT_STAGE' => 'Verplichtingsstadium',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Personen',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails van Gerelateerde Personen',
  'LBL_CONTRACTS' => 'Contracten',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracten',
  'LBL_CREATED_ID' => 'Aangemaakt door ID',
  'LBL_CREATED_USER' => 'Aangemaakt Gebruiker',
  'LBL_CURRENCIES' => 'Valutas',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_CURRENCY_ID' => 'Valuta ID',
  'LBL_CURRENCY_NAME' => 'Valutanaam',
  'LBL_CURRENCY_RATE' => 'Valutakoers',
  'LBL_CURRENCY_SYMBOL' => 'Valuta symbool',
  'LBL_DATE_CLOSED' => 'Verwachte afsluitdatum:',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Verwachte sluitingsdatum',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_DESCRIPTION' => 'Beschrijving:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
  'LBL_DUPLICATE' => 'Mogelijk dubbele Opportunity',
  'LBL_EDITLAYOUT' => 'Wijzig Lay-out',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Toegewezen Gebruikers ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Toegewezen Gebruikersnaam',
  'LBL_EXPORT_CAMPAIGN_ID' => 'Campagne ID',
  'LBL_EXPORT_CREATED_BY' => 'Gemaakt door ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Gewijzigd door ID',
  'LBL_EXPORT_NAME' => 'Naam',
  'LBL_FORECAST' => 'Meenemen in de forecast',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_INVITEE' => 'Personen',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LEAD_SOURCE' => 'Bron voor lead:',
  'LBL_LIKELY_CASE' => 'Waarschijnlijkste Geval:',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Meest waarschijnlijke basis koers',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Meest waarschijnlijke (bijgewerkte) Geval',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisatienaam',
  'LBL_LIST_AMOUNT' => 'Bedrag',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Bedrag:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen Gebruiker',
  'LBL_LIST_DATE_CLOSED' => 'Sluitingsdatum',
  'LBL_LIST_FORM_TITLE' => 'Opportunities',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Opportunity',
  'LBL_LIST_SALES_STAGE' => 'Verkoopstadium',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Gebruikersnaam',
  'LBL_MODIFIED_USER' => 'Gewijzigd Gebruiker',
  'LBL_MODULE_NAME' => 'Opportunity',
  'LBL_MODULE_NAME_SINGULAR' => 'Opportunity',
  'LBL_MODULE_TITLE' => 'Opportunities: Start',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Mijn Gewonnen Opportunities',
  'LBL_NAME' => 'Opportunitynaam',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe Opportunity',
  'LBL_NEXT_STEP' => 'Volgende stap:',
  'LBL_OPPORTUNITY' => 'Opportunity:',
  'LBL_OPPORTUNITY_NAME' => 'Opportunitynaam:',
  'LBL_OPPORTUNITY_TYPE' => 'Opportunity Type',
  'LBL_PRIMARY_QUOTE_ID' => 'Primary Quote',
  'LBL_PROBABILITY' => 'Waarschijnlijkheid (%):',
  'LBL_PRODUCTS' => 'Producten',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Product Line Items',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Offertes',
  'LBL_RAW_AMOUNT' => 'Ruw Bedrag',
  'LBL_SALES_STAGE' => 'Verkoopstadium:',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunity zoeken',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_TIMEPERIODS' => 'Periodes',
  'LBL_TIMEPERIOD_ID' => 'TimePeriod ID',
  'LBL_TOP_OPPORTUNITIES' => 'Mijn openstaande top Opportunities',
  'LBL_TOTAL_OPPORTUNITIES' => 'Totaal Opportunities',
  'LBL_TYPE' => 'Type:',
  'LBL_VIEW_FORM_TITLE' => 'Opportunity overzicht',
  'LBL_WORKSHEET' => 'Werkblad',
  'LBL_WORST_CASE' => 'Slechtste Geval',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'Slechtste basis koers',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importeer Opportunities',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe Opportunity',
  'LNK_OPPORTUNITY_LIST' => 'Opportunities',
  'LNK_OPPORTUNITY_REPORTS' => 'Opportunity Rapporten',
  'MSG_DUPLICATE' => 'Creating this opportunity may potentialy create a duplicate opportunity. You may either select an opportunity from the list below or you may click on Create New Opportunity to continue creating a new opportunity with the previously entered data.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Weet u zeker dat u deze contactpersoon wilt verwijderen bij deze Opportunity?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Weet je zeker dat je deze Opportunity uit het project wilt verwijderen?',
  'UPDATE' => 'Opportunity - Valuta update',
  'UPDATE_BUGFOUND_COUNT' => 'Gevonden fouten:',
  'UPDATE_BUG_COUNT' => 'Fouten gevonden en geprobeerd op te lossen:',
  'UPDATE_COUNT' => 'Bijgewerkte records:',
  'UPDATE_CREATE_CURRENCY' => 'Nieuwe Valuta:',
  'UPDATE_DOLLARAMOUNTS' => 'Update U.S. Dollar bedragen',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Update de U.S. Dollar bedragen voor Opportunities gebaseerd op de huidige set van wisselkoersen. Deze waarde wordt gebruikt voor de berekening van grafieken en valuta lijsten.',
  'UPDATE_DONE' => 'Gereed',
  'UPDATE_FAIL' => 'Kon niet bijwerken -',
  'UPDATE_FIX' => 'Herstel bedragen',
  'UPDATE_FIX_TXT' => 'Probeert ongeldige decimale waarden te herstellen. De originele waarden worden gebackup-ed in het database veld &#39;bedrag backup&#39;. Wanneer u deze functie gebruikt en u stuit op fouten, start de actie dan pas op nieuw nadat u de backup terug hebt gezet.',
  'UPDATE_INCLUDE_CLOSE' => 'Inclusief gesloten records',
  'UPDATE_MERGE' => 'Valuta samenvoegen',
  'UPDATE_MERGE_TXT' => 'Merge multiple currencies into a single currency. If you notice that there are multiple currency records for the same currency, you may choose to merge them together. This will also merge the currencies for all other modules.',
  'UPDATE_NULL_VALUE' => 'Bedrag is NULL zet het op 0 -',
  'UPDATE_RESTORE' => 'Bedragen terugzetten',
  'UPDATE_RESTORE_COUNT' => 'Records waarvan bedragen zijn teruggezet:',
  'UPDATE_RESTORE_TXT' => 'Zet bedragen terug uit de backup die is gemaakt gedurende het herstel.',
  'UPDATE_VERIFY' => 'Controleer bedragen',
  'UPDATE_VERIFY_CURAMOUNT' => 'Huidig bedrag:',
  'UPDATE_VERIFY_FAIL' => 'Controle van record mislukt:',
  'UPDATE_VERIFY_FIX' => 'Na herstel wordt dit',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Nieuw bedrag:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Nieuwe Valuta:',
  'UPDATE_VERIFY_TXT' => 'Controleert of de bedragen in Opportunities geldige numerieke waarden bevatten.',
);

