<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um número de Registro deve ser especificado para eliminar a oportunidade.',
  'LABEL_PANEL_ASSIGNMENT' => 'Atribuição',
  'LBL_ACCOUNT_ID' => 'ID da Conta',
  'LBL_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_AMOUNT' => 'Valor da Oportunidade',
  'LBL_AMOUNT_USDOLLAR' => 'Valor USD',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_BEST_CASE' => 'Melhor Cenário',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'Melhor taxa de moeda',
  'LBL_BEST_CASE_WORKSHEET' => 'Melhor cenário (ajustado)',
  'LBL_CAMPAIGN' => 'Campanha',
  'LBL_CAMPAIGN_LINK' => 'link Campanha',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Campanha',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Oportunidades Fechadas Ganhas',
  'LBL_COMMITTED' => 'Comprometido',
  'LBL_COMMIT_STAGE' => 'Fase comprometimento',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contatos',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'E-mails relacionados',
  'LBL_CONTRACTS' => 'Contratos',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contratos',
  'LBL_CREATED_ID' => 'ID Criado Por',
  'LBL_CREATED_USER' => 'Usuário Criado',
  'LBL_CURRENCIES' => 'Moedas',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_CURRENCY_ID' => 'ID da Moeda',
  'LBL_CURRENCY_NAME' => 'Nome da Moeda',
  'LBL_CURRENCY_RATE' => 'Taxa Moeda',
  'LBL_CURRENCY_SYMBOL' => 'Símbolo da Moeda',
  'LBL_DATE_CLOSED' => 'Data Prevista',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Data prevista de fechamento',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Oportunidades',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documentos',
  'LBL_DUPLICATE' => 'Possível Oportunidade Duplicada',
  'LBL_EDITLAYOUT' => 'Editar Layout',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID usuário Atribuído',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'nome de usuário atribuído',
  'LBL_EXPORT_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_EXPORT_CREATED_BY' => 'Criado pelo ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificado Por ID',
  'LBL_EXPORT_NAME' => 'Nome',
  'LBL_FORECAST' => 'Incluir na Previsão',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
  'LBL_INVITEE' => 'Contatos',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potenciais',
  'LBL_LEAD_SOURCE' => 'Origem do Potencial',
  'LBL_LIKELY_CASE' => 'Cenário Mais Provável:',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Taxa de moeda desejável',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Cenário mais provável ( ajustado)',
  'LBL_LIST_ACCOUNT_NAME' => 'Nome da Conta',
  'LBL_LIST_AMOUNT' => 'Valor da Oportunidade',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Valor',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuário',
  'LBL_LIST_DATE_CLOSED' => 'Data Prevista',
  'LBL_LIST_FORM_TITLE' => 'Lista de Oportunidades',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Oportunidade',
  'LBL_LIST_SALES_STAGE' => 'Fase da Venda',
  'LBL_MODIFIED_ID' => 'Modificado por',
  'LBL_MODIFIED_NAME' => 'Modificado pelo Nome do Usuário',
  'LBL_MODIFIED_USER' => 'Usuário Modificado',
  'LBL_MODULE_NAME' => 'Oportunidades',
  'LBL_MODULE_NAME_SINGULAR' => 'Oportunidade',
  'LBL_MODULE_TITLE' => 'Oportunidades: Tela Principal',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'As Minhas Oportunidades Fechadas',
  'LBL_NAME' => 'Nome da Oportunidade',
  'LBL_NEW_FORM_TITLE' => 'Nova Oportunidade',
  'LBL_NEXT_STEP' => 'Próximo Passo',
  'LBL_OPPORTUNITY' => 'Oportunidade:',
  'LBL_OPPORTUNITY_NAME' => 'Nome da Oportunidade',
  'LBL_OPPORTUNITY_TYPE' => 'Tipo de oportunidade',
  'LBL_PRIMARY_QUOTE_ID' => 'Primeira Cotação',
  'LBL_PROBABILITY' => 'Probabilidade (%)',
  'LBL_PRODUCTS' => 'Produtos',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Produtos de linha itens',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projetos',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projectos',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Cotações',
  'LBL_RAW_AMOUNT' => 'Valor Bruto',
  'LBL_SALES_STAGE' => 'Fase da Venda',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Oportunidades',
  'LBL_TEAM_ID' => 'ID da Equipe',
  'LBL_TIMEPERIODS' => 'Períodos',
  'LBL_TIMEPERIOD_ID' => 'Período',
  'LBL_TOP_OPPORTUNITIES' => 'As Minhas Melhores Oportunidades',
  'LBL_TOTAL_OPPORTUNITIES' => 'Oportunidades Totais',
  'LBL_TYPE' => 'Tipo',
  'LBL_VIEW_FORM_TITLE' => 'Visualizar Oportunidades',
  'LBL_WORKSHEET' => 'Planilha',
  'LBL_WORST_CASE' => 'Pior Cenário',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'Pior taxa de moeda',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importar Oportunidades',
  'LNK_NEW_OPPORTUNITY' => 'Nova Oportunidade',
  'LNK_OPPORTUNITY_LIST' => 'Oportunidades',
  'LNK_OPPORTUNITY_REPORTS' => 'Relatório de Oportunidades',
  'MSG_DUPLICATE' => 'Ao criar esta oportunidade pode duplicar uma oportunidade. Você pode selecionar uma oportunidade da lista abaixo ou clicar em Nova Oportunidade para continuar a criar com os dados entrados previamente.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Tem certeza de que pretende eliminar este contato desta oportunidade?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Tem certeza que deseja remover essa oportunidade deste projeto?',
  'UPDATE' => 'Oportunidade - Atualizar Moeda',
  'UPDATE_BUGFOUND_COUNT' => 'Bugs Encontrados',
  'UPDATE_BUG_COUNT' => 'Encontrados Bugs e Tentativas de Resolver',
  'UPDATE_COUNT' => 'Registros atualizados',
  'UPDATE_CREATE_CURRENCY' => 'A criar Nova Moeda',
  'UPDATE_DOLLARAMOUNTS' => 'Atualizar Valores em U.S. Dollar',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'atualiza os valores em U.S. Dollar nas oportunidades baseado na taxa de cotação atual. Este valor será utilizado para calcular os Gráficos e Listas com Valores de Cotações.',
  'UPDATE_DONE' => 'Completo',
  'UPDATE_FAIL' => 'Impossível Atualizar -',
  'UPDATE_FIX' => 'Corrigir Valores',
  'UPDATE_FIX_TXT' => 'Tenta corrigir qualquer valor inválido criando um valor com casas decimais a partir do valor atual. Será feito o backup de qualquer valor alterado na base de dados. Caso execute este procedimento e receba uma mensagem de problemas, não execute novamente antes de restaurar o backup, pois de outra forma o backup pode ser sobrescrito com dados inválidos.',
  'UPDATE_INCLUDE_CLOSE' => 'Incluir Registros Fechados',
  'UPDATE_MERGE' => 'Fundir Moedas',
  'UPDATE_MERGE_TXT' => 'Fundir múltiplas moedas numa moeda única. Caso seja informado de que existem múltiplos Registros de moedas para a mesma moeda, você pode optar por fundi-los. Isto também ira fundir moedas para todos os outros módulos.',
  'UPDATE_NULL_VALUE' => 'Valor é NULO definindo como 0 -',
  'UPDATE_RESTORE' => 'Restaurar Valores',
  'UPDATE_RESTORE_COUNT' => 'Valores de Registros Restaurados',
  'UPDATE_RESTORE_TXT' => 'Restaurar valores a partir do backup criado durante a Resolução.',
  'UPDATE_VERIFY' => 'Verificar Valores',
  'UPDATE_VERIFY_CURAMOUNT' => 'Valor atual',
  'UPDATE_VERIFY_FAIL' => 'Verificação de Registros Falhou',
  'UPDATE_VERIFY_FIX' => 'Executar Correções pode trazer',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Novo Valor',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Nova Moeda',
  'UPDATE_VERIFY_TXT' => 'Verifica se os valores nas oportunidades são válidos com apenas dados numéricos (0-9) e ponto decimal (.)',
);

