<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë mundësinë',
  'LABEL_PANEL_ASSIGNMENT' => 'Detyrë',
  'LBL_ACCOUNT_ID' => 'ID e Llogarisë',
  'LBL_ACCOUNT_NAME' => 'Emri i llogarisë:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_AMOUNT' => 'Sasia e mundësisë:',
  'LBL_AMOUNT_USDOLLAR' => 'Sasia:',
  'LBL_ASSIGNED_TO_ID' => 'Përdorues i caktuar:',
  'LBL_ASSIGNED_TO_NAME' => 'Drejtuar:',
  'LBL_BEST_CASE' => 'Rasti më i mirë',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'Rasti më i mire në monedhën bazë',
  'LBL_BEST_CASE_WORKSHEET' => 'Rasti më i mire (i rregulluar)',
  'LBL_CAMPAIGN' => 'Fushata:',
  'LBL_CAMPAIGN_LINK' => 'Linku i fushates',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'fushatat',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Mundësitë e fituara të mbyllura',
  'LBL_COMMITTED' => 'Drejtuar',
  'LBL_COMMIT_STAGE' => 'Faza e perkushtimit',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktet',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Emailet e kontakteve të lidhura',
  'LBL_CONTRACTS' => 'Kontratat',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontratat',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_CREATED_USER' => 'Përdorues i krijuar',
  'LBL_CURRENCIES' => 'Monedhat',
  'LBL_CURRENCY' => 'monedha:',
  'LBL_CURRENCY_ID' => 'ID e Monedhës',
  'LBL_CURRENCY_NAME' => 'Emri i Monedhës',
  'LBL_CURRENCY_RATE' => 'Kursi i valutës',
  'LBL_CURRENCY_SYMBOL' => 'Sym',
  'LBL_DATE_CLOSED' => 'Data e përfundimit e pritur',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Mbyllja e pritet për Timestamp',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Mundësitë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentacionet',
  'LBL_DUPLICATE' => 'Mundësi të mundshme të dubluara',
  'LBL_EDITLAYOUT' => 'Ndrysho formatin',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID e përdoruesit të caktuar',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Emri i përdoruesit të caktuar',
  'LBL_EXPORT_CAMPAIGN_ID' => 'ID e fushatës',
  'LBL_EXPORT_CREATED_BY' => 'Krijuar Nga ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modifikuar nga ID',
  'LBL_EXPORT_NAME' => 'Emri',
  'LBL_FORECAST' => 'Parashikim',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia',
  'LBL_INVITEE' => 'Kontaktet',
  'LBL_LEADS_SUBPANEL_TITLE' => 'udhëheqjet',
  'LBL_LEAD_SOURCE' => 'Burimi i udhëheqjes',
  'LBL_LIKELY_CASE' => 'Rast i mundëshëm',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Rasti pëlqyeshëm në monedhën bazë',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Rasti pëlqyeshëm',
  'LBL_LIST_ACCOUNT_NAME' => 'Emri i llogarisë:',
  'LBL_LIST_AMOUNT' => 'Vlera e Mundësisë',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Vlerë',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Përdorues i caktuar',
  'LBL_LIST_DATE_CLOSED' => 'Mbyll',
  'LBL_LIST_FORM_TITLE' => 'Lista e mundësive',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Emri',
  'LBL_LIST_SALES_STAGE' => 'Faza e shitjes',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri i përdoruesit',
  'LBL_MODIFIED_USER' => 'përdorues i modifikuar',
  'LBL_MODULE_NAME' => 'Mundësite',
  'LBL_MODULE_NAME_SINGULAR' => 'Mundësi:',
  'LBL_MODULE_TITLE' => 'Mundësite: Ballina',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Mundësitë e mia të mbyllura',
  'LBL_NAME' => 'Emri i Mundësisë:',
  'LBL_NEW_FORM_TITLE' => 'Krijo mundësi',
  'LBL_NEXT_STEP' => 'Hapi vijues',
  'LBL_OPPORTUNITY' => 'Mundësi:',
  'LBL_OPPORTUNITY_NAME' => 'Emri i Mundësisë:',
  'LBL_OPPORTUNITY_TYPE' => 'Lloji i mundësisë',
  'LBL_PRIMARY_QUOTE_ID' => 'Oferta primare',
  'LBL_PROBABILITY' => 'Probabiliteti (%)',
  'LBL_PRODUCTS' => 'Produktet',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Përshkrimi i produkteve',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektet',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektet',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Kuotat',
  'LBL_RAW_AMOUNT' => 'shuma të papërpunuara',
  'LBL_SALES_STAGE' => 'Faza e shitjes',
  'LBL_SEARCH_FORM_TITLE' => 'Kerkim te Mundësive',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_TIMEPERIODS' => 'Periudhat kohore',
  'LBL_TIMEPERIOD_ID' => 'ID ë Periudhat kohore',
  'LBL_TOP_OPPORTUNITIES' => 'Mundësitë e mia top të hapura',
  'LBL_TOTAL_OPPORTUNITIES' => 'Mundësitë totale',
  'LBL_TYPE' => 'Lloji:',
  'LBL_VIEW_FORM_TITLE' => 'Shikimi i mundësive',
  'LBL_WORKSHEET' => 'Fletë pune',
  'LBL_WORST_CASE' => 'Rasti më i keq',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'Rasti më keq me monedhën bazë',
  'LNK_IMPORT_OPPORTUNITIES' => 'Importo mundësitë',
  'LNK_NEW_OPPORTUNITY' => 'Krijo mundësi',
  'LNK_OPPORTUNITY_LIST' => 'Shih mundësitë',
  'LNK_OPPORTUNITY_REPORTS' => 'Shih raportet e mundësive',
  'MSG_DUPLICATE' => 'Regjistrimi i mundësive që kryeni mund të jetë dublim i mundësive të regjistruar që tashmë ekziston. Mundësitë e regjistruara që përmbajnë emra të ngjashëm janë të rënditura posht. Shtyp Ruaj për të vazhduar me krijimin e mundësisë së re, ose shtyp Anulim pr tu kthyer në modulë duke mos krijuar mundësi.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'A jeni të sigurt që dëshironi të largoni këtë kontakt nga mundësia?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'A jeni të sigurt që dëshironi të largoni këtë mundësi nga projekti?',
  'UPDATE' => 'Shtijet- rinovim i monedhës',
  'UPDATE_BUGFOUND_COUNT' => 'Janë gjetur gabinme',
  'UPDATE_BUG_COUNT' => 'Janë gjetur gabime dhe munduar të përmisohen:',
  'UPDATE_COUNT' => 'Rifreskim i regjistrimeve',
  'UPDATE_CREATE_CURRENCY' => 'Krijimi i monedhës së re:',
  'UPDATE_DOLLARAMOUNTS' => 'Rinovim i vlerava të dollarëve amerikan',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Azhurnoni shumat e dollarit amerikan për shitje të bazuara në normat aktuale të monedhës së caktuar. Kjo vlerë është përdorur për të llogaritur grafikët dhe shih shumat e listës së monedhës.',
  'UPDATE_DONE' => 'E bërë',
  'UPDATE_FAIL' => 'Nuk mund të rifreskoj',
  'UPDATE_FIX' => 'Sasitë fikse',
  'UPDATE_FIX_TXT' => 'Përpjekje për ndreqje të çdo sasie jovalide duke krijuar decimal valid nga vlera aktuale. Çdo sasi e modifikuar është e ruajtur në kopje rezervë në bazën e të dhënave të fushës.Në qoftë se e drejton këtë dhe vëren gabime, mos e ridrejto në qoftë se nuk i ke rikthyer nga kopja rezervë pasi që mund të rishkruaj të dhëna të reja jovalide.',
  'UPDATE_INCLUDE_CLOSE' => 'Përfshinë regjistrimet e mbyllura',
  'UPDATE_MERGE' => 'Bashko monedhat',
  'UPDATE_MERGE_TXT' => 'Bashko monedhat e shumfishta në monedhë të vetme. Në qoftë se ka regjistrime të monedhave të shumfishte, bashkoi së bashku. Kjo gjithashtu do të bashkoj monedhat e modulave të tjera.',
  'UPDATE_NULL_VALUE' => 'Vlera është Zero vendose në 0-',
  'UPDATE_RESTORE' => 'Rivendos sasitë',
  'UPDATE_RESTORE_COUNT' => 'Sasitë e rikrijuara të regjistrimeve:',
  'UPDATE_RESTORE_TXT' => 'Vlerat e rikrijuara të sasive nga ruajtjet e krijuara të një rezerve gjatë ndreqjes.',
  'UPDATE_VERIFY' => 'Verifikim i sasive',
  'UPDATE_VERIFY_CURAMOUNT' => 'Sasia aktuale:',
  'UPDATE_VERIFY_FAIL' => 'Verifikim i dështuar i regjistrimit:',
  'UPDATE_VERIFY_FIX' => 'Drejtimi i ndreqjes do të jepte',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Sasia  e re:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Monedha e re:',
  'UPDATE_VERIFY_TXT' => 'Verifikon që sasitë e vlerave të shitjes janë numra decimal valid me karaktera (0-9) dhe decimalë (.)',
);

