<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Morate navesti broj zapisa da bi obrisali prodajnu priliku.',
  'LABEL_PANEL_ASSIGNMENT' => 'Zadatak',
  'LBL_ACCOUNT_ID' => 'ID broj kompanije:',
  'LBL_ACCOUNT_NAME' => 'Naziv kompanije:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_AMOUNT' => 'Iznos prodajne prilike:',
  'LBL_AMOUNT_USDOLLAR' => 'Iznos:',
  'LBL_ASSIGNED_TO_ID' => 'Dodeljeni korisnik:',
  'LBL_ASSIGNED_TO_NAME' => 'Dodeljeno',
  'LBL_BEST_CASE' => 'Najbolji slučaj',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'Najbolji slučaj osnovne valute',
  'LBL_BEST_CASE_WORKSHEET' => 'Najbolji slučaj (korigovano)',
  'LBL_CAMPAIGN' => 'Kampanja:',
  'LBL_CAMPAIGN_LINK' => 'Link ka kampanji',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Kampanje',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Zatvorene dobijene prodajne prilike',
  'LBL_COMMITTED' => 'Dodeljeno',
  'LBL_COMMIT_STAGE' => 'Faza Izvršenja',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakti',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'Email adrese srodnih kontakata',
  'LBL_CONTRACTS' => 'Ugovori',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Ugovori',
  'LBL_CREATED_ID' => 'ID broj autora',
  'LBL_CREATED_USER' => 'Kreirao',
  'LBL_CURRENCIES' => 'Valute',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_CURRENCY_ID' => 'ID broj valute',
  'LBL_CURRENCY_NAME' => 'Ime valute',
  'LBL_CURRENCY_RATE' => 'Kursna Lista',
  'LBL_CURRENCY_SYMBOL' => 'Simbol valute',
  'LBL_DATE_CLOSED' => 'Očekivani datum zatvaranja:',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Očekivani Datum Zatvaranja Vremenskog pečata',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Prodajne prilike',
  'LBL_DESCRIPTION' => 'Opis:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenta',
  'LBL_DUPLICATE' => 'Moguće duple prodajne prilike',
  'LBL_EDITLAYOUT' => 'Izmeni raspored',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID broj dodeljenog korisnika',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Ime dodeljenog korisnika',
  'LBL_EXPORT_CAMPAIGN_ID' => 'ID kampanje',
  'LBL_EXPORT_CREATED_BY' => 'ID broj osobe koja je kreirala',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID korisnika koji je promenio',
  'LBL_EXPORT_NAME' => 'Naziv',
  'LBL_FORECAST' => 'Uključi u Prognozu',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Istorija',
  'LBL_INVITEE' => 'Kontakti',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potencijalni klijenti',
  'LBL_LEAD_SOURCE' => 'Izvor informacije o potencijalnom klijentu:',
  'LBL_LIKELY_CASE' => 'Verovatni slučaj',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Verovatni slučaj osnovne valute',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Verovatni Slučaj (korigovano)',
  'LBL_LIST_ACCOUNT_NAME' => 'Naziv kompanije',
  'LBL_LIST_AMOUNT' => 'Iznos prodajne prilike',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Iznos',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Dodeljeni korisnik',
  'LBL_LIST_DATE_CLOSED' => 'Zatvori',
  'LBL_LIST_FORM_TITLE' => 'Lista prodajnih prilika',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Ime',
  'LBL_LIST_SALES_STAGE' => 'Faza prodaje',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Ime korisnika koji je promenio',
  'LBL_MODIFIED_USER' => 'Promenio',
  'LBL_MODULE_NAME' => 'Prodajne prilike',
  'LBL_MODULE_NAME_SINGULAR' => 'Prilika',
  'LBL_MODULE_TITLE' => 'Prodajne prilike: Početna strana',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Moje zatvorene prodajne prilike',
  'LBL_NAME' => 'Ime prodajne prilike',
  'LBL_NEW_FORM_TITLE' => 'Kreiraj prodajnu priliku',
  'LBL_NEXT_STEP' => 'Sledeći korak:',
  'LBL_OPPORTUNITY' => 'Prodajna prilika',
  'LBL_OPPORTUNITY_NAME' => 'Ime prodajne prilike:',
  'LBL_OPPORTUNITY_TYPE' => 'Tip prodajne prilike',
  'LBL_PRIMARY_QUOTE_ID' => 'Primarni Citat',
  'LBL_PROBABILITY' => 'Verovatnoća (%):',
  'LBL_PRODUCTS' => 'Proizvodi',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Artikli Proizvodne Linije',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Ponude',
  'LBL_RAW_AMOUNT' => 'Neobrađen iznos',
  'LBL_SALES_STAGE' => 'Faza prodaje:',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga prodajnih prilika',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_TIMEPERIODS' => 'VremenskiPeriodi',
  'LBL_TIMEPERIOD_ID' => 'ID broj VremenskihPerioda',
  'LBL_TOP_OPPORTUNITIES' => 'Moje najbolje aktuelne prodajne prilike',
  'LBL_TOTAL_OPPORTUNITIES' => 'Ukupno prodajnih prilika',
  'LBL_TYPE' => 'Tip:',
  'LBL_VIEW_FORM_TITLE' => 'Pregled prodajne prilike',
  'LBL_WORKSHEET' => 'Tabela',
  'LBL_WORST_CASE' => 'Najgori slučaj',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'Najgori slučaj osnovne valute',
  'LNK_IMPORT_OPPORTUNITIES' => 'Uvezi prodajne prilike',
  'LNK_NEW_OPPORTUNITY' => 'Kreiraj prodajnu priliku',
  'LNK_OPPORTUNITY_LIST' => 'Pregled prodajnih prilika',
  'LNK_OPPORTUNITY_REPORTS' => 'Pregledaj izveštaje prodajnih prilika',
  'MSG_DUPLICATE' => 'Prodajna prilika koju želite da kreirate možda je duplikat već postojeće. Zapisi prodajnih prilika koji sadrže slična imena izlistani su ispod.<br>Kliknite Sačuvaj da bi nastavili kreiranje nove prodajne prilike, ili kliknite Otkaži da bi se vratili u modul bez kreiranja prodajne prilike.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Da li ste sigurni da želite da uklonite ovaj kontakt iz prodajne prilike?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Da li ste sigurni da želite da uklonite ovu prodajnu priliku iz projekta?',
  'UPDATE' => 'Prodajne prilike - Ažuriranje valute',
  'UPDATE_BUGFOUND_COUNT' => 'Nađeni defekti:',
  'UPDATE_BUG_COUNT' => 'Defekti koji su pronađeni i za koje će se tražiti rešenje:',
  'UPDATE_COUNT' => 'Ažurirani zapisi:',
  'UPDATE_CREATE_CURRENCY' => 'Kreiranje nove valute:',
  'UPDATE_DOLLARAMOUNTS' => 'Ažuriraj iznose Američkih dolara',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Ažuriraj iznos Američkih dolara za prodajne prilike koje su zasnovane na tekućem kursu valute. Ova vrednost se koristi za proračunavanje grafika i pregleda kursne liste.',
  'UPDATE_DONE' => 'Završeno',
  'UPDATE_FAIL' => 'Ne mogu da ažuriram -',
  'UPDATE_FIX' => 'Ispravi iznose',
  'UPDATE_FIX_TXT' => 'Pokušava da ispravi pogrešne iznose, kreirajući ispravan decimalni broj od unesene količine. Svaki izmenjeni broj je sačuvan u bazi amount_backup. Ako se prilikom ove funkcije dogodi greška, ne pokušavajte ponovo da pokrenete bez povraćaja podataka iz rezervne pošto bi mogli da napravite novu rezervnu kopiju u koju bi se upisali novi nevažeći podaci.',
  'UPDATE_INCLUDE_CLOSE' => 'Uključi zatvorene zapise',
  'UPDATE_MERGE' => 'Spajanje valuta',
  'UPDATE_MERGE_TXT' => 'Svedi više valuta na jednu valutu. Ako postoji više zapisa valute za istu valutu, spoji zapise u jedan. Ovo će takođe svesti valute za sve ostale module.',
  'UPDATE_NULL_VALUE' => 'Vrednost je NULL i biće postavljena na 0 -',
  'UPDATE_RESTORE' => 'Obnovi iznose',
  'UPDATE_RESTORE_COUNT' => 'Obnovljeni iznosi zapisa:',
  'UPDATE_RESTORE_TXT' => 'Rekonstruše vrednost iz rezervne kopije koja je kreirana tokom popravke.',
  'UPDATE_VERIFY' => 'Proveri iznose',
  'UPDATE_VERIFY_CURAMOUNT' => 'Trenutni iznos:',
  'UPDATE_VERIFY_FAIL' => 'Neuspela verifikacija zapisa:',
  'UPDATE_VERIFY_FIX' => 'Pokretanje popravke daće',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Novi iznos:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Nova valuta:',
  'UPDATE_VERIFY_TXT' => 'Proverava da li je vrednost prodajne prilike ispravan decimalni broj koji sadrži samo numeričke karaktere (0-9) i decimale (.)',
);

