<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Fırsatı silmek için kayıt numarası belirtilmelidir.',
  'LABEL_PANEL_ASSIGNMENT' => 'Atama',
  'LBL_ACCOUNT_ID' => 'Müşteri ID',
  'LBL_ACCOUNT_NAME' => 'Müşteri İsmi:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_AMOUNT' => 'Fırsat Miktarı:',
  'LBL_AMOUNT_USDOLLAR' => 'Tutar:',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi:',
  'LBL_BEST_CASE' => 'En İyi ihtimal',
  'LBL_BEST_CASE_BASE_CURRENCY' => 'En iyi ihtimal temel para birimi',
  'LBL_BEST_CASE_WORKSHEET' => 'En İyi İhtimal (Düzeltilmiş)',
  'LBL_CAMPAIGN' => 'Kampanya:',
  'LBL_CAMPAIGN_LINK' => 'Kampanya Linki',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Kampanyalar',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Kapatılan Kazanılmış Fırsatlar',
  'LBL_COMMITTED' => 'Uygulandı',
  'LBL_COMMIT_STAGE' => 'Onay Aşaması',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
  'LBL_CONTACT_HISTORY_SUBPANEL_TITLE' => 'İlişkilenmiş Kontakların E-Postaları',
  'LBL_CONTRACTS' => 'Kontratlar',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontratlar',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_CURRENCIES' => 'Para Birimleri',
  'LBL_CURRENCY' => 'Para Birimi:',
  'LBL_CURRENCY_ID' => 'Para Birimi ID',
  'LBL_CURRENCY_NAME' => 'Para Birimi İsmi',
  'LBL_CURRENCY_RATE' => 'Döviz Kuru',
  'LBL_CURRENCY_SYMBOL' => 'Para Birimi Sembolü',
  'LBL_DATE_CLOSED' => 'Tahmini Kapanış Tarihi:',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Beklenen Kapanış Tarihi Zaman Damgası',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Fırsatlar',
  'LBL_DESCRIPTION' => 'Tanım:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokümanlar',
  'LBL_DUPLICATE' => 'Muhtemelen Tekrar Eden Fırsat',
  'LBL_EDITLAYOUT' => 'Yerleşimi Değiştir',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atanmış Kullanıcı ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atanmış Kullanıcı İsmi',
  'LBL_EXPORT_CAMPAIGN_ID' => 'Kampanya ID',
  'LBL_EXPORT_CREATED_BY' => 'Oluşturan ID',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Değiştiren ID',
  'LBL_EXPORT_NAME' => 'İsim',
  'LBL_FORECAST' => 'Tahminde Dahil et',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçe',
  'LBL_INVITEE' => 'Kontaklar',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potansiyeller',
  'LBL_LEAD_SOURCE' => 'Potansiyel Kaynağı:',
  'LBL_LIKELY_CASE' => 'Olası ihtimal',
  'LBL_LIKELY_CASE_BASE_CURRENCY' => 'Olası İhtimal Temel para birimi',
  'LBL_LIKELY_CASE_WORKSHEET' => 'Olası İhtimal (Düzeltilmiş)',
  'LBL_LIST_ACCOUNT_NAME' => 'Müşteri İsmi',
  'LBL_LIST_AMOUNT' => 'Fırsat Miktarı',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Tutar',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atanan Kullanıcı',
  'LBL_LIST_DATE_CLOSED' => 'Kapat',
  'LBL_LIST_FORM_TITLE' => 'Fırsat Listesi',
  'LBL_LIST_OPPORTUNITY_NAME' => 'İsim',
  'LBL_LIST_SALES_STAGE' => 'Satış Aşaması',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kullanıcı İsmi',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_MODULE_NAME' => 'Fırsatlar',
  'LBL_MODULE_NAME_SINGULAR' => 'Fırsat',
  'LBL_MODULE_TITLE' => 'Fırsatlar: Ana Sayfa',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Kapatılmış Fırsatlarım',
  'LBL_NAME' => 'Fırsat İsmi',
  'LBL_NEW_FORM_TITLE' => 'Fırsat Oluştur',
  'LBL_NEXT_STEP' => 'Bir Sonraki Adım:',
  'LBL_OPPORTUNITY' => 'Fırsat:',
  'LBL_OPPORTUNITY_NAME' => 'Fırsat İsmi:',
  'LBL_OPPORTUNITY_TYPE' => 'Fırsat Tipi',
  'LBL_PRIMARY_QUOTE_ID' => 'Birincil Teklif',
  'LBL_PROBABILITY' => 'Olasılık (%):',
  'LBL_PRODUCTS' => 'Ürünler',
  'LBL_PRODUCT_LINES_SUBPANEL_TITLE' => 'Ürün Kalemleri',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projeler',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projeler',
  'LBL_QUOTES_SUBPANEL_TITLE' => 'Teklifler',
  'LBL_RAW_AMOUNT' => 'İşlenmemiş Miktar',
  'LBL_SALES_STAGE' => 'Satış Aşaması:',
  'LBL_SEARCH_FORM_TITLE' => 'Fırsat Arama',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_TIMEPERIODS' => 'Zaman Aralıkları',
  'LBL_TIMEPERIOD_ID' => 'Zaman Aralık ID',
  'LBL_TOP_OPPORTUNITIES' => 'En Önemli Fırsatlarım',
  'LBL_TOTAL_OPPORTUNITIES' => 'Toplam Fırsatlar',
  'LBL_TYPE' => 'Tipi:',
  'LBL_VIEW_FORM_TITLE' => 'Fırsat Görüntüleme',
  'LBL_WORKSHEET' => 'Çalışma Sayfası',
  'LBL_WORST_CASE' => 'En kötü ihtimal',
  'LBL_WORST_CASE_BASE_CURRENCY' => 'En Kötü İhtimal temel para birimi',
  'LNK_IMPORT_OPPORTUNITIES' => 'Fırsat Verilerini Yükle',
  'LNK_NEW_OPPORTUNITY' => 'Fırsat Oluştur',
  'LNK_OPPORTUNITY_LIST' => 'Fırsatları Görüntüle',
  'LNK_OPPORTUNITY_REPORTS' => 'Fırsat Raporlarını Görüntüle',
  'MSG_DUPLICATE' => 'Şu anda oluşturmakta olduğunuz Fırsat kaydı, başka bir Fırsat kaydının aynısı olabilir. Aynı ismi içeren Fırsat kayıtları aşağıda listelenmektedir.<br>Kaydet butonuna basarak Fırsatı oluşturmaya devam edebilir, veya İptal butonuna basarak Fırsatı oluşturmadan modüle geri dönebilirsiniz.',
  'NTC_REMOVE_OPP_CONFIRMATION' => 'Bu kontağı fırsat listesinden silmek istediğinizden emin misiniz?',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Bu fırsatı projeden silmek istediğinizden emin misiniz?',
  'UPDATE' => 'Fırsat - Para Birimi Güncelle',
  'UPDATE_BUGFOUND_COUNT' => 'Hatalar Bulundu:',
  'UPDATE_BUG_COUNT' => 'Hatalar Bulundu ve Düzeltilmesi Denendi:',
  'UPDATE_COUNT' => 'Güncellenen Kayıtlar:',
  'UPDATE_CREATE_CURRENCY' => 'Yeni Para Birimi Oluşturma:',
  'UPDATE_DOLLARAMOUNTS' => 'ABD Doları Tutarını Güncelle',
  'UPDATE_DOLLARAMOUNTS_TXT' => 'Şu anki döviz kurlarına göre fırsatların U.S. Dollar miktarlarını güncelle. Bu değer, Grafik ve Liste Görünümlerinde Para Birimi Miktarlarını hesaplamak için kullanılmaktadır.',
  'UPDATE_DONE' => 'Tamam',
  'UPDATE_FAIL' => 'Güncellenemiyor -',
  'UPDATE_FIX' => 'Sabit Tutarlar',
  'UPDATE_FIX_TXT' => 'Hatalı miktarlar şu anki değerlerden sayısal değer üretilerek düzeltmeye çalışılıyor. Değiştirilen herhangi bir değer, amount_backup veritabanı alanında yedeklenecek. Eğer bu rutini çalıştırır ve hata ile karşılaşırsanız, bu alanı yedekten dönmeden tekrar çalıştırmayınız, çünkü tekrar çalıştırma yedeklenen değerin bozulmasına neden olacaktır.',
  'UPDATE_INCLUDE_CLOSE' => 'Kapanmış Kayıtları İçerir',
  'UPDATE_MERGE' => 'Para Birimlerini Birleştir',
  'UPDATE_MERGE_TXT' => 'Birden fazla para birimini tek bir para birimine birleştir. Aynı para birimi için birden fazla para birimi kayıtları varsa, bunları beraber birleştirirsiniz. Bu işlem ayrıca bütün diğer modüller için para birimlerini de birleştirecektir.',
  'UPDATE_NULL_VALUE' => 'Tutar değeri BOŞ, 0 olarak değiştiriliyor-',
  'UPDATE_RESTORE' => 'Yenilenen Tutarlar',
  'UPDATE_RESTORE_COUNT' => 'Yenilenen Kayıt Miktarları:',
  'UPDATE_RESTORE_TXT' => 'Düzeltme işlemi sırasında oluşturulmuş yedeklerden tutar değerleri geri döndürür.',
  'UPDATE_VERIFY' => 'Tutarları Kontrol Et',
  'UPDATE_VERIFY_CURAMOUNT' => 'Şu Anki Tutar:',
  'UPDATE_VERIFY_FAIL' => 'Hatalı Kontrol Kaydı:',
  'UPDATE_VERIFY_FIX' => 'Düzeltmenin Çalıştırılmasının sonucu şu olacak:',
  'UPDATE_VERIFY_NEWAMOUNT' => 'Yeni Tutar:',
  'UPDATE_VERIFY_NEWCURRENCY' => 'Yeni Para Birimi:',
  'UPDATE_VERIFY_TXT' => 'Fırsatlardaki miktarların düzgün sayısal değerler olduğunu, yalnızca (0-9) arasında rakam içerdiğini ve (.) ayracını kontrol eder',
);

