<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: not defined for this view',
  'ERR_YEAR_BETWEEN' => 'Sorry, calendar cannot handle the year you requested<br>Year must be between 1970 and 2037',
  'LBL_AM' => 'AM',
  'LBL_APPLY_BUTTON' => 'Apply',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_BUSY' => 'Busy',
  'LBL_CANCEL_BUTTON' => 'Cancel',
  'LBL_CLOSE_BUTTON' => 'Close',
  'LBL_CONFIRM_REMOVE' => 'Are you sure you want to remove the record?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Are you sure you want to remove all recurring records?',
  'LBL_CONFLICT' => 'Conflict',
  'LBL_CREATE_CALL' => 'Log Call',
  'LBL_CREATE_MEETING' => 'Schedule Meeting',
  'LBL_CREATE_NEW_RECORD' => 'Create Activity',
  'LBL_DATE' => 'Start Date & Time',
  'LBL_DATE_END_ERROR' => 'End date is before start date',
  'LBL_DATE_TIME' => 'Date and Time',
  'LBL_DAY' => 'Day',
  'LBL_DELETE_BUTTON' => 'Delete',
  'LBL_DURATION' => 'Duration',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_EDIT_RECORD' => 'Edit Activity',
  'LBL_EDIT_USERLIST' => 'User List',
  'LBL_ERROR_LOADING' => 'Error while loading',
  'LBL_ERROR_SAVING' => 'Error while saving',
  'LBL_FILTER_BY_TEAM' => 'Filter user list by team:',
  'LBL_GENERAL_TAB' => 'Details',
  'LBL_GOTO_DATE' => 'Goto Date',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_INFO_DESC' => 'Description',
  'LBL_INFO_DUE_DT' => 'Due Date',
  'LBL_INFO_DURATION' => 'Duration',
  'LBL_INFO_NAME' => 'Subject',
  'LBL_INFO_RELATED_TO' => 'Related to',
  'LBL_INFO_START_DT' => 'Start Date',
  'LBL_INFO_TITLE' => 'Additional Details',
  'LBL_LOADING' => 'Loading ......',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'Calendar',
  'LBL_MODULE_NAME_SINGULAR' => 'Calendar',
  'LBL_MODULE_TITLE' => 'Calendar',
  'LBL_MONTH' => 'Month',
  'LBL_NEXT_DAY' => 'Next Day',
  'LBL_NEXT_MONTH' => 'Next Month',
  'LBL_NEXT_SHARED' => 'Next',
  'LBL_NEXT_WEEK' => 'Next Week',
  'LBL_NEXT_YEAR' => 'Next Year',
  'LBL_NO' => 'No',
  'LBL_NO_USER' => 'No match for field: Assigned to',
  'LBL_PARTICIPANTS_TAB' => 'Invitees',
  'LBL_PM' => 'PM',
  'LBL_PREVIOUS_DAY' => 'Previous Day',
  'LBL_PREVIOUS_MONTH' => 'Previous Month',
  'LBL_PREVIOUS_SHARED' => 'Previous',
  'LBL_PREVIOUS_WEEK' => 'Previous Week',
  'LBL_PREVIOUS_YEAR' => 'Previous Year',
  'LBL_RECURRING_LIMIT_ERROR' => 'This recurring $moduleTitle cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',
  'LBL_REFRESH' => 'Refresh',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
  'LBL_REPEAT_COUNT' => 'Number of recurrences',
  'LBL_REPEAT_DOW' => 'On',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_INTERVAL' => 'Every',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_TAB' => 'Recurrence',
  'LBL_REPEAT_TYPE' => 'Repeat',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_SAVE_BUTTON' => 'Save',
  'LBL_SAVING' => 'Saving ......',
  'LBL_SCHEDULED' => 'Scheduled',
  'LBL_SELECT_USERS' => 'Select users for calendar display',
  'LBL_SENDING_INVITES' => 'Saving & Sending Invites .....',
  'LBL_SEND_INVITES' => 'Save & Send Invites',
  'LBL_SETTINGS' => 'Settings',
  'LBL_SETTINGS_CALLS_SHOW' => 'Show Calls:',
  'LBL_SETTINGS_COMPLETED_SHOW' => 'Show Completed Meetings, Calls and Tasks:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Display time slots in Day and Week views:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Show Tasks:',
  'LBL_SETTINGS_TIME_ENDS' => 'End time:',
  'LBL_SETTINGS_TIME_STARTS' => 'Start time:',
  'LBL_SETTINGS_TITLE' => 'Settings',
  'LBL_SHARED' => 'Shared',
  'LBL_SHARED_CAL_TITLE' => 'Shared Calendar',
  'LBL_STATUS' => 'Status',
  'LBL_STYLE_ADVANCED' => 'Advanced',
  'LBL_STYLE_BASIC' => 'Basic',
  'LBL_SUBJECT' => 'Subject',
  'LBL_USERS' => 'User',
  'LBL_USER_CALENDARS' => 'User Calendars',
  'LBL_WEEK' => 'Week',
  'LBL_YEAR' => 'Year',
  'LBL_YES' => 'Yes',
  'LNK_CALL_LIST' => 'View Calls',
  'LNK_IMPORT_CALLS' => 'Import Calls',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'LNK_IMPORT_TASKS' => 'Import Tasks',
  'LNK_MEETING_LIST' => 'View Meetings',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_TASK_LIST' => 'View Tasks',
  'LNK_VIEW_CALENDAR' => 'Today',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'Jan',
    2 => 'Feb',
    3 => 'Mar',
    4 => 'Apr',
    5 => 'May',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Aug',
    9 => 'Sep',
    10 => 'Oct',
    11 => 'Nov',
    12 => 'Dec',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'January',
    2 => 'February',
    3 => 'March',
    4 => 'April',
    5 => 'May',
    6 => 'June',
    7 => 'July',
    8 => 'August',
    9 => 'September',
    10 => 'October',
    11 => 'November',
    12 => 'December',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Sun',
    1 => 'Mon',
    2 => 'Tue',
    3 => 'Wed',
    4 => 'Thu',
    5 => 'Fri',
    6 => 'Sat',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Sunday',
    1 => 'Monday',
    2 => 'Tuesday',
    3 => 'Wednesday',
    4 => 'Thursday',
    5 => 'Friday',
    6 => 'Saturday',
  ),
);

