<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_AM' => 'לפני הצהרים',
  'LBL_APPLY_BUTTON' => 'הפעל',
  'LBL_ASSIGNED_TO_NAME' => 'הוקצה עבור',
  'LBL_BUSY' => 'עסוק',
  'LBL_CANCEL_BUTTON' => 'בטל',
  'LBL_CLOSE_BUTTON' => 'סגור:',
  'LBL_CONFIRM_REMOVE' => 'אתה בטוח שברצונך להסיר רשומה זו',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'אתה בטוח שברצונך להסיר את כל הרשומות הקשורות',
  'LBL_CONFLICT' => 'סתירה',
  'LBL_CREATE_CALL' => 'יומן שיחה',
  'LBL_CREATE_MEETING' => 'תזמן פגישה [Alt+M]',
  'LBL_CREATE_NEW_RECORD' => 'צור פעילות',
  'LBL_DATE' => 'תאריך ושעה',
  'LBL_DATE_END_ERROR' => 'תאריך הסיום לפני תאריך ההתחלה',
  'LBL_DATE_TIME' => 'תאריך ושעת התחלה',
  'LBL_DAY' => 'יום',
  'LBL_DELETE_BUTTON' => 'מחק',
  'LBL_DURATION' => 'משך:',
  'LBL_EDIT_ALL_RECURRENCES' => 'ערוך כל החזרות',
  'LBL_EDIT_RECORD' => 'ערוך פעילות',
  'LBL_EDIT_USERLIST' => 'רשימת משתמשים',
  'LBL_ERROR_LOADING' => 'שגיאה בעת הטעינה',
  'LBL_ERROR_SAVING' => 'שגיאה בעת השמירה',
  'LBL_FILTER_BY_TEAM' => 'סנן משתמש לפי קבוצה:',
  'LBL_GENERAL_TAB' => 'פרטים',
  'LBL_GOTO_DATE' => 'לך לתאריך',
  'LBL_HOURS_ABBREV' => 'ש&#39;',
  'LBL_INFO_DESC' => 'תיאור',
  'LBL_INFO_DUE_DT' => 'תאריך סיום',
  'LBL_INFO_DURATION' => 'משך:',
  'LBL_INFO_NAME' => 'נושא:',
  'LBL_INFO_RELATED_TO' => 'קשור אל',
  'LBL_INFO_START_DT' => 'תאריך התחלה:',
  'LBL_INFO_TITLE' => 'פרטים נוספים',
  'LBL_LOADING' => 'טוען ...',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'לוח שנה',
  'LBL_MODULE_TITLE' => 'לוח שנה',
  'LBL_MONTH' => 'חודש',
  'LBL_NEXT_DAY' => 'היום הבא',
  'LBL_NEXT_MONTH' => 'חודש הבא',
  'LBL_NEXT_SHARED' => 'הבא',
  'LBL_NEXT_WEEK' => 'שבוע הבא',
  'LBL_NEXT_YEAR' => 'שנה הבאה',
  'LBL_NO' => 'לא',
  'LBL_NO_USER' => 'אין התאמה לשדה:הוקצה עבור',
  'LBL_PARTICIPANTS_TAB' => 'מוזמנים',
  'LBL_PM' => 'אחרי הצהרים',
  'LBL_PREVIOUS_DAY' => 'אתמול',
  'LBL_PREVIOUS_MONTH' => 'חודש שעבר',
  'LBL_PREVIOUS_SHARED' => 'הקודם',
  'LBL_PREVIOUS_WEEK' => 'שבוע שעבר',
  'LBL_PREVIOUS_YEAR' => 'שנה שעברה',
  'LBL_REFRESH' => 'רענן',
  'LBL_REMOVE_ALL_RECURRENCES' => 'מחק את כל החזרות',
  'LBL_REPEAT_COUNT' => 'מספר החזרות והנישנות',
  'LBL_REPEAT_DOW' => 'על',
  'LBL_REPEAT_END' => 'סיום',
  'LBL_REPEAT_END_AFTER' => 'אחרי',
  'LBL_REPEAT_END_BY' => 'על ידי',
  'LBL_REPEAT_INTERVAL' => 'כל',
  'LBL_REPEAT_LIMIT_ERROR' => 'Your request was going to create more than $limit meetings.',
  'LBL_REPEAT_OCCURRENCES' => 'חוזר ונשנה',
  'LBL_REPEAT_TAB' => 'חוזר ונשנה',
  'LBL_REPEAT_TYPE' => 'חזור',
  'LBL_REPEAT_UNTIL' => 'חזור עד',
  'LBL_SAVE_BUTTON' => 'שמור',
  'LBL_SAVING' => 'שומר...',
  'LBL_SCHEDULED' => 'מתוזמנים',
  'LBL_SELECT_USERS' => 'בחרמשתמש כדי להציג את לוח השנה שלו',
  'LBL_SENDING_INVITES' => 'שומר ושולח למוזמנים',
  'LBL_SEND_INVITES' => 'שמור ושלח למוזמנים',
  'LBL_SETTINGS' => 'הגדרות',
  'LBL_SETTINGS_CALLS_SHOW' => 'הקראה שיחות:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'הצג מרווחי זמן בימים ושובועת לצפייה',
  'LBL_SETTINGS_TASKS_SHOW' => 'הראה משימות:',
  'LBL_SETTINGS_TIME_ENDS' => 'זמן סיום:',
  'LBL_SETTINGS_TIME_STARTS' => 'זמן התחלה:',
  'LBL_SETTINGS_TITLE' => 'הגדרות',
  'LBL_SHARED' => 'משותף',
  'LBL_SHARED_CAL_TITLE' => 'לוח שנה משותף',
  'LBL_STATUS' => 'סטאטוס',
  'LBL_STYLE_ADVANCED' => 'מתקדם',
  'LBL_STYLE_BASIC' => 'בסיסי',
  'LBL_SUBJECT' => 'נושא',
  'LBL_USERS' => 'משתמש',
  'LBL_USER_CALENDARS' => 'לוחות שנה למשתמש',
  'LBL_WEEK' => 'שבוע',
  'LBL_YEAR' => 'שנה',
  'LBL_YES' => 'כן',
  'LNK_CALL_LIST' => 'שיחות',
  'LNK_IMPORT_CALLS' => 'ייבא שיחות',
  'LNK_IMPORT_MEETINGS' => 'ייבא פגישות',
  'LNK_IMPORT_TASKS' => 'ייבא משימות',
  'LNK_MEETING_LIST' => 'פגישות',
  'LNK_NEW_APPOINTMENT' => 'צור פגישה',
  'LNK_NEW_CALL' => 'יומן שיחות',
  'LNK_NEW_MEETING' => 'פגישה מתוכננת',
  'LNK_NEW_TASK' => 'צור משימה',
  'LNK_TASK_LIST' => 'משימות',
  'LNK_VIEW_CALENDAR' => 'היום',
  'NOTICE_DURATION_TIME' => 'משך זמן חייב להיות גדול מאפס',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'ינו',
    2 => 'פאב',
    3 => 'מרס',
    4 => 'אפר',
    5 => 'מאי',
    6 => 'יוני',
    7 => 'יולי',
    8 => 'אוג',
    9 => 'ספט',
    10 => 'אוק',
    11 => 'נוב',
    12 => 'צדמ',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'ינואר',
    2 => 'פברואר',
    3 => 'מרץ',
    4 => 'אפריל',
    5 => 'מאי',
    6 => 'יוני',
    7 => 'יולי',
    8 => 'אוגוסט',
    9 => 'ספטמבר',
    10 => 'אוקטובר',
    11 => 'נובמבר',
    12 => 'צדמבר',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'יום א',
    1 => 'יום ב',
    2 => 'יום ג',
    3 => 'יום ד',
    4 => 'יום ה',
    5 => 'יום ו',
    6 => 'שבת',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'ראשון',
    1 => 'שני',
    2 => 'שלישי',
    3 => 'רביעי',
    4 => 'חמישי',
    5 => 'שישי',
    6 => 'שבת',
  ),
);

