<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_NEIGHBOR_DATE' => 'get_neighbor_date_str: não definido para esta view',
  'ERR_YEAR_BETWEEN' => 'Pedimos desculpa, o calendário não consegue mostrar o ano pedido<br>O Ano terá que ser entre 1970 e 2037',
  'LBL_AM' => 'AM',
  'LBL_APPLY_BUTTON' => 'Aplica',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_BUSY' => 'Ocupado',
  'LBL_CANCEL_BUTTON' => 'Cancelar',
  'LBL_CLOSE_BUTTON' => 'Fechar',
  'LBL_CONFIRM_REMOVE' => 'Tem a certeza que quer remover o registo?',
  'LBL_CONFIRM_REMOVE_ALL_RECURRING' => 'Tem a certeza que quer remover todos os registos recorrentes?',
  'LBL_CONFLICT' => 'Conflito',
  'LBL_CREATE_CALL' => 'Registo de Chamada Telefónica',
  'LBL_CREATE_MEETING' => 'Agendar Nova Reunião',
  'LBL_CREATE_NEW_RECORD' => 'Criar Actividade',
  'LBL_DATE' => 'Data e Hora de Início',
  'LBL_DATE_END_ERROR' => 'A data de fim é anterior à data de início',
  'LBL_DATE_TIME' => 'Data e Hora',
  'LBL_DAY' => 'Dia',
  'LBL_DELETE_BUTTON' => 'Eliminar',
  'LBL_DURATION' => 'Duração',
  'LBL_EDIT_ALL_RECURRENCES' => 'Editar Todas as Recorrências',
  'LBL_EDIT_RECORD' => 'Editar Actividade',
  'LBL_EDIT_USERLIST' => 'Lista de Utilizadores',
  'LBL_ERROR_LOADING' => 'Erro ao carregar',
  'LBL_ERROR_SAVING' => 'Erro ao gravar',
  'LBL_FILTER_BY_TEAM' => 'Filtrar lista de utilizadores por equipa:',
  'LBL_GENERAL_TAB' => 'Detalhes',
  'LBL_GOTO_DATE' => 'Ir para Data',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_INFO_DESC' => 'Descrição',
  'LBL_INFO_DUE_DT' => 'Data e Tempo de Fim',
  'LBL_INFO_DURATION' => 'Duração',
  'LBL_INFO_NAME' => 'Assunto',
  'LBL_INFO_RELATED_TO' => 'Relacionado a',
  'LBL_INFO_START_DT' => 'Data e Tempo de Início',
  'LBL_INFO_TITLE' => 'Detalhes Adicionais',
  'LBL_LOADING' => 'A carregar ...',
  'LBL_MINS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'Calendário',
  'LBL_MODULE_NAME_SINGULAR' => 'Calendário',
  'LBL_MODULE_TITLE' => 'Calendário',
  'LBL_MONTH' => 'Mês',
  'LBL_NEXT_DAY' => 'Próximo Dia',
  'LBL_NEXT_MONTH' => 'Próximo Mês',
  'LBL_NEXT_SHARED' => 'Próximo',
  'LBL_NEXT_WEEK' => 'Próxima Semana',
  'LBL_NEXT_YEAR' => 'Próximo Ano',
  'LBL_NO' => 'Não',
  'LBL_NO_USER' => 'Não há correspondências para o campo: Atribuído a',
  'LBL_PARTICIPANTS_TAB' => 'Convidados',
  'LBL_PM' => 'PM',
  'LBL_PREVIOUS_DAY' => 'Dia Anterior',
  'LBL_PREVIOUS_MONTH' => 'Mês Anterior',
  'LBL_PREVIOUS_SHARED' => 'Anterior',
  'LBL_PREVIOUS_WEEK' => 'Semana Anterior',
  'LBL_PREVIOUS_YEAR' => 'Ano Anterior',
  'LBL_RECURRING_LIMIT_ERROR' => 'Este(a) $moduleTitle não pode ser agendado(a) porque excede o limite $limit máximo permitido de ocorrências.',
  'LBL_REFRESH' => 'Actualizar',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Remover Todas as Recorrências',
  'LBL_REPEAT_COUNT' => 'Número de Ocorrências',
  'LBL_REPEAT_DOW' => 'Em',
  'LBL_REPEAT_END' => 'Fim',
  'LBL_REPEAT_END_AFTER' => 'Depois',
  'LBL_REPEAT_END_BY' => 'Por',
  'LBL_REPEAT_INTERVAL' => 'Intervalo',
  'LBL_REPEAT_OCCURRENCES' => 'ocorrências',
  'LBL_REPEAT_TAB' => 'Repetir',
  'LBL_REPEAT_TYPE' => 'Repetir',
  'LBL_REPEAT_UNTIL' => 'Repetir Até',
  'LBL_SAVE_BUTTON' => 'Gravar',
  'LBL_SAVING' => 'A Gravar...',
  'LBL_SCHEDULED' => 'Criado',
  'LBL_SELECT_USERS' => 'Seleccione utilizadores para exibir o calendário',
  'LBL_SENDING_INVITES' => 'A Enviar Convites .....',
  'LBL_SEND_INVITES' => 'Enviar convites',
  'LBL_SETTINGS' => 'Configurações',
  'LBL_SETTINGS_CALLS_SHOW' => 'Mostrar Chamadas:',
  'LBL_SETTINGS_COMPLETED_SHOW' => 'Mostrar Reuniões, Chamadas e Tarefas concluídas:',
  'LBL_SETTINGS_DISPLAY_TIMESLOTS' => 'Mostrar faixas de tempo nas vistas de Dia e Semana:',
  'LBL_SETTINGS_TASKS_SHOW' => 'Mostrar Tarefas:',
  'LBL_SETTINGS_TIME_ENDS' => 'Hora de Fim:',
  'LBL_SETTINGS_TIME_STARTS' => 'Hora de Início:',
  'LBL_SETTINGS_TITLE' => 'Configurações',
  'LBL_SHARED' => 'Partilhado',
  'LBL_SHARED_CAL_TITLE' => 'Calendário Partilhado',
  'LBL_STATUS' => 'Estado',
  'LBL_STYLE_ADVANCED' => 'Avançada',
  'LBL_STYLE_BASIC' => 'Básica',
  'LBL_SUBJECT' => 'Assunto',
  'LBL_USERS' => 'Utilizador',
  'LBL_USER_CALENDARS' => 'Calendários do Utilizador',
  'LBL_WEEK' => 'Semana',
  'LBL_YEAR' => 'Ano',
  'LBL_YES' => 'Sim',
  'LNK_CALL_LIST' => 'Chamadas Telefónicas',
  'LNK_IMPORT_CALLS' => 'Importar Chamadas Telefónicas',
  'LNK_IMPORT_MEETINGS' => 'Importar Reuniões',
  'LNK_IMPORT_TASKS' => 'Importar Tarefas',
  'LNK_MEETING_LIST' => 'Reuniões',
  'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
  'LNK_NEW_CALL' => 'Criar Nova Chamada',
  'LNK_NEW_MEETING' => 'Criar Nova Reunião',
  'LNK_NEW_TASK' => 'Criar Nova Tarefa',
  'LNK_TASK_LIST' => 'Tarefas',
  'LNK_VIEW_CALENDAR' => 'Hoje',
  'NOTICE_DURATION_TIME' => 'Tempo de duração deve ser maior que 0',
);

$mod_list_strings = array (
  'dom_cal_month' => 
  array (
    0 => '',
    1 => 'Jan',
    2 => 'Fev',
    3 => 'Mar',
    4 => 'Abr',
    5 => 'Mai',
    6 => 'Jun',
    7 => 'Jul',
    8 => 'Ago',
    9 => 'Set',
    10 => 'Out',
    11 => 'Nov',
    12 => 'Dez',
  ),
  'dom_cal_month_long' => 
  array (
    0 => '',
    1 => 'Janeiro',
    2 => 'Fevereiro',
    3 => 'Março',
    4 => 'Abril',
    5 => 'Maio',
    6 => 'Junho',
    7 => 'Julho',
    8 => 'Agosto',
    9 => 'Setembro',
    10 => 'Outubro',
    11 => 'Novembro',
    12 => 'Dezembro',
  ),
  'dom_cal_weekdays' => 
  array (
    0 => 'Dom',
    1 => '2ª',
    2 => '3ª',
    3 => '4ª',
    4 => '5ª',
    5 => '6ª',
    6 => 'Sa',
  ),
  'dom_cal_weekdays_long' => 
  array (
    0 => 'Domingo',
    1 => 'Segunda-feira',
    2 => 'Terça-feira',
    3 => 'Quarta-feira',
    4 => 'Quinta-feira',
    5 => 'Sexta-feira',
    6 => 'Sábado',
  ),
);

