.touch .dashboard {
  top: 0;
  padding-top: 60px !important;
  overflow-x: auto;
}

.dashboard {
  width: 100%;
  border-right: none;
  background: url(@textureSecondary);
  position: absolute;
  top: 61px;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  .rtlFloat(@direction,right);

  .headerpane {
    .record-cell {
      padding-top: 15px;
      &:first-child {
        width: 100%;
      }
      .detail {
        display: inline-block;
        padding-top: 4px;
      }
    }
    input[type="text"] {
      margin: 0 0 0 -7px;
    }
  }

  ul {
    list-style: none;
    margin: 0;
  }
  .cols {
    margin: 0;
    list-style: none;
    &> li:first-child {
      clear: both;
    }
    .rows {
      margin: 0;
      &.well {
        position: relative;
        &>.btn {
          position: absolute;
          top: -4px;
          right: 0;
          &:not(:nth-child(1)){
            right:20px;
          }
          &:hover,
          &:active {
            text-decoration: none;
            .box-shadow(none) !important;
          }
          &.move {
            cursor: move;
          }
        }
      }
    }
    .add-row {
      position: relative;
      margin: 0;
      padding-top: 18px;
      border: 3px dashed lighten(@grayLight,8%);
      background-color: @white;
      cursor: pointer;
      p {
        font-size: @fontSizeMedium;
        font-weight: 500;
        text-align: center;
        color: lighten(@grayLight,8%);
        &.header {
          line-height: 40px;
        }
      }
      .add-dashlet {
        color: lighten(@grayLight,8%);
        text-align: center;
        small {
          font-size: @baseFontSize;
        }
        strong {
          font-size: 60px;
          font-weight: 900;
        }
      }
      .options {
        a {
          padding:0 12px;
          &:hover {
            text-decoration: none;
          }
        }
      }
    }
  }
  .dashlets {
    clear: both;
    .well-invisible {
      .empty {
        margin: 20px 5px 0 5px;
      }
    }
    .well {
      padding: 0;
    }
    & > li {
      padding-top: 5px;
      &:first-child {
        padding-left: 5px;
      }
      &:last-child {
        padding-right: 5px;
      }
    }
  }
  /* reset grid */
  .dashlets,
  .dashlet-cell {
    > [class*="span"] {margin-left: 0;}
    > .span12{width: 100%;}
    > .span11{width: 91.66666%;}
    > .span10{width: 83.33333%;}
    > .span9 {width: 74.99999%;}
    > .span8 {width: 66.66666%;}
    > .span7 {width: 58.33333%;}
    > .span6 {width: 49.99999%;}
    > .span5 {width: 41.66666%;}
    > .span4 {width: 33.33333%;}
    > .span3 {width: 24.99999%;}
    > .span2 {width: 16.66666%;}
    > .span1 {width: 8.33333%;}
  }
  &.edit {
    .dashlets {
      .widget-container {
        padding-top: 20px;
      }
      .rows.well {
        //margin-top: -15px;
      }
    }
  }
  .ui-sortable .ui-sortable-placeholder {
    height: auto !important;
  }
}

/* Dashboard inside right hand side panel */
.sidebar-content {
  .dashboard {
    .headerpane {
      width: 34%;
      background: url(@textureSecondary);
      /* middle div is unnecessary, filipe said it cannot
         be removed from template, doing this for now */
      .record-cell {
        display: none;
        .detail {
          padding-top: 1px;
        }
      }
      .record-cell:first-child {
        width: 100%;
        max-width: 100px; //temp until better fix for ellipsis
        display: table-cell;
        position: relative;
        padding-left: ~"-moz-calc(1.5% + 6px)";
        padding-left: ~"-webkit-calc(1.5% + 6px)";
        padding-left: ~"calc(1.5% + 6px)";
        padding-top: 14px;
        padding-right: 0;
      }
      .record-cell:last-child {
        display: table-cell;
        white-space: nowrap;
        width: auto;
        padding-right: 1.5%;
        padding-top: 16px;
      }
      h1 {
        float: none;
        margin: 0;
        input {
          margin-left: -4px;
        }
        div.error {
          input {
            font-size: 18px;
            margin-top: 0;
          }
        }
        div.dropdown {
          line-height: 24px;
          /*max-width: ~"-moz-calc(100% - 78px)";
          max-width: ~"-webkit-calc(100% - 78px)";
          max-width: ~"calc(100% - 78px)";*/
          &> a {
            font-size: @fontSizeHeader;
            color: inherit;
            padding: 4px 20px 4px 2px;
            margin-left: 0;
            max-width: 100%;
            text-align: left;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            &:hover {
              color: inherit !important;
              text-decoration: none;
            }
            .icon-caret-down {
              top: -2px;
              position: absolute;
              right: 0;
              top: 7px;
            }
          }
          ul.dropdown-menu {
            min-width: 160px;
            .border-radius(2px);
            &> li {
              font-size: @baseFontSize;
              .alert-process {
                padding: 8px 10px;
              }
            }
          }
        }
      }
      .dropdown-menu {
        min-width: auto;
      }
      .btn-toolbar {
        /*position: absolute;
        right: 0;
        top: 0;*/
        padding-right: ~"-moz-calc(1.5% + 8px)";
        padding-right: ~"-webkit-calc(1.5% + 8px)";
        padding-right: ~"calc(1.5% + 8px)";
      }
    }
    &.edit {
      .preview-headerbar {
        border-bottom-color: #CCC;
      }
      .dashlets {
        width: 90%;
        margin-left: 5%;
      }
    }
    .cols {
      .dashlets {
        width: 97%;
        margin-left: 1.5%;
        .rows.well:not(.well-invisible) {
          margin: 0 -0.5% auto;
        }
      }
    }
    .well {
      padding: 19px 2px 2px 2px;
      &.well-invisible {
        padding-right: 0;
        padding-left: 0;
      }
      [class*="-container"] {
        padding: 2px;
      }
      //above changes select2-container in dashlet options
      .select2-container {
        padding: 0;
      }
    }
    .dashlet-row {
      li:first-child {
        .well-invisible {
          padding-top: 0;
        }
      }
    }
  }
}

.swappable-dashlet.icon-download-alt {
  display: none;
}

.dashlet-unordered-list {
  .tab-content {
    height: 230px;
    overflow: auto;
  }
}
