/*sugar mods*/
//full width tabs in interactions block
.tabs-full {
  .nav-tabs {
    margin-bottom: 0;
    border: none;
    > li {
      margin: 0;
      text-align: center;
      width: 33.333%;
      > a {
        background-color: @tableBackgroundAccent;
        border: 1px solid darken(@tableBackgroundAccent,5%);
        font-size: 11px;
        margin: 0;
        .border-radius(0);
        &:hover {
          background: @dropdownLinkBackgroundHover;
          border: 1px solid darken(@tableBackgroundAccent,5%);
        }
      }
      &.active {
        > a {
          background-color: @white;
          border-bottom: none;
        }
      }
    }
  }
  .listed li {
    padding: 12px;
  }
  &.two {
    .nav-tabs {
      > li {
        width: 50%;
      }
    }
  }
  &.three {
    .nav-tabs {
      > li {
        width: 33.333%;
      }
    }
  }
  &.tabs-four,
  &.four {
    .nav-tabs {
      > li {
        width: 25%;
      }
    }
  }
  &.five {
    .nav-tabs {
      > li {
        width: 20%;
      }
    }
  }
}

// Actual tabs (as links)
.nav-tabs > li > a {
  background-color: transparent;
  color: @gray;
  margin: 0 4px;
  //border: 1px solid darken(@grayLight, 5%);
  padding: 6px 8px;
  //border-bottom: 1px solid @grayLight;
  &:hover {
    //border: 1px solid darken(@grayLight, 5%);
    color: @dropdownLinkColorHover;
    text-decoration: none;
    //this causes sharp corners on dropdown-menu
    //fixed by setting border radius on li > a
    background: @dropdownLinkBackgroundHover;
    //background-color: transparent;
  }
}

// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  border: 1px solid darken(@grayLighter, 5%);
  border-bottom-color: @white;
  font-weight: bold;
}

.nav-tabs.nav-stacked > li > a {
  border: 1px solid @grayLight;
}

.nav-tabs.nav-stacked > li > a:hover {
  border-color: @grayLight;
}

// Make carets use linkColor to start
.nav-tabs .dropdown-toggle .icon-caret-down,
.nav-pills .dropdown-toggle .icon-caret-down {
  border-top-color: @gray;
  border-bottom-color: @gray;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid @grayLight;
}
.tabs-below > .nav-tabs > li > a {
  &:hover {
    border-top-color: @grayLight;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
  border-color: transparent @grayLight @grayLight @grayLight;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  border-right: 1px solid @grayLight;
}
.tabs-left > .nav-tabs > li > a:hover {
  border-color: @grayLight @grayLight @grayLight @grayLight;
}
.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover {
  border-color: @grayLight transparent @grayLight @grayLight;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 32px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  border-left: 1px solid @grayLight;
}
//twitter bootstrap override
.tabs-right > .nav-tabs > li > a {
  min-width: 0;
}
.tabs-right > .nav-tabs > li > a:hover {
  border-color: @grayLight @grayLight @grayLight @grayLight;
}
.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover {
  border-color: @grayLight @grayLight @grayLight transparent;
}

//These changes are from the initial bs commit but have changed in new bs
.nav-list {
  padding-left: 14px;
  padding-right: 14px;
}

.dashlet-tabs {
  display: table;
  width: 100%;
  .dashlet-tabs-row {
    display: table-row;
    .dashlet-tab {
      display: table-cell;
      vertical-align: middle;
      height: 50px;
      text-align: center;
      font-size: 11px;
      color: @gray;
      background-color: @grayLighter;
      border: 1px solid darken(@grayLighter,5%);
      &.active {
        font-weight: bold;
        border-bottom: transparent;
        background: @white;
      }
      &:first-child {
        border-left: 0;
      }
      &:last-child {
        border-right: 0;
      }
      a {
        color: @gray;
        display: inline-block;
        width: 100%;
        height: 100%;
        padding-top: .5em;
        text-decoration: none;
      }
    }
  }
}

.dashlet-tabs .dashlet-tab:not(.active) a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  background: @dropdownLinkBackgroundHover;
}

.dashlet-tabs.tab2 .dashlet-tab {
  width: 50%;
}

.dashlet-tabs.tab3 .dashlet-tab {
  width: 33%;
}

.dashlet-tabs.tab4 .dashlet-tab {
  width: 25%;
}

.dashlet-tabs.tab5 .dashlet-tab {
  width: 20%;
}
