
/* Buttons
------------------------- */

.control-group.datefilter {
  .controls {
    margin: 0;
  }
  select {
    width: 350px;
  }
}

.control-group.filter {
  .indicator {
    cursor: pointer;
  }
}

#forecast-config-accordion {
  margin-bottom: 0;
  .accordion-heading {
    padding: 0;
    background-color: @grayLighter;
    height: 48px;
    .accordion-toggle {
      padding: 14px 16px 16px 20px;
      color: @gray;
      .resetLink {
        color: @linkColor;
      }
      .resetLink:hover {
        text-decoration: underline;
      }
    }
    .accordion-toggle:hover {
      text-decoration: none;
    }
  }
  .accordion-heading.active {
    background-color: @white;
  }
  .accordion-group {
    border-bottom: 1px solid #DCDCDC;
  }
  .accordion-inner {
    padding: 12px 20px;
    background-color: darken(@grayLighter,1%);
    .box-shadow(~"inset 0 4px 8px -4px rgba(0, 0, 0, 0.5)");
  }
  fieldset {
    border: 1px dashed #008000;
    padding: 8px 12px 0;
    margin-bottom: 16px;
  }
  fieldset.disabled {
    border-color: @grayLight;
  }
}

.show_custom_bucketsFields {
  .noUiSliderEnds {
    width: 240px;
    .noUiSlider {
      width: 240px;
    }
  }

  input[disabled="disabled"] {
    visibility: hidden;
  }

  #plhCustomProbabilityRanges {
    div.clearfix {
      &>div:not(:last-child) {
        margin-top: 35px;
      }
    }
  }

  #plhCustomWithoutProbability {
    margin-bottom: 8px;
    div.clearfix {
      &>div {
        margin-top: 15px;
      }
    }
  }

  #plhCustomWithoutProbability, #plhCustomProbabilityRanges {
    div.clearfix {
      div.btn_group {
        float: left;
        margin-top: 32px;
      }
    }
  }
}

.forecast-details {
  margin: 0;
  .row-fluid  {
    padding: 10px;
    border-bottom: 1px solid darken(@grayLighter, 5%);
    .box-sizing(border-box);
    &:not(:last-child) {
      line-height: 28px;
    }
    &.deficitRow {
      background-color: @white;
      border-top: 1px solid darken(@grayLighter, 5%);
        font-weight: 600;
      &.font-green {
        color: @green;
      }
      &.font-red {
        color: @red;
      }
    }
    &:last-child {
      background-color: @white;
      div[class*="span"] {
        padding: 0 5px;
        line-height: 18px;
        &:first-child {
          padding-left: 0;
        }
        &:last-child {
          padding-right: 0;
        }
        > div:last-child {
          font-size: @fontSizeSmall;
          line-height: @fontSizeSmall + 5;
          padding: 8px;
          margin-top: 4px;
          color: @white;
          .border-radius(3px);
        }
      }
    }
    .forecast_details_label {
      font-size: @fontSizeSmall;
    }
    .forecast_details_amount {
      font-size: @fontSizeMedium;
    }
  }
}
