.modal.tour {

    width: auto;
    margin: 0;
    left: 0;
    margin-top: -75px;

    h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Verdana, Helvetica, sans-serif;
        font-weight: bold;
        margin: 0;
        text-rendering: optimizelegibility;
        text-shadow:none;
    }

    h3 {
        font-size: 18px;
        line-height: 27px;
    }

    .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
    }

    .close:hover {
        color: #000000;
        text-decoration: none;
        opacity: 0.4;
        filter: alpha(opacity=40);
        cursor: pointer;
    }

    .modal-footer .btn {
        float: right;
        margin-left: 8px;
    }

    .modal-footer *:last-child{
        margin-right: 0;
    }

    .modal a {
        text-decoration: none;
    }

    .modal-footer .btn-invisible {
        float: left;
        margin-left: 0;
    }

    .modal-body   {
        width: 580px;
        height: 196px;
        font-size: 16px;
        margin-bottom: 0;
        padding: 15px 15px 30px 15px;
        overflow-y: hidden;
    }

    .tour .modal-footer .btn.btn-primary {
        color: #fff;
    }

    .modal-footer {
        padding: 14px 15px 15px 15px;
        position: relative;
        width: auto;
        margin-bottom: 0;
        background-color: #f9f9f9;
        background-image: -moz-linear-gradient(top, #f5f5f5, #ffffff);
        background-image: -ms-linear-gradient(top, #f5f5f5, #ffffff);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#ffffff));
        background-image: -webkit-linear-gradient(top, #f5f5f5, #ffffff);
        background-image: -o-linear-gradient(top, #f5f5f5, #ffffff);
        background-image: linear-gradient(top, #f5f5f5, #ffffff);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ffffff', GradientType=0);
        border-top: 1px solid #cfcfcf;
        -webkit-border-radius: 0 0 6px 6px;
        -moz-border-radius: 0 0 6px 6px;
        border-radius: 0 0 6px 6px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        *zoom: 1;
    }

    /* ul */
    ul,
    ol
    {
        padding: 0;
        margin: 0 0 9px 25px;
    }
    ul ul,
    ul ol,
    ol ol,
    ol ul {
        margin-bottom: 0;
    }
    ul {
        list-style: disc;
    }
    ol {
        list-style: decimal;
    }
    li {
        line-height: 18px;
        margin-bottom: 10px;
        text-align: left;
        list-style-type: none;
    }
    ul.unstyled,
    ol.unstyled {
        margin-left: 0;
        list-style: none;
    }

    .modal-body p {
        font-size: 13px;
        line-height: 18px;
    }

    li.icon-ok:before {
        color: #3FB300;
        text-align: center;
        text-indent: -2em;
    }

    i.icon-ok:before {
        color: #3FB300;
        text-align: center;
    }

    i.icon-arrow-up:before {
        font-size: 40px;

    }

    i.icon-play.icon-xsm {
        font-size: 13px;
    }

    .caption {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
    }

    ul li {
        line-height: 18px;
    }

    p {
        margin: 0 0 9px;
    }

    .modal-body .thumb {
        cursor: pointer;
    }

    .well {
        background-color: #fff;
        padding: 10px;
        border: 1px solid rgba(0,0,0,.2);
    }

}


#tourEnd .modal-body p,
#tourEnd .modal-body a {
    font-size: 18px;
    line-height: 26px;
}
#tourEnd .modal-body p
{
    margin-top: 84px;
}

.popover a {
    text-decoration: none;
}

.popover-footer .btn.btn-primary {
    color: #fff;
}

h3.popover-title {
    margin-bottom: 0;
}

.modal.tour.screenshot {
    z-index: 1051;
}

.modal.tour.screenshot .modal-body {
    width: 600px;
    height: 400px;
}

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.rtl .modal {
    direction: rtl;
}

.rtl .modal-footer .btn {
    float: left;
}

.rtl .modal ul {
    margin: 0 25px 9px 0;
}

.rtl .modal .close {
    float: left;
}


