// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------

// Primary Color:
// 3 pixel line on the navbar
// -------------------------
// was @primary
@BorderColor:                 #E61718;


// Secondary Color:
// color of the navbar
// -------------------------
// was @secondary
@NavigationBar:                 #000000;


// Primary Button Color:
// color of the primary button
// -------------------------
// was @primaryBtn
@PrimaryButton:                 #177EE5;

