<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Um das Produkt zu löschen, muss eine Datensatznummer angegeben werden.',
  'LBL_ACCOUNT_ID' => 'Firma ID',
  'LBL_ACCOUNT_NAME' => 'Firmenname:',
  'LBL_ASSET_NUMBER' => 'Anlagennummer:',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an:',
  'LBL_BEST_CASE' => 'Bester Fall',
  'LBL_BOOK_VALUE' => 'Buchwert:',
  'LBL_BOOK_VALUE_DATE' => 'Buchwert Datum:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Buchwert (US Dollar)',
  'LBL_CATEGORY' => 'Kategorie',
  'LBL_CATEGORY_NAME' => 'Kategorie Name:',
  'LBL_CONTACT' => 'Kontakt',
  'LBL_CONTACT_ID' => 'Kontakt ID',
  'LBL_CONTACT_NAME' => 'Name:',
  'LBL_CONTRACTS' => 'Verträge',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Verträge',
  'LBL_COST_PRICE' => 'Einstandspreis:',
  'LBL_COST_USDOLLAR' => 'Einstandspreis (EUR)',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CURRENCY' => 'Währung',
  'LBL_CURRENCY_ID' => 'Währungs ID:',
  'LBL_CURRENCY_RATE' => 'Wechselkurs',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Currency Symbol Name',
  'LBL_DATE_CLOSED' => 'Abschluss geplant',
  'LBL_DATE_PURCHASED' => 'Eingekauft:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Support endet:',
  'LBL_DATE_SUPPORT_STARTS' => 'Support beginnt:',
  'LBL_DEAL_TOT' => 'Rabatt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkte',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_DISCOUNT_AMOUNT' => 'Rabatt Menge',
  'LBL_DISCOUNT_PRICE' => 'VK-Preis:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Rabatt Preis Datum:',
  'LBL_DISCOUNT_RATE' => 'Rabatt Rate',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Rabatt Rate(US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Rabatt Total',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Rabatt (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Rabatt (Euro)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumente',
  'LBL_EDITLAYOUT' => 'Layout bearbeiten',
  'LBL_EXPORT_CURRENCY_ID' => 'Währungs ID:',
  'LBL_EXT_PRICE' => 'Ext. Preis',
  'LBL_LIKELY_CASE' => 'Wahrscheinlicher Fall',
  'LBL_LIST_ACCOUNT_NAME' => 'Firmenname',
  'LBL_LIST_CONTACT_NAME' => 'Kontakt:',
  'LBL_LIST_COST_PRICE' => 'Einstandspreis',
  'LBL_LIST_DATE_PURCHASED' => 'Eingekauft',
  'LBL_LIST_DISCOUNT_PRICE' => 'Preis',
  'LBL_LIST_FORM_TITLE' => 'Produktliste',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Herst. Teilenr.',
  'LBL_LIST_LIST_PRICE' => 'Liste',
  'LBL_LIST_MANUFACTURER' => 'Hersteller',
  'LBL_LIST_NAME' => 'Produkt',
  'LBL_LIST_PRICE' => 'Listpreis',
  'LBL_LIST_QUANTITY' => 'Menge',
  'LBL_LIST_QUOTE_NAME' => 'Angebot Name',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Endet',
  'LBL_LIST_USDOLLAR' => 'Listpreis (Euro)',
  'LBL_MANUFACTURER' => 'Hersteller:',
  'LBL_MEMBER_OF' => 'Mitglied von:',
  'LBL_MFT_PART_NUM' => 'Herst. Artikelnummer:',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_NAME' => 'Produkte',
  'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
  'LBL_MODULE_TITLE' => 'Produkte: Home',
  'LBL_NAME' => 'Produkt:',
  'LBL_NEW_FORM_TITLE' => 'Neues Produkt',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Notizen',
  'LBL_OPPORTUNITY' => 'Verkaufschance',
  'LBL_OPPORTUNITY_ID' => 'Verkaufschance ID',
  'LBL_PRICING_FACTOR' => 'Preisfaktor',
  'LBL_PRICING_FORMULA' => 'Preisformel:',
  'LBL_PROBABILITY' => 'Wahrscheinlichkeit (%)',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkte',
  'LBL_PRODUCT_CATEGORIES' => 'Produktkategorien',
  'LBL_PRODUCT_TEMPLATE_ID' => 'Produkttemplate ID',
  'LBL_PRODUCT_TYPES' => 'Produktarten',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekte',
  'LBL_QUANTITY' => 'Menge:',
  'LBL_QUOTE' => 'Vertrag',
  'LBL_QUOTE_ID' => 'Angebot ID:',
  'LBL_QUOTE_NAME' => 'Angebot Name:',
  'LBL_RELATED_PRODUCTS' => 'Verknüpfte Produkte',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Verknüpfte Produkte',
  'LBL_SEARCH_FORM_TITLE' => 'Produkte Suche',
  'LBL_SELECT_DISCOUNT' => 'Rabatt in %',
  'LBL_SERIAL_NUMBER' => 'Seriennummer.',
  'LBL_STATUS' => 'Status:',
  'LBL_SUPPORT_CONTACT' => 'Support Kontakt:',
  'LBL_SUPPORT_DESCRIPTION' => 'Support Besch:',
  'LBL_SUPPORT_NAME' => 'Support Bez:',
  'LBL_SUPPORT_TERM' => 'Support Bedingung:',
  'LBL_TAX_CLASS' => 'Steuerklasse:',
  'LBL_TYPE' => 'Typ:',
  'LBL_URL' => 'Produkt URL:',
  'LBL_VENDOR_PART_NUM' => 'Verkäufer Artikelnummer:',
  'LBL_WEBSITE' => 'Webseite',
  'LBL_WEIGHT' => 'Gewicht:',
  'LBL_WORST_CASE' => 'Schlechtester Fall',
  'LNK_IMPORT_PRODUCTS' => 'Produkte importieren',
  'LNK_NEW_PRODUCT' => 'Neues Produkt',
  'LNK_PRODUCT_LIST' => 'Produkte',
  'NTC_DELETE_CONFIRMATION' => 'Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?',
  'NTC_REMOVE_CONFIRMATION' => 'Möchten Sie diese Produktverknüpfung wirklich entfernen?',
);

