<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => '상품을 삭제하려면 정확한 자료 고유번호를 입력하셔야 합니다.',
  'LBL_ACCOUNT_ID' => '고객 ID',
  'LBL_ACCOUNT_NAME' => '고객명',
  'LBL_ASSET_NUMBER' => '자산 번호',
  'LBL_ASSIGNED_TO_NAME' => '담당자:',
  'LBL_BEST_CASE' => '최고 사례',
  'LBL_BOOK_VALUE' => '책자 가치',
  'LBL_BOOK_VALUE_DATE' => '책자 가치 날짜',
  'LBL_BOOK_VALUE_USDOLLAR' => '책자 가치(미화)',
  'LBL_CATEGORY' => '범주',
  'LBL_CATEGORY_NAME' => '범주명',
  'LBL_COMMIT_STAGE' => '수용 단계',
  'LBL_CONTACT' => '연락처',
  'LBL_CONTACT_ID' => '연락처 ID:',
  'LBL_CONTACT_NAME' => '연락처명:',
  'LBL_CONTRACTS' => '계약목록',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '계약목록',
  'LBL_COST_PRICE' => '경비',
  'LBL_COST_USDOLLAR' => '경비(미화)',
  'LBL_CREATED_USER' => '생성된 사용자',
  'LBL_CURRENCY' => '화폐:',
  'LBL_CURRENCY_ID' => '화폐 ID',
  'LBL_CURRENCY_RATE' => '환율',
  'LBL_CURRENCY_SYMBOL_NAME' => '화폐 기호명',
  'LBL_DATE_CLOSED' => '예상 수주일:',
  'LBL_DATE_CLOSED_TIMESTAMP' => '예상 마감 날짜 타임스탬프',
  'LBL_DATE_PURCHASED' => '구입완료',
  'LBL_DATE_SUPPORT_EXPIRES' => '만료 지원',
  'LBL_DATE_SUPPORT_STARTS' => '시작 지원',
  'LBL_DEAL_TOT' => '할인',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '상품 목록',
  'LBL_DESCRIPTION' => '설명:',
  'LBL_DISCOUNT_AMOUNT' => '할인 금액',
  'LBL_DISCOUNT_PRICE' => '가격 단위',
  'LBL_DISCOUNT_PRICE_DATE' => '할인 가격 날짜',
  'LBL_DISCOUNT_RATE' => '할인율',
  'LBL_DISCOUNT_RATE_USDOLLAR' => '할인율(미화)',
  'LBL_DISCOUNT_TOTAL' => '할인 합계',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => '할인(미화)',
  'LBL_DISCOUNT_USDOLLAR' => '가격단위(미화)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => '문서 목록',
  'LBL_EDITLAYOUT' => '지면 배치 편집하기',
  'LBL_EXPERT_ID' => '상품 전문가',
  'LBL_EXPORT_CURRENCY_ID' => '화폐 ID',
  'LBL_EXT_PRICE' => 'Ext. 가격',
  'LBL_FORECAST' => '예상에 포함',
  'LBL_LIKELY_CASE' => '가능 사례',
  'LBL_LIST_ACCOUNT_NAME' => '고객명',
  'LBL_LIST_CONTACT_NAME' => '연락처명:',
  'LBL_LIST_COST_PRICE' => '경비',
  'LBL_LIST_DATE_PURCHASED' => '구입 완료',
  'LBL_LIST_DISCOUNT_PRICE' => '가격',
  'LBL_LIST_FORM_TITLE' => '상품 목록',
  'LBL_LIST_LBL_MFT_PART_NUM' => '제조 번호',
  'LBL_LIST_LIST_PRICE' => '목록',
  'LBL_LIST_MANUFACTURER' => '제조자',
  'LBL_LIST_NAME' => '상품',
  'LBL_LIST_PRICE' => '가격 목록',
  'LBL_LIST_QUANTITY' => '분량',
  'LBL_LIST_QUOTE_NAME' => '견적명',
  'LBL_LIST_STATUS' => '상태',
  'LBL_LIST_SUPPORT_EXPIRES' => '만료',
  'LBL_LIST_USDOLLAR' => '가격목록(미화)',
  'LBL_MANUFACTURER' => '제조자',
  'LBL_MEMBER_OF' => '다음의 구성원',
  'LBL_MFT_PART_NUM' => '제조자 번호',
  'LBL_MODIFIED_USER' => '수정된 사용자',
  'LBL_MODULE_NAME' => '상품 목록',
  'LBL_MODULE_NAME_SINGULAR' => '상품',
  'LBL_MODULE_TITLE' => '상품목록:험',
  'LBL_NAME' => '상품',
  'LBL_NEW_FORM_TITLE' => '신규 상품 만들기',
  'LBL_NOTES_SUBPANEL_TITLE' => '노트 목록',
  'LBL_OPPORTUNITY' => '영업기회:',
  'LBL_OPPORTUNITY_ID' => '영업 기회 ID',
  'LBL_PRICING_FACTOR' => '가격요소',
  'LBL_PRICING_FORMULA' => '가격공식',
  'LBL_PROBABILITY' => '성공확률 (%):',
  'LBL_PRODUCT' => '상품',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => '상품 목록',
  'LBL_PRODUCT_CATEGORIES' => '상품 범주',
  'LBL_PRODUCT_TEMPLATE_ID' => '상품 템플릿 ID',
  'LBL_PRODUCT_TYPES' => '상품 유형',
  'LBL_PROJECTS_SUBPANEL_TITLE' => '프로젝트목록',
  'LBL_QUANTITY' => '양',
  'LBL_QUOTE' => '견적',
  'LBL_QUOTE_ID' => '견적ID',
  'LBL_QUOTE_NAME' => '견적명',
  'LBL_RELATED_PRODUCTS' => '관련 상품',
  'LBL_RELATED_PRODUCTS_TITLE' => '관련 상품 목록',
  'LBL_SEARCH_FORM_TITLE' => '상품 검색',
  'LBL_SELECT_DISCOUNT' => '할인율',
  'LBL_SERIAL_NUMBER' => '자산 번호',
  'LBL_STATUS' => '상태',
  'LBL_SUPPORT_CONTACT' => '연락처 지원',
  'LBL_SUPPORT_DESCRIPTION' => '설명 지원',
  'LBL_SUPPORT_NAME' => '이름 지원',
  'LBL_SUPPORT_TERM' => '팀 지원',
  'LBL_TAX_CLASS' => '세금 종류',
  'LBL_TYPE' => '유형',
  'LBL_URL' => '상품URL',
  'LBL_VENDOR_PART_NUM' => '공급자 번호',
  'LBL_WEBSITE' => '웹사이트',
  'LBL_WEIGHT' => '무게',
  'LBL_WORST_CASE' => '최악의 사례',
  'LNK_IMPORT_PRODUCTS' => '상품목록 가져오기',
  'LNK_NEW_PRODUCT' => '신규 상품 만들기',
  'LNK_PRODUCT_LIST' => '상품 보기',
  'NTC_DELETE_CONFIRMATION' => '이 기록을 삭제하시겠습니까?',
  'NTC_REMOVE_CONFIRMATION' => '이 상품 관계를 제거하시겠습니까?',
);

