<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'K odstráneniu produktu musíte zadať číslo záznamu.',
  'LBL_ACCOUNT_ID' => 'Číslo účtu',
  'LBL_ACCOUNT_NAME' => 'Názov účtu',
  'LBL_ASSET_NUMBER' => 'Inventárne číslo:',
  'LBL_ASSIGNED_TO_NAME' => 'Pridelený k',
  'LBL_ASSIGNED_USER_ID' => 'Pridelený použivateľ',
  'LBL_BEST_CASE' => 'Najlepší prípad',
  'LBL_BOOK_VALUE' => 'Účtovná hodnota',
  'LBL_BOOK_VALUE_DATE' => 'Zaúčtovanie dňa:',
  'LBL_BOOK_VALUE_USDOLLAR' => 'Účtovná hodnota (US Dollar):',
  'LBL_CATEGORY' => 'Kategória',
  'LBL_CATEGORY_NAME' => 'Názov kategórie',
  'LBL_COMMIT_STAGE' => 'Fáza odovzdania',
  'LBL_CONTACT' => 'Kontakt:',
  'LBL_CONTACT_ID' => 'Číslo kontaktu:',
  'LBL_CONTACT_NAME' => 'Meno kontaktu:',
  'LBL_CONTRACTS' => 'Kontrakty',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Kontrakty',
  'LBL_COST_PRICE' => 'Výdavky:',
  'LBL_COST_USDOLLAR' => 'Výdavky USD:',
  'LBL_CREATED_USER' => 'Vytvorené užívateľom',
  'LBL_CURRENCY' => 'Mena:',
  'LBL_CURRENCY_ID' => 'ID meny:',
  'LBL_CURRENCY_RATE' => 'Menový kurz',
  'LBL_CURRENCY_SYMBOL_NAME' => 'Názov symbolu meny',
  'LBL_DATE_CLOSED' => 'Predpokladaný dátum uzávierky',
  'LBL_DATE_CLOSED_TIMESTAMP' => 'Časová pečiatka predpokladaného dátumu uzávierky',
  'LBL_DATE_PURCHASED' => 'Zakúpené:',
  'LBL_DATE_SUPPORT_EXPIRES' => 'Podpora vyprší:',
  'LBL_DATE_SUPPORT_STARTS' => 'Podpora začína:',
  'LBL_DEAL_TOT' => 'Zľava',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Produkty',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DISCOUNT_AMOUNT' => 'Zľava',
  'LBL_DISCOUNT_PRICE' => 'Jednotková cena:',
  'LBL_DISCOUNT_PRICE_DATE' => 'Dátum zľavy:',
  'LBL_DISCOUNT_RATE' => 'Diskontná sadzba',
  'LBL_DISCOUNT_RATE_USDOLLAR' => 'Diskontná sadzba (US Dollar)',
  'LBL_DISCOUNT_TOTAL' => 'Zľava celkom',
  'LBL_DISCOUNT_TOTAL_USDOLLAR' => 'Zľava (US Dollar)',
  'LBL_DISCOUNT_USDOLLAR' => 'Jednotková cena (US Dollar)',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenty',
  'LBL_EDITLAYOUT' => 'Upraviť rozloženie',
  'LBL_EXPERT_ID' => 'Produktový expert',
  'LBL_EXPORT_CURRENCY_ID' => 'ID meny',
  'LBL_EXT_PRICE' => 'Ext. cena',
  'LBL_FORECAST' => 'Zahrnúť do prognózy',
  'LBL_LIKELY_CASE' => 'Pravdepodobný prípad',
  'LBL_LIST_ACCOUNT_NAME' => 'Názov účtu',
  'LBL_LIST_CONTACT_NAME' => 'Meno kontaktu',
  'LBL_LIST_COST_PRICE' => 'Výdavky',
  'LBL_LIST_DATE_PURCHASED' => 'Zakúpené',
  'LBL_LIST_DISCOUNT_PRICE' => 'Cena',
  'LBL_LIST_FORM_TITLE' => 'Zoznam produktov',
  'LBL_LIST_LBL_MFT_PART_NUM' => 'Číslo výrobcu',
  'LBL_LIST_LIST_PRICE' => 'Zoznam',
  'LBL_LIST_MANUFACTURER' => 'Výrobca',
  'LBL_LIST_NAME' => 'Produkt',
  'LBL_LIST_PRICE' => 'Cenník:',
  'LBL_LIST_QUANTITY' => 'Množstvo',
  'LBL_LIST_QUOTE_NAME' => 'Názov ponuky',
  'LBL_LIST_STATUS' => 'Stav',
  'LBL_LIST_SUPPORT_EXPIRES' => 'Končí',
  'LBL_LIST_USDOLLAR' => 'Cenník (US Dollar)',
  'LBL_MANUFACTURER' => 'Výrobca:',
  'LBL_MEMBER_OF' => 'Člen v:',
  'LBL_MFT_PART_NUM' => 'Číslo dielu výrobcu:',
  'LBL_MODIFIED_USER' => 'Zmenil užívateľ',
  'LBL_MODULE_NAME' => 'Produkty',
  'LBL_MODULE_NAME_SINGULAR' => 'Produkt',
  'LBL_MODULE_TITLE' => 'Produkty: Hlavná stránka',
  'LBL_NAME' => 'Produkt',
  'LBL_NEW_FORM_TITLE' => 'Vytvoriť produkt',
  'LBL_NOTES_SUBPANEL_TITLE' => 'Poznámky',
  'LBL_OPPORTUNITY' => 'Obchodná príležitosť',
  'LBL_OPPORTUNITY_ID' => 'ID obchodu',
  'LBL_PRICING_FACTOR' => 'Faktor cenotvorby:',
  'LBL_PRICING_FORMULA' => 'Vzorec prednastavenej cenotvorby',
  'LBL_PROBABILITY' => 'Pravdepodobnosť (%)',
  'LBL_PRODUCT' => 'Produkt:',
  'LBL_PRODUCTS_SUBPANEL_TITLE' => 'Produkty',
  'LBL_PRODUCT_CATEGORIES' => 'Kategórie produktov',
  'LBL_PRODUCT_TEMPLATE_ID' => 'ID Šablóny produktu:',
  'LBL_PRODUCT_TYPES' => 'Typy produktov',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekty',
  'LBL_QUANTITY' => 'Množstvo',
  'LBL_QUOTE' => 'Kvóta',
  'LBL_QUOTE_ID' => 'Kvóta ID',
  'LBL_QUOTE_NAME' => 'Názov kvóty:',
  'LBL_RELATED_PRODUCTS' => 'Zviazaný produkt',
  'LBL_RELATED_PRODUCTS_TITLE' => 'Zviazaný produkt',
  'LBL_SEARCH_FORM_TITLE' => 'Prehľadávanie produktov',
  'LBL_SELECT_DISCOUNT' => 'Zľava v %',
  'LBL_SERIAL_NUMBER' => 'Sériové číslo:',
  'LBL_STATUS' => 'Stav:',
  'LBL_SUPPORT_CONTACT' => 'Kontakt podpory:',
  'LBL_SUPPORT_DESCRIPTION' => 'Podpora popis:',
  'LBL_SUPPORT_NAME' => 'Podpora Názov:',
  'LBL_SUPPORT_TERM' => 'Podpora Podmienky:',
  'LBL_TAX_CLASS' => 'Daňova trieda',
  'LBL_TYPE' => 'Typ:',
  'LBL_URL' => 'URL produktu:',
  'LBL_VENDOR_PART_NUM' => 'Číslo dielu predajcu:',
  'LBL_WEBSITE' => 'Web stránka',
  'LBL_WEIGHT' => 'Váha:',
  'LBL_WORST_CASE' => 'Najhorší prípad',
  'LNK_IMPORT_PRODUCTS' => 'Import produktov',
  'LNK_NEW_PRODUCT' => 'Vytvoriť produkt',
  'LNK_PRODUCT_LIST' => 'Zobrazenie produktov',
  'NTC_DELETE_CONFIRMATION' => 'Skutočne, chcete vymazať tento záznam?',
  'NTC_REMOVE_CONFIRMATION' => 'Ste si istým že chcete zrušiť túto väzbu produktu?',
);

