<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'COLUMN_DISABLE_NUMBER_FORMAT' => 'Deshabilitar Formato',
  'COLUMN_TITLE_AUDIT' => 'Auditar',
  'COLUMN_TITLE_AUTOINC_NEXT' => 'Autoincrementar Siguiente Valor',
  'COLUMN_TITLE_COMMENT_TEXT' => 'Texto de Comentario',
  'COLUMN_TITLE_DATA_TYPE' => 'Tipo de Dato',
  'COLUMN_TITLE_DEFAULT_EMAIL' => 'Valor Por Defecto',
  'COLUMN_TITLE_DEFAULT_VALUE' => 'Valor Por Defecto',
  'COLUMN_TITLE_DISPLAYED_ITEM_COUNT' => 'Nº Elementos mostrados',
  'COLUMN_TITLE_DISPLAY_LABEL' => 'Etiqueta Visible',
  'COLUMN_TITLE_DUPLICATE_MERGE' => 'Combinación de Duplicados',
  'COLUMN_TITLE_ENABLE_RANGE_SEARCH' => 'Habilitar la Búsqueda por Rango',
  'COLUMN_TITLE_EXT1' => 'Metacampo Extra 1',
  'COLUMN_TITLE_EXT2' => 'Metacampo Extra 2',
  'COLUMN_TITLE_EXT3' => 'Metacampo Extra 3',
  'COLUMN_TITLE_FRAME_HEIGHT' => 'Altura de IFrame',
  'COLUMN_TITLE_FTS' => 'Texto completo búsquedas',
  'COLUMN_TITLE_GLOBAL_SEARCH' => 'Búsqueda global',
  'COLUMN_TITLE_HELP_TEXT' => 'Texto de Ayuda',
  'COLUMN_TITLE_HTML_CONTENT' => 'HTML',
  'COLUMN_TITLE_IMPORTABLE' => 'Importable',
  'COLUMN_TITLE_LABEL' => 'Etiqueta del Sistema',
  'COLUMN_TITLE_LABEL_COLS' => 'Columnas',
  'COLUMN_TITLE_LABEL_ROWS' => 'Filas',
  'COLUMN_TITLE_LABEL_VALUE' => 'Valor de Etiqueta',
  'COLUMN_TITLE_MASS_UPDATE' => 'Actualización Masiva',
  'COLUMN_TITLE_MAX_SIZE' => 'Tamaño Máximo',
  'COLUMN_TITLE_MAX_VALUE' => 'Valor Máximo',
  'COLUMN_TITLE_MIN_VALUE' => 'Valor Mínimo',
  'COLUMN_TITLE_NAME' => 'Nombre de Campo',
  'COLUMN_TITLE_PRECISION' => 'Precisión',
  'COLUMN_TITLE_REPORTABLE' => 'Informable',
  'COLUMN_TITLE_REQUIRED_OPTION' => 'Campo Requerido',
  'COLUMN_TITLE_URL' => 'URL por Defecto',
  'COLUMN_TITLE_VALIDATE_US_FORMAT' => 'Formato U.S.',
  'ERR_FIELD_NAME_ALREADY_EXISTS' => 'El Nombre del Campo ya existe',
  'ERR_NO_MODULE_INCLUDED' => 'Módulo No Incluido No Se Ha Podido Guardar',
  'ERR_RESERVED_FIELD_NAME' => 'Palabra Reservada',
  'ERR_SELECT_FIELD_TYPE' => 'Por Favor Seleccione un Tipo de Campo',
  'LBL_ADDING_COLUMN' => 'Añadiendo Columna {0} a',
  'LBL_ADD_FIELD' => 'Agregar Campo:',
  'LBL_AUDITED' => 'Auditado',
  'LBL_BTN_ADD' => 'Agregar',
  'LBL_BTN_EDIT' => 'Editar',
  'LBL_BTN_EDIT_VISIBILITY' => 'Editar Visibilidad',
  'LBL_CALCULATED' => 'Valor Calculado',
  'LBL_DATA_TYPE' => 'Tipo de Dato',
  'LBL_DEFAULT_VALUE' => 'Valor por Defecto',
  'LBL_DEPENDENT' => 'Dependiente',
  'LBL_DEPENDENT_CHECKBOX' => 'Dependiente',
  'LBL_DEPENDENT_TRIGGER' => 'Disparador',
  'LBL_DONE' => 'Finalizar',
  'LBL_DROPPING_COLUMN' => 'Eliminando la Columna {0} de {1} para el módulo',
  'LBL_DROP_DOWN_LIST' => 'Lista Desplegable',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Dependiente',
  'LBL_EDIT_VIS' => 'Editar Visibilidad',
  'LBL_ENFORCED' => 'Cumplimiento',
  'LBL_EXE_NON_SIM_MODE' => 'Ejecutar modo no simulación',
  'LBL_FIELD_MISSING' => 'falta(n) campo(s) de',
  'LBL_FIX_COLUMN_TYPE' => 'Arreglando Tipo de Columna para {0} cambiando {1} a',
  'LBL_FORMULA' => 'Fórmula',
  'LBL_GENERATE_URL' => 'Generar URL',
  'LBL_HAS_PARENT' => 'tiene Padre',
  'LBL_HELP' => 'Ayuda',
  'LBL_IMAGE_BORDER' => 'Borde',
  'LBL_IMAGE_HEIGHT' => 'Altura',
  'LBL_IMAGE_WIDTH' => 'Anchura',
  'LBL_LABEL' => 'Etiqueta',
  'LBL_LINK_TARGET' => 'Abrir Enlace En',
  'LBL_MODULE' => 'Módulo',
  'LBL_MODULE_SELECT' => 'Módulo a Editar',
  'LBL_MULTI_SELECT_LIST' => 'Selección Múltiple',
  'LBL_PARENT_DROPDOWN' => 'Padre desplegable',
  'LBL_RADIO_FIELDS' => 'Opción',
  'LBL_REPORTABLE' => 'Informable',
  'LBL_SCAN_MODULE' => 'Escaneando',
  'LBL_SEARCH_FORM_TITLE' => 'Búsqueda de Módulo',
  'LBL_SIMULATION_MODE' => 'MODO SIMULACIÓN - NO SE REALIZARÁ NINGUN CAMBIO EXCEPTO ELIMINAR EL CACHÉ',
  'LBL_VISIBLE_IF' => 'Visible si',
  'LNK_CALL_LIST' => 'Llamadas',
  'LNK_EMAIL_LIST' => 'Emails',
  'LNK_MEETING_LIST' => 'Reuniones',
  'LNK_NEW_CALL' => 'Registrar Llamada',
  'LNK_NEW_EMAIL' => 'Archivar Email',
  'LNK_NEW_MEETING' => 'Programar Reunión',
  'LNK_NEW_NOTE' => 'Crear Nota o Archivo Adjunto',
  'LNK_NEW_TASK' => 'Crear Tarea',
  'LNK_NOTE_LIST' => 'Notas',
  'LNK_REPAIR_CUSTOM_FIELD' => 'Reparar Campos Personalizados',
  'LNK_SELECT_CUSTOM_FIELD' => 'Seleccionar Campo Personalizado',
  'LNK_TASK_LIST' => 'Tareas',
  'MSG_DELETE_CONFIRM' => '¿Está seguro de que desea eliminar este elemento?',
  'POPUP_EDIT_HEADER_TITLE' => 'Editar Campo Personalizado',
  'POPUP_INSERT_HEADER_TITLE' => 'Agregar Campo Personalizado',
);

