<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Трябва да определите номер, за да изтриете този запис.',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCOUNT_NAME' => 'Организация',
  'LBL_ACTIVITIES_REPORTS' => 'Отчет за справката',
  'LBL_ADD_BUTTON' => 'Добави',
  'LBL_ADD_INVITEE' => 'Добавяне на покана',
  'LBL_ADD_PARENT_INVITEE' => 'Добави свързани лица към поканените',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Отговорник',
  'LBL_BLANK' => '-празен-',
  'LBL_CALL' => 'Обаждане:',
  'LBL_CALL_INFORMATION' => 'Обаждане',
  'LBL_CANCEL_CREATE_INVITEE' => 'Отмени',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Сигурни ли сте, че искате да премахнете всички периодично повтарящи се записи?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Контакти',
  'LBL_CONTACT_NAME' => 'Контакт:',
  'LBL_CREATE_AND_ADD' => 'Създай и Добави',
  'LBL_CREATE_CONTACT' => 'Като Контакт',
  'LBL_CREATE_INVITEE' => 'Create an invitee',
  'LBL_CREATE_LEAD' => 'Като потенциален клиент',
  'LBL_DATE' => 'Начална дата:',
  'LBL_DATE_END' => 'Крайна дата',
  'LBL_DATE_END_ERROR' => 'Въведенета крайна дата е преди началната',
  'LBL_DATE_TIME' => 'Начална дата и час:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Обаждания',
  'LBL_DEL' => 'Изтрий',
  'LBL_DESCRIPTION' => 'Описание:',
  'LBL_DESCRIPTION_INFORMATION' => 'Допълнителна информация',
  'LBL_DIRECTION' => 'Направление:',
  'LBL_DURATION' => 'Продължителност:',
  'LBL_DURATION_HOURS' => 'Продължителност (час.):',
  'LBL_DURATION_MINUTES' => 'Продължителност (мин.):',
  'LBL_EDIT_ALL_RECURRENCES' => 'Редактирай всички повторения',
  'LBL_EMAIL' => 'Електронна поща',
  'LBL_EMAIL_REMINDER' => 'Електронна поща',
  'LBL_EMAIL_REMINDER_SENT' => 'Изпратено напомняне по е-мейл',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_EMPTY_SEARCH_RESULT' => 'Няма намерени резултати. Please create an invitee below.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Идентификатор на отговорника',
  'LBL_EXPORT_CREATED_BY' => 'Идентификатор на създателя',
  'LBL_EXPORT_DATE_START' => 'Начална дата и време',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Идентификатор на модифициращия',
  'LBL_EXPORT_PARENT_TYPE' => 'Свързан с модул',
  'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
  'LBL_FIRST_NAME' => 'Име',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Бележки',
  'LBL_HOURS_ABBREV' => 'час.',
  'LBL_HOURS_MINUTES' => '(час./мин.)',
  'LBL_INVITEE' => 'Поканени потребители',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Потенциални клиенти',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Отговорник',
  'LBL_LIST_CLOSE' => 'Затвори',
  'LBL_LIST_CONTACT' => 'Контакт',
  'LBL_LIST_DATE' => 'Начална дата',
  'LBL_LIST_DIRECTION' => 'Направление',
  'LBL_LIST_DURATION' => 'Продължителност',
  'LBL_LIST_FORM_TITLE' => 'Списък с обаждания',
  'LBL_LIST_MY_CALLS' => 'Моите обаждания',
  'LBL_LIST_RELATED_TO' => 'Свързано със:',
  'LBL_LIST_RELATED_TO_ID' => 'Свързано със',
  'LBL_LIST_SUBJECT' => 'Относно',
  'LBL_LIST_TIME' => 'Начален час',
  'LBL_LOG_CALL' => 'Планиране на обаждане',
  'LBL_MEMBER_OF' => 'Член на',
  'LBL_MINSS_ABBREV' => 'мин.',
  'LBL_MODULE_NAME' => 'Обаждания',
  'LBL_MODULE_TITLE' => 'Обаждания',
  'LBL_NAME' => 'Име',
  'LBL_NEW_FORM_TITLE' => 'Създаване на ангажимент',
  'LBL_NO_ACCESS' => 'Нямате права да зъдадете $module',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PHONE' => 'Телефон',
  'LBL_RECURRENCE' => 'Регулярност',
  'LBL_RECURRING_LIMIT_ERROR' => 'Повтарящото се обаждане не може да бъде насрочено от системата, защото превишава максималния брой от $limit разрешени повторения.',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_RELATED_TO' => 'Свързано с:',
  'LBL_REMINDER' => 'Напомняне:',
  'LBL_REMINDER_EMAIL' => 'Електронна поща',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Изпращане на поща до всички поканени',
  'LBL_REMINDER_POPUP' => 'Изскачащ прозорец',
  'LBL_REMINDER_TIME' => 'Напомняне през',
  'LBL_REMOVE' => 'изтрий',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Изтрий всички повторения',
  'LBL_REPEAT_COUNT' => 'Брой повторения',
  'LBL_REPEAT_DOW' => 'Repeat Dow',
  'LBL_REPEAT_END' => 'Край',
  'LBL_REPEAT_END_AFTER' => 'След',
  'LBL_REPEAT_END_BY' => 'До',
  'LBL_REPEAT_INTERVAL' => 'Интервал на повторение',
  'LBL_REPEAT_OCCURRENCES' => 'повторения',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Тип на повторение',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_SCHEDULING_FORM_TITLE' => 'График на дейностите',
  'LBL_SEARCH_BUTTON' => 'Търси',
  'LBL_SEARCH_FORM_TITLE' => 'Търсене в модул "Обаждания"',
  'LBL_SELECT_FROM_DROPDOWN' => 'Трябва да изберете стойност от падащото меню "Свързано със", преди да продължите.',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Изпращане на покани',
  'LBL_SEND_BUTTON_TITLE' => 'Изпращане на покани [Alt+I]',
  'LBL_STATUS' => 'Статус:',
  'LBL_SUBJECT' => 'Относно:',
  'LBL_SYNCED_RECURRING_MSG' => 'This call originated in another system and was sync&#39;ed to Sugar. Once the call has been edited in Sugar, it will not be able to be sync&#39;ed to another system.',
  'LBL_TIME' => 'Начален час:',
  'LBL_TIME_END' => 'Краен час',
  'LBL_USERS_SUBPANEL_TITLE' => 'Потребители',
  'LNK_CALL_LIST' => 'Списък с обаждания',
  'LNK_IMPORT_CALLS' => 'Импортиране на обаждания',
  'LNK_NEW_ACCOUNT' => 'Нова организация',
  'LNK_NEW_APPOINTMENT' => 'Създаване на ангажимент',
  'LNK_NEW_CALL' => 'Планиране на обаждане',
  'LNK_NEW_MEETING' => 'Насрочване на среща',
  'LNK_NEW_OPPORTUNITY' => 'Нова възможност',
  'LNK_SELECT_ACCOUNT' => 'Избери организация',
  'NOTICE_DURATION_TIME' => 'Продължителността на разговора трябва да надхвърля 0',
  'NTC_REMOVE_INVITEE' => 'Сигурни ли сте, че искате да премахнете поканения потребител от обаждането?',
);

