<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Pro vymazání zaměstnance musíte specifikovat číslo záznamu.',
  'LBL_ACCEPT_LINK' => 'Přijmout odkaz',
  'LBL_ACCEPT_STATUS' => 'Přijmout stav',
  'LBL_ACCOUNT_NAME' => 'Společnost',
  'LBL_ACTIVITIES_REPORTS' => 'Report aktivit',
  'LBL_ADD_BUTTON' => 'Přidat',
  'LBL_ADD_INVITEE' => 'Přidat Invites',
  'LBL_ADD_PARENT_INVITEE' => 'Přidat blízké osoby k pozvaným',
  'LBL_ASSIGNED_TO_ID' => 'Zodpovědný uživatel',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno jménu',
  'LBL_BLANK' => '&nbsp;',
  'LBL_CALL' => 'Volání:',
  'LBL_CALL_INFORMATION' => 'Informace o hovoru',
  'LBL_CANCEL_CREATE_INVITEE' => 'Zrušit',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Jste si jisti, že chcete odstranit všechny opakující se záznamy?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakty',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CREATE_AND_ADD' => 'Vytvořit a přidat',
  'LBL_CREATE_CONTACT' => 'Vytvořit kontakt',
  'LBL_CREATE_INVITEE' => 'Vytvořit pozvánku',
  'LBL_CREATE_LEAD' => 'Vytvořit příležitost',
  'LBL_DATE' => 'Počáteční datum:',
  'LBL_DATE_END' => 'Konec',
  'LBL_DATE_END_ERROR' => 'Konečný datum je menší než počáteční datum',
  'LBL_DATE_TIME' => 'Počáteční datum & čas:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Hovory',
  'LBL_DEL' => 'Smazat',
  'LBL_DESCRIPTION' => 'Popis:',
  'LBL_DESCRIPTION_INFORMATION' => 'Popis',
  'LBL_DIRECTION' => 'Seřadit:',
  'LBL_DURATION' => 'Doba trvání:',
  'LBL_DURATION_HOURS' => 'Doba trvání',
  'LBL_DURATION_MINUTES' => 'Doba trvání',
  'LBL_EDIT_ALL_RECURRENCES' => 'Upravit všechny opakování',
  'LBL_EMAIL' => 'E-mail',
  'LBL_EMAIL_REMINDER' => 'Emailové upozornění',
  'LBL_EMAIL_REMINDER_SENT' => 'Emailové upozornění odesláno',
  'LBL_EMAIL_REMINDER_TIME' => 'Čas emailového upozornění',
  'LBL_EMPTY_SEARCH_RESULT' => 'Omlouváme se, ale nebyly nalezeny žádné výsledky. Prosíme, vytvořte si hosta níže.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID přiřazeného uživatele',
  'LBL_EXPORT_CREATED_BY' => 'Vytvořeno dle ID',
  'LBL_EXPORT_DATE_START' => 'Počáteční datum a čas',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Upraveno dle ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Týkající se modulu',
  'LBL_EXPORT_REMINDER_TIME' => 'Čas upozornění (v minutách)',
  'LBL_FIRST_NAME' => 'Jméno',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Poznámky',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINUTES' => '(hodiny/minuty)',
  'LBL_INVITEE' => 'Pozvánka',
  'LBL_LAST_NAME' => 'Příjmení',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Přiležitosti',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Zodpovědný uživatel',
  'LBL_LIST_CLOSE' => 'Zavřít',
  'LBL_LIST_CONTACT' => 'Kontakt',
  'LBL_LIST_DATE' => 'Počáteční datum',
  'LBL_LIST_DIRECTION' => 'Adresa',
  'LBL_LIST_DURATION' => 'Doba trvání',
  'LBL_LIST_FORM_TITLE' => 'Seznam hovorů',
  'LBL_LIST_MY_CALLS' => 'Tel. hovory',
  'LBL_LIST_RELATED_TO' => 'Týka se',
  'LBL_LIST_RELATED_TO_ID' => 'Přiřazeno k ID',
  'LBL_LIST_SUBJECT' => 'Předmět',
  'LBL_LIST_TIME' => 'Počáteční čas',
  'LBL_LOG_CALL' => 'Zápis hovoru',
  'LBL_MEMBER_OF' => 'Člen',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODULE_NAME' => 'Hovory',
  'LBL_MODULE_TITLE' => 'Hovory',
  'LBL_NAME' => 'Název',
  'LBL_NEW_FORM_TITLE' => 'Naplánovat událost',
  'LBL_NO_ACCESS' => 'Nemáte právo k vytvoření $module',
  'LBL_OUTLOOK_ID' => 'ID Outlooku',
  'LBL_PARENT_ID' => 'Zdrojové ID',
  'LBL_PHONE' => 'Telefon',
  'LBL_RECURRENCE' => 'opakování',
  'LBL_RECURRING_LIMIT_ERROR' => 'Tento opakující se $moduleTitle nemůže být naplánován protože překročil maximální limit pro opakování $limit.',
  'LBL_RECURRING_SOURCE' => 'Zdroj opakování',
  'LBL_RELATED_TO' => 'Vztahuje se k:',
  'LBL_REMINDER' => 'Upomínka:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Obeslat všechny pozvané',
  'LBL_REMINDER_POPUP' => 'Vyskakovací okno',
  'LBL_REMINDER_TIME' => 'Čas připomínky',
  'LBL_REMOVE' => 'odstranit',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Odstranit všechny opakování',
  'LBL_REPEAT_COUNT' => 'Opakovat počet',
  'LBL_REPEAT_DOW' => 'na',
  'LBL_REPEAT_END' => 'Konec',
  'LBL_REPEAT_END_AFTER' => 'Po',
  'LBL_REPEAT_END_BY' => 'dle',
  'LBL_REPEAT_INTERVAL' => 'Interval opakování',
  'LBL_REPEAT_OCCURRENCES' => 'opakování',
  'LBL_REPEAT_PARENT_ID' => 'Opakovat zdrojové ID',
  'LBL_REPEAT_TYPE' => 'Typ opakování',
  'LBL_REPEAT_UNTIL' => 'Opakovat dokud',
  'LBL_SCHEDULING_FORM_TITLE' => 'Plánování',
  'LBL_SEARCH_BUTTON' => 'Hledat',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat hovor',
  'LBL_SELECT_FROM_DROPDOWN' => 'Prosím vyberte nejdřív z rozbalovací nabídky /\\"Souvisejíci/\\"',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Odeslat pozvání',
  'LBL_SEND_BUTTON_TITLE' => 'Odeslat pozvání [Alt+I]',
  'LBL_STATUS' => 'Stav:',
  'LBL_SUBJECT' => 'Předmět:',
  'LBL_SYNCED_RECURRING_MSG' => 'Tato schůzka vznikla v jiném systému a byla synchronizována se Sugarem. Chcete-li toto změnit, přejděte do původní schůzky v jiném systému. Změny provedené v jiném systému mohou být synchronizovány s tímto záznamem.',
  'LBL_TIME' => 'Počátenčí čas:',
  'LBL_TIME_END' => 'Čas ukončení',
  'LBL_USERS_SUBPANEL_TITLE' => 'Uživatelé',
  'LNK_CALL_LIST' => 'Hovory',
  'LNK_IMPORT_CALLS' => 'Import hovorů',
  'LNK_NEW_ACCOUNT' => 'Přidat účet',
  'LNK_NEW_APPOINTMENT' => 'Naplánovat událost',
  'LNK_NEW_CALL' => 'Naplánovat hovor',
  'LNK_NEW_MEETING' => 'Naplánovat schůzku',
  'LNK_NEW_OPPORTUNITY' => 'Nový obchod',
  'LNK_SELECT_ACCOUNT' => 'Zvolit účet',
  'NOTICE_DURATION_TIME' => 'Doba trvání musí  být větší než 0',
  'NTC_REMOVE_INVITEE' => 'Opravdu chcete odstranit tuto pozvánku z hovoru?',
);

