<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Πρέπει να προσδιορίσετε αριθμό εγγραφής για να διαγράψετε τον λογαριασμό.',
  'LBL_ACCEPT_LINK' => 'Αποδοχή Συνδέσμου',
  'LBL_ACCEPT_STATUS' => 'Αποδοχή Κατάστασης',
  'LBL_ACCOUNT_NAME' => 'Λογαριασμός',
  'LBL_ACTIVITIES_REPORTS' => 'Αναφορά Δραστηριοτήτων',
  'LBL_ADD_BUTTON' => 'Προσθήκη',
  'LBL_ADD_INVITEE' => 'Προσθήκη Προσκεκλημένων',
  'LBL_ASSIGNED_TO_ID' => 'Ανατεθειμένος Χειριστής',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε:',
  'LBL_BLANK' => '-κενό-',
  'LBL_CALL' => 'Τηλεφωνική Κλήση:',
  'LBL_CALL_INFORMATION' => 'Επισκόπηση',
  'LBL_CANCEL_CREATE_INVITEE' => 'Ακύρωση',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε όλες τις επαναλαμβανόμενες εγγραφές;',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Επαφές',
  'LBL_CONTACT_NAME' => 'Επαφή:',
  'LBL_CREATE_AND_ADD' => 'Δημιουργία και Προσθήκη',
  'LBL_CREATE_CONTACT' => 'Σαν Επαφή',
  'LBL_CREATE_INVITEE' => 'Δημιουργία ενός προσκεκλημένου',
  'LBL_CREATE_LEAD' => 'Σαν Δυνητικός Πελάτης',
  'LBL_CREATE_MODULE' => 'Σύνδεση Τηλεφωνικής Κλήσης',
  'LBL_DATE' => 'Ημερομηνία Έναρξης:',
  'LBL_DATE_END' => 'Ημερομηνία Λήξης',
  'LBL_DATE_END_ERROR' => 'Η ημερομηνία λήξης είναι πριν από την ημερομηνία έναρξης',
  'LBL_DATE_TIME' => 'Ημερομηνία & Ώρα Έναρξης:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Τηλεφωνικές Κλήσεις',
  'LBL_DEL' => 'Διαγρ.',
  'LBL_DESCRIPTION' => 'Περιγραφή:',
  'LBL_DESCRIPTION_INFORMATION' => 'Περιγραφή Πληροφορίας',
  'LBL_DIRECTION' => 'Κατεύθυνση:',
  'LBL_DURATION' => 'Διάρκεια:',
  'LBL_DURATION_HOURS' => 'Διάρκεια σε Ώρες:',
  'LBL_DURATION_MINUTES' => 'Διάρκεια σε Λεπτά:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Επεξεργασία Επαναλαμβανομένων',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email Υπενθύμισης',
  'LBL_EMAIL_REMINDER_SENT' => 'Email Αποστολής Υπενθύμισης',
  'LBL_EMAIL_REMINDER_TIME' => 'Ώρα Υπενθύμισης Email',
  'LBL_EMPTY_SEARCH_RESULT' => 'Μας συγχωρείτε, δε βρέθηκαν αποτελέσματα. Παρακαλούμε δημιουργήστε έναν προσκεκλημένο.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_EXPORT_CREATED_BY' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_EXPORT_DATE_START' => 'Ημερομηνία & Ώρα Έναρξης',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Τροποποιήθηκε από Ταυτότητα',
  'LBL_EXPORT_PARENT_TYPE' => 'Σχετίζεται με Ενότητα',
  'LBL_EXPORT_REMINDER_TIME' => 'Υπενθύμιση Ώρας (σε λεπτά)',
  'LBL_FIRST_NAME' => 'Όνομα',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Σημειώσεις',
  'LBL_HOURS_ABBREV' => 'ω',
  'LBL_HOURS_MINUTES' => '(ώρες/λεπτά)',
  'LBL_INVITEE' => 'Προσκεκλημένοι',
  'LBL_LAST_NAME' => 'Επώνυμο',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Δυνητικοί Πελάτες',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_LIST_CLOSE' => 'Κλείσιμο',
  'LBL_LIST_CONTACT' => 'Επαφή',
  'LBL_LIST_DATE' => 'Ημερομηνία Έναρξης',
  'LBL_LIST_DIRECTION' => 'Κατεύθυνση',
  'LBL_LIST_DURATION' => 'Διάρκεια',
  'LBL_LIST_FORM_TITLE' => 'Λίστα Τηλεφωνικών Κλήσεων',
  'LBL_LIST_MY_CALLS' => 'Τηλεφωνικές Κλήσεις Μου',
  'LBL_LIST_RELATED_TO' => 'Σχετίζεται με',
  'LBL_LIST_RELATED_TO_ID' => 'Σχετίζεται με Ταυτότητα',
  'LBL_LIST_SUBJECT' => 'Θέμα',
  'LBL_LIST_TIME' => 'Ώρα Έναρξης',
  'LBL_LOG_CALL' => 'Καταγραφή Τηλεφωνικής Κλήσης',
  'LBL_MEMBER_OF' => 'Μέλος Του',
  'LBL_MINSS_ABBREV' => 'λ',
  'LBL_MODULE_NAME' => 'Τηλεφωνικές Κλήσεις',
  'LBL_MODULE_NAME_SINGULAR' => 'Τηλεφωνική Κλήση',
  'LBL_MODULE_TITLE' => 'Τηλεφωνικές Κλήσεις: Αρχή',
  'LBL_NAME' => 'Όνομα',
  'LBL_NEW_FORM_TITLE' => 'Δημιουργία Ραντεβού',
  'LBL_NO_ACCESS' => 'Δεν έχετε πρόσβαση για τη δημιουργία ενότητας',
  'LBL_OUTLOOK_ID' => 'Ταυτότητα Outlook',
  'LBL_PARENT_ID' => 'Γονική Ταυτότητα',
  'LBL_PHONE' => 'Τηλέφωνο',
  'LBL_RECURRENCE' => 'Επαναλαμβανόμενο',
  'LBL_RECURRING_LIMIT_ERROR' => 'Αυτή η επαναλαμβανόμενη τηλεφωνική κλήση δεν μπορεί να προγραμματιστεί, διότι υπερβαίνει το μέγιστο επιτρεπόμενο όριο επαναλήψεων.',
  'LBL_RECURRING_SOURCE' => 'Επαναλαμβανόμενη Πηγή',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Τηλεφωνική Κλήση με {{{αυτό}}}',
  'LBL_RELATED_TO' => 'Σχετίζεται Με:',
  'LBL_REMINDER' => 'Υπενθυμίσεις:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email υπενθύμισης όλων των προσκεκλημένων',
  'LBL_REMINDER_POPUP' => 'Αναδυόμενο',
  'LBL_REMINDER_TIME' => 'Ώρα Υπενθύμισης',
  'LBL_REMOVE' => 'αφαίρ.',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Διαγραφή Επαναλαμβανομένων',
  'LBL_REPEAT_COUNT' => 'Αριθμός Επαναλαμβανομένων',
  'LBL_REPEAT_DOW' => 'Κάτω',
  'LBL_REPEAT_END' => 'Τέλος',
  'LBL_REPEAT_END_AFTER' => 'Μετά',
  'LBL_REPEAT_END_BY' => 'Από',
  'LBL_REPEAT_INTERVAL' => 'Κάθε',
  'LBL_REPEAT_OCCURRENCES' => 'επαναλαμβανόμενες',
  'LBL_REPEAT_PARENT_ID' => 'Επανάληψη Γονικής Ταυτότητας',
  'LBL_REPEAT_TYPE' => 'Επανάληψη',
  'LBL_REPEAT_UNTIL' => 'Επανάληψη Μέχρι',
  'LBL_SCHEDULING_FORM_TITLE' => 'Προγραμματισμός',
  'LBL_SEARCH_BUTTON' => 'Αναζήτηση',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Τηλεφωνικών Κλήσεων',
  'LBL_SELECT_FROM_DROPDOWN' => 'Παρακαλώ κάνετε μια επιλογή από την Σχετική Αναπτυσσόμενη λίστα αρχικά.',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Αποθήκευση & Αποστολή Προσκεκλημένων',
  'LBL_SEND_BUTTON_TITLE' => 'Αποθήκευση & Αποστολή Προσκεκλημένων [Alt+I]',
  'LBL_SEND_INVITES' => 'Αποστολή Προσκεκλημένων',
  'LBL_STATUS' => 'Κατάσταση:',
  'LBL_SUBJECT' => 'Θέμα:',
  'LBL_SYNCED_RECURRING_MSG' => 'Η κλήση αυτή δημιουργήθηκε σε ένα άλλο σύστημα και ήταν συγχρονισμένη στο Sugar.  Για να κάνετε τις αλλαγές, πηγαίνετε στην αρχική κλήση μέσα στο άλλο σύστημα. Οι αλλαγές που γίνονται στο άλλο σύστημα μπορούν να είναι σε αυτήν την εγγραφή.',
  'LBL_TIME' => 'Ώρα Έναρξης:',
  'LBL_TIME_END' => 'Ώρα Λήξης',
  'LBL_USERS_SUBPANEL_TITLE' => 'Χειριστές',
  'LNK_CALL_LIST' => 'Προβολή Τηλεφωνικών Κλήσεων',
  'LNK_IMPORT_CALLS' => 'Εισαγωγή Τηλεφωνικών Κλήσεων',
  'LNK_NEW_ACCOUNT' => 'Νέος Λογαριασμός',
  'LNK_NEW_APPOINTMENT' => 'Δημιουργία Ραντεβού',
  'LNK_NEW_CALL' => 'Καταγραφή Τηλεφωνικής Κλήσης',
  'LNK_NEW_MEETING' => 'Προγραμματισμός Συνάντησης',
  'LNK_NEW_OPPORTUNITY' => 'Νέα Ευκαιρία',
  'LNK_SELECT_ACCOUNT' => 'Επιλογή Λογαριασμού',
  'NOTICE_DURATION_TIME' => 'Η Διάρκεια χρόνου πρέπει να είναι μεγαλύτερη από 0',
  'NTC_REMOVE_INVITEE' => 'Είστε βέβαιοι ότι θέλετε να αφαιρέσετε αυτόν τον προσκεκλημένο από την τηλεφωνική κλήση;',
);

