<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'A kliens törléséhez meg kell adni egy rekordot.',
  'LBL_ACCEPT_LINK' => 'Link elfogadása',
  'LBL_ACCEPT_STATUS' => 'Státusz elfogadása',
  'LBL_ACCOUNT_NAME' => 'Kliens',
  'LBL_ACTIVITIES_REPORTS' => 'Tevékenységek jelentése',
  'LBL_ADD_BUTTON' => 'Hozzáadás',
  'LBL_ADD_INVITEE' => 'Meghívottak hozzáadása',
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős',
  'LBL_BLANK' => '-üres-',
  'LBL_CALL' => 'Hívás:',
  'LBL_CALL_INFORMATION' => 'Hívás áttekintő',
  'LBL_CANCEL_CREATE_INVITEE' => 'Mégsem',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Biztos benne, hogy eltávolítja az ismétlődő rekordokat?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kapcsolatok',
  'LBL_CONTACT_NAME' => 'Kapcsolat:',
  'LBL_CREATE_AND_ADD' => 'Létrehoz & hozzáad',
  'LBL_CREATE_CONTACT' => 'Kapcsolatként',
  'LBL_CREATE_INVITEE' => 'Meghívott létrehozása',
  'LBL_CREATE_LEAD' => 'Ajánlásként',
  'LBL_CREATE_MODULE' => 'Hívás naplózása',
  'LBL_DATE' => 'Kezdés dátuma:',
  'LBL_DATE_END' => 'Befejezés dátuma',
  'LBL_DATE_END_ERROR' => 'A befejezés dátuma megelőzi a kezdés dátumát',
  'LBL_DATE_TIME' => 'Kezdés dátuma és ideje:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Hívások',
  'LBL_DEL' => 'Törlés',
  'LBL_DESCRIPTION' => 'Leírás:',
  'LBL_DESCRIPTION_INFORMATION' => 'Információk leírása',
  'LBL_DIRECTION' => 'Irány:',
  'LBL_DURATION' => 'Időtartam:',
  'LBL_DURATION_HOURS' => 'Időtartam (óra):',
  'LBL_DURATION_MINUTES' => 'Időtartam (perc):',
  'LBL_EDIT_ALL_RECURRENCES' => 'Minden ismétlődés szerkesztése',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email emlékeztető',
  'LBL_EMAIL_REMINDER_SENT' => 'Email emlékeztető kiküldve',
  'LBL_EMAIL_REMINDER_TIME' => 'Email emlékeztető ideje',
  'LBL_EMPTY_SEARCH_RESULT' => 'Nincs találat. Kérem, hozzon létre alább egy meghívottat!',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Felelős felhasználó azonosítója',
  'LBL_EXPORT_CREATED_BY' => 'Létrehozó azonosítója',
  'LBL_EXPORT_DATE_START' => 'Kezdés dátuma és ideje',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Módosító azonosítója',
  'LBL_EXPORT_PARENT_TYPE' => 'Kapcsolódó modul neve',
  'LBL_EXPORT_REMINDER_TIME' => 'Emlékeztető (percekben)',
  'LBL_FIRST_NAME' => 'Keresztnév',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Jegyzetek',
  'LBL_HOURS_ABBREV' => 'ó',
  'LBL_HOURS_MINUTES' => '(Óra / perc)',
  'LBL_INVITEE' => 'Meghívottak',
  'LBL_LAST_NAME' => 'Vezetéknév',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Ajánlások',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Felelős',
  'LBL_LIST_CLOSE' => 'Bezár',
  'LBL_LIST_CONTACT' => 'Kapcsolat',
  'LBL_LIST_DATE' => 'Kezdés dátuma',
  'LBL_LIST_DIRECTION' => 'Irány',
  'LBL_LIST_DURATION' => 'Időtartam',
  'LBL_LIST_FORM_TITLE' => 'Hívás lista',
  'LBL_LIST_MY_CALLS' => 'Hívásaim',
  'LBL_LIST_RELATED_TO' => 'Kapcsolódó kliens',
  'LBL_LIST_RELATED_TO_ID' => 'Kapcsolódó azonosító',
  'LBL_LIST_SUBJECT' => 'Tárgy',
  'LBL_LIST_TIME' => 'Kezdés ideje',
  'LBL_LOG_CALL' => 'Hívás naplózása',
  'LBL_MEMBER_OF' => 'Tagja a(z)',
  'LBL_MINSS_ABBREV' => 'p',
  'LBL_MODULE_NAME' => 'Hívások',
  'LBL_MODULE_NAME_SINGULAR' => 'Hívás',
  'LBL_MODULE_TITLE' => 'Hívások: Főoldal',
  'LBL_NAME' => 'Név',
  'LBL_NEW_FORM_TITLE' => 'Találkozó létrehozása',
  'LBL_NO_ACCESS' => 'Nem jogosult $module létrehozására',
  'LBL_OUTLOOK_ID' => 'Outlook azonosító',
  'LBL_PARENT_ID' => 'Szülő azonosítója',
  'LBL_PHONE' => 'Telefon',
  'LBL_RECURRENCE' => 'Többszörös előfordulás',
  'LBL_RECURRING_LIMIT_ERROR' => 'Az ismétlődő hívás nem rögzíthető, mert a hívások száma meghaladja a megengedett mennyiséget ($limit).',
  'LBL_RECURRING_SOURCE' => 'Visszatérő forrás',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Hívás vele: {{{this}}}',
  'LBL_RELATED_TO' => 'Kapcsolódó kliens:',
  'LBL_REMINDER' => 'Emlékeztetők:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email minden meghívottnak',
  'LBL_REMINDER_POPUP' => 'Felugró',
  'LBL_REMINDER_TIME' => 'Emlékeztető időpontja',
  'LBL_REMOVE' => 'Eltávolítás',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Minden ismétlődés törlése',
  'LBL_REPEAT_COUNT' => 'Többszörös előfordulások száma',
  'LBL_REPEAT_DOW' => 'Ismétlés napja',
  'LBL_REPEAT_END' => 'Vége',
  'LBL_REPEAT_END_AFTER' => 'Után',
  'LBL_REPEAT_END_BY' => 'Eszerint',
  'LBL_REPEAT_INTERVAL' => 'Intervallum megismétlése',
  'LBL_REPEAT_OCCURRENCES' => 'többszörös előfordulások',
  'LBL_REPEAT_PARENT_ID' => 'Szülő azonosító megismétlése',
  'LBL_REPEAT_TYPE' => 'Típus megismétlése',
  'LBL_REPEAT_UNTIL' => 'ismétel míg',
  'LBL_SCHEDULING_FORM_TITLE' => 'Ütemezés',
  'LBL_SEARCH_BUTTON' => 'Keres',
  'LBL_SEARCH_FORM_TITLE' => 'Hívás keresése',
  'LBL_SELECT_FROM_DROPDOWN' => 'Kérem, válasszon először a kapcsolódó egységek legördülő listájából!',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Mentés & meghívók küldése',
  'LBL_SEND_BUTTON_TITLE' => 'Mentés & meghívók küldése [Alt + I]',
  'LBL_SEND_INVITES' => 'Meghívók küldése',
  'LBL_STATUS' => 'Állapot:',
  'LBL_SUBJECT' => 'Tárgy:',
  'LBL_SYNCED_RECURRING_MSG' => 'A hívás külső rendszerből származik, s csak később lett a Sugar-hez szinkronizálva. Változtatások végrehajtásához menjen a rögzítés eredeti helyére. Az újabb változások bármikor megjelentethetők lesznek a rekordban.',
  'LBL_TIME' => 'Kezdés időpontja:',
  'LBL_TIME_END' => 'Befejezés időpontja',
  'LBL_USERS_SUBPANEL_TITLE' => 'Felhasználók',
  'LNK_CALL_LIST' => 'Hívások megtekintése',
  'LNK_IMPORT_CALLS' => 'Hívások importálása',
  'LNK_NEW_ACCOUNT' => 'Új kliens létrehozása',
  'LNK_NEW_APPOINTMENT' => 'Találkozó létrehozása',
  'LNK_NEW_CALL' => 'Hívás naplózása',
  'LNK_NEW_MEETING' => 'Találkozó ütemezése',
  'LNK_NEW_OPPORTUNITY' => 'Új lehetőség',
  'LNK_SELECT_ACCOUNT' => 'Kliens kiválasztása',
  'NOTICE_DURATION_TIME' => 'Az időtartamnak nagyobbnak kell lennie 0-nál',
  'NTC_REMOVE_INVITEE' => 'Biztosan el akarja távolítani ezt a meghívottat a hívásból?',
);

