<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Müşteriyi silmek için bir kayıt numarası belirtilmelidir.',
  'LBL_ACCEPT_LINK' => 'Bağlantıyı Kabul et',
  'LBL_ACCEPT_STATUS' => 'Kabul Durumu',
  'LBL_ACCOUNT_NAME' => 'Müşteri',
  'LBL_ACTIVITIES_REPORTS' => 'Aktiviteler Raporu',
  'LBL_ADD_BUTTON' => 'Ekle',
  'LBL_ADD_INVITEE' => 'Davetlileri Ekle',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_BLANK' => 'LBL_PDF_ITEM_SELECT_DISCOUNT',
  'LBL_CALL' => 'Tel.Araması:',
  'LBL_CALL_INFORMATION' => 'Genel Bilgi',
  'LBL_CANCEL_CREATE_INVITEE' => 'İptal',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Tüm tekrarlanan kayıtları silmek istediğinizden emin misiniz?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
  'LBL_CONTACT_NAME' => 'Kontak:',
  'LBL_CREATE_AND_ADD' => 'Oluştur & Ekle',
  'LBL_CREATE_CONTACT' => 'Kontak olarak',
  'LBL_CREATE_INVITEE' => 'Davetli oluştur',
  'LBL_CREATE_LEAD' => 'Potansiyel olarak',
  'LBL_CREATE_MODULE' => 'Tel. Araması Planla',
  'LBL_DATE' => 'Başlangıç Tarihi:',
  'LBL_DATE_END' => 'Bitiş Tarihi',
  'LBL_DATE_END_ERROR' => 'Bitiş Tarihi, Başlangıç Tarihinden önce',
  'LBL_DATE_TIME' => 'Başlangıç Tarih & Saati:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Aramalar',
  'LBL_DEL' => 'Sil',
  'LBL_DESCRIPTION' => 'Tanım:',
  'LBL_DESCRIPTION_INFORMATION' => 'Tanım Bilgisi',
  'LBL_DIRECTION' => 'Yön:',
  'LBL_DURATION' => 'Süre:',
  'LBL_DURATION_HOURS' => 'Süre (Saat):',
  'LBL_DURATION_MINUTES' => 'Süre (Dakika):',
  'LBL_EDIT_ALL_RECURRENCES' => 'Bütün Çift Kayıtları Değiştir',
  'LBL_EMAIL' => 'E-Posta',
  'LBL_EMAIL_REMINDER' => 'E-Posta Hatırlatıcı',
  'LBL_EMAIL_REMINDER_SENT' => 'Hatırlatma mesajı gönderildi',
  'LBL_EMAIL_REMINDER_TIME' => 'E-Posta Hatırlatma Zamanı',
  'LBL_EMPTY_SEARCH_RESULT' => 'Üzgünüm, sonuç bulunamadı. Aşağıda bir davetli oluşturun.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atanmış Kullanıcı ID',
  'LBL_EXPORT_CREATED_BY' => 'Oluşturan ID',
  'LBL_EXPORT_DATE_START' => 'Başlangıç Tarihi ve Zamanı',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Değiştiren ID',
  'LBL_EXPORT_PARENT_TYPE' => 'İlişkili Olduğu Modül',
  'LBL_EXPORT_REMINDER_TIME' => 'Hatırlatma Süresi (dakika)',
  'LBL_FIRST_NAME' => 'İsim',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notlar',
  'LBL_HOURS_ABBREV' => 's',
  'LBL_HOURS_MINUTES' => '(saat/dakika)',
  'LBL_INVITEE' => 'Davetliler',
  'LBL_LAST_NAME' => 'Soyisim',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potansiyeller',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_LIST_CLOSE' => 'Kapat',
  'LBL_LIST_CONTACT' => 'Kontak',
  'LBL_LIST_DATE' => 'Başlangıç Tarihi',
  'LBL_LIST_DIRECTION' => 'Yön',
  'LBL_LIST_DURATION' => 'Süre',
  'LBL_LIST_FORM_TITLE' => 'Tel.Aramaları Listesi',
  'LBL_LIST_MY_CALLS' => 'Telefon Aramalarım',
  'LBL_LIST_RELATED_TO' => 'İlişkili',
  'LBL_LIST_RELATED_TO_ID' => 'İlişkili olduğu ID',
  'LBL_LIST_SUBJECT' => 'Konu',
  'LBL_LIST_TIME' => 'Başlangıç Saati',
  'LBL_LOG_CALL' => 'Tel. Araması Planla',
  'LBL_MEMBER_OF' => 'Üyeliği',
  'LBL_MINSS_ABBREV' => 'd',
  'LBL_MODULE_NAME' => 'Aramalar',
  'LBL_MODULE_NAME_SINGULAR' => 'Tel.Araması',
  'LBL_MODULE_TITLE' => 'Tel.Aramaları: Ana Sayfa',
  'LBL_NAME' => 'İsim',
  'LBL_NEW_FORM_TITLE' => 'Randevu Oluştur',
  'LBL_NO_ACCESS' => '$module modülünü oluşturmak için erişim yetkiniz yok',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Üst ID',
  'LBL_PHONE' => 'Telefon',
  'LBL_RECURRENCE' => 'Tekrar',
  'LBL_RECURRING_LIMIT_ERROR' => 'Bu tekrarlayan çağrı, maksimum tekrarlama limitini ($limit) aştığı için planlanamaz.',
  'LBL_RECURRING_SOURCE' => 'Tekrarlanan Kaynak',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => '{{{this}}} ile Arayın',
  'LBL_RELATED_TO' => 'İlişkili:',
  'LBL_REMINDER' => 'Hatırlatıcı:',
  'LBL_REMINDER_EMAIL' => 'E-Posta',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Tüm davetlilere e-posta',
  'LBL_REMINDER_POPUP' => 'Ekran',
  'LBL_REMINDER_TIME' => 'Hatırlatma Saati',
  'LBL_REMOVE' => 'sil',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Bütün Tekrarları Sil',
  'LBL_REPEAT_COUNT' => 'Tekrar Sayısı',
  'LBL_REPEAT_DOW' => 'Haftanın Günleri',
  'LBL_REPEAT_END' => 'Son',
  'LBL_REPEAT_END_AFTER' => 'Sonra',
  'LBL_REPEAT_END_BY' => 'Son tarih',
  'LBL_REPEAT_INTERVAL' => 'Tekrarlama Aralığı',
  'LBL_REPEAT_OCCURRENCES' => 'tekrar',
  'LBL_REPEAT_PARENT_ID' => 'Tekrar Eden Üst ID',
  'LBL_REPEAT_TYPE' => 'Tekrarlama Türü',
  'LBL_REPEAT_UNTIL' => 'Tekrar Limiti:',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planlanıyor',
  'LBL_SEARCH_BUTTON' => 'Ara',
  'LBL_SEARCH_FORM_TITLE' => 'Tel.Aramaları Ara',
  'LBL_SELECT_FROM_DROPDOWN' => 'Lütfen önce İlişkili açılır-listesinden seçim yapınız.',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Kaydet & Davet Gönder',
  'LBL_SEND_BUTTON_TITLE' => 'Kaydet & Davet Gönder  [Alt+I]',
  'LBL_SEND_INVITES' => 'Davetiye Gönder',
  'LBL_STATUS' => 'Durum:',
  'LBL_SUBJECT' => 'Konusu:',
  'LBL_SYNCED_RECURRING_MSG' => 'Bu aramanın kaynağı başka bir sistemden Sugar veritabanına senkronize edildi. Değişiklik yapmak için, diğer sistem içindeki orijinal aramaya gidin. Diğer sistemde yapılan değişiklikler bu kayıta senkronize edilebilir.',
  'LBL_TIME' => 'Başlangıç Saati:',
  'LBL_TIME_END' => 'Bitiş Saati',
  'LBL_USERS_SUBPANEL_TITLE' => 'Kullanıcılar',
  'LNK_CALL_LIST' => 'Tel.Aramalarını Gör',
  'LNK_IMPORT_CALLS' => 'Arama Verilerini Yükle',
  'LNK_NEW_ACCOUNT' => 'Yeni Müşteri',
  'LNK_NEW_APPOINTMENT' => 'Randevu Oluştur',
  'LNK_NEW_CALL' => 'Tel. Araması Planla',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'LNK_NEW_OPPORTUNITY' => 'Yeni Fırsat',
  'LNK_SELECT_ACCOUNT' => 'Müşteri Seç',
  'NOTICE_DURATION_TIME' => 'Süre 0 dan büyük olmalıdır',
  'NTC_REMOVE_INVITEE' => 'Arama kaydından bu davetliyi silmek istediğinize emin misiniz?',
);

