<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'You must specify a record number to delete the account.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'The employee name',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'already exists.  Duplicate employee names are not allowed.  Change the employee name to be unique.',
  'ERR_LAST_ADMIN_1' => 'The employee name "',
  'ERR_LAST_ADMIN_2' => '" is the last employee with administrator access.  At least one employee must be an administrator.',
  'LBL_ADDRESS' => 'Address:',
  'LBL_ADDRESS_CITY' => 'Address City',
  'LBL_ADDRESS_COUNTRY' => 'Address Country',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ADDRESS_POSTALCODE' => 'Address Postal Code',
  'LBL_ADDRESS_STATE' => 'Address State',
  'LBL_ADDRESS_STREET' => 'Address Street',
  'LBL_ADMIN' => 'Administrator:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_AUTHENTICATE_ID' => 'Authentication Id',
  'LBL_CITY' => 'Town/City:',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CREATED_BY_NAME' => 'Created By',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Create User',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Create User [Alt+N]',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_DATE_ENTERED' => 'Date Entered',
  'LBL_DATE_FORMAT' => 'Date Format:',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DEFAULT_TEAM' => 'Default Team:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Selects default team for new records',
  'LBL_DELETED' => 'Deleted',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Are you sure you want to delete this employee?',
  'LBL_DELETE_USER_CONFIRM' => 'This Employee is also a User. Deleting the Employee record will also delete the User record, and the User will no longer be able to access the application. Do you want to proceed with deleting this record?',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EMAIL' => 'Email Address:',
  'LBL_EMAIL_ADDRESS' => 'Email Address',
  'LBL_EMAIL_LINK_TYPE' => 'Email Client',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar Mail Client:</b> Send emails using the email client in the Sugar application.<br><b>External Mail Client:</b> Send email using an email client outside of the Sugar application, such as Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Employees:',
  'LBL_EMPLOYEE_INFORMATION' => 'Employee Information',
  'LBL_EMPLOYEE_NAME' => 'Employee Name:',
  'LBL_EMPLOYEE_SETTINGS' => 'Employee Settings',
  'LBL_EMPLOYEE_STATUS' => 'Employee Status:',
  'LBL_ERROR' => 'Error:',
  'LBL_EXT_AUTHENTICATE' => 'External Authentication',
  'LBL_FAVORITE_COLOR' => 'Favorite Colour:',
  'LBL_FAX' => 'Fax:',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FF_CLEAR' => 'Clear',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_GROUP' => 'Group User',
  'LBL_GROUP_USER' => 'Group User',
  'LBL_HOME_PHONE' => 'Home Phone:',
  'LBL_IS_ADMIN' => 'Is Administrator',
  'LBL_LANGUAGE' => 'Language:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_LIST_DEPARTMENT' => 'Department',
  'LBL_LIST_DESCRIPTION' => 'Description',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Employee Name',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Employee Status',
  'LBL_LIST_FORM_TITLE' => 'Employees',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PRIMARY_PHONE' => 'Primary Phone',
  'LBL_LIST_REPORTS_TO_NAME' => 'Reports To',
  'LBL_LIST_USER_NAME' => 'User Name',
  'LBL_LOGIN' => 'Login',
  'LBL_MESSENGER_ID' => 'IM Name:',
  'LBL_MESSENGER_TYPE' => 'IM Type:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_MODIFIED_BY' => 'Modified By',
  'LBL_MODIFIED_BY_ID' => 'Modified By Id',
  'LBL_MODULE_NAME' => 'Employees',
  'LBL_MODULE_NAME_SINGULAR' => 'Employee',
  'LBL_MODULE_TITLE' => 'Employees: Home',
  'LBL_MY_TEAMS' => 'My Teams',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'New Employee',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'New Employee',
  'LBL_NEW_FORM_TITLE' => 'New Employee',
  'LBL_NOTES' => 'Notes:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_ONLY_ACTIVE' => 'Active Employees',
  'LBL_OTHER' => 'Other:',
  'LBL_OTHER_EMAIL' => 'Other Email:',
  'LBL_OTHER_PHONE' => 'Other:',
  'LBL_PASSWORD' => 'Password:',
  'LBL_PHOTO' => 'Photo',
  'LBL_PICTURE_FILE' => 'Picture',
  'LBL_PORTAL_ONLY' => 'Portal Only User',
  'LBL_PORTAL_ONLY_USER' => 'Portal API User',
  'LBL_POSTAL_CODE' => 'Postal Code:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_PSW_MODIFIED' => 'Password Last Changed',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Notify on Assignment',
  'LBL_REPORTS_TO' => 'Reports to Id:',
  'LBL_REPORTS_TO_NAME' => 'Reports to',
  'LBL_RESET_PREFERENCES' => 'Reset To Default Preferences',
  'LBL_SAVED_SEARCH' => 'Layout Options',
  'LBL_SEARCH_FORM_TITLE' => 'Employee Search',
  'LBL_SELECT' => 'Select',
  'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',
  'LBL_STATE' => 'County:',
  'LBL_STATUS' => 'Status',
  'LBL_SUGAR_LOGIN' => 'Is Sugar User',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'System Generated Password',
  'LBL_THEME' => 'Theme:',
  'LBL_TIMEZONE' => 'Current Time:',
  'LBL_TIME_FORMAT' => 'Time Format:',
  'LBL_TITLE' => 'Title:',
  'LBL_USER_HASH' => 'Password',
  'LBL_USER_NAME' => 'User Name:',
  'LBL_USER_TYPE' => 'User Type',
  'LBL_WORK_PHONE' => 'Work Phone:',
  'LNK_EDIT_TABS' => 'Edit Tabs',
  'LNK_EMPLOYEE_LIST' => 'View Employees',
  'LNK_NEW_EMPLOYEE' => 'Create Employee',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Are you sure you want to remove this employee\\&#39;s membership?',
);

