<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót a fiók törléséhez!',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'A munkatárs neve',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'már létezik. Azonos nevű munkatárs felvitele nem engedélyezett. Használjon egyedi nevet a munkatárs felvitelénél!',
  'ERR_LAST_ADMIN_1' => 'A munkatárs neve "',
  'ERR_LAST_ADMIN_2' => '" az utolsó munkatárs adminisztrátori jogokkal. Legalább egy munkatársnak adminisztrátornak kell maradni!',
  'LBL_ADDRESS' => 'Cím:',
  'LBL_ADDRESS_CITY' => 'Cím város',
  'LBL_ADDRESS_COUNTRY' => 'Cím ország',
  'LBL_ADDRESS_INFORMATION' => 'Cím információ',
  'LBL_ADDRESS_POSTALCODE' => 'Cím irányítószám',
  'LBL_ADDRESS_STATE' => 'Cím állam',
  'LBL_ADDRESS_STREET' => 'Cím utca',
  'LBL_ADMIN' => 'Adminisztrátor:',
  'LBL_ANY_ADDRESS' => 'Elérhetőség cím:',
  'LBL_ANY_EMAIL' => 'Elérhetőség email:',
  'LBL_ANY_PHONE' => 'Elérhetőség telefon:',
  'LBL_AUTHENTICATE_ID' => 'Hitelesítő azonosító',
  'LBL_CITY' => 'Város:',
  'LBL_COUNTRY' => 'Ország:',
  'LBL_CREATED_BY_NAME' => 'Létrehozta',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Felhasználó létrehozása',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Felhasználó létrehozása [ALT + N]',
  'LBL_CURRENCY' => 'Pénznem:',
  'LBL_DATE_ENTERED' => 'Rögzítés dátuma',
  'LBL_DATE_FORMAT' => 'Dátumformátum:',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_DEFAULT_TEAM' => 'Alapértelmezett csoport:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Válasszon alapértelmezett csoportot az új rekordhoz',
  'LBL_DELETED' => 'Törölve',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Biztos benne, hogy törli ezt a munkatársat?',
  'LBL_DELETE_USER_CONFIRM' => 'Ez a munkatárs szintén felhasználó. A munkatársi rekord törlése a felhasználó rekordot is törli, és a felhasználó nem lesz képes elérni az alkalmazást. Szeretné folytatni a rekord törlését?',
  'LBL_DEPARTMENT' => 'Osztály:',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_EMAIL' => 'E-mail cím:',
  'LBL_EMAIL_ADDRESS' => 'Email cím',
  'LBL_EMAIL_LINK_TYPE' => 'Email kliens',
  'LBL_EMAIL_LINK_TYPE_HELP' => 'Sugar Mail Client: Email küldés a Sugar email kliensével.<br />External Mail Client: Email küldés külső email klienssel, mint pl: Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Munkatársak',
  'LBL_EMPLOYEE_INFORMATION' => 'Információ a munkatársról',
  'LBL_EMPLOYEE_NAME' => 'Munkatárs neve:',
  'LBL_EMPLOYEE_SETTINGS' => 'Munkatárs beállításai',
  'LBL_EMPLOYEE_STATUS' => 'Munkatársi státusz:',
  'LBL_ERROR' => 'Hiba:',
  'LBL_EXT_AUTHENTICATE' => 'Külső hitelesítés',
  'LBL_FAVORITE_COLOR' => 'Kedvenc szín:',
  'LBL_FAX' => 'Fax:',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FF_CLEAR' => 'Töröl',
  'LBL_FIRST_NAME' => 'Keresztnév:',
  'LBL_GROUP' => 'Felhasználó csoport',
  'LBL_GROUP_USER' => 'Felhasználó csoport',
  'LBL_HOME_PHONE' => 'Otthoni telefon:',
  'LBL_IS_ADMIN' => 'Adminisztrátor',
  'LBL_LANGUAGE' => 'Nyelv:',
  'LBL_LAST_NAME' => 'Vezetéknév:',
  'LBL_LIST_ACCEPT_STATUS' => 'Elfogadás státusza',
  'LBL_LIST_ADMIN' => 'Admin',
  'LBL_LIST_DEPARTMENT' => 'Osztály',
  'LBL_LIST_DESCRIPTION' => 'Leírás',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Munkatárs neve',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Munkatárs státusza',
  'LBL_LIST_FORM_TITLE' => 'Munkatársak',
  'LBL_LIST_LAST_NAME' => 'Vezetéknév',
  'LBL_LIST_NAME' => 'Név',
  'LBL_LIST_PRIMARY_PHONE' => 'Elsődleges telefonszám',
  'LBL_LIST_REPORTS_TO_NAME' => 'Jelentést tesz',
  'LBL_LIST_USER_NAME' => 'Felhasználónév',
  'LBL_LOGIN' => 'Belépés',
  'LBL_MESSENGER_ID' => 'IM (messenger) neve:',
  'LBL_MESSENGER_TYPE' => 'IM (messenger) típusa:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_MODIFIED_BY' => 'Módosította',
  'LBL_MODIFIED_BY_ID' => 'Módosítói azonosító',
  'LBL_MODULE_NAME' => 'Munkatársak',
  'LBL_MODULE_NAME_SINGULAR' => 'Munkavállaló',
  'LBL_MODULE_TITLE' => 'Munkatársak: Főoldal',
  'LBL_MY_TEAMS' => 'Csoportjaim',
  'LBL_NAME' => 'Név:',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Új munkatárs létrehozása',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Új munkatárs létrehozása [ALT + N]',
  'LBL_NEW_FORM_TITLE' => 'Új munkatárs hozzáadása',
  'LBL_NOTES' => 'Megjegyzés:',
  'LBL_OFFICE_PHONE' => 'Iroda telefon:',
  'LBL_ONLY_ACTIVE' => 'Aktív munkatársak',
  'LBL_OTHER' => 'Egyéb:',
  'LBL_OTHER_EMAIL' => 'További e-mail:',
  'LBL_OTHER_PHONE' => 'További telefon:',
  'LBL_PASSWORD' => 'Jelszó:',
  'LBL_PHOTO' => 'Fénykép',
  'LBL_PICTURE_FILE' => 'Kép',
  'LBL_PORTAL_ONLY' => 'Csak portál felhasználó',
  'LBL_PORTAL_ONLY_USER' => 'Portal API felhasználó',
  'LBL_POSTAL_CODE' => 'Irányítószám:',
  'LBL_PRIMARY_ADDRESS' => 'Elsődleges cím:',
  'LBL_PSW_MODIFIED' => 'Jelszó utolsó változása',
  'LBL_RECEIVE_NOTIFICATIONS' => 'A feladatot vette',
  'LBL_REPORTS_TO' => 'Jelentést tesz (azonosító):',
  'LBL_REPORTS_TO_NAME' => 'Jelentést tesz:',
  'LBL_RESET_PREFERENCES' => 'Alapbeállítások törlése',
  'LBL_SAVED_SEARCH' => 'Elrendezési lehetőségek',
  'LBL_SEARCH_FORM_TITLE' => 'Munkatársak keresése',
  'LBL_SELECT' => 'Választ',
  'LBL_SHOW_ON_EMPLOYEES' => 'Munkatárs adatainak megjelenítése',
  'LBL_STATE' => 'Állam:',
  'LBL_STATUS' => 'Állapot',
  'LBL_SUGAR_LOGIN' => 'Sugar-felhasználó',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Rendszer által generált jelszó',
  'LBL_THEME' => 'Téma:',
  'LBL_TIMEZONE' => 'Aktuális idő:',
  'LBL_TIME_FORMAT' => 'Időformátum:',
  'LBL_TITLE' => 'Munkakör:',
  'LBL_USER_HASH' => 'Jelszó',
  'LBL_USER_NAME' => 'Felhasználó név:',
  'LBL_USER_TYPE' => 'Felhasználó típusa',
  'LBL_WORK_PHONE' => 'Irodai telefon:',
  'LNK_EDIT_TABS' => 'Fülek szerkesztése',
  'LNK_EMPLOYEE_LIST' => 'Munkatársak megtekintése',
  'LNK_NEW_EMPLOYEE' => 'Új munkatárs létrehozása',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Biztosan meg akarja szüntetni a munkatárs csoporttagságát?',
);

