<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'K odstráneniu účtu, musíte zadať číslo záznamu.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Meno pracovníka',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'už existuje. Duplicitné mená pracovníkov bie sú dovolené. Nahraďte jedinečným pomenovaním pracovníka.',
  'ERR_LAST_ADMIN_1' => 'Meno pracovníka "',
  'ERR_LAST_ADMIN_2' => '" je posledným pracovníkom s administrátorským prístupom. Najmenej jeden pracovník musí byť administrátorom/správcom.',
  'LBL_ADDRESS' => 'Adresa:',
  'LBL_ADDRESS_CITY' => 'Adresa mesto',
  'LBL_ADDRESS_COUNTRY' => 'Adresa krajina',
  'LBL_ADDRESS_INFORMATION' => 'Informácie o adrese',
  'LBL_ADDRESS_POSTALCODE' => 'Adresa PSČ',
  'LBL_ADDRESS_STATE' => 'Adresa kraj',
  'LBL_ADDRESS_STREET' => 'Adresa ulica',
  'LBL_ADMIN' => 'Administrátor',
  'LBL_ANY_ADDRESS' => 'Adresa:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Telefón:',
  'LBL_AUTHENTICATE_ID' => 'Overovacie Id',
  'LBL_CITY' => 'Mesto:',
  'LBL_COUNTRY' => 'Krajina:',
  'LBL_CREATED_BY_NAME' => 'Vytvoril',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Vytvoriť užívateľa',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Vytvoriť užívateľa [Alt+N]',
  'LBL_CURRENCY' => 'Mena:',
  'LBL_DATE_ENTERED' => 'Dátum vloženia',
  'LBL_DATE_FORMAT' => 'Formát dátumu:',
  'LBL_DATE_MODIFIED' => 'Dátum úpravy',
  'LBL_DEFAULT_TEAM' => 'Prednastavený Tím:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Výber prednastaveného tímu pre nový záznam.',
  'LBL_DELETED' => 'Vymazaný',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Ste si istý, že chcete vymazať tohto pracovníka?',
  'LBL_DELETE_USER_CONFIRM' => 'Tento pracovník je tiež užívateľom. Vymažúc záznam pracovníka vymažete aj záznam užívateľa a užívateľ stratí prístup k aplikácii. Prajete si pokračovať vo vymazávaní záznamu?',
  'LBL_DEPARTMENT' => 'Oddelenie',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_EMAIL' => 'Emailová adresa:',
  'LBL_EMAIL_ADDRESS' => 'Emailová adresa',
  'LBL_EMAIL_LINK_TYPE' => 'Email klient',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar Mail Client:</b>Odosielať emaily pomocou e-mailového klienta v aplikácii Sugar.<br><b>External Mail Client:</b> Odoslať e-mail použitím e-mailového klienta mimo aplikácie Sugar, ako napríklad Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Pracovníci:',
  'LBL_EMPLOYEE_INFORMATION' => 'Informácie o pracovníkovi',
  'LBL_EMPLOYEE_NAME' => 'Meno pracovníka:',
  'LBL_EMPLOYEE_SETTINGS' => 'Nastavenia pracovníka',
  'LBL_EMPLOYEE_STATUS' => 'Status pracovníka:',
  'LBL_ERROR' => 'Chyba:',
  'LBL_EXT_AUTHENTICATE' => 'Externé overenie',
  'LBL_FAVORITE_COLOR' => 'Obľúbená farba',
  'LBL_FAX' => 'Fax:',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_FF_CLEAR' => 'Zmazať',
  'LBL_FIRST_NAME' => 'Meno',
  'LBL_GROUP' => 'Uživateľská skupina',
  'LBL_GROUP_USER' => 'Uživateľská skupina',
  'LBL_HOME_PHONE' => 'Domáci telefón:',
  'LBL_IS_ADMIN' => 'Je Administrátor/Správca',
  'LBL_LANGUAGE' => 'Jazyk:',
  'LBL_LAST_NAME' => 'Priezvisko',
  'LBL_LIST_ACCEPT_STATUS' => 'Prijať status',
  'LBL_LIST_ADMIN' => 'Administrátor',
  'LBL_LIST_DEPARTMENT' => 'Oddelenie',
  'LBL_LIST_DESCRIPTION' => 'Popis',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Meno pracovníka',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Status pracovníka',
  'LBL_LIST_FORM_TITLE' => 'Pracovníci',
  'LBL_LIST_LAST_NAME' => 'Priezvisko',
  'LBL_LIST_NAME' => 'Názov',
  'LBL_LIST_PRIMARY_PHONE' => 'Hlavný Telefón',
  'LBL_LIST_REPORTS_TO_NAME' => 'Nadriadený',
  'LBL_LIST_USER_NAME' => 'Užívateľské meno',
  'LBL_LOGIN' => 'Prihlásenie',
  'LBL_MESSENGER_ID' => 'Názov IM:',
  'LBL_MESSENGER_TYPE' => 'IM typ:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_MODIFIED_BY' => 'Upravil',
  'LBL_MODIFIED_BY_ID' => 'Zmenil ID',
  'LBL_MODULE_NAME' => 'Pracovníci',
  'LBL_MODULE_NAME_SINGULAR' => 'Zamestnanec',
  'LBL_MODULE_TITLE' => 'Pracovníci: Domov',
  'LBL_MY_TEAMS' => 'Moje tímy',
  'LBL_NAME' => 'Názov',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Nový pracovník',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Nový pracovník',
  'LBL_NEW_FORM_TITLE' => 'Nový pracovník',
  'LBL_NOTES' => 'Poznámky:',
  'LBL_OFFICE_PHONE' => 'Telefón do kancelárie:',
  'LBL_ONLY_ACTIVE' => 'Aktívni pracovníci',
  'LBL_OTHER' => 'Iné:',
  'LBL_OTHER_EMAIL' => 'Iný Email:',
  'LBL_OTHER_PHONE' => 'Iné:',
  'LBL_PASSWORD' => 'Heslo:',
  'LBL_PHOTO' => 'Foto:',
  'LBL_PICTURE_FILE' => 'Obrázok',
  'LBL_PORTAL_ONLY' => 'Portál vyhradený užívateľovi',
  'LBL_PORTAL_ONLY_USER' => 'Používateľ API Portálu.',
  'LBL_POSTAL_CODE' => 'PSČ:',
  'LBL_PRIMARY_ADDRESS' => 'Hlavná adresa:',
  'LBL_PSW_MODIFIED' => 'Posledná zmena hesla',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Informácia o postúpení',
  'LBL_REPORTS_TO' => 'Reporty od Id:',
  'LBL_REPORTS_TO_NAME' => 'Reporty pre:',
  'LBL_RESET_PREFERENCES' => 'Reset k prednastaveným preferenciám',
  'LBL_SAVED_SEARCH' => 'Možnosti rozvrhnutia:',
  'LBL_SEARCH_FORM_TITLE' => 'Vyhľadávanie pracovníkov',
  'LBL_SELECT' => 'Výber',
  'LBL_SHOW_ON_EMPLOYEES' => 'Zobrazenie záznamu pracovníka',
  'LBL_STATE' => 'Kraj:',
  'LBL_STATUS' => 'Stav',
  'LBL_SUGAR_LOGIN' => 'Je užívateľom Sugar',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Heslo generované systémom',
  'LBL_THEME' => 'Téma:',
  'LBL_TIMEZONE' => 'Aktuálny čas:',
  'LBL_TIME_FORMAT' => 'Formát času:',
  'LBL_TITLE' => 'Názov:',
  'LBL_USER_HASH' => 'Heslo',
  'LBL_USER_NAME' => 'Užívateľské meno:',
  'LBL_USER_TYPE' => 'Typ užívateľa',
  'LBL_WORK_PHONE' => 'Pracovný telefón:',
  'LNK_EDIT_TABS' => 'Upraviť záložky',
  'LNK_EMPLOYEE_LIST' => 'Zobrazenie Pracovníkov',
  'LNK_NEW_EMPLOYEE' => 'Vytvoriť pracovníka',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Ste si istý, že chcete odobrať členstvo tomuto pracovníkovi?',
);

