<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Duhet përcaktuar numrin e regjistrimit për të fshirë llogarinë',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Emri i punëtorit',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'tashme ekziston. Emra të dubluar të punëtorëve nuk lejohet. Ndrysho emrin e punëtorit për të qenë unik',
  'ERR_LAST_ADMIN_1' => 'Emri i punëtorit "',
  'ERR_LAST_ADMIN_2' => 'është punëtori i fundit me qasje të administratorit. Së paku një punëtor duhet të jetë adiministrator',
  'LBL_ADDRESS' => 'adresat',
  'LBL_ADDRESS_CITY' => 'Qyteti i adresës',
  'LBL_ADDRESS_COUNTRY' => 'Shteti i adresës',
  'LBL_ADDRESS_INFORMATION' => 'informacion rreth adresës',
  'LBL_ADDRESS_POSTALCODE' => 'Kodi postal i adresës',
  'LBL_ADDRESS_STATE' => 'Rruga e adresës',
  'LBL_ADDRESS_STREET' => 'Rruga e adresës',
  'LBL_ADMIN' => 'Administratori',
  'LBL_ANY_ADDRESS' => 'çdo adresë',
  'LBL_ANY_EMAIL' => 'çdo email',
  'LBL_ANY_PHONE' => 'çdo numër telefoni',
  'LBL_AUTHENTICATE_ID' => 'ID autentike',
  'LBL_CITY' => 'Qyteti',
  'LBL_COUNTRY' => 'Shteti',
  'LBL_CREATED_BY_NAME' => 'Krijuar nga',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Krijo përdorues',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Krijo përdorues  [Alt+N]',
  'LBL_CURRENCY' => 'monedha',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_FORMAT' => 'Formati i datës',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_DEFAULT_TEAM' => 'Grupe të çaktivizuara',
  'LBL_DEFAULT_TEAM_TEXT' => 'Selekto grupet e çaktivizuara për regjistrime të reja',
  'LBL_DELETED' => 'E fshirë',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'A jeni të sigurt që dëshironi të fshini këtë punëtor?',
  'LBL_DELETE_USER_CONFIRM' => 'Ky punëtor është gjithashtu përdorues. Fshi regjistrimin e punëtorit dhe regjistrimin e punëtorit dhe Përdoruesi nuk do të ketë më qasje në aplikimin. A dëshironi të vazhdoni me fshirjen e regjistrimit?',
  'LBL_DEPARTMENT' => 'Departamenti',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_EMAIL' => 'email adresa',
  'LBL_EMAIL_LINK_TYPE' => 'Dergo email konsumatorit',
  'LBL_EMAIL_LINK_TYPE_HELP' => 'Posta e klientit Sugar: Dërgo një email duke perdorur emailin e klientit në aplikimin Sugar.<br />Posta e jashtme e klientit: Dërgoni email duke përdorur një email të jashtëm të klientit në aplikimin Sugar, të tilla si Microsoft Outlook.',
  'LBL_EMPLOYEE' => 'Punëtorët:',
  'LBL_EMPLOYEE_INFORMATION' => 'Informacioni i punëtorit',
  'LBL_EMPLOYEE_NAME' => 'Emri i punëtorit',
  'LBL_EMPLOYEE_SETTINGS' => 'Parametrat e punëtorit',
  'LBL_EMPLOYEE_STATUS' => 'statuti i punëtorit',
  'LBL_ERROR' => 'Gabim:',
  'LBL_EXT_AUTHENTICATE' => 'Autentifikim i jashtëm',
  'LBL_FAVORITE_COLOR' => 'Ngjyra e preferuar',
  'LBL_FAX' => 'faks',
  'LBL_FAX_PHONE' => 'faks',
  'LBL_FF_CLEAR' => 'Fshi',
  'LBL_FIRST_NAME' => 'Emri',
  'LBL_GROUP' => 'Përdorues grupi',
  'LBL_GROUP_USER' => 'Përdorues grupi',
  'LBL_HOME_PHONE' => 'telefoni i shtëpisë',
  'LBL_IS_ADMIN' => 'Është administrator',
  'LBL_LANGUAGE' => 'Gjuha',
  'LBL_LAST_NAME' => 'Mbiemri',
  'LBL_LIST_ACCEPT_STATUS' => 'Prano statusin',
  'LBL_LIST_ADMIN' => 'Administratori',
  'LBL_LIST_DEPARTMENT' => 'Departament',
  'LBL_LIST_DESCRIPTION' => 'Përshkrim',
  'LBL_LIST_EMAIL' => 'Email',
  'LBL_LIST_EMPLOYEE_NAME' => 'Emri i punëtorit',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Statuti i punëtorit',
  'LBL_LIST_FORM_TITLE' => 'Puntorët',
  'LBL_LIST_LAST_NAME' => 'Mbiemri',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_LIST_PRIMARY_PHONE' => 'Telefoni primar',
  'LBL_LIST_REPORTS_TO_NAME' => 'I reporton',
  'LBL_LIST_USER_NAME' => 'Emri i përdoruesit',
  'LBL_LOGIN' => 'Hyrje',
  'LBL_MESSENGER_ID' => 'IM emri',
  'LBL_MESSENGER_TYPE' => 'IM lloji',
  'LBL_MOBILE_PHONE' => 'Celulari',
  'LBL_MODIFIED_BY' => 'Modifikuar nga',
  'LBL_MODIFIED_BY_ID' => 'Modifikuar nga Id',
  'LBL_MODULE_NAME' => 'Puntorët',
  'LBL_MODULE_NAME_SINGULAR' => 'Punëtorë',
  'LBL_MODULE_TITLE' => 'Puntorët: Ballina',
  'LBL_MY_TEAMS' => 'Grupet e mia',
  'LBL_NAME' => 'Emri',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Punëtor i ri',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Punëtor i ri [Alt+N]',
  'LBL_NEW_FORM_TITLE' => 'Punëtor i ri',
  'LBL_NOTES' => 'Shënimet',
  'LBL_OFFICE_PHONE' => 'telefoni i zyrës',
  'LBL_ONLY_ACTIVE' => 'Punëtor aktiv',
  'LBL_OTHER' => 'tjetër',
  'LBL_OTHER_EMAIL' => 'email tjetër',
  'LBL_OTHER_PHONE' => 'Tjetër',
  'LBL_PASSWORD' => 'Fjalëkalimi',
  'LBL_PHOTO' => 'Fotografi',
  'LBL_PICTURE_FILE' => 'Fotografia',
  'LBL_PORTAL_ONLY' => 'Vetëm portal për përdorues',
  'LBL_PORTAL_ONLY_USER' => 'Përdoruesi portali API',
  'LBL_POSTAL_CODE' => 'Kodi postal',
  'LBL_PRIMARY_ADDRESS' => 'Adresa primare',
  'LBL_PSW_MODIFIED' => 'Ndryshimi i fundit i fjalëkalimit',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Shpall në detyrë',
  'LBL_REPORTS_TO' => 'I raporton Id:',
  'LBL_REPORTS_TO_NAME' => 'I raporton',
  'LBL_RESET_PREFERENCES' => 'Rivendos në preferenca të çaktivizuara',
  'LBL_SAVED_SEARCH' => 'Opcionet e formatit',
  'LBL_SEARCH_FORM_TITLE' => 'kërkim i puntorëve',
  'LBL_SELECT' => 'Selekto',
  'LBL_SHOW_ON_EMPLOYEES' => 'Shfaq regjistrimet e punëtorit',
  'LBL_STATE' => 'Shteti',
  'LBL_STATUS' => 'Statusi',
  'LBL_SUGAR_LOGIN' => 'Është përdorues i Sugar',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Fjalëkalimi i formuar i sistemit',
  'LBL_THEME' => 'Albumi',
  'LBL_TIMEZONE' => 'Ora aktuale',
  'LBL_TIME_FORMAT' => 'Formati i kohës',
  'LBL_TITLE' => 'Titulli',
  'LBL_USER_HASH' => 'Fjalëkalimi',
  'LBL_USER_NAME' => 'Emri i përdoruesit',
  'LBL_USER_TYPE' => 'Lloji i përdoruesit',
  'LBL_WORK_PHONE' => 'Telefoni i punës',
  'LNK_EDIT_TABS' => 'Ndrysho butonat',
  'LNK_EMPLOYEE_LIST' => 'Shih punëtorët',
  'LNK_NEW_EMPLOYEE' => 'Krijo punëtor',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'A jeni të sigurt që dëshironi të fshini këtë punëtor/anëtar?',
);

