<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Müşteriyi silmek için bir kayıt numarası girmelisiniz.',
  'ERR_EMPLOYEE_NAME_EXISTS_1' => 'Çalışanın ismi',
  'ERR_EMPLOYEE_NAME_EXISTS_2' => 'zaten mevcut. Aynı isme sahip birden fazla çalışana izin verilmiyor. Benzersiz olması için çalışanın adını değiştirin.',
  'ERR_LAST_ADMIN_1' => 'Çalışan ismi "',
  'ERR_LAST_ADMIN_2' => '" sistem yönetimi erişimine sahip son kullanıcı. En azından bir çalışan sistem yöneticisi olmalıdır.',
  'LBL_ADDRESS' => 'Adres',
  'LBL_ADDRESS_CITY' => 'Adres Şehir',
  'LBL_ADDRESS_COUNTRY' => 'Adres Ülke',
  'LBL_ADDRESS_INFORMATION' => 'Adres Bilgisi',
  'LBL_ADDRESS_POSTALCODE' => 'Adres Posta Kodu',
  'LBL_ADDRESS_STATE' => 'Adres Eyalet',
  'LBL_ADDRESS_STREET' => 'Adres Sokak',
  'LBL_ADMIN' => 'Yönetici:',
  'LBL_ANY_ADDRESS' => 'Adres:',
  'LBL_ANY_EMAIL' => 'E-Posta:',
  'LBL_ANY_PHONE' => 'Telefon:',
  'LBL_AUTHENTICATE_ID' => 'Doğrulama ID',
  'LBL_CITY' => 'Şehir:',
  'LBL_COUNTRY' => 'Ülke:',
  'LBL_CREATED_BY_NAME' => 'Oluşturan',
  'LBL_CREATE_USER_BUTTON_KEY' => 'N',
  'LBL_CREATE_USER_BUTTON_LABEL' => 'Kullanıcı Oluştur',
  'LBL_CREATE_USER_BUTTON_TITLE' => 'Kullanıcı Oluştur',
  'LBL_CURRENCY' => 'Para Birimi:',
  'LBL_DATE_ENTERED' => 'Giriş Tarihi',
  'LBL_DATE_FORMAT' => 'Tarih Formatı:',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_DEFAULT_TEAM' => 'Varsayılan Takım:',
  'LBL_DEFAULT_TEAM_TEXT' => 'Yeni kayıtlar için varsayılan takımı seçer',
  'LBL_DELETED' => 'Silindi',
  'LBL_DELETE_EMPLOYEE_CONFIRM' => 'Bu çalışanı silmek istediğinizden emin misiniz?',
  'LBL_DELETE_USER_CONFIRM' => 'Bu Çalışan aynı zamanda bir kullanıcıdır. Çalışanın kaydı silindiği taktirde Kullanıcı kaydı da silinecektir ve Kullanıcı uygulamaya bir daha erişemeyecektir. Bu kaydı silerek devam etmek istiyor musunuz?',
  'LBL_DEPARTMENT' => 'Departman:',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_EMAIL' => 'E-Posta Adresi:',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi',
  'LBL_EMAIL_LINK_TYPE' => 'E-Posta İstemcisi',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar E-Posta İstemcisi</b> : Sugar uygulamasını kullanarak E-Posta gönderin.<br><b>Harici Posta İstemcisi</b> : Microsoft Outlook gibi harici uygulamayı kullanarak E-Posta gönderin.',
  'LBL_EMPLOYEE' => 'Çalışanlar:',
  'LBL_EMPLOYEE_INFORMATION' => 'Çalışan Bilgileri',
  'LBL_EMPLOYEE_NAME' => 'Çalışan İsmi:',
  'LBL_EMPLOYEE_SETTINGS' => 'Çalışan Ayarları',
  'LBL_EMPLOYEE_STATUS' => 'İş Durumu:',
  'LBL_ERROR' => 'Hata:',
  'LBL_EXT_AUTHENTICATE' => 'Harici Sistemden Otorizasyon',
  'LBL_FAVORITE_COLOR' => 'Favori Renk:',
  'LBL_FAX' => 'Faks',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_FF_CLEAR' => 'Temizle',
  'LBL_FIRST_NAME' => 'İsim:',
  'LBL_GROUP' => 'Grup Kullanıcısı',
  'LBL_GROUP_USER' => 'Grup Kullanıcısı',
  'LBL_HOME_PHONE' => 'Ev Telefonu:',
  'LBL_IS_ADMIN' => 'Sistem Yöneticisi',
  'LBL_LANGUAGE' => 'Dil:',
  'LBL_LAST_NAME' => 'Soyisim:',
  'LBL_LIST_ACCEPT_STATUS' => 'Kabul Durumu',
  'LBL_LIST_ADMIN' => 'Sistem Yöneticisi',
  'LBL_LIST_DEPARTMENT' => 'Departman',
  'LBL_LIST_DESCRIPTION' => 'Tanım',
  'LBL_LIST_EMAIL' => 'E-Posta',
  'LBL_LIST_EMPLOYEE_NAME' => 'Çalışan İsmi',
  'LBL_LIST_EMPLOYEE_STATUS' => 'Çalışan Durumu',
  'LBL_LIST_FORM_TITLE' => 'Çalışanlar',
  'LBL_LIST_LAST_NAME' => 'Soyisim',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_LIST_PRIMARY_PHONE' => 'Asıl Telefon',
  'LBL_LIST_REPORTS_TO_NAME' => 'Rapor Edilen Kişi:',
  'LBL_LIST_USER_NAME' => 'Kullanıcı İsmi',
  'LBL_LOGIN' => 'Oturum Aç',
  'LBL_MESSENGER_ID' => 'IM İsmi:',
  'LBL_MESSENGER_TYPE' => 'IM Tipi:',
  'LBL_MOBILE_PHONE' => 'Cep Telefonu:',
  'LBL_MODIFIED_BY' => 'Değiştiren',
  'LBL_MODIFIED_BY_ID' => 'Değiştiren ID',
  'LBL_MODULE_NAME' => 'Çalışanlar',
  'LBL_MODULE_NAME_SINGULAR' => 'Çalışan',
  'LBL_MODULE_TITLE' => 'Çalışanlar: Ana Sayfa',
  'LBL_MY_TEAMS' => 'Takımlarım',
  'LBL_NAME' => 'İsim:',
  'LBL_NEW_EMPLOYEE_BUTTON_KEY' => 'N',
  'LBL_NEW_EMPLOYEE_BUTTON_LABEL' => 'Yeni Çalışan',
  'LBL_NEW_EMPLOYEE_BUTTON_TITLE' => 'Yeni Çalışan',
  'LBL_NEW_FORM_TITLE' => 'Yeni Çalışan',
  'LBL_NOTES' => 'Notlar:',
  'LBL_OFFICE_PHONE' => 'Ofis Telefonu:',
  'LBL_ONLY_ACTIVE' => 'Aktif Çalışanlar',
  'LBL_OTHER' => 'Diğer:',
  'LBL_OTHER_EMAIL' => 'Diğer E-Posta:',
  'LBL_OTHER_PHONE' => 'Diğer:',
  'LBL_PASSWORD' => 'Şifre:',
  'LBL_PHOTO' => 'Resim',
  'LBL_PICTURE_FILE' => 'Resim',
  'LBL_PORTAL_ONLY' => 'Yalnızca Portal Erişimi Olan Kullanıcı',
  'LBL_PORTAL_ONLY_USER' => 'Portal API Kullanıcısı',
  'LBL_POSTAL_CODE' => 'Posta Kodu:',
  'LBL_PRIMARY_ADDRESS' => 'Asıl Adres:',
  'LBL_PSW_MODIFIED' => 'Son Şifre Değişimi',
  'LBL_RECEIVE_NOTIFICATIONS' => 'Atamalarda Bilgilendir',
  'LBL_REPORTS_TO' => 'Rapor Edilen Kişi ID:',
  'LBL_REPORTS_TO_NAME' => 'Rapor Edilen Kişi:',
  'LBL_RESET_PREFERENCES' => 'Varsayılan Ayarları Geri Yükle',
  'LBL_SAVED_SEARCH' => 'Yerleşim Seçenekleri',
  'LBL_SEARCH_FORM_TITLE' => 'Çalışan Arama',
  'LBL_SELECT' => 'Seç',
  'LBL_SHOW_ON_EMPLOYEES' => 'Çalışan Kaydı Göster',
  'LBL_STATE' => 'Eyalet:',
  'LBL_STATUS' => 'Durum',
  'LBL_SUGAR_LOGIN' => 'Sugar Kullanıcısıdır',
  'LBL_SYSTEM_GENERATED_PASSWORD' => 'Sistem Tarafından Üretilen Şifre',
  'LBL_THEME' => 'Tema:',
  'LBL_TIMEZONE' => 'Geçerli Saat:',
  'LBL_TIME_FORMAT' => 'Saat Formatı:',
  'LBL_TITLE' => 'Unvan:',
  'LBL_USER_HASH' => 'Şifre',
  'LBL_USER_NAME' => 'Kullanıcı İsmi:',
  'LBL_USER_TYPE' => 'Kullanıcı Tipi',
  'LBL_WORK_PHONE' => 'İş Telefonu:',
  'LNK_EDIT_TABS' => 'Sekmeleri Değiştirin',
  'LNK_EMPLOYEE_LIST' => 'Çalışanlar',
  'LNK_NEW_EMPLOYEE' => 'Çalışan Oluştur',
  'NTC_REMOVE_TEAM_MEMBER_CONFIRMATION' => 'Bu çalışanın üyeliğini kaldırmak istediğinizden emin misiniz?',
);

