<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ha d´especificar un número de registre a eliminar.',
  'LBL_ACCEPT_LINK' => 'Acceptar enllaç',
  'LBL_ACCEPT_STATUS' => 'Acceptar estat',
  'LBL_ACCEPT_THIS' => 'Acceptar?',
  'LBL_ACCOUNT_NAME' => 'Compte',
  'LBL_ACTIVITIES_REPORTS' => 'Infrome d&#39;activitats',
  'LBL_ADD_BUTTON' => 'Afegir',
  'LBL_ADD_INVITEE' => 'Afegir Assistents',
  'LBL_ASSIGNED_TO_NAME' => 'Assignat a:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel·lar',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Està segur de voler eliminar tots els registres que es repeteixen?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactes',
  'LBL_CONTACT_NAME' => 'Nom Contacte:',
  'LBL_CREATED_BY' => 'Creat per',
  'LBL_CREATED_USER' => 'Usuari Creat',
  'LBL_CREATE_AND_ADD' => 'Crear i Afegir',
  'LBL_CREATE_CONTACT' => 'Com contacte',
  'LBL_CREATE_INVITEE' => 'Crear un convidat',
  'LBL_CREATE_LEAD' => 'Com client potencial',
  'LBL_CREATE_MODULE' => 'Planificar reunió',
  'LBL_CREATOR' => 'Creador de la reunió',
  'LBL_DATE' => 'Data Inici:',
  'LBL_DATE_END' => 'Data Fi',
  'LBL_DATE_END_ERROR' => 'Data de finalització és abans de la data d&#39;inici',
  'LBL_DATE_TIME' => 'Data i hora d´inici:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Reunions',
  'LBL_DEL' => 'Esborrar',
  'LBL_DESCRIPTION' => 'Descripció:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informació addicional',
  'LBL_DIRECTION' => 'Direcció:',
  'LBL_DISPLAYED_URL' => 'Veure URL',
  'LBL_DURATION' => 'Durada:',
  'LBL_DURATION_HOURS' => 'Hores Durada:',
  'LBL_DURATION_MINUTES' => 'Minuts Durada:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edita totes les recurrències',
  'LBL_EMAIL' => 'Correu',
  'LBL_EMAIL_REMINDER' => 'Recordatori per correu electrònic',
  'LBL_EMAIL_REMINDER_SENT' => 'Recordatori per correu electrònic enviat',
  'LBL_EMAIL_REMINDER_TIME' => 'Temps de recordatori per correu electrònic',
  'LBL_EMPTY_SEARCH_RESULT' => 'Ho sentim, no es van trobar resultats. Creeu un convidat més endavant.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID d&#39;usuari assignat',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nom d&#39;usuari assignat',
  'LBL_EXPORT_CREATED_BY' => 'Creat per ID',
  'LBL_EXPORT_DATE_END' => 'Data i hora de fi',
  'LBL_EXPORT_DATE_START' => 'Data i hora de inici',
  'LBL_EXPORT_DISPLAYED_URL' => 'URL que es mostra',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Ingrés Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat per ID',
  'LBL_EXPORT_PARENT_ID' => 'ID Pare',
  'LBL_EXPORT_PARENT_TYPE' => 'Tipus relacionat',
  'LBL_EXPORT_REMINDER_TIME' => 'Temps de recordatori (en minuts)',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_EXTNOSTART_HEADER' => 'Error: No es pot iniciar la reunió',
  'LBL_EXTNOSTART_MAIN' => 'No es pot iniciar aquesta reunió, ja que no és un administrador o el propietari de la reunió.',
  'LBL_EXTNOT_GO_BACK' => 'Tornar al registre anterior',
  'LBL_EXTNOT_HEADER' => 'Error: No convidat',
  'LBL_EXTNOT_MAIN' => 'No són capaços d&#39;unir-se a aquesta reunió, ja que no són un convidat.',
  'LBL_EXTNOT_RECORD_LINK' => 'Veure reunió',
  'LBL_FIRST_NAME' => 'Nom',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOST_EXT_MEETING' => 'Iniciar reunió',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hores/minuts)',
  'LBL_INVITEE' => 'Assistents',
  'LBL_JOIN_EXT_MEETING' => 'Unir-se a la reunió',
  'LBL_LAST_NAME' => 'Cognoms',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Clients Potencials',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Usuari Assignat',
  'LBL_LIST_CLOSE' => 'Tancat',
  'LBL_LIST_CONTACT' => 'Contacte',
  'LBL_LIST_DATE' => 'Data Inici',
  'LBL_LIST_DATE_MODIFIED' => 'Data de Modificació',
  'LBL_LIST_DIRECTION' => 'Direcció',
  'LBL_LIST_DUE_DATE' => 'Data de Venciment',
  'LBL_LIST_FORM_TITLE' => 'Llista de Reunions',
  'LBL_LIST_JOIN_MEETING' => 'Unir-se a la reunió',
  'LBL_LIST_MY_MEETINGS' => 'Les Meves Reunions',
  'LBL_LIST_RELATED_TO' => 'Relatiu a',
  'LBL_LIST_STATUS' => 'Estat',
  'LBL_LIST_SUBJECT' => 'Assumpte',
  'LBL_LIST_TIME' => 'Hora Inici',
  'LBL_LOCATION' => 'Lloc:',
  'LBL_MEETING' => 'Reunió:',
  'LBL_MEETING_INFORMATION' => 'Visió General',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modificat per',
  'LBL_MODIFIED_USER' => 'Usuari Modificat',
  'LBL_MODULE_NAME' => 'Reunions',
  'LBL_MODULE_NAME_SINGULAR' => 'Reunió',
  'LBL_MODULE_TITLE' => 'Reunions: Inici',
  'LBL_NAME' => 'Nom',
  'LBL_NEW_FORM_TITLE' => 'Crear Cita',
  'LBL_NO_ACCESS' => 'No té accés per crear $module',
  'LBL_OUTLOOK_ID' => 'ID Outlook',
  'LBL_PARENT_ID' => 'ID Pare',
  'LBL_PARENT_TYPE' => 'Tipus de pare',
  'LBL_PASSWORD' => 'Clau de pas de la reunió',
  'LBL_PHONE' => 'Telèfon',
  'LBL_RECURRENCE' => 'Reaparició',
  'LBL_RECURRING_LIMIT_ERROR' => 'La recurrència de no es pot programar pel fet que excedeix el màxim permès de recurrència $limit.',
  'LBL_RECURRING_SOURCE' => 'Font periódico',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Reunir amb {{{this}}}',
  'LBL_RELATED_TO' => 'Relatiu a:',
  'LBL_REMINDER' => 'Avís:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Enviar correu electrònic a tots els convidats',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Hora Avís',
  'LBL_REMOVE' => 'treure',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Eliminar totes les recurrències',
  'LBL_REPEAT_COUNT' => 'Nombre de repeticions',
  'LBL_REPEAT_DOW' => 'Repetiu el Dow',
  'LBL_REPEAT_END' => 'Fi',
  'LBL_REPEAT_END_AFTER' => 'Desprès',
  'LBL_REPEAT_END_BY' => 'Per',
  'LBL_REPEAT_INTERVAL' => 'Interval de repetició',
  'LBL_REPEAT_OCCURRENCES' => 'ocurrències',
  'LBL_REPEAT_PARENT_ID' => 'Repetiu l&#39;ID principal',
  'LBL_REPEAT_TYPE' => 'Repetició',
  'LBL_REPEAT_UNTIL' => 'Repetiu fins que',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planificació',
  'LBL_SEARCH_BUTTON' => 'Recerca',
  'LBL_SEARCH_FORM_TITLE' => 'Recerca de Reunions',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Enviar Invitacions',
  'LBL_SEND_BUTTON_TITLE' => 'Enviar Invitacions [Alt+I]',
  'LBL_SEND_INVITES' => 'Enviar Invitacions',
  'LBL_SEQUENCE' => 'Reunió de seqüència d&#39;actualització',
  'LBL_STATUS' => 'Estat:',
  'LBL_SUBJECT' => 'Assumpte:',
  'LBL_SYNCED_RECURRING_MSG' => 'Aquesta reunió es va originar en un altre sistema i es sincronitzen amb el Sugar. Per realitzar canvis, aneu a la reunió original en l$#39;altre sistema. Els canvis realitzats en l$#39;altre sistema es pot sincronitzar amb aquest registre.',
  'LBL_TIME' => 'Hora Inici:',
  'LBL_TYPE' => 'Tipus de reunió',
  'LBL_URL' => 'Inici/Unir-se a la reunió',
  'LBL_USERS_SUBPANEL_TITLE' => 'Usuaris',
  'LNK_IMPORT_MEETINGS' => 'Importar Reunions',
  'LNK_MEETING_LIST' => 'Reunions',
  'LNK_NEW_APPOINTMENT' => 'Crear Cita',
  'LNK_NEW_MEETING' => 'Programar Reunió',
  'NOTICE_DURATION_TIME' => 'El temps de durada te que ser major que 0',
  'NTC_REMOVE_INVITEE' => 'Està segur de que vol esborrar a aquest assistent de la reunió?',
);

