<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Der skal angives et postnummer for at slette mødet.',
  'LBL_ACCEPT_LINK' => 'Acceptér link',
  'LBL_ACCEPT_STATUS' => 'Acceptér status',
  'LBL_ACCEPT_THIS' => 'Acceptér?',
  'LBL_ACCOUNT_NAME' => 'Virksomhed',
  'LBL_ACTIVITIES_REPORTS' => 'Aktivitetsrapport',
  'LBL_ADD_BUTTON' => 'Tilføj',
  'LBL_ADD_INVITEE' => 'Tilføj inviterede',
  'LBL_ASSIGNED_TO_NAME' => 'Tildelt til:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Annullér',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Er du sikker på du vil fjerne alle tilbagevendende poster?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CREATED_BY' => 'Oprettet af',
  'LBL_CREATED_USER' => 'Oprettet bruger',
  'LBL_CREATE_AND_ADD' => 'Opret og tilføj',
  'LBL_CREATE_CONTACT' => 'Opret som kontakt',
  'LBL_CREATE_INVITEE' => 'Opret en deltager',
  'LBL_CREATE_LEAD' => 'Opret som kundeemne',
  'LBL_CREATOR' => 'Møde opretter',
  'LBL_DATE' => 'Startdato:',
  'LBL_DATE_END' => 'Slutdato',
  'LBL_DATE_END_ERROR' => 'Slut dato er før start dato',
  'LBL_DATE_TIME' => 'Startdato og -klokkeslæt:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Møder',
  'LBL_DEL' => 'Slet',
  'LBL_DESCRIPTION' => 'Beskrivelse:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivelsesoplysninger',
  'LBL_DIRECTION' => 'Retning:',
  'LBL_DISPLAYED_URL' => 'Vis URL',
  'LBL_DURATION' => 'Varighed:',
  'LBL_DURATION_HOURS' => 'Varighed i timer:',
  'LBL_DURATION_MINUTES' => 'Varighed i minutter:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Ret alle gentagelser',
  'LBL_EMAIL' => 'E-mail',
  'LBL_EMAIL_REMINDER' => 'E-mail påmindelse',
  'LBL_EMAIL_REMINDER_SENT' => 'E-mail påmindelse sendt',
  'LBL_EMAIL_REMINDER_TIME' => 'E-mail påmindelsestid',
  'LBL_EMPTY_SEARCH_RESULT' => 'Ingen søgeresultater fundet. Venligst opret en deltager nedenfor.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tildelt bruger-id',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tildelt brugernavn',
  'LBL_EXPORT_CREATED_BY' => 'Oprettet af id',
  'LBL_EXPORT_DATE_END' => 'Slut dato og tid',
  'LBL_EXPORT_DATE_START' => 'Start dato og tid',
  'LBL_EXPORT_DISPLAYED_URL' => 'Vist URL',
  'LBL_EXPORT_EXTERNAL_ID' => 'Eksternt id',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Ændret af id',
  'LBL_EXPORT_PARENT_ID' => 'Overordnet id',
  'LBL_EXPORT_PARENT_TYPE' => 'Relateret type',
  'LBL_EXPORT_REMINDER_TIME' => 'Påmindelsetid (i minutter)',
  'LBL_EXTERNALID' => 'Externt App ID',
  'LBL_EXTNOSTART_HEADER' => 'Fejl: Kan ikke starte møde',
  'LBL_EXTNOSTART_MAIN' => 'Du kan ikke starte dette møde fordi du ikke er en administrator eller ejer af dette møde.',
  'LBL_EXTNOT_GO_BACK' => 'Tilbage til den tidligere post',
  'LBL_EXTNOT_HEADER' => 'Fejl: Ikke inviteret',
  'LBL_EXTNOT_MAIN' => 'Du kan ikke deltage i dette møde fordi du ikke er en deltager',
  'LBL_EXTNOT_RECORD_LINK' => 'Se møde',
  'LBL_FIRST_NAME' => 'Fornavn:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Noter',
  'LBL_HOST_EXT_MEETING' => 'Start møde',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 't',
  'LBL_HOURS_MINS' => '"timer/minutter"',
  'LBL_INVITEE' => 'Inviterede',
  'LBL_JOIN_EXT_MEETING' => 'Deltag i møde',
  'LBL_LAST_NAME' => 'Efternavn:',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Kundeemner',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Tildelt bruger',
  'LBL_LIST_CLOSE' => 'Luk',
  'LBL_LIST_CONTACT' => 'Kontakt',
  'LBL_LIST_DATE' => 'Startdato',
  'LBL_LIST_DATE_MODIFIED' => 'Ændret den',
  'LBL_LIST_DIRECTION' => 'Retning',
  'LBL_LIST_DUE_DATE' => 'Forfaldsdato',
  'LBL_LIST_FORM_TITLE' => 'Mødeliste',
  'LBL_LIST_JOIN_MEETING' => 'Deltag i møde',
  'LBL_LIST_MY_MEETINGS' => 'Mine møder',
  'LBL_LIST_RELATED_TO' => 'Relateret til',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Emne',
  'LBL_LIST_TIME' => 'Starttidspunkt',
  'LBL_LOCATION' => 'Placering:',
  'LBL_MEETING' => 'Møde:',
  'LBL_MEETING_INFORMATION' => 'Mødeoversigt',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Ændret af',
  'LBL_MODIFIED_USER' => 'Ændret bruger',
  'LBL_MODULE_NAME' => 'Møder',
  'LBL_MODULE_TITLE' => 'Møder: Startside',
  'LBL_NAME' => 'Navn',
  'LBL_NEW_FORM_TITLE' => 'Opret aftale',
  'LBL_NO_ACCESS' => 'Du har ikke adgang til at oprette $module',
  'LBL_OUTLOOK_ID' => 'Outlook-id',
  'LBL_PARENT_ID' => 'Overordnet id',
  'LBL_PARENT_TYPE' => 'Overordnet type',
  'LBL_PASSWORD' => 'Møde adgangskode',
  'LBL_PHONE' => 'Telefon "arbejde":',
  'LBL_RECURRENCE' => 'Gentagelse',
  'LBL_RECURRING_LIMIT_ERROR' => 'Den gentagede $moduleTitle kan ikke scheduleres fordi den overskrider det maksimum tilladte antal gentagelser på $limit.',
  'LBL_RECURRING_SOURCE' => 'Tilbagevendende kilde',
  'LBL_RELATED_TO' => 'Relateret til:',
  'LBL_REMINDER' => 'Påmindelse:',
  'LBL_REMINDER_EMAIL' => 'E-mail',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Send mail til alle inviterede',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Påmindelsestidspunkt',
  'LBL_REMOVE' => 'fjern',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Slet alle gentagelser',
  'LBL_REPEAT_COUNT' => 'Antal af gentagelser',
  'LBL_REPEAT_DOW' => 'På',
  'LBL_REPEAT_END' => 'Slut',
  'LBL_REPEAT_END_AFTER' => 'Efter',
  'LBL_REPEAT_END_BY' => 'Efter',
  'LBL_REPEAT_INTERVAL' => 'Hver',
  'LBL_REPEAT_OCCURRENCES' => 'gentagelser',
  'LBL_REPEAT_PARENT_ID' => 'Gentag overordnet id',
  'LBL_REPEAT_TYPE' => 'Gentag',
  'LBL_REPEAT_UNTIL' => 'Gentag indtil',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planlægning',
  'LBL_SEARCH_BUTTON' => 'Søg',
  'LBL_SEARCH_FORM_TITLE' => 'Søg efter møde',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Send invitationer',
  'LBL_SEND_BUTTON_TITLE' => 'Send invitationer [Alt+I]',
  'LBL_SEQUENCE' => 'Møde opdateringssekvens',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Emne:',
  'LBL_SYNCED_RECURRING_MSG' => 'Dette møde stammer fra et andet system og er synkroniseret til Sugar. For at lave ændringeri mødet skal de udføres i det oprindelige system og kan derefter synkroniseres til Sugar.',
  'LBL_TIME' => 'Starttidspunkt:',
  'LBL_TYPE' => 'Møde type',
  'LBL_URL' => 'Start/Deltag møde',
  'LBL_USERS_SUBPANEL_TITLE' => 'Brugere',
  'LNK_IMPORT_MEETINGS' => 'Importér møder',
  'LNK_MEETING_LIST' => 'Møder',
  'LNK_NEW_APPOINTMENT' => 'Opret aftale',
  'LNK_NEW_MEETING' => 'Planlæg møde',
  'NOTICE_DURATION_TIME' => 'Varigheden skal være større end 0',
  'NTC_REMOVE_INVITEE' => 'Er du sikker på, at du vil fjerne denne deltager fra mødet?',
);

