<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the meeting.',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCEPT_THIS' => 'Accept?',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_ACTIVITIES_REPORTS' => 'Activities Report',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_ADD_INVITEE' => 'Add Invitees',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Are you sure you want to remove all recurring records?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacts',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_CREATED_BY' => 'Created by',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_INVITEE' => 'Create an invitee',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_MODULE' => 'Schedule Meeting',
  'LBL_CREATOR' => 'Meeting Creator',
  'LBL_DATE' => 'Start Date:',
  'LBL_DATE_END' => 'Date End',
  'LBL_DATE_END_ERROR' => 'End date is before start date',
  'LBL_DATE_TIME' => 'Start Date & Time:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Meetings',
  'LBL_DEL' => 'Del',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DESCRIPTION_INFORMATION' => 'Description Information',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DISPLAYED_URL' => 'Display URL',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Edit All Recurrences',
  'LBL_EMAIL' => 'Email',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Assigned User ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Assigned User Name',
  'LBL_EXPORT_CREATED_BY' => 'Created By ID',
  'LBL_EXPORT_DATE_END' => 'End Date and Time',
  'LBL_EXPORT_DATE_START' => 'Start Date and Time',
  'LBL_EXPORT_DISPLAYED_URL' => 'Displayed Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modified By ID',
  'LBL_EXPORT_PARENT_ID' => 'Parent ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Related Type',
  'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_EXTNOSTART_HEADER' => 'Error: Cannot Start Meeting',
  'LBL_EXTNOSTART_MAIN' => 'You cannot start this meeting because you are not an Administrator or the owner of the meeting.',
  'LBL_EXTNOT_GO_BACK' => 'Go back to the previous record',
  'LBL_EXTNOT_HEADER' => 'Error: Not Invited',
  'LBL_EXTNOT_MAIN' => 'You are not able to join this meeting because you are not an Invitee.',
  'LBL_EXTNOT_RECORD_LINK' => 'View Meeting',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_HOST_EXT_MEETING' => 'Start Meeting',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(hours/minutes)',
  'LBL_INVITEE' => 'Invitees',
  'LBL_JOIN_EXT_MEETING' => 'Join Meeting',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE' => 'Start Date',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_LIST_FORM_TITLE' => 'Meeting List',
  'LBL_LIST_JOIN_MEETING' => 'Join Meeting',
  'LBL_LIST_MY_MEETINGS' => 'My Meetings',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_TIME' => 'Start Time',
  'LBL_LOCATION' => 'Location:',
  'LBL_MEETING' => 'Meeting:',
  'LBL_MEETING_INFORMATION' => 'Overview',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modified by',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_MODULE_NAME' => 'Meetings',
  'LBL_MODULE_NAME_SINGULAR' => 'Meeting',
  'LBL_MODULE_TITLE' => 'Meetings: Home',
  'LBL_NAME' => 'Name',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PARENT_TYPE' => 'Parent Type',
  'LBL_PASSWORD' => 'Meeting Password',
  'LBL_PHONE' => 'Phone Office:',
  'LBL_RECURRENCE' => 'Recurrence',
  'LBL_RECURRING_LIMIT_ERROR' => 'This recurring meeting cannot be scheduled because it exceeds the maximum allowed recurrence of $limit.',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Meeting with {{{this}}}',
  'LBL_RELATED_TO' => 'Related to:',
  'LBL_REMINDER' => 'Reminder:',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Reminder Time',
  'LBL_REMOVE' => 'rem',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Delete All Recurrences',
  'LBL_REPEAT_COUNT' => 'Repeat Count',
  'LBL_REPEAT_DOW' => 'Repeat Dow',
  'LBL_REPEAT_END' => 'End',
  'LBL_REPEAT_END_AFTER' => 'After',
  'LBL_REPEAT_END_BY' => 'By',
  'LBL_REPEAT_INTERVAL' => 'Repeat Interval',
  'LBL_REPEAT_OCCURRENCES' => 'recurrences',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Repeat Type',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_SEARCH_FORM_TITLE' => 'Meeting Search',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
  'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
  'LBL_SEND_INVITES' => 'Send Invites',
  'LBL_SEQUENCE' => 'Meeting update sequence',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_SYNCED_RECURRING_MSG' => 'This meeting originated in another system and was synced to Sugar. To make changes, go to the original meeting within the other system. Changes made in the other system can be synced to this record.',
  'LBL_TIME' => 'Start Time:',
  'LBL_TYPE' => 'Meeting Type',
  'LBL_URL' => 'Start/Join Meeting',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LNK_IMPORT_MEETINGS' => 'Import Meetings',
  'LNK_MEETING_LIST' => 'View Meetings',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'NTC_REMOVE_INVITEE' => 'Are you sure you want to remove this invitee from the meeting?',
);

