<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => '会議を削除するにはレコード番号を指定する必要があります。',
  'LBL_ACCEPT_LINK' => '承認リンク',
  'LBL_ACCEPT_STATUS' => '出欠確認',
  'LBL_ACCEPT_THIS' => '出欠確認',
  'LBL_ACCOUNT_NAME' => '取引先',
  'LBL_ACTIVITIES_REPORTS' => '活動レポート',
  'LBL_ADD_BUTTON' => '追加',
  'LBL_ADD_INVITEE' => '参加者追加',
  'LBL_ASSIGNED_TO_NAME' => 'アサイン先:',
  'LBL_CANCEL_CREATE_INVITEE' => 'キャンセル',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => '本当にこの定期的なレコードをすべてはずしてよいですか？',
  'LBL_CONTACTS_SUBPANEL_TITLE' => '取引先担当者',
  'LBL_CONTACT_NAME' => '取引先担当者:',
  'LBL_CREATED_BY' => '作成者',
  'LBL_CREATED_USER' => '作成者',
  'LBL_CREATE_AND_ADD' => '作成追加',
  'LBL_CREATE_CONTACT' => '取引先担当者として',
  'LBL_CREATE_INVITEE' => '参加者作成',
  'LBL_CREATE_LEAD' => 'リードとして',
  'LBL_CREATE_MODULE' => '会議作成',
  'LBL_CREATOR' => '会議の作成者',
  'LBL_DATE' => '開始日:',
  'LBL_DATE_END' => '終了日',
  'LBL_DATE_END_ERROR' => '最終日が開始日より前です',
  'LBL_DATE_TIME' => '開始日時:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '会議',
  'LBL_DEL' => '削除',
  'LBL_DESCRIPTION' => '詳細:',
  'LBL_DESCRIPTION_INFORMATION' => '詳細情報',
  'LBL_DIRECTION' => '方向',
  'LBL_DISPLAYED_URL' => '表示URL',
  'LBL_DURATION' => '時間:',
  'LBL_DURATION_HOURS' => '時間:',
  'LBL_DURATION_MINUTES' => '分:',
  'LBL_EDIT_ALL_RECURRENCES' => '定期的な予定をすべて編集',
  'LBL_EMAIL' => 'Eメール',
  'LBL_EMAIL_REMINDER' => 'Eメールリマインダ',
  'LBL_EMAIL_REMINDER_SENT' => 'Eメールリマインダ送信済み',
  'LBL_EMAIL_REMINDER_TIME' => 'Eメールリマインダ',
  'LBL_EMPTY_SEARCH_RESULT' => '見つかりませんでした。以下より参加者を作成してください。',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'アサイン先ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'アサイン先',
  'LBL_EXPORT_CREATED_BY' => '作成者ID',
  'LBL_EXPORT_DATE_END' => '終了日時',
  'LBL_EXPORT_DATE_START' => '開始日時',
  'LBL_EXPORT_DISPLAYED_URL' => '表示URL',
  'LBL_EXPORT_EXTERNAL_ID' => '外部ID',
  'LBL_EXPORT_HOST_URL' => 'ホストURL',
  'LBL_EXPORT_JOIN_URL' => '参加URL',
  'LBL_EXPORT_MODIFIED_USER_ID' => '更新者ID',
  'LBL_EXPORT_PARENT_ID' => '親ID',
  'LBL_EXPORT_PARENT_TYPE' => '関連タイプ',
  'LBL_EXPORT_REMINDER_TIME' => 'リマインド時（分）',
  'LBL_EXTERNALID' => '外部アプリID',
  'LBL_EXTNOSTART_HEADER' => 'エラー: 会議を開始できません。',
  'LBL_EXTNOSTART_MAIN' => 'あなたはこの会議の管理者でもなく会議の所有者でもないので、会議を開始できません。',
  'LBL_EXTNOT_GO_BACK' => '前のレコードに戻る',
  'LBL_EXTNOT_HEADER' => 'エラー: 参加していません。',
  'LBL_EXTNOT_MAIN' => 'あなたは招待されていないのでこの会議に参加できません。',
  'LBL_EXTNOT_RECORD_LINK' => '会議を閲覧',
  'LBL_FIRST_NAME' => '名',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'メモ',
  'LBL_HOST_EXT_MEETING' => '会議を開始',
  'LBL_HOST_URL' => 'ホストURL',
  'LBL_HOURS_ABBREV' => '時間',
  'LBL_HOURS_MINS' => '(時/分)',
  'LBL_INVITEE' => '参加者',
  'LBL_JOIN_EXT_MEETING' => '会議に参加',
  'LBL_LAST_NAME' => '姓',
  'LBL_LEADS_SUBPANEL_TITLE' => 'リード',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'アサイン先',
  'LBL_LIST_CLOSE' => '完了',
  'LBL_LIST_CONTACT' => '取引先担当者',
  'LBL_LIST_DATE' => '開始日',
  'LBL_LIST_DATE_MODIFIED' => '更新日',
  'LBL_LIST_DIRECTION' => '方向',
  'LBL_LIST_DUE_DATE' => '期限日',
  'LBL_LIST_FORM_TITLE' => '会議一覧',
  'LBL_LIST_JOIN_MEETING' => '会議に参加',
  'LBL_LIST_MY_MEETINGS' => '私の会議',
  'LBL_LIST_RELATED_TO' => '関連先',
  'LBL_LIST_STATUS' => 'ステータス',
  'LBL_LIST_SUBJECT' => '件名',
  'LBL_LIST_TIME' => '開始時間',
  'LBL_LOCATION' => '場所:',
  'LBL_MEETING' => '会議:',
  'LBL_MEETING_INFORMATION' => '会議の概要',
  'LBL_MINSS_ABBREV' => '分',
  'LBL_MODIFIED_BY' => '更新者',
  'LBL_MODIFIED_USER' => '更新者',
  'LBL_MODULE_NAME' => '会議',
  'LBL_MODULE_NAME_SINGULAR' => '会議',
  'LBL_MODULE_TITLE' => '会議: ホーム',
  'LBL_NAME' => '名前',
  'LBL_NEW_FORM_TITLE' => 'アポイント作成',
  'LBL_NO_ACCESS' => '$moduleを作成する権限がありません。',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => '親ID',
  'LBL_PARENT_TYPE' => '親タイプ',
  'LBL_PASSWORD' => '会議パスワード',
  'LBL_PHONE' => '会社電話:',
  'LBL_RECURRENCE' => '定期的な予定',
  'LBL_RECURRING_LIMIT_ERROR' => '重複できる上限 $limit を超えたため、この会議をスケジュールすることはできません。',
  'LBL_RECURRING_SOURCE' => '循環ソース',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => '{{{this}}}と会議',
  'LBL_RELATED_TO' => '関係先:',
  'LBL_REMINDER' => 'リマインダ:',
  'LBL_REMINDER_EMAIL' => 'Eメール',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'すべての招待者にメール',
  'LBL_REMINDER_POPUP' => 'ポップアップ',
  'LBL_REMINDER_TIME' => 'リマインダ時間',
  'LBL_REMOVE' => 'はずす',
  'LBL_REMOVE_ALL_RECURRENCES' => '定期的な予定をすべて削除',
  'LBL_REPEAT_COUNT' => 'リピート数',
  'LBL_REPEAT_DOW' => '繰り返し日',
  'LBL_REPEAT_END' => 'リピート終了',
  'LBL_REPEAT_END_AFTER' => '以下の回数まで:',
  'LBL_REPEAT_END_BY' => '以下の日まで:',
  'LBL_REPEAT_INTERVAL' => 'リピートインターバル',
  'LBL_REPEAT_OCCURRENCES' => '回',
  'LBL_REPEAT_PARENT_ID' => '関連親ID',
  'LBL_REPEAT_TYPE' => 'リピートタイプ',
  'LBL_REPEAT_UNTIL' => '以下まで繰り返し',
  'LBL_SCHEDULING_FORM_TITLE' => 'スケジューリング',
  'LBL_SEARCH_BUTTON' => '検索',
  'LBL_SEARCH_FORM_TITLE' => '会議検索',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => '保存＆招待送信',
  'LBL_SEND_BUTTON_TITLE' => '保存＆招待送信 [Alt+I]',
  'LBL_SEND_INVITES' => '招待送信',
  'LBL_SEQUENCE' => '会議の更新順',
  'LBL_STATUS' => 'ステータス:',
  'LBL_SUBJECT' => '件名:',
  'LBL_SYNCED_RECURRING_MSG' => 'この会議は他のシステムからSugarに同期されています。Sugarでこの会議を編集した場合は他のシステムへ同期できません。',
  'LBL_TIME' => '開始時間:',
  'LBL_TYPE' => '会議タイプ',
  'LBL_URL' => '会議の開始／参加',
  'LBL_USERS_SUBPANEL_TITLE' => 'ユーザ',
  'LNK_IMPORT_MEETINGS' => '会議のインポート',
  'LNK_MEETING_LIST' => '会議一覧',
  'LNK_NEW_APPOINTMENT' => 'アポイント作成',
  'LNK_NEW_MEETING' => '会議作成',
  'NOTICE_DURATION_TIME' => '時間は0以上である必要があります。',
  'NTC_REMOVE_INVITEE' => '本当にこの参加者を会議からはずしてよいですか？',
);

