<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Įrašas turi būti nurodytas norint ištrinti susitikimą.',
  'LBL_ACCEPT_LINK' => 'Patvirtinimo nuoroda',
  'LBL_ACCEPT_STATUS' => 'Patvirtinti statusą',
  'LBL_ACCEPT_THIS' => 'Patvirtinti?',
  'LBL_ACCOUNT_NAME' => 'Klientas',
  'LBL_ACTIVITIES_REPORTS' => 'Priminimų ataskaita',
  'LBL_ADD_BUTTON' => 'Pridėti',
  'LBL_ADD_INVITEE' => 'Pridėti dalyvius',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Atšaukti',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Ar tikrai norite ištrinti pasikartojančius įrašus?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaktai',
  'LBL_CONTACT_NAME' => 'Kontaktas:',
  'LBL_CREATED_BY' => 'Sukūrė',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_CREATE_AND_ADD' => 'Sukurti ir pridėti',
  'LBL_CREATE_CONTACT' => 'Kaip kontaktą',
  'LBL_CREATE_INVITEE' => 'Sukurti pakvietimą',
  'LBL_CREATE_LEAD' => 'Kaip potencialų kontaktą',
  'LBL_CREATE_MODULE' => 'Suplanuoti susitikimą',
  'LBL_CREATOR' => 'Susitikimo sukūrėjas',
  'LBL_DATE' => 'Pradžios data:',
  'LBL_DATE_END' => 'Pabaigos data',
  'LBL_DATE_END_ERROR' => 'Pabaigos data yra anksčiau nei pradžios data.',
  'LBL_DATE_TIME' => 'Pradžios data ir laikas:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Susitikimai',
  'LBL_DEL' => 'Trinti',
  'LBL_DESCRIPTION' => 'Aprašymas:',
  'LBL_DESCRIPTION_INFORMATION' => 'Aprašymo informacija',
  'LBL_DIRECTION' => 'Kryptis:',
  'LBL_DISPLAYED_URL' => 'Rodoma nuoroda',
  'LBL_DURATION' => 'Trukmė:',
  'LBL_DURATION_HOURS' => 'Trukmė valandomis:',
  'LBL_DURATION_MINUTES' => 'Trukmė minutėmis:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Redaguoti visus pasikartojimus',
  'LBL_EMAIL' => 'El. paštas',
  'LBL_EMAIL_REMINDER' => 'Priminimas el. paštu',
  'LBL_EMAIL_REMINDER_SENT' => 'Priminimas el. paštu išsiųstas',
  'LBL_EMAIL_REMINDER_TIME' => 'Priminimo laikas el. paštu',
  'LBL_EMPTY_SEARCH_RESULT' => 'Atsiprašome, nerasta jokių rezultatų. Prašome sukurti pakvietimą žemiau.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atsakingo ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atsakingas',
  'LBL_EXPORT_CREATED_BY' => 'Sukūrėjo ID',
  'LBL_EXPORT_DATE_END' => 'Pabaigos data ir laikas',
  'LBL_EXPORT_DATE_START' => 'Pradžios data ir laikas',
  'LBL_EXPORT_DISPLAYED_URL' => 'Rodoma nuoroda',
  'LBL_EXPORT_EXTERNAL_ID' => 'Išorinis ID',
  'LBL_EXPORT_HOST_URL' => 'Nuoroda',
  'LBL_EXPORT_JOIN_URL' => 'Prisijungimo nuoroda',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Redaguotojo ID',
  'LBL_EXPORT_PARENT_ID' => 'Susijęs su ID',
  'LBL_EXPORT_PARENT_TYPE' => 'Susijęs su',
  'LBL_EXPORT_REMINDER_TIME' => 'Priminimo laikas (minutėmis)',
  'LBL_EXTERNALID' => 'Išorinis App ID',
  'LBL_EXTNOSTART_HEADER' => 'Klaida: negalima pradėti susitikimo',
  'LBL_EXTNOSTART_MAIN' => 'Jūs negalite pradėti šio susitikimo, nes nesate administratorius arba susitikimo savininkas.',
  'LBL_EXTNOT_GO_BACK' => 'Grįžti atgal',
  'LBL_EXTNOT_HEADER' => 'Klaida: nepakviestas',
  'LBL_EXTNOT_MAIN' => 'Jūs negalite prisijungti prie šio susitikimo, nes nesate dalyvis.',
  'LBL_EXTNOT_RECORD_LINK' => 'Žiūrėti susitikimą',
  'LBL_FIRST_NAME' => 'Vardas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Užrašai',
  'LBL_HOST_EXT_MEETING' => 'Pradėti susitikimą',
  'LBL_HOST_URL' => 'Nuoroda',
  'LBL_HOURS_ABBREV' => 'v',
  'LBL_HOURS_MINS' => '(valandos/minutės)',
  'LBL_INVITEE' => 'Dalyviai',
  'LBL_JOIN_EXT_MEETING' => 'Prisijungti prie susitikimo',
  'LBL_LAST_NAME' => 'Pavardė',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potencialūs kontaktai',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_LIST_CLOSE' => 'Uždaryti',
  'LBL_LIST_CONTACT' => 'Kontaktas',
  'LBL_LIST_DATE' => 'Pražios data',
  'LBL_LIST_DATE_MODIFIED' => 'Redagavimo data',
  'LBL_LIST_DIRECTION' => 'Kryptis',
  'LBL_LIST_DUE_DATE' => 'Terminas',
  'LBL_LIST_FORM_TITLE' => 'Susitikimų sąrašas',
  'LBL_LIST_JOIN_MEETING' => 'Prisijungti prie susitikimo',
  'LBL_LIST_MY_MEETINGS' => 'Mano susitikimai',
  'LBL_LIST_RELATED_TO' => 'Susijęs su',
  'LBL_LIST_STATUS' => 'Statusas',
  'LBL_LIST_SUBJECT' => 'Tema',
  'LBL_LIST_TIME' => 'Pradžios laikas',
  'LBL_LOCATION' => 'Vieta:',
  'LBL_MEETING' => 'Susitikimas:',
  'LBL_MEETING_INFORMATION' => 'Susitikimo informacija',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Redagavo',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_MODULE_NAME' => 'Susitikimai',
  'LBL_MODULE_NAME_SINGULAR' => 'Susitikimas',
  'LBL_MODULE_TITLE' => 'Susitikimai: Pradžia',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_NEW_FORM_TITLE' => 'Sukurti paskyrimą',
  'LBL_NO_ACCESS' => 'Jūs neturi teisių prieiti prie $module modulio',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Pagrindinis ID:',
  'LBL_PARENT_TYPE' => 'Pagrindinio tipas',
  'LBL_PASSWORD' => 'Slaptažodis',
  'LBL_PHONE' => 'Darbovietės telefonas:',
  'LBL_RECURRENCE' => 'Pasikartojimai',
  'LBL_RECURRING_LIMIT_ERROR' => 'Šis pasikartojantis susitimas nebegali būti daug suplanuotas, kadangi jis viršija leistina pasikartojimų $limit skaičių.',
  'LBL_RECURRING_SOURCE' => 'Pasikartojantis šaltinis',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Susitiko su {{{this}}}',
  'LBL_RELATED_TO' => 'Susijęs su:',
  'LBL_REMINDER' => 'Priminimas:',
  'LBL_REMINDER_EMAIL' => 'El. paštas',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Siųsti el. laišką visiems dalyviams',
  'LBL_REMINDER_POPUP' => 'Priminimo langas',
  'LBL_REMINDER_TIME' => 'Priminimo laikas',
  'LBL_REMOVE' => 'trinti',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Ištrinti visus pasikartojimus',
  'LBL_REPEAT_COUNT' => 'Pasikartojimų sk.',
  'LBL_REPEAT_DOW' => 'Kartoti dow',
  'LBL_REPEAT_END' => 'Pabaiga',
  'LBL_REPEAT_END_AFTER' => 'Po',
  'LBL_REPEAT_END_BY' => 'Su',
  'LBL_REPEAT_INTERVAL' => 'Pasikartojimo intervalas',
  'LBL_REPEAT_OCCURRENCES' => 'pasikartojimai',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Pasikartojimo tipas',
  'LBL_REPEAT_UNTIL' => 'Kartoti iki',
  'LBL_SCHEDULING_FORM_TITLE' => 'Suplanuojama',
  'LBL_SEARCH_BUTTON' => 'Ieškoti',
  'LBL_SEARCH_FORM_TITLE' => 'Ieškoti susitikimo',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Siųsti pakvietimus',
  'LBL_SEND_BUTTON_TITLE' => 'Siųsti pakvietimus [Alternatyvus+I]',
  'LBL_SEND_INVITES' => 'Siųsti pakvietimus',
  'LBL_SEQUENCE' => 'Susitikimo atnaujinimo seka',
  'LBL_STATUS' => 'Statusas:',
  'LBL_SUBJECT' => 'Tema:',
  'LBL_SYNCED_RECURRING_MSG' => 'Šis susitikimo buvo užregistruotas kitoje sistemoje ir po to buvo įkeltas į SugarCRM. Jei norite koreguoti  šį susitikimą, prašome tai atlikti toje kitoje sistemoje.',
  'LBL_TIME' => 'Pradžios laikas:',
  'LBL_TYPE' => 'Tipas:',
  'LBL_URL' => 'Pradėti/Prisijungti prie susitikimo',
  'LBL_USERS_SUBPANEL_TITLE' => 'Vartotojai',
  'LNK_IMPORT_MEETINGS' => 'Importuoti susitikimus',
  'LNK_MEETING_LIST' => 'Susitikimai',
  'LNK_NEW_APPOINTMENT' => 'Sukurti paskyrimą',
  'LNK_NEW_MEETING' => 'Suplanuoti susitikimą',
  'NOTICE_DURATION_TIME' => 'Trukmės periodas turi būti daugiau už 0',
  'NTC_REMOVE_INVITEE' => 'Ar tikrai norite pašalinti dalyvį iš susitikimo?',
);

