<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Trebuie sa specifici un numar de inregistrare pentru a sterge intalnirea',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_ACCEPT_STATUS' => 'Accept Statut',
  'LBL_ACCEPT_THIS' => 'Acceptati?',
  'LBL_ACCOUNT_NAME' => 'Conturi',
  'LBL_ACTIVITIES_REPORTS' => 'Raport Activitati',
  'LBL_ADD_BUTTON' => 'Adauga',
  'LBL_ADD_INVITEE' => 'Adauga Invitati',
  'LBL_ASSIGNED_TO_NAME' => 'Atrbuit lui',
  'LBL_CANCEL_CREATE_INVITEE' => 'Anulare',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Sunteţi sigur că doriţi să eliminaţi toate înregistrările recurente?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contacte',
  'LBL_CONTACT_NAME' => 'Contact',
  'LBL_CREATED_BY' => 'Creeat de',
  'LBL_CREATED_USER' => 'Utilizator creat',
  'LBL_CREATE_AND_ADD' => 'Creaza & Adauga',
  'LBL_CREATE_CONTACT' => 'Creaza Contact',
  'LBL_CREATE_INVITEE' => 'Creaza si invita',
  'LBL_CREATE_LEAD' => 'Creeaza Prospect',
  'LBL_CREATE_MODULE' => 'orar intalniri',
  'LBL_CREATOR' => 'Creator Conferinta',
  'LBL_DATE' => 'Data de start',
  'LBL_DATE_END' => 'Data Sfarsit',
  'LBL_DATE_END_ERROR' => 'Data de sfârşit este înainte de data începerii',
  'LBL_DATE_TIME' => 'Data si timpul de start',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Intalniri',
  'LBL_DEL' => 'Del',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DESCRIPTION_INFORMATION' => 'Descriere Informatie',
  'LBL_DIRECTION' => 'Directie',
  'LBL_DISPLAYED_URL' => 'Display URL',
  'LBL_DURATION' => 'Durata',
  'LBL_DURATION_HOURS' => 'Ore Durata',
  'LBL_DURATION_MINUTES' => 'Minute Durata',
  'LBL_EDIT_ALL_RECURRENCES' => 'Editare toate repetarile',
  'LBL_EMAIL' => 'E-mail',
  'LBL_EMAIL_REMINDER' => 'memento email',
  'LBL_EMAIL_REMINDER_SENT' => 'Memento email trimis',
  'LBL_EMAIL_REMINDER_TIME' => 'Memento Email',
  'LBL_EMPTY_SEARCH_RESULT' => 'Ne pare rau, nu au fost găsite rezultate. Vă rugăm să creaţi un invitat de mai jos.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Alocat utilizatorului ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Alocat utilizatorului',
  'LBL_EXPORT_CREATED_BY' => 'Creat de ID',
  'LBL_EXPORT_DATE_END' => 'End Date and Time',
  'LBL_EXPORT_DATE_START' => 'Start Date and Time',
  'LBL_EXPORT_DISPLAYED_URL' => 'Displayed Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Alatura-te la  Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Modificat de ID-ul',
  'LBL_EXPORT_PARENT_ID' => 'parent id',
  'LBL_EXPORT_PARENT_TYPE' => 'Tip Asociere',
  'LBL_EXPORT_REMINDER_TIME' => 'Reminder Time (in minutes)',
  'LBL_EXTERNALID' => 'ID App Extern',
  'LBL_EXTNOSTART_HEADER' => 'Eroare: Conferinta nu poate incepe',
  'LBL_EXTNOSTART_MAIN' => 'Tu nu poti începe această întâlnire, deoarece nu sunteţi un administrator sau proprietar al reuniunii.',
  'LBL_EXTNOT_GO_BACK' => 'Intoarce-te la raportul anterior',
  'LBL_EXTNOT_HEADER' => 'Eroare:Neinvitat',
  'LBL_EXTNOT_MAIN' => 'Nu esti in masura sa participi la aceasta Conferinta, pt ca nu esti invitat',
  'LBL_EXTNOT_RECORD_LINK' => 'Vezi Conferinta',
  'LBL_FIRST_NAME' => 'Nume:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Note',
  'LBL_HOST_EXT_MEETING' => 'Inceperea Conferintei',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => 'ore/minute',
  'LBL_INVITEE' => 'Invitat',
  'LBL_JOIN_EXT_MEETING' => 'Alăturaţi-vă de conferinţei',
  'LBL_LAST_NAME' => 'Prenume',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Antete',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Utilizator Atribuit',
  'LBL_LIST_CLOSE' => 'Inchide',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE' => 'Data Inceput:',
  'LBL_LIST_DATE_MODIFIED' => 'Data Modificata',
  'LBL_LIST_DIRECTION' => 'Directia',
  'LBL_LIST_DUE_DATE' => 'Pana la data:',
  'LBL_LIST_FORM_TITLE' => 'Lista intalniri',
  'LBL_LIST_JOIN_MEETING' => 'Alăturaţi-vă de conferinţei',
  'LBL_LIST_MY_MEETINGS' => 'Intalnirile mele',
  'LBL_LIST_RELATED_TO' => 'Asociat cu',
  'LBL_LIST_STATUS' => 'Statut',
  'LBL_LIST_SUBJECT' => 'Subiect',
  'LBL_LIST_TIME' => 'Timp Inceput',
  'LBL_LOCATION' => 'Locatia:',
  'LBL_MEETING' => 'Intalnire:',
  'LBL_MEETING_INFORMATION' => 'Trecere in revista a intalnirii',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Modificat de',
  'LBL_MODIFIED_USER' => 'Utilizator Modificat',
  'LBL_MODULE_NAME' => 'Intalniri',
  'LBL_MODULE_NAME_SINGULAR' => 'Intalnire:',
  'LBL_MODULE_TITLE' => 'Intalniri : Acasa',
  'LBL_NAME' => 'Nume',
  'LBL_NEW_FORM_TITLE' => 'Creeaza Intalnire',
  'LBL_NO_ACCESS' => 'Nu poti accesa acest raport din cauza restrictiilor de permisiune.',
  'LBL_OUTLOOK_ID' => 'Identitate Outlook',
  'LBL_PARENT_ID' => 'parent id',
  'LBL_PARENT_TYPE' => 'Tip Parinte',
  'LBL_PASSWORD' => 'Parola:',
  'LBL_PHONE' => 'Telefon',
  'LBL_RECURRENCE' => 'Repetare',
  'LBL_RECURRING_LIMIT_ERROR' => 'Această recurentă $ titlu modul nu poate fi programat, deoarece depășește reapariția maximă permisă de $ limită.',
  'LBL_RECURRING_SOURCE' => 'Sursa periodica',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => 'Intalnit cu {{{this}}}',
  'LBL_RELATED_TO' => 'Asociat cu:',
  'LBL_REMINDER' => 'Memento',
  'LBL_REMINDER_EMAIL' => 'Email',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Trimite email tuturor invitatilor',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Timpul Mementoului',
  'LBL_REMOVE' => 'Sterge',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Sterge toate repetarile',
  'LBL_REPEAT_COUNT' => 'numarul de repetari',
  'LBL_REPEAT_DOW' => 'Pe',
  'LBL_REPEAT_END' => 'Sfarsit',
  'LBL_REPEAT_END_AFTER' => 'Dupa',
  'LBL_REPEAT_END_BY' => 'de',
  'LBL_REPEAT_INTERVAL' => 'interval',
  'LBL_REPEAT_OCCURRENCES' => 'Repetari',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_REPEAT_TYPE' => 'Repeta',
  'LBL_REPEAT_UNTIL' => 'Repeta inainte',
  'LBL_SCHEDULING_FORM_TITLE' => 'Programare',
  'LBL_SEARCH_BUTTON' => 'Cauta',
  'LBL_SEARCH_FORM_TITLE' => 'Cautare intalinre',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Trimite invitatii',
  'LBL_SEND_BUTTON_TITLE' => 'Trimite Invitatii[Alt+I]',
  'LBL_SEND_INVITES' => 'Trimite invitatii',
  'LBL_SEQUENCE' => 'Actualizare Reuniune',
  'LBL_STATUS' => 'Statut',
  'LBL_SUBJECT' => 'Subiect',
  'LBL_SYNCED_RECURRING_MSG' => 'Acest apel are originea într-un alt sistem şi a fost sincronizate cu Sugar. Pentru a efectua modificări, du-te la apelul iniţial în alt sistem. Modificările efectuate în alt sistem poate fi sincronizat la acest record.',
  'LBL_TIME' => 'Timpul de start',
  'LBL_TYPE' => 'Tip:',
  'LBL_URL' => 'URL',
  'LBL_USERS_SUBPANEL_TITLE' => 'Utilizatori',
  'LNK_IMPORT_MEETINGS' => 'Importa Sedinte',
  'LNK_MEETING_LIST' => 'Vezi intalniri',
  'LNK_NEW_APPOINTMENT' => 'Creeaza Intalnire',
  'LNK_NEW_MEETING' => 'Orar Intalniri',
  'NOTICE_DURATION_TIME' => 'Durata timpului trebuie sa fie mai mare ca 0',
  'NTC_REMOVE_INVITEE' => 'Sunteţi sigur că doriţi să eliminaţi acest invitat din intalniri?',
);

