<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Ett postnummer måste specificeras för att kunna radera mötet.',
  'LBL_ACCEPT_LINK' => 'Acceptera Länk',
  'LBL_ACCEPT_STATUS' => 'Acceptera status',
  'LBL_ACCEPT_THIS' => 'Acceptera?',
  'LBL_ACCOUNT_NAME' => 'Konto',
  'LBL_ACTIVITIES_REPORTS' => 'Aktivitetsrapport',
  'LBL_ADD_BUTTON' => 'Lägg till',
  'LBL_ADD_INVITEE' => 'Lägg till inbjudna',
  'LBL_ADD_PARENT_INVITEE' => 'Lägg till Relaterad person till inbjudna',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad till:',
  'LBL_CANCEL_CREATE_INVITEE' => 'Avbryt',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Är du säker på att du vill radera alla upprepade protokoll?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontakter',
  'LBL_CONTACT_NAME' => 'Kontakt:',
  'LBL_CREATED_BY' => 'Skapad av',
  'LBL_CREATED_USER' => 'Skapad användare',
  'LBL_CREATE_AND_ADD' => 'Skapa & Lägg Till',
  'LBL_CREATE_CONTACT' => 'Som Kontakt',
  'LBL_CREATE_INVITEE' => 'Skapa en Inbjudan',
  'LBL_CREATE_LEAD' => 'Som Lead',
  'LBL_CREATOR' => 'Skapare av Möte',
  'LBL_DATE' => 'Startdatum:',
  'LBL_DATE_END' => 'Slutdatum',
  'LBL_DATE_END_ERROR' => 'Slutdatum är före startdatum',
  'LBL_DATE_TIME' => 'Startdatum & tid',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Möten',
  'LBL_DEL' => 'Radera',
  'LBL_DESCRIPTION' => 'Beskrivning:',
  'LBL_DESCRIPTION_INFORMATION' => 'Beskrivande information',
  'LBL_DIRECTION' => 'Riktning:',
  'LBL_DISPLAYED_URL' => 'Visa URL',
  'LBL_DURATION' => 'Varaktighet:',
  'LBL_DURATION_HOURS' => 'Varaktighet timmar:',
  'LBL_DURATION_MINUTES' => 'Varaktighet minuter:',
  'LBL_EDIT_ALL_RECURRENCES' => 'Redigera Alla Upprepningar',
  'LBL_EMAIL' => 'Epost',
  'LBL_EMAIL_REMINDER' => 'Epost påminnelse',
  'LBL_EMAIL_REMINDER_SENT' => 'Epost påminnelse skickad',
  'LBL_EMAIL_REMINDER_TIME' => 'Tid för Epost Påminnelse',
  'LBL_EMPTY_SEARCH_RESULT' => 'Tyvärr, inga resultat hittades. Var vänlig skapa en inbjudan nedanför.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Tilldelad Användar ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Tilldelat Användarnamn',
  'LBL_EXPORT_CREATED_BY' => 'Skapad av ID',
  'LBL_EXPORT_DATE_END' => 'Slutdatum och sluttid',
  'LBL_EXPORT_DATE_START' => 'Startdatum och starttid',
  'LBL_EXPORT_DISPLAYED_URL' => 'Visad Url',
  'LBL_EXPORT_EXTERNAL_ID' => 'External ID',
  'LBL_EXPORT_HOST_URL' => 'Host Url',
  'LBL_EXPORT_JOIN_URL' => 'Join Url',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Ändrad av ID',
  'LBL_EXPORT_PARENT_ID' => 'Föräldra ID:',
  'LBL_EXPORT_PARENT_TYPE' => 'Relaterad typ',
  'LBL_EXPORT_REMINDER_TIME' => 'Påminnelsetid (i minuter)',
  'LBL_EXTERNALID' => 'External App ID',
  'LBL_EXTNOSTART_HEADER' => 'Fel: Kan inte starta möte',
  'LBL_EXTNOSTART_MAIN' => 'Du kan inte start det här mötet för du är inte Administratör eller ägare av mötet.',
  'LBL_EXTNOT_GO_BACK' => 'Gå tillbaka till tidigare protokoll',
  'LBL_EXTNOT_HEADER' => 'Fel: Inte Inbjuden',
  'LBL_EXTNOT_MAIN' => 'Du har inte möjlighet att delta i det här mötet för du är inte inbjuden.',
  'LBL_EXTNOT_RECORD_LINK' => 'Visa Möte',
  'LBL_FIRST_NAME' => 'Förnamn',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Anteckningar',
  'LBL_HOST_EXT_MEETING' => 'Starta Möte',
  'LBL_HOST_URL' => 'Host URL',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_HOURS_MINS' => '(timmar/minuter)',
  'LBL_INVITEE' => 'Inbjudna',
  'LBL_JOIN_EXT_MEETING' => 'Delta i Möte',
  'LBL_LAST_NAME' => 'Efternamn',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_LIST_CLOSE' => 'Stäng',
  'LBL_LIST_CONTACT' => 'Kontakt',
  'LBL_LIST_DATE' => 'Startdatum',
  'LBL_LIST_DATE_MODIFIED' => 'Redigeringsdatum',
  'LBL_LIST_DIRECTION' => 'Riktning',
  'LBL_LIST_DUE_DATE' => 'Genomförandedatum',
  'LBL_LIST_FORM_TITLE' => 'Lista möten',
  'LBL_LIST_JOIN_MEETING' => 'Delta i Möte',
  'LBL_LIST_MY_MEETINGS' => 'Mina möten',
  'LBL_LIST_RELATED_TO' => 'Relaterad till',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Ämne',
  'LBL_LIST_TIME' => 'Start tid',
  'LBL_LOCATION' => 'Plats:',
  'LBL_MEETING' => 'Möte:',
  'LBL_MEETING_INFORMATION' => 'Mötes översikt',
  'LBL_MINSS_ABBREV' => 'm',
  'LBL_MODIFIED_BY' => 'Redigerad av',
  'LBL_MODIFIED_USER' => 'Ändrad användare',
  'LBL_MODULE_NAME' => 'Möten',
  'LBL_MODULE_TITLE' => 'Möten:Hem',
  'LBL_NAME' => 'Namn',
  'LBL_NEW_FORM_TITLE' => 'Skapa aktivitet',
  'LBL_NO_ACCESS' => 'Du har inte behörighet att skapa $module.',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Föräldra ID:',
  'LBL_PARENT_TYPE' => 'Föräldratyp',
  'LBL_PASSWORD' => 'Mötes lösenord',
  'LBL_PHONE' => 'Kontorstelefon:',
  'LBL_RECURRENCE' => 'Upprepning',
  'LBL_RECURRING_LIMIT_ERROR' => 'Det här upprepade mötet kan inte schemaläggas för det överskirder maximalt antal tillåtna upprepningar av $limit.',
  'LBL_RECURRING_SOURCE' => 'Upprepa Source',
  'LBL_RELATED_TO' => 'Relaterad till:',
  'LBL_REMINDER' => 'Påminnelse:',
  'LBL_REMINDER_EMAIL' => 'Epost',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Maila alla inbjudna',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_TIME' => 'Tid för påminnelse',
  'LBL_REMOVE' => 'ta bort',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Radera Alla Upprepningar',
  'LBL_REPEAT_COUNT' => 'Antal upprepningar',
  'LBL_REPEAT_DOW' => 'På',
  'LBL_REPEAT_END' => 'Slut',
  'LBL_REPEAT_END_AFTER' => 'Efter',
  'LBL_REPEAT_END_BY' => 'Av',
  'LBL_REPEAT_INTERVAL' => 'Varje',
  'LBL_REPEAT_OCCURRENCES' => 'upprepning',
  'LBL_REPEAT_PARENT_ID' => 'Repetera Parent ID',
  'LBL_REPEAT_TYPE' => 'Repetera',
  'LBL_REPEAT_UNTIL' => 'Repetera Ända Till',
  'LBL_SCHEDULING_FORM_TITLE' => 'Schemaläggning',
  'LBL_SEARCH_BUTTON' => 'Sök',
  'LBL_SEARCH_FORM_TITLE' => 'Sök möte',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Skicka inbjudan',
  'LBL_SEND_BUTTON_TITLE' => 'Skicka inbjudan [Alt+I]',
  'LBL_SEQUENCE' => 'Mötesuppdaterings sekvens',
  'LBL_STATUS' => 'Status:',
  'LBL_SUBJECT' => 'Ämne:',
  'LBL_SYNCED_RECURRING_MSG' => 'Det här mötet skapades i ett annat system och synkroniserades till Sugar. För att göra ändringar, gå till originalet av mötet i det andra systemet. Ändringar gjorda i det andra systemet synkroniseras till det här protokollet.',
  'LBL_TIME' => 'Start tid:',
  'LBL_TYPE' => 'Mötes typ',
  'LBL_URL' => 'Starta/Delta Möte',
  'LBL_USERS_SUBPANEL_TITLE' => 'Användare',
  'LNK_IMPORT_MEETINGS' => 'Importera möten',
  'LNK_MEETING_LIST' => 'Möten',
  'LNK_NEW_APPOINTMENT' => 'Skapa aktivitet',
  'LNK_NEW_MEETING' => 'Schemalägg möte',
  'NOTICE_DURATION_TIME' => 'Varaktighetstiden måste vara större än 0',
  'NTC_REMOVE_INVITEE' => 'Är du säker på att du vill ta bort den inbjudna från mötet?',
);

