<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Toplantının silinebilmesi için bir kayıt numarası belirtilmelidir.',
  'LBL_ACCEPT_LINK' => 'Bağlantıyı Kabul et',
  'LBL_ACCEPT_STATUS' => 'Kabul Durumu',
  'LBL_ACCEPT_THIS' => 'Kabul?',
  'LBL_ACCOUNT_NAME' => 'Müşteri',
  'LBL_ACTIVITIES_REPORTS' => 'Aktiviteler Raporu',
  'LBL_ADD_BUTTON' => 'Ekle',
  'LBL_ADD_INVITEE' => 'Davetlileri Ekle',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi:',
  'LBL_CANCEL_CREATE_INVITEE' => 'İptal',
  'LBL_COLON' => ':',
  'LBL_CONFIRM_REMOVE_ALL_RECURRENCES' => 'Tüm tekrarlanan kayıtları silmek istediğinizden emin misiniz?',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Kontaklar',
  'LBL_CONTACT_NAME' => 'Kontak:',
  'LBL_CREATED_BY' => 'Oluşturan',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_CREATE_AND_ADD' => 'Oluştur & Ekle',
  'LBL_CREATE_CONTACT' => 'Kontak olarak',
  'LBL_CREATE_INVITEE' => 'Davetli oluştur',
  'LBL_CREATE_LEAD' => 'Potansiyel olarak',
  'LBL_CREATE_MODULE' => 'Toplantı Planla',
  'LBL_CREATOR' => 'Toplantı Oluşturan Kişi',
  'LBL_DATE' => 'Başlangıç Tarihi:',
  'LBL_DATE_END' => 'Bitiş Tarihi',
  'LBL_DATE_END_ERROR' => 'Bitiş Tarihi, Başlangıç Tarihinden önce',
  'LBL_DATE_TIME' => 'Başlangıç Tarih & Saati:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Toplantılar',
  'LBL_DEL' => 'Sil',
  'LBL_DESCRIPTION' => 'Tanım:',
  'LBL_DESCRIPTION_INFORMATION' => 'Tanım Bilgisi',
  'LBL_DIRECTION' => 'Yön:',
  'LBL_DISPLAYED_URL' => 'URL Göster',
  'LBL_DURATION' => 'Süre:',
  'LBL_DURATION_HOURS' => 'Süre (Saat):',
  'LBL_DURATION_MINUTES' => 'Süre (Dakika):',
  'LBL_EDIT_ALL_RECURRENCES' => 'Bütün Çift Kayıtları Değiştir',
  'LBL_EMAIL' => 'E-Posta',
  'LBL_EMAIL_REMINDER' => 'E-Posta Hatırlatıcı',
  'LBL_EMAIL_REMINDER_SENT' => 'Hatırlatma mesajı gönderildi',
  'LBL_EMAIL_REMINDER_TIME' => 'E-Posta Hatırlatma Zamanı',
  'LBL_EMPTY_SEARCH_RESULT' => 'Üzgünüm, sonuç bulunamadı. Aşağıda bir davetli oluşturun.',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'Atanmış Kullanıcı ID',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Atanmış Kullanıcı İsmi',
  'LBL_EXPORT_CREATED_BY' => 'Oluşturan ID',
  'LBL_EXPORT_DATE_END' => 'Bitiş Tarihi ve Saati',
  'LBL_EXPORT_DATE_START' => 'Başlangıç Tarihi ve Zamanı',
  'LBL_EXPORT_DISPLAYED_URL' => 'Gösterilen URL',
  'LBL_EXPORT_EXTERNAL_ID' => 'Harici ID',
  'LBL_EXPORT_HOST_URL' => 'Sunucu Url',
  'LBL_EXPORT_JOIN_URL' => 'Katılma URL adresi',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'Değiştiren ID',
  'LBL_EXPORT_PARENT_ID' => 'Üst ID',
  'LBL_EXPORT_PARENT_TYPE' => 'İlişkili Tipi',
  'LBL_EXPORT_REMINDER_TIME' => 'Hatırlatma Süresi (dakika)',
  'LBL_EXTERNALID' => 'Harici Uyg. ID',
  'LBL_EXTNOSTART_HEADER' => 'Hata: Toplantı Başlatılamıyor',
  'LBL_EXTNOSTART_MAIN' => 'Yönetici veya toplantının düzenleyicisi olmadığınızdan toplantıyı başlatamazsınız.',
  'LBL_EXTNOT_GO_BACK' => 'Önceki kayda geri dön',
  'LBL_EXTNOT_HEADER' => 'Hata: Davetli değil',
  'LBL_EXTNOT_MAIN' => 'Davetli olmadığınız için toplantıya katılamazsınız.',
  'LBL_EXTNOT_RECORD_LINK' => 'Toplantıyı Görüntüle',
  'LBL_FIRST_NAME' => 'İsim',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notlar',
  'LBL_HOST_EXT_MEETING' => 'Toplantıyı Başlat',
  'LBL_HOST_URL' => 'Sunucu URL',
  'LBL_HOURS_ABBREV' => 's',
  'LBL_HOURS_MINS' => '(saat/dakika)',
  'LBL_INVITEE' => 'Davetliler',
  'LBL_JOIN_EXT_MEETING' => 'Toplantıya Katıl',
  'LBL_LAST_NAME' => 'Soyisim',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Potansiyeller',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Atanan Kullanıcı',
  'LBL_LIST_CLOSE' => 'Kapat',
  'LBL_LIST_CONTACT' => 'Kontak',
  'LBL_LIST_DATE' => 'Başlangıç Tarihi',
  'LBL_LIST_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_LIST_DIRECTION' => 'Yön',
  'LBL_LIST_DUE_DATE' => 'Son Bitirme Tarihi',
  'LBL_LIST_FORM_TITLE' => 'Toplantı Listesi',
  'LBL_LIST_JOIN_MEETING' => 'Toplantıya Katıl',
  'LBL_LIST_MY_MEETINGS' => 'Toplantılarım',
  'LBL_LIST_RELATED_TO' => 'İlişkili',
  'LBL_LIST_STATUS' => 'Durum',
  'LBL_LIST_SUBJECT' => 'Konu',
  'LBL_LIST_TIME' => 'Başlangıç Saati',
  'LBL_LOCATION' => 'Yer:',
  'LBL_MEETING' => 'Toplantı:',
  'LBL_MEETING_INFORMATION' => 'Genel Bilgi',
  'LBL_MINSS_ABBREV' => 'd',
  'LBL_MODIFIED_BY' => 'Değiştiren',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_MODULE_NAME' => 'Toplantılar',
  'LBL_MODULE_NAME_SINGULAR' => 'Toplantı',
  'LBL_MODULE_TITLE' => 'Toplantılar: Ana Sayfa',
  'LBL_NAME' => 'İsim',
  'LBL_NEW_FORM_TITLE' => 'Randevu Oluştur',
  'LBL_NO_ACCESS' => '$module modülünü oluşturmak için erişim yetkiniz yok',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_PARENT_ID' => 'Üst ID',
  'LBL_PARENT_TYPE' => 'Üst Kayıt Tipi',
  'LBL_PASSWORD' => 'Toplantı Şifresi',
  'LBL_PHONE' => 'Ofis Telefonu:',
  'LBL_RECURRENCE' => 'Tekrar',
  'LBL_RECURRING_LIMIT_ERROR' => '$limit izin verilen maksimum tekrar sayısını aştığından bu tekrarlayan toplantı planlanmış olamaz.',
  'LBL_RECURRING_SOURCE' => 'Tekrarlanan Kaynak',
  'LBL_RELATED_RECORD_DEFAULT_NAME' => '{{{this}}} ile buluştu',
  'LBL_RELATED_TO' => 'İlişkili:',
  'LBL_REMINDER' => 'Hatırlatıcı:',
  'LBL_REMINDER_EMAIL' => 'E-Posta',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Tüm davetlilerin e-postası',
  'LBL_REMINDER_POPUP' => 'Ekran',
  'LBL_REMINDER_TIME' => 'Hatırlatma Saati',
  'LBL_REMOVE' => 'sil',
  'LBL_REMOVE_ALL_RECURRENCES' => 'Bütün Tekrarları Sil',
  'LBL_REPEAT_COUNT' => 'Tekrar Sayısı',
  'LBL_REPEAT_DOW' => 'Haftanın Günleri',
  'LBL_REPEAT_END' => 'Son',
  'LBL_REPEAT_END_AFTER' => 'Sonra',
  'LBL_REPEAT_END_BY' => 'Son tarih',
  'LBL_REPEAT_INTERVAL' => 'Tekrarlama Aralığı',
  'LBL_REPEAT_OCCURRENCES' => 'tekrar',
  'LBL_REPEAT_PARENT_ID' => 'Tekrar Eden Üst ID',
  'LBL_REPEAT_TYPE' => 'Tekrarlama Türü',
  'LBL_REPEAT_UNTIL' => 'Tekrar Limiti:',
  'LBL_SCHEDULING_FORM_TITLE' => 'Planlanıyor',
  'LBL_SEARCH_BUTTON' => 'Ara',
  'LBL_SEARCH_FORM_TITLE' => 'Toplantı Arama',
  'LBL_SEND_BUTTON_KEY' => 'I',
  'LBL_SEND_BUTTON_LABEL' => 'Kaydet & Davet Gönder',
  'LBL_SEND_BUTTON_TITLE' => 'Kaydet & Davet Gönder',
  'LBL_SEND_INVITES' => 'Davetiyeleri Gönder',
  'LBL_SEQUENCE' => 'Toplantı Güncelleştirme Sırası',
  'LBL_STATUS' => 'Durum:',
  'LBL_SUBJECT' => 'Konusu:',
  'LBL_SYNCED_RECURRING_MSG' => 'Bu toplantının kaynağı başka bir sistemden Sugar sistemine senkronize edildi. Değişiklik yapmak için, diğer sistem içindeki orijinal toplantıya gidin. Diğer sistemde yapılan değişiklikler bu kayıt üzerinde güncellenebilir.',
  'LBL_TIME' => 'Başlangıç Saati:',
  'LBL_TYPE' => 'Toplantı Tipi',
  'LBL_URL' => 'Toplantıyı Başlat/Katıl',
  'LBL_USERS_SUBPANEL_TITLE' => 'Kullanıcılar',
  'LNK_IMPORT_MEETINGS' => 'Toplantı Verilerini Yükle',
  'LNK_MEETING_LIST' => 'Toplantıları Görüntüle',
  'LNK_NEW_APPOINTMENT' => 'Randevu Oluştur',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'NOTICE_DURATION_TIME' => 'Süre 0 dan büyük olmalıdır',
  'NTC_REMOVE_INVITEE' => 'Toplantıdan bu davetliyi kaldırmak istediğinizden emin misiniz?',
);

