<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERROR_ALREADY_EXISTS' => 'Hiba: Mező már létezik',
  'ERROR_ARE_YOU_SURE' => 'Biztos benne, hogy folytatni kívánja?',
  'ERROR_CALCULATED_MOBILE_FIELDS' => 'Az alábbi mezők számolt értékeket tartalmaznak, amelyeket valós időben nem lehet frissíteni a SugarCRM mobil szerkesztő nézetében.',
  'ERROR_CALCULATED_PORTAL_FIELDS' => 'Az alábbi mezők számolt értékeket tartalmaznak, amelyeket valós időben nem lehet frissíteni a SugarCRM portál szerkesztő nézetében.',
  'ERROR_GENERIC_TITLE' => 'Hiba történt',
  'ERROR_INVALID_KEY_VALUE' => 'Hiba: Érvénytelen kulcs érték: [&#39;]',
  'ERROR_MINIMUM_FIELDS' => 'Az elrendezésnek tartalmaznia kell legalább egy mezőt',
  'ERROR_NO_HISTORY' => 'Előzmény fájlok nem találhatók',
  'ERROR_REQUIRED_FIELDS' => 'Biztos benne, hogy folytatni kívánja? Az alábbi kötelezően kitöltendő mezők hiányoznak az elrendezésből:',
  'ERROR_SP_UPLOADED' => 'Kérjük, ellenőrizze, hogy helyes stíluslapot töltött-e fel!',
  'LBL_ACTIVITIES' => 'Tevékenységek',
  'LBL_ADD_DROPDOWN' => 'Új globális legördülő lista hozzáadása',
  'LBL_ADD_FIELDS' => 'Egyedi mezők hozzáadása',
  'LBL_ADD_README' => 'Súgó',
  'LBL_ADVANCED' => 'Részletes',
  'LBL_ADVANCED_SEARCH' => 'Részletes keresés',
  'LBL_AJAX_BUILDPROGRESS' => 'Létrehozás folyamatban...',
  'LBL_AJAX_DELETING' => 'Törlés...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Alkalmazás folyamatban...',
  'LBL_AJAX_FAILED_DATA' => 'Nem sikerült lekérni az adatokat',
  'LBL_AJAX_FIELD_EXISTS' => 'Már létezik ilyen nevű mező. Kérem, adjon meg egy új nevet!',
  'LBL_AJAX_LOADING' => 'Betöltés...',
  'LBL_AJAX_TIME_DEPENDENT' => 'Egy időfüggő tevékenység folyamatban van. Kérem, várjon és próbálkozzon újra egy pár másodperc múlva!',
  'LBL_ALL_MODULES' => 'Minden modul',
  'LBL_ASSIGNABLE' => 'Hozzárendelhető',
  'LBL_AS_IGNORE' => 'Segéd kikacsolása.',
  'LBL_AS_SAYS' => 'Segéd ajánlása:',
  'LBL_AS_SHOW' => 'Segéd bekacsolása.',
  'LBL_AUDITED' => 'Ellenőrzés',
  'LBL_AUTHOR' => 'Szerző:',
  'LBL_AVAILABLE' => 'Elérhető',
  'LBL_AVAILABLE_OPTIONS' => 'Elérhető lehetőségek',
  'LBL_AVAILABLE_SUBPANELS' => 'Elérhető alpanelek',
  'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2:establishLocation: rossz formátumú dokumentum',
  'LBL_BASIC' => 'Egyszerű',
  'LBL_BASIC_SEARCH' => 'Egyszerű keresés',
  'LBL_BLANK' => '-üres-',
  'LBL_BTN_ADD' => 'Hozzáadás',
  'LBL_BTN_ADDCOLS' => 'Oszlopok hozzáadása',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Egyéni mező hozzáadása',
  'LBL_BTN_ADDDROPDOWN' => 'Legördülő lista hozzáadása',
  'LBL_BTN_ADDFIELD' => 'Mező hozzáadása',
  'LBL_BTN_ADDROWS' => 'Sorok hozzáadása',
  'LBL_BTN_ADD_DEPENDENCY' => 'Függőség hozzáadása',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Kapcsolat hozzáadása',
  'LBL_BTN_BACK' => 'Vissza',
  'LBL_BTN_CANCEL' => 'Mégsem',
  'LBL_BTN_CLONE' => 'Klónozás',
  'LBL_BTN_CLOSE' => 'Bezár',
  'LBL_BTN_DELETE' => 'Törlés',
  'LBL_BTN_DEPLOY' => 'Alkalmaz',
  'LBL_BTN_DONT_SAVE' => 'Módosítások elvetése',
  'LBL_BTN_DUPLICATE' => 'Kettőz',
  'LBL_BTN_EDIT_FORMULA' => 'Szabály módosítása',
  'LBL_BTN_EDLABELS' => 'Címkék szerkesztése',
  'LBL_BTN_EXP' => 'Export',
  'LBL_BTN_EXPORT' => 'Testre szabott elemek exportálása',
  'LBL_BTN_INSERT' => 'Beszúr',
  'LBL_BTN_NEXT' => 'Tovább',
  'LBL_BTN_PUBLISH' => 'Közzétesz',
  'LBL_BTN_REDO' => 'Ismét',
  'LBL_BTN_RENAME_MODULE' => 'Modul nevének megváltoztatása',
  'LBL_BTN_SAVE' => 'Mentés',
  'LBL_BTN_SAVEPUBLISH' => 'Mentés & alkalmazás',
  'LBL_BTN_SAVE_CHANGES' => 'Módosítások mentése',
  'LBL_BTN_SORT_ASCENDING' => 'Növekvő elrendezés',
  'LBL_BTN_SORT_DESCENDING' => 'Csökkenő elrendezés',
  'LBL_BTN_UNDO' => 'Visszavon',
  'LBL_BTN_VIEW_FIELDS' => 'Mezők megtekintése',
  'LBL_BTN_VIEW_LAYOUTS' => 'Elrendezések megtekintése',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Kapcsolatok megtekintése',
  'LBL_BUG_TRACKER' => 'Hibakövető',
  'LBL_CALCULATED' => 'Számított érték',
  'LBL_CASES' => 'Esetek',
  'LBL_CLEAR_EXTENSIONS' => 'Kiterjesztések törlése',
  'LBL_CLEAR_RELATIONSHIPS' => 'Kapcsolatok törlése',
  'LBL_COMPANY' => 'Cég',
  'LBL_CONFIG_PORTAL_URL' => 'URL az egyedi logo képhez. Az ajánlott méret 163 x 18 pixel.',
  'LBL_CONFIRM_DONT_SAVE' => 'Változások történtek, mióta utoljára mentett. Szeretne menteni?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Menti a változtatásokat?',
  'LBL_CONFIRM_FIELD_DELETE' => 'Az egyedi mező törlésével el fog veszíteni minden kapcsolódó adatot az adatbázisból. A mező a továbbiakban nem fog megjelenni egyetlen modulban sem. Amennyiben a mező tartalma része egy képletnek, amellyel adatokat számolt, a képlet nem fog tovább működni.\\n\\nA mező nem fog szerepelni a Jelentésben; a változások megismételt belépés után lépnek életbe. Minden jelentést, amely a mezőt tartalmazta, frissíteni kell annak érdekében, hogy hiba nélkül fusson.\\n\\nSzeretné folytatni?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Az adatok visszavonhatatlanul sérülhetnek. Biztos, hogy folytatni szeretné?',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Biztosan törölni akarja ezt a kapcsolatot?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'A kapcsolat ezzel állandóvá válik. Biztos benne, hogy állandósítja a kapcsolatot?',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Ön törölni kívánja ezt a tételt a legördülő listából. A tétel minden legördülő listából törlődik és nem lesz elérhető a legördülő mezőkben sem. Biztos benne, hogy folytatja?',
  'LBL_COPY_FROM_EDITVIEW' => 'Másolás Szerkesztési nézetből',
  'LBL_CREATE' => 'Új létrehozása',
  'LBL_CREATE_NEW' => 'Új létrehozás',
  'LBL_CURRENCY' => 'Pénznem',
  'LBL_CURRENT_LAYOUT' => 'Elrendezés',
  'LBL_CUSTOM' => 'Egyedi',
  'LBL_CUSTOM_FIELDS' => '* a Stúdióban létrehozott mező',
  'LBL_CUSTOM_MODULE' => 'Modul',
  'LBL_CUSTOM_RELATIONSHIPS' => '* Studióban létrehozott kapcsolat',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_DASHLETLISTVIEW' => 'Sugar Dashlet listakép',
  'LBL_DASHLETSEARCH' => 'Sugar Dashlet keresés',
  'LBL_DASHLETSEARCHVIEW' => 'Sugar Dashlet keresés',
  'LBL_DATA_TYPE' => 'Típus',
  'LBL_DEFAULT' => 'Alapértelmezett',
  'LBL_DEFAULT_VALUE' => 'Alapértelmezett érték',
  'LBL_DELETE' => 'Törlés',
  'LBL_DEPENDANT' => 'Függő',
  'LBL_DEPENDENCY' => 'Függőség',
  'LBL_DEPENDENT_DROPDOWN_HELP' => 'A baloldali lista elemeit húzza át jobboldalra, amennyiben az elemeket elérhetővé kívánja tenni a szülő opció kiválasztásánál!',
  'LBL_DEPLOYE_COMPLETE' => 'Az alkalmazás megtörtént',
  'LBL_DEPLOY_FAILED' => 'Hiba lépett fel az alkalmazás során, így elképzelhető, hogy a csomag nem lett rendesen telepítve',
  'LBL_DEPLOY_IN_PROGRESS' => 'Csomag telepítése',
  'LBL_DESCRIPTION' => 'Leírás:',
  'LBL_DETAILVIEW' => 'Részletes nézet',
  'LBL_DEVELOPER_TOOLS' => 'Fejlesztőeszközök',
  'LBL_DISPLAY_HTML' => 'HTML kód megjelenítése',
  'LBL_DROPDOWNEDITOR' => 'Legördülő szerkesztő',
  'LBL_DROPDOWN_BLANK_WARNING' => 'Az értékek megadása kötelező egyaránt az Elemnévre és a Megjelenített címkére nézve. Egy üres elem hozzáadásához kattintson a Hozzáadás gombra, értékek megadása nélkül.',
  'LBL_DROPDOWN_ITEMS' => 'Lista elemek',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Megjelenített címke',
  'LBL_DROPDOWN_ITEM_NAME' => 'Elem neve',
  'LBL_DROPDOWN_KEY_EXISTS' => 'A kulcs már létezik',
  'LBL_DROPDOWN_LANGUAGE' => 'Nyelv',
  'LBL_DROPDOWN_TITLE_NAME' => 'Név',
  'LBL_DROP_HERE' => '[Húzza ide]',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Függő',
  'LBL_EC_AUTHOR' => 'Szerző:',
  'LBL_EC_CHECKERROR' => 'Kérem, válasszon egy modult!',
  'LBL_EC_CUSTOMFIELD' => 'egyedi mező(k)',
  'LBL_EC_CUSTOMLAYOUT' => 'egyedi elrendezés(ek)',
  'LBL_EC_DESCRIPTION' => 'Leírás:',
  'LBL_EC_EMPTYCUSTOM' => 'üresen lett testre szabva.',
  'LBL_EC_EXPORTBTN' => 'Export',
  'LBL_EC_KEY' => 'Kulcs:',
  'LBL_EC_NAME' => 'Csomag neve:',
  'LBL_EC_NOCUSTOM' => 'Egyetlen modul sem lett testre szabva.',
  'LBL_EC_TITLE' => 'Testre szabott elemek exportálása',
  'LBL_EDIT' => 'Szerkesztés',
  'LBL_EDITVIEW' => 'Szerkesztési nézet',
  'LBL_EDIT_COLUMNS' => 'Oszlopok szerkesztése',
  'LBL_EDIT_DROPDOWN' => 'Legördülő menü szerkesztés',
  'LBL_EDIT_DROPDOWNS' => 'Globális legördülő szerkesztése',
  'LBL_EDIT_FIELDS' => 'Mezők szerkesztése',
  'LBL_EDIT_LABELS' => 'Címkék szerkesztése',
  'LBL_EDIT_LAYOUT' => 'Elrendezés szerkesztése',
  'LBL_EDIT_PORTAL' => 'Portál szerkesztés',
  'LBL_EDIT_ROWS' => 'Sorok szerkesztése',
  'LBL_FAILED_PUBLISHED' => 'Nem sikerült a közzététel',
  'LBL_FAILED_TO_SAVE' => 'Nem sikerült menteni',
  'LBL_FIELDS' => 'Mezők',
  'LBL_FILE' => 'Fájl',
  'LBL_FILLER' => '(töltelék)',
  'LBL_FORMULA' => 'Szabály',
  'LBL_FORMULA_BUILDER' => 'Szabálykészítő',
  'LBL_FORMULA_INVALID' => 'Érvénytelen képlet',
  'LBL_FORMULA_TYPE' => 'A képlet típusa',
  'LBL_HCUSTOM' => 'Szokásos',
  'LBL_HDEFAULT' => 'Alapértelmezett',
  'LBL_HIDDEN' => 'Rejtett',
  'LBL_HIDEOPTIONS' => 'Lehetőségek elrejtése',
  'LBL_HIGH' => 'Magas',
  'LBL_HISTORY' => 'Előzmények megtekintése',
  'LBL_HISTORY_TIMESTAMP' => 'Időbélyeg',
  'LBL_HISTORY_TITLE' => 'előzmények',
  'LBL_HOME' => 'Főoldal',
  'LBL_HOMEPAGE_PREFIX' => 'Saját',
  'LBL_HOME_EDIT_DROPDOWNS' => 'Legördülő szerkesztő',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Legördülő kulcs nem tartalmazhat idézőjelet.',
  'LBL_ISSUE' => 'Eset',
  'LBL_JS_DEPLOY_PACKAGE' => 'Minden Stúdióból származó testreszabás felülíródik a modul frissítésénél. Biztos benne, hogy folytatni szeretné?',
  'LBL_JS_REMOVE_MODULE' => 'Biztosan el szeretné távolítani ezt a modult? A művelet végleg törli a modulhoz társított összes fájlt.',
  'LBL_JS_REMOVE_PACKAGE' => 'Biztosan el szeretné távolítani ezt a csomagot? A művelet végleg törli a csomaghoz társított összes fájlt.',
  'LBL_JS_VALIDATE_KEY' => 'Kulcs - csak alfanumerikus karakterek, szóköz nélkül, szókezdő betűvel',
  'LBL_JS_VALIDATE_LABEL' => 'Kérem, adja meg a címkét, amelyet ez a modul megjelenő névként fog használni!',
  'LBL_JS_VALIDATE_NAME' => 'Név - csak alfanumerikus karakterek, szóköz nélkül, szókezdő betűvel',
  'LBL_JS_VALIDATE_PACKAGE_NAME' => 'Csomagnév már létezik',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Címke - Kérjük adja meg az alpanel címkéjét',
  'LBL_JS_VALIDATE_REL_NAME' => 'Név - csak alfanumerikus karakterek, szóköz nélkül',
  'LBL_JS_VALIDATE_TYPE' => 'Kérem, válassza ki, milyen típusú modult kíván építeni a fenti listából!',
  'LBL_KEY' => 'Kulcs:',
  'LBL_LABEL' => 'Címke',
  'LBL_LABELS' => 'Címkék',
  'LBL_LABEL_TITLE' => 'Címke',
  'LBL_LANGUAGE' => 'Nyelv:',
  'LBL_LAST_MODIFIED' => 'Utolsó módosítás:',
  'LBL_LAYOUTS' => 'Elrendezések',
  'LBL_LAYOUT_PREVIEW' => 'Elrendezési nézet',
  'LBL_LHS_MODULE' => 'Elsődleges modul',
  'LBL_LIST' => 'Lista',
  'LBL_LISTVIEW' => 'Listanézet',
  'LBL_LISTVIEW_DESCRIPTION' => 'Az alábbiakban három oszlop látható. Az Alapértelmezett oszlop azokat a mezőket tartalmazza, amelyek normál beállítások mellett megjelennek a listanézetben. Az Egyéb oszlop azokat a mezőket tartalmazza, amelyeket a felhasználók egyedileg hozzáadhatnak a listanézethez. Az Elérhető oszlop olyan mezőket jelenít meg, amelyeket rendszergazdaként elérhetővé tehet az Alapértelmezett és az Egyéb oszlopokban való megjelenítéshez.',
  'LBL_LISTVIEW_EDIT' => 'Listanézet szerkesztő',
  'LBL_LIST_VIEW' => 'Lista nézet',
  'LBL_LOADING' => 'Betöltés',
  'LBL_LOGOUT' => 'Kilépés',
  'LBL_LOW' => 'Alacsony',
  'LBL_MANYTOMANY' => 'Sok a sokhoz',
  'LBL_MANYTOONE' => 'Sok az egyhez',
  'LBL_MASS_UPDATE' => 'Tömeges frissítés',
  'LBL_MB_COMPARE' => 'Összehasonlítás',
  'LBL_MB_DEFAULT_LAYOUT' => 'Alapértelmezett elrendezés',
  'LBL_MB_DELETE' => 'Törlés',
  'LBL_MB_IMPORTABLE' => 'Importálás',
  'LBL_MB_PREVIEW' => 'Előnézet',
  'LBL_MB_RESTORE' => 'Visszaállítás',
  'LBL_MEDIUM' => 'Közepes',
  'LBL_MODULE' => 'Modul',
  'LBL_MODULEBUILDER' => 'Modulépítő',
  'LBL_MODULES' => 'Modulok:',
  'LBL_MODULE_DEPLOYED' => 'A modul bevezetésre került.',
  'LBL_MODULE_NAME' => 'Modul neve:',
  'LBL_MODULE_NAME_SINGULAR' => 'Egyedülálló modul neve:',
  'LBL_MODULE_TITLE' => 'Stúdió',
  'LBL_MSUB' => 'Ez az az alpanel, amelyet az Ön modulja szolgáltat a kapcsolódó modul megjelenítőjén',
  'LBL_MY_ACCOUNT' => 'Kliensem',
  'LBL_NAME' => 'Név',
  'LBL_NAV_TAB' => 'Navigációs fül',
  'LBL_NEW' => 'Új',
  'LBL_NEWSLETTERS' => 'Hírlevelek',
  'LBL_NEW_MODULE' => 'Új modul',
  'LBL_NEW_PACKAGE' => 'Új csomag',
  'LBL_NEW_PANEL' => 'Új panel',
  'LBL_NEW_ROW' => 'Új sor',
  'LBL_NONE' => '-Egyik sem-',
  'LBL_NO_FIELDS' => 'Nincsenek elérhető mezők',
  'LBL_NO_FUNCS' => 'Nincsenek elérhető funkciók',
  'LBL_NO_RELS' => 'Nincs összefüggés',
  'LBL_NO_SAVE_ACTION' => 'A nézet nem menthető.',
  'LBL_NUMBER' => 'Szám:',
  'LBL_ONETOMANY' => 'Egy a sokhoz',
  'LBL_ONETOONE' => 'Egy az egyhez',
  'LBL_PACKAGE' => 'Csomag:',
  'LBL_PACKAGE_DELETED' => 'Csomag törölve',
  'LBL_PACKAGE_LIST' => 'Csomagok listája',
  'LBL_PACKAGE_NAME' => 'Csomag neve:',
  'LBL_PACKAGE_WAS_DELETED' => '[[package]] törölve',
  'LBL_PARENT_DROPDOWN' => 'Legördülő szülő',
  'LBL_PERSON' => 'Személy',
  'LBL_POPHELP_CALCULATED' => 'Hozzon létre egy képletet a mező értékének meghatározásához!<br />A korábban definiált, értéket frissítő folyamatok nem fognak többé élni. <br />Az Önkiszolgáló Sugar Portál és Mobil elrendezésekben a képletet használó mezők egy korábbi változata lesz elérhető.',
  'LBL_POPHELP_DEPENDENT' => 'Hozzon létre egy képletet, amely meghatározza, hogy a mező látható lesz-e az elrendezésekben.<br />A függő mezők követik a függési képleteket a böngésző alapú mobil nézetben, de ezek a képletek nem lesznek követhetőek a natív alkalmazásokban, mint például a Sugar Mobil iPhone alkalmazásban.<br />A függő mezők nem követik az Önkiszolgáló Sugar Portál képleteit.',
  'LBL_POPHELP_DUPLICATE_MERGE' => 'Engedélyezve: A mező látható lesz a Másolatok egyesítése parancs számára, de nem lesz szűrőként használható.<br />Letiltva: A mező nem lesz látható a Másolatok egyesítése parancs számára, továbbá nem lesz szűrőként sem használható. <br />Szűrőben: A mező látható lesz a Másolatok egyesítése parancs számára, továbbá szűrőként is használható.<br />Csak szűrés: A mező nem lesz látható a Másolatok egyesítése parancs számára, viszont szűrőként használható marad.<br />Alapértelmezetten kiválasztott szűrő: A mező alapvetően szőrűként funkcionál, de elérhető lesz a Másolatok egyesítése parancs számára is.',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Válassza ki, hogy milyen típusú adatokat szeretne majd ebbe a mezőbe bevinni!',
  'LBL_POPHELP_GLOBAL_SEARCH' => 'Válassza ki ezt a mezőt amennyiben átfogó keresést kíván végezni ebben a modulban!',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Írja be a magasságot, képpontban mérve.<br />A feltöltött kép ehhez a magassághoz lesz igazítva.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Írja be a szélességet, képpontban mérve.<br />A feltöltött kép ehhez a szélességhez lesz igazítva.',
  'LBL_POPHELP_IMPORTABLE' => 'Igen: A mező adatbeviteli mező.<br />Nem: A mező nem adatbeviteli mező.<br />Szükséges: A mező értékének megadása kötelező.',
  'LBL_POPHELP_SEARCHABLE' => 'Indexelnie kell a rendszert a tulajdonságok módosítása után!',
  'LBL_POPHELP_VALIDATE_US_PHONE' => 'Válassza ki a mezőt egy 10 karakterből álló telefonszám megadásához az országkód és a megfelelő megjelenítési formátum engedélyezésével!',
  'LBL_POPUP' => 'Popup nézet',
  'LBL_POPUPLIST' => 'Popup listakép',
  'LBL_POPUPLISTVIEW' => 'Popup listakép',
  'LBL_POPUPSEARCH' => 'Popup keresés',
  'LBL_PORTAL' => 'Portál',
  'LBL_PORTALSITE' => 'Sugar Portál URL:',
  'LBL_PORTAL_APP_NAME' => 'Alkalmazás neve',
  'LBL_PORTAL_CONFIGURE' => 'Portál konfigurálása',
  'LBL_PORTAL_DEFAULT_ASSIGN_USER' => 'Alapértelmezett új portál regisztráció esetén',
  'LBL_PORTAL_DETAIL_NUMBER' => 'A Részletes nézet mezőinek száma',
  'LBL_PORTAL_DISABLED_MODULES' => 'A következő modulok vannak letiltva:',
  'LBL_PORTAL_ENABLE' => 'Engedélyezés',
  'LBL_PORTAL_ENABLE_MODULES' => 'Ha engedélyezni szeretné ezeket a portálon, kérjük, tegye meg azt <a id="configure_tabs" target="_blank" href="./index.php?module=Administration&amp;action=ConfigureTabs">itt</a>.',
  'LBL_PORTAL_GO' => 'Tovább',
  'LBL_PORTAL_LAYOUTS' => 'Portál elrendezések',
  'LBL_PORTAL_LIST_NUMBER' => 'Listán megjeleníthető rekordok száma',
  'LBL_PORTAL_LOGO_URL' => 'Logo URL',
  'LBL_PORTAL_ROLE_DESC' => 'Ne törölje ki ez a szerepet! Az önkiszolgáló vásárló szerepét a rendszer a Sugar Portál aktiválása során automatikusan hozza létre. A hozzáférés szabályozásával megadhatja, hogy a Hibák, Esetek és Tudásbázis modulok közül melyek jelenjenek meg a Sugar Portálban. A rendszer előre be nem számítható működésének elkerülése végett ne módosítson a további hozzáféréseken. Ha véletlenül kitörölné ezt a szerepet, tiltsa le, majd engedélyezze ismét a Sugar Portált, hogy visszanyerje azt!',
  'LBL_PORTAL_SEARCH_RESULT_NUMBER' => 'A Globális keresés találatainak megjelenített mennyisége',
  'LBL_PORTAL_SITE_URL' => 'Az Ön portál oldala:',
  'LBL_PORTAL_THEME' => 'Portál téma',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_PRIORITY' => 'Prioritás:',
  'LBL_PUBLISHED' => 'Közzétéve',
  'LBL_PUBLISHING' => 'Közzététel...',
  'LBL_QUESTION_DASHLET' => 'Válassza ki a szerkesztendő dashlet elrendezést!',
  'LBL_QUESTION_DROPDOWN' => 'Válassza ki a szerkesztendő legördülő listát vagy készítsen egy újat!',
  'LBL_QUESTION_EDIT' => 'Válasszon egy szerkesztendő modult!',
  'LBL_QUESTION_EDITOR' => 'Válasszon ki egy eszközt!',
  'LBL_QUESTION_FUNCTION' => 'Válasszon egy funkciót vagy komponenst!',
  'LBL_QUESTION_LAYOUT' => 'Válassza ki a szerkesztendő elrendezést!',
  'LBL_QUESTION_MODULE' => 'Válasszon ki egy szerkesztendő modulkomponenst!',
  'LBL_QUESTION_MODULE1' => 'Válasszon egy modult!',
  'LBL_QUESTION_PACKAGE' => 'Válasszon ki egy szerkesztendő csomagot vagy készítsen egy újat!',
  'LBL_QUESTION_POPUP' => 'Válassza ki a szerkesztendő felugró elrendezést!',
  'LBL_QUESTION_PORTAL' => 'Válassza ki a szerkesztendő portál elrendezést!',
  'LBL_QUESTION_SEARCH' => 'Válasszon ki egy szerkesztendő kereső elrendezést!',
  'LBL_QUESTION_SUBPANEL' => 'Válasszon egy alpanelt a szerkesztéshez!',
  'LBL_QUESTION_SUGAR_PORTAL' => 'Válassza ki a szerkesztendő Sugar Portál elrendezést!',
  'LBL_QUICKCREATE' => 'Gyors létrehozás',
  'LBL_READ_ONLY' => 'Csak olvasható',
  'LBL_RELATED_FIELD' => 'Kapcsolódó mezők',
  'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (kapcsolódó {1} azonosító)',
  'LBL_RELATE_TO' => 'Kapcsolja ehhez:',
  'LBL_RELATIONSHIPS' => 'Kapcsolatok',
  'LBL_RELATIONSHIP_EDIT' => 'Kapcsolat szerkesztése',
  'LBL_RELATIONSHIP_ONLY' => 'A kapcsolatban nem jönnek létre látható elemek, mivel a két modul már kapcsolatban áll egymással.',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Oszlop',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Opcionális feltétel',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Érték',
  'LBL_REL_LABEL' => 'Címke',
  'LBL_REL_NAME' => 'Név',
  'LBL_REL_TYPE' => 'Típus',
  'LBL_REMOVE_CUSTOM' => 'Testreszabás eltávolítása',
  'LBL_REMOVE_FIELDS' => 'Egyedi mezők törlése',
  'LBL_REQUIRED' => 'Szükséges',
  'LBL_RESET' => 'Visszaállít',
  'LBL_RESET_LABELS' => 'Címkék visszaállítása',
  'LBL_RESET_LAYOUTS' => 'Elrendezések visszaállítása"',
  'LBL_RESET_MODULE' => 'Modul visszaállítása',
  'LBL_RESTORE_DEFAULT' => 'Alapértelmezett értékek visszaállítása',
  'LBL_RHS_MODULE' => 'Kapcsolódó modul',
  'LBL_ROLLUP' => 'Felgöngyölít',
  'LBL_RSUB' => 'Ez az alpanel lesz látható az Ön moduljában',
  'LBL_SALE' => 'Értékesítés',
  'LBL_SAVE_LAYOUT' => 'Elrendezés mentése',
  'LBL_SEARCH' => 'Keresés',
  'LBL_SEARCH_FIELDS' => 'Mezők keresése...',
  'LBL_SEARCH_FORMS' => 'Keresés',
  'LBL_SEARCH_FUNCS' => 'Funkciók keresése...',
  'LBL_SECTION_ACTION' => 'Feladat',
  'LBL_SECTION_DEPLOY' => 'Alkalmaz',
  'LBL_SECTION_DROPDOWNED' => 'Legördülő menü szerkesztése',
  'LBL_SECTION_DROPDOWNS' => 'Legördülők',
  'LBL_SECTION_EDLABELS' => 'Címkék szerkesztése',
  'LBL_SECTION_EDPANELLABEL' => 'Panel címke szerkesztése',
  'LBL_SECTION_FIELDEDITOR' => 'Mező szerkesztése',
  'LBL_SECTION_HELP' => 'Segítség',
  'LBL_SECTION_MAIN' => 'Fő',
  'LBL_SECTION_MODULE' => 'Modul',
  'LBL_SECTION_MODULES' => 'Modulok',
  'LBL_SECTION_PACKAGE' => 'Csomag',
  'LBL_SECTION_PACKAGES' => 'Csomagok',
  'LBL_SECTION_PORTAL' => 'Portál',
  'LBL_SECTION_PROPERTIES' => 'Tulajdonságok',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Láthatóság szerkesztése',
  'LBL_SELECT_A_SUBPANEL' => 'Válasszon ki egy alpanelt',
  'LBL_SELECT_FILE' => 'Válasszon egy fájlt',
  'LBL_SELECT_SUBPANEL' => 'Alpanel kiválasztása',
  'LBL_SP_PREVIEW' => 'Ez egy előnézet, amely a Sugar Portál megjelenését mutatja a stíluslap alkalmazása után.',
  'LBL_SP_UPLOADED' => 'Feltöltött',
  'LBL_SP_UPLOADSTYLE' => 'Válassza ki a feltöltendő stíluslapot a számítógépéről!<br />Szinkronizálás után a Sugar Portál már az új stíluslappal fog megjelenni.',
  'LBL_STAGING_AREA' => 'Próbaterület (húzzon ide elemeket)',
  'LBL_STUDIO' => 'Stúdió',
  'LBL_SUBJECT' => 'Tárgy',
  'LBL_SUBPANEL' => 'Alpanel',
  'LBL_SUBPANELS' => 'Alpanelek',
  'LBL_SUBPANEL_FROM' => 'Alpanel innen',
  'LBL_SUBPANEL_TITLE' => 'Cím:',
  'LBL_SUGARPORTAL' => 'Sugar portál szerkesztő',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar szemetes (kattintson az elemek hozzáadásához)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar mezők (kattintson az elemek hozzáadásához)',
  'LBL_SUGAR_PORTAL' => 'Sugar Portál szerkesztő',
  'LBL_SYNCPORTAL' => 'Portál szinkronizálása',
  'LBL_SYNCP_WELCOME' => 'Kérem, adja meg a portál URL címét, amelyet frissíteni szeretne!',
  'LBL_SYNC_TO_DETAILVIEW' => 'Szinkronizálás a Részletes nézethez',
  'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Válassza ezt az opciót a Szerkesztési nézet Részletes nézettel való szinkronizálásához. A Szerkesztési nézet mezőbeállításai automatikusan meg fognak jelenni a Részletes nézetben a Mentés, illetve a Mentés & alkalmazás gombok lekattintásával. Az elrendezés csak a Szerkesztési nézetben módosítható.',
  'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Ez Részletes nézet megfelel a Szerkesztési nézetnek.<br />A mezők, illetve azok helye megegyezik a Szerkesztési nézetben tapasztaltakkal.<br />A Részletes nézet változásai nem menthetők ezen az oldalon. Elrendezést érintő változások csupán a Szerkesztési nézetben eszközölhetők.',
  'LBL_TABDEF_COLLAPSE' => 'Bezár',
  'LBL_TABDEF_COLLAPSE_HELP' => 'Alapértelmezett beállítások mellett panelként zárja be ezt a szekciót',
  'LBL_TABDEF_TYPE' => 'Megjelenítés típusa',
  'LBL_TABDEF_TYPE_HELP' => 'Válassza ki, ez a szekció a továbbiakban hogy jelenjen meg! A beállítás csak akkor lesz érvényben, ha korábban engedélyezte a fülek megjelenítését.',
  'LBL_TABDEF_TYPE_OPTION_HELP' => 'Válassza a Panel opciót, ha a panelt szeretné megjeleníteni a nézetben. Ha a Fül lehetőséget választja, a tartalom külön fülön fog megjelenni. Mind a paneles, mind a füles elrendezés folytatólagos, vagyis a megadott információk után következő adatok hasonlóképp fognak megjelenni.',
  'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Panel',
  'LBL_TABDEF_TYPE_OPTION_TAB' => 'Fül',
  'LBL_TAB_ORDER' => 'Fülek sorrendje',
  'LBL_TAB_PANELS' => 'Panelek fülekként való megjelenítése',
  'LBL_TAB_PANELS_HELP' => 'Egyablakos megjelenítés helyett füleken való elkülönítés.',
  'LBL_TEAM_SECURITY' => 'Csoport biztonság',
  'LBL_TOOLBOX' => 'Eszköztár',
  'LBL_TYPE' => 'Típus:',
  'LBL_TYPE_BASIC' => 'alap',
  'LBL_TYPE_COMPANY' => 'cég',
  'LBL_TYPE_FILE' => 'fájl',
  'LBL_TYPE_ISSUE' => 'eset',
  'LBL_TYPE_PERSON' => 'személy',
  'LBL_TYPE_SALE' => 'eladás',
  'LBL_UNDEFINED' => 'nem definiált',
  'LBL_UP_STYLE_SHEET' => 'Stíluslap feltöltése',
  'LBL_USER_SELECT' => '-- Kiválasztás --',
  'LBL_VE_HIDDEN' => 'rejtett',
  'LBL_VE_VISIBLE' => 'látható',
  'LBL_VIEW' => 'Megtekintés',
  'LBL_VIEW_SUGAR_BIN' => 'Sugar szemetes megtekintése',
  'LBL_VIEW_SUGAR_FIELDS' => 'Sugar mezők megtekintése',
  'LBL_VISIBILITY_EDITOR' => 'Láthatósági szerkesztő',
  'LBL_WIDTH' => 'Szélesség',
  'LBL_WIRELESSDETAILVIEW' => 'Mobil részletes nézet',
  'LBL_WIRELESSEDITVIEW' => 'Mobil-szerkesztő nézet',
  'LBL_WIRELESSLAYOUTS' => 'Mobil elrendezés',
  'LBL_WIRELESSLISTVIEW' => 'Mobil listakép',
  'LBL_WIRELESSSEARCH' => 'Mobil keresés',
  'assistantHelp' => 
  array (
    'dropdownEditor' => 
    array (
      'default' => 'Két oszlop jelenik meg balra. A jobboldali az Aktuális elrendezés vagy Elrendezési előnézet, ahol megváltoztathatja a modul elrendezését. A baloldali az Eszköztár, amely az elrendezés szerkesztéséhez kínál hasznos elemeket és eszközöket.<br /><br />Ha az elrendezési terület Jelenlegi elrendezés név alatt fut, akkor Ön a modul által jelenleg használt elrendezés egy példányán dolgozik. <br /><br />Ha Elrendezés előnézet elnevezéssel dolgozik, akkor egy előzőleg mentett másolat van kezében, amit lehet, hogy már megváltoztattak a használt példányhoz képest.',
      'dropdownaddbtn' => 'Erre a gombra kattintva hozzáadhat új elemeket a legördülőhöz.',
    ),
    'exportcustom' => 
    array (
      'author' => 'A Szerző a csomag létrehozójának elnevezése. A Szerző lehet cég vagy magánszemély.<br /><br />A Szerző neve meg fog jelenni a Modul töltőben, amint az bekerült a Stúdióba és elérhetővé vált a telepítés számára.',
      'description' => 'A csomag leírása meg fog jelenni a Modul töltőben, amint az bekerült a Stúdióba és elérhetővé vált a telepítés számára.',
      'exportCustomBtn' => 'Kattintson az Exportálás gombra egy .zip fájl létrehozásához, amely tartalmazni fogja a csomag azon egyedi beállításait, amelyeket exportálni szeretne.',
      'exportHelp' => 'A Stúdió módosításai csomaggá konvertálhatók és telepíthetők egy másik alkalmazáson.<br /><br />Adja meg a csomag nevét. Megadhatja a szerzőt és leírást is biztosíthat a csomag mellé.<br /><br />Válassza ki az exportálni kívánt testreszabott modul(oka)t! (Csak olyan modulok lesznek elérhetők, amelyek módosításokat tartalmaznak.)<br /><br />Kattintson az Exportálás gombra egy .zip fájl létrehozásához, amely tartalmazza a csomag egyedi beállításait. A .zip fájl a Modul töltő segítségével lesz futtatható.',
      'name' => 'A csomag neve meg fog jelenni a Modul töltőben, amint az bekerült a Stúdióba és elérhetővé vált a telepítés számára.',
    ),
    'layoutEditor' => 
    array (
      'default' => 'Két oszlop jelenik meg balra. A jobboldali az Aktuális elrendezés vagy Elrendezési előnézet, ahol megváltoztathatja a modul elrendezését. A baloldali az Eszköztár, amely az elrendezés szerkesztéséhez kínál hasznos elemeket és eszközöket.<br /><br />Ha az elrendezési terület Jelenlegi elrendezés név alatt fut, akkor Ön a modul által jelenleg használt elrendezés egy példányán dolgozik. <br /><br />Ha Elrendezés előnézet elnevezéssel dolgozik, akkor egy előzőleg mentett másolat van kezében, amit lehet, hogy már megváltoztattak a használt példányhoz képest.',
      'panels' => 'Ez a terület azt mutatja, hogy az elrendezés hogyan fog megjelenni a többi felhasználó számára. <br /><br />A mezők, sorok és panelek helyét egyaránt megváltoztathatja az új helyre való behúzással; azokat a szemetesbe húzva törölheti is. Új elemek hozzáadása az eszköztárból való kihúzással történik.',
      'publishBtn' => 'Kattintson a gombra az elrendezés telepítéséhez! Az elrendezés azonnal alkalmazásra kerül és a felhasználók számára elérhető lesz.',
      'saveBtn' => 'Erre a gombra kattintva elmentheti az elrendezést, hogy megőrizze a változtatásait. Amint visszatér a modulhoz, a megváltozott elrendezéssel fog találkozni. A változások mindaddig nem lesznek láthatók a felhasználók számára, amíg nem kattint a Mentés és Közzététel gombokra.',
      'toolbox' => 'Az eszköztár számos hasznos funkciót tartalmaz az elrendezés szerkesztéséhez, beleértve a lomtárat, egy sor további kiegészítő elemet, és a rendelkezésre álló mezőket. Ezek közül bármi bemozgatható a felületbe.',
    ),
    'listViewEditor' => 
    array (
      'Available' => 'Az elérhető mezők olyan mezők, amelyek automatikusan nem jelennek meg, de a felhasználók engedélyezhetik őket.',
      'Default' => 'Az alapértelmezett mezők azon felhasználók számára jelennek meg, akik nem hoztak létre egyéni lista nézet beállítást.',
      'Hidden' => 'A rejtett mezők olyan mezők, amelyekhez a felhasználók nem férnek hozzá a Lista nézet kialakítása során.',
      'modify' => 'Három oszlop jelenik meg balra. Az Alapértelmezett oszlop tartalmazza azokat a mezőket, amelyek automatikusan megjelennek a Lista nézetben. Az Elérhető oszlop olyan mezőket kínál, amelyek elérhetők az egyéni lista nézetek kialakításához. A Rejtett oszlop azokat a mezőket tartalmazza, amelyeket az adminisztrátorok egyedileg hozzáadhatnak az Alapértelmezett és Elérhető oszlopokhoz.',
      'savebtn' => 'A Mentés gombra kattintással elmenti a változtatásokat és aktívvá teszi őket.',
    ),
    'main' => 
    array (
      'studioWelcome' => 'Az összes jelenleg telepített modul testreszabható a Stúdióban, beleértve az alapértelmezett és a modulhoz köthető tárgyakat.',
      'welcome' => 'A Fejlesztő eszközök segítségével egyedi és hagyományos modulokat, illetve mezőket hozhat létre, továbbá kezelheti is azokat.<br /><br />A modulok kezeléséhez lépjen be a Stúdióba.<br /><br />Egyéni modulok létrehozásához válassza a Module Builder eszközt!',
    ),
    'module' => 
    array (
      'afterSave' => 'Az igényeinek megfelelően alakíthatja a modul tartalmát; mezőket adhat hozzá és szerkesztheti azokat, kapcsolatot építhet ki más modulokkal, továbbá megváltoztathatja elrendezését.<br /><br />Kattintson a Mező nézetre a sablon által biztosított és az egyedileg hozzáadott mezők megtekintéséhez!<br /><br />Modulok közti kapcsolat kialakításához, legyen szó akár aktuális vagy csomagban szereplő modulokról, kattintson a Kapcsolati nézet gombra.<br /><br />Az elrendezés szerkesztéséhez kattintson az Elrendezés nézetre. A részletes, szerkesztési és listanézet ugyanúgy szerkeszthető, mint a Stúdióban már aktív modulok esetén.<br /><br />Az aktuális modulhoz hasonló modul létrehozásához kattintson a Kettőz gombra. Az új modul tulajdonságai továbbmódosíthatók.',
      'create' => 'A modul típusának megadásakor ügyeljen arra, hogy a különböző modulok más-más mezőket tartalmaznak.<br /><br />Minden modul felajánl egy-egy mezősablont, ahogy azt a neve is sugallja.<br /><br />Az Alap sablon olyan alapvető mezőket tartalmaz, mint a Név, a Hozzárendelés, a Csoport, a Létrehozás dátuma és a mező Leírása.<br /><br />A Cég sablon szervezetspecifikus mezőket foglal magába, mint például a Cégnév, a Szektor és a Számlázási cím. Használja ezt a sablont a Kliens modulhoz hasonló modulok létrehozásához.<br /><br />A Személy sablon egyénspecifikus mezőket szolgáltat, mint a Megszólítás, a Titulus, a Név, a Cím és a Telefonszám. Használja ezt a sablont a Kapcsolatok és az Ajánlások modulokhoz hasonló modulok létrehozásához.<br /><br />Az Eset sablon ügy- és hibaspecifikus mezőket kínál, mint a Szám, az Állapot, a Prioritás és a Leírás.Használja ezt a sablont az Esetek és a Hibakövető modulokhoz hasonló modulok létrehozásához.<br /><br />Megjegyzés: a modul létrehozása után módosíthatja annak mezőit és címkéit, továbbá egyedi mezőket adhat tartalmához.',
      'editView' => 'Itt tudja szerkeszteni a meglévő mezőket. Eltávolíthat bármely meglévő mezőt, vagy hozzáadhat elérhető mezőket a bal panelben.',
      'existingModule' => 'A modul létrehozása és testreszabása után hozzáadhat további modulokat vagy visszatérhet a csomaghoz, hogy azt közzétegye, illetve alkalmazza.<br /><br />Egyező tulajdonságokkal rendelkező modulok hozzáadásához kattintson a Kettőz gombra, új modulok létrehozásához pedig térjen vissza a csomagba és kattintson az Új modul opcióra.<br /><br />Amennyiben kész a közzétételre és a csomag alkalmazására, térjen vissza a csomagba a parancsok végrehajtásához. Csak azokat a csomagokat tudja telepíteni vagy publikálni, amelyek legalább egy modult tartalmaznak.',
      'labels' => 'Az alapértelmezett, továbbá az egyéni mezők címkéi is megváltoztathatók. A címkék megváltoztatása nem befolyásolja a mezőben tárolt adatokat.',
      'somemodules' => 'Miután az aktuális csomag legalább egy modult tartalmaz, alkalmazhatja saját Sugar példányán vagy közzéteheti a többi felhasználó számára, hogy a Modul töltő segítségével ők is telepítsék. <br /><br />A csomag közvetlen telepítéséhez kattintson az Alkalmaz gombra!<br /><br />Kattintson a Közzététel gombra, amennyiben a csomagot .zip fájl formájában menteni szeretné, hogy a későbbiekben a Modul töltő segítségével telepíthető legyen az Ön vagy a többi felhasználó példányán.<br /><br />A csomag moduljait lépésről lépésre alakíthatja ki, alkalmazhatja és teheti közzé, amint arra készen áll. <br /><br />Közzététel vagy alkalmazás után további változtatásokat vitelezhet ki; egyaránt megváltoztathatja a csomag és a modulok tulajdonságait. A módosítások véglegesítéséhez ekkor újra kell publikálnia vagy telepítenie a csomagot.',
      'viewfields' => 'Az igényeinek megfelelően a modul mezői módosíthatók. <br /><br />Az alapértelmezett mezők nem törölhetők, de eltávolíthatja őket az elrendezésből.<br /><br />A Tulajdonságok menüben elérhető Klónozás funkcióval könnyedén hozhat létre olyan új mezőket, amelyek tulajdonságai megegyeznek a korábbi mezőkkel. Adjon meg új tulajdonságokat és kattintson a Mentés gombra.<br /><br />Célszerű beállítani a mezők összes tulajdonságát mielőtt közzéteszi és telepíti a csomagot.',
      'viewlayouts' => 'Szabályozhatja, mely mezők adatai lesznek elérhetők a Szerkesztési nézet számára. Megadhatja azt is, mely adatok jelenjenek meg a Részletes nézetben. A megjelenítési nézeteknek nem kell fedniük egymást.<br /><br />A Gyors létrehozás űrlap akkor jelenik meg, ha az alpanel modulon belül a Létrehozás gombra kattint. Alapértelmezetten a Gyors létrehozás elrendezése ugyanaz, mint a Szerkesztési nézeté. A Gyors létrehozás elrendezését szabadon módosíthatja úgy, hogy az kevesebb és/vagy más mező(ke)t tartalmazzon a Szerkesztési nézethez képest.<br /><br />A modulok biztonságát az elrendezés beállításakor szabályozhatja.',
      'viewrelationships' => 'Sok a sokhoz típusú kapcsolatot építhet ki a modul és a csomag egyéb moduljai, vagy a már korábban telepített modulok között.<br /><br />Az egy a sokhoz és az egy az egyhez típusú kapcsolatok létrehozásához adjon meg kapcsolt és rugalmasan kapcsolt mezőket a modulokban.',
    ),
    'package' => 
    array (
      'afterSave' => 'Az új csomagnak legalább egy modult kell tartalmaznia. Létrehozhat egy vagy akár több egyéni modult is a csomag számára. <br /><br />Kattintson az Új modul gombra egy egyéni modul létrehozásához!<br /><br />Amennyiben legalább egy modult sikerült létrehoznia, alkalmazhatja és közzéteheti a csomagot a saját vagy a többi felhasználó Sugar példánya számára.<br /><br />Az alkalmazáshoz kattintson az Alkalmazás gombra!<br /><br />Kattintson a Közzététel gombra, amennyiben a csomagot .zip fájl formájában menteni szeretné. A későbbiekben a .zip fájlt a Modul töltő segítségével telepítheti saját Sugar példányán.<br /><br />A fájlt megoszthatja más Sugar felhasználókkal is, akik szintén feltölthetik és telepíthetik azt.',
      'create' => 'A csomagok a projektekhez kapcsolódó egyedi modulok tárhelyei. Egy csomag tartalmazhat egy vagy több modult, amelyek egymáshoz, vagy a már meglévő modulokhoz kapcsolódnak.<br /><br />A csomag létrehozása után azonnal adhat hozzá modulokat, de a későbbiekben is visszatérhet a Modul Builder alkalmazásba, hogy ezt kivitelezze.',
      'nopackages' => 'Egy új projekt létrehozásához kattintson az Új csomag gombra, amely a későbbiekben az egyéni modul(oka)t fogja tartalmazni.<br /><br />A csomagok egy vagy több modult tartalmazhatnak.<br /><br />Elképzelhető, hogy Ön egy olyan csomagot szeretne létrehozni, amely egyetlen modult tartalmaz a Kliensek modulhoz hasonlóan. Az is megoldható azonban, hogy a csomag egyszerre több modult tartalmazzon, amelyek egymáshoz, vagy a már meglévő modulokhoz kapcsolódnak.',
      'somepackages' => 'A csomagok a projektekhez kapcsolódó egyedi modulok tárhelyei. Egy csomag tartalmazhat egy vagy több modult, amelyek egymáshoz, vagy a már meglévő modulokhoz kapcsolódnak.<br /><br />A csomag létrehozása után azonnal adhat hozzá modulokat, de a későbbiekben is visszatérhet a Modul Builder alkalmazásba, hogy ezt kivitelezze.<br /><br />Amennyiben elkészült, a csomagot alkalmaznia kell az egyéni modulok telepítése végett.',
    ),
    'searchViewEditor' => 
    array (
      'Default' => 'Az alapértelmezett mezők megjelennek a keresés nézetben.',
      'Hidden' => 'A rejtett mezők nem jelennek meg a keresési nézetben.',
      'modify' => 'Két oszlop jelenik meg balra. Az Alapértelmezett oszlop tartalmazza a keresés nézetben megjelenített mezőket, míg a Rejtett oszlop mutatja az adminisztrátor számára elérhető és a nézethez hozzáadható mezőket.',
      'savebtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
    ),
    'studioWizard' => 
    array (
      'appBtn' => 'Használja az Alkalmazási módot, ahol testre szabhatja a program különböző tulajdonságait, mint pl. hány TPS jelentés jelenjen meg a  honlapon.',
      'backBtn' => 'Térjen vissza az előző lépéshez.',
      'exportBtn' => 'Kattintson a Testre szabott elemek exportálása gombra, hogy létrehozza és lementse a Stúdióban megalkotott egyedi elemeket tartalmazó csomagot.',
      'fieldsBtn' => 'A mezők beállításain keresztül adja meg, hogy a modul milyen információkat fog tartalmazni.<br /><br />Egyedi mezőket hozhat létre és szerkesztheti is őket.',
      'labelsBtn' => 'Szerkessze az értékek modulban megjelenített címkéit!',
      'layoutsBtn' => 'Testreszabhatja a szerkesztési, részletes és lista nézetet, továbbá a keresési megjelenítést.',
      'layoutsHelp' => 'Válassza ki az elrendezést szerkesztéshez!<br />Az adatokat tartalmazó mezők elrendezésének megváltoztatásához, kattintson a Szerkesztési nézetre!<br />Ha a Szerkesztési nézetben bevitt adatok megjelenítését kívánja módosítani, kattintson a Részletes nézetre!<br />Az alapértelmezett lista oszlopainak megváltoztatásához, kattintson a Lista nézetre!<br />Az elrendezésben elérhető egyszerű és részletes keresés megváltoztatásához kattintson a Keresésre!',
      'mainHelp' => 'Üdvözöljük a Fejlesztő eszközök felhasználói felületén!<br />A Fejlesztő eszközök segítségével egyedi és hagyományos modulokat, illetve mezőket hozhat létre, továbbá kezelheti is azokat.',
      'mbBtn' => 'Használja a Modul töltőt az új modulok létrehozásához!',
      'mbHelp' => 'Üdvözöljük a Module Builder eszköz felületén!<br /><br />Használja a Module Buildert egyedi csomagok létrehozására, amelyek standard vagy egyéni tárgyakon alapulnak.<br /><br />A kezdéshez kattintson az Új csomagra egy új csomag létrehozásához, vagy jelöljön ki egy korábban létrehozott csomagot szerkesztésre.<br /><br />A csomagok a projektekhez kapcsolódó egyedi modulok tárhelyei. Egy csomag tartalmazhat egy vagy több modult, amelyek egymáshoz, vagy a már meglévő modulokhoz kapcsolódnak.<br /><br />Példa: elképzelhető, hogy Ön egy olyan csomagot szeretne létrehozni, amely egyetlen modult tartalmaz a Kliensek modulhoz hasonlóan. Az is megoldható azonban, hogy a csomag egyszerre több modult tartalmazzon, amelyek egymáshoz, vagy a már meglévő modulokhoz kapcsolódnak.',
      'moduleBtn' => 'Kattintson ennek a modulnak a szerkesztéséhez.',
      'moduleHelp' => 'Válassza ki azt a modulkomponenst, amelyet szerkeszteni kíván.',
      'newPackage' => 'Új csomag létrehozásához kattintson az Új csomag gombra!',
      'searchHelp' => 'Válassza ki a Keresés nézetet szerkesztésre!',
      'studioBtn' => 'Használja a Stúdiót a telepített modulok testreszabásához: rendezze el a mezőket, válassza ki, mely mezők lesznek elérhetők, illetve hozzon létre egyéni adatmezőket.',
      'studioHelp' => 'Használja a Stúdiót a telepített modulok testreszabásához!',
      'subpanelBtn' => 'Adja meg, hogy a modul alpaneleiben milyen információk fognak szerepelni!',
      'subpanelHelp' => 'Válassza ki az Alpanelt szerkesztésre!',
    ),
  ),
  'fieldTypes' => 
  array (
    'address' => 'Cím',
    'bool' => 'Jelölő négyzet',
    'currency' => 'Pénznem',
    'date' => 'Dátum',
    'datetimecombo' => 'Dátum-Idő',
    'decimal' => 'Decimális',
    'encrypt' => 'Titkosított',
    'enum' => 'Legördülő',
    'float' => 'Lebegőpontos',
    'html' => 'HTML',
    'iframe' => 'IFrame',
    'image' => 'kép',
    'int' => 'Egész szám',
    'multienum' => 'MultiSelect',
    'phone' => 'Telefon',
    'radioenum' => 'Rádiógomb',
    'relate' => 'Összekapcsol',
    'text' => 'Szövegterület',
    'url' => 'URL',
    'varchar' => 'Szövegmező',
  ),
  'help' => 
  array (
    'dropdowns' => 
    array (
      'default' => 'Az alkalmazás minden legördülő menüje megtalálható itt.<br /><br />A legördülő menük a különböző modulok bármely mezőjére alkalmazhatók. <br /><br />Változások eszközöléséhez kattintson a legördülő nevére!<br /><br />Kattintson a Legördülő hozzáadása gombra egy új legördülő menü létrehozásához.',
      'editdropdown' => 'A legördülő menük minden modul normál vagy egyéni legördülő mezőire alkalmazhatók.<br /><br />Adjon meg egy nevet a legördülő menünek!<br /><br />Amennyiben alkalmazáshoz kapcsolódó nyelvi csomag van telepítve, kiválaszthatja a menük nyelvét.<br /><br />Az Elem neve mezőben nevezze el a menüt oly módon, ahogy az nem lesz látható a felhasználók számára.<br /><br />A Megjelenített címke mezőben adja meg a nevet úgy, ahogy azt a felhasználók számára láthatóvá kívánja tenni.<br /><br />Az Elem neve és a Megjelenített címke adatainak megadása után kattintson a Hozzáad gombra a menü legördülő listához való hozzáadásához.<br /><br />A menüpontok sorrendjének megváltoztatásához húzással rendezze azokat a kívánt sorrendbe.<br /><br />A Megjelenített címke módosításához kattintson a Szerkesztés ikonra és adjon meg egy új nevet. A menüpontok törléséhez kattintson a Töröl ikonra.<br /><br />A változások visszavonásához kattintson a Visszavon gombra. A változások ismételt életbe léptetéséhez kattintson az Ismét gombra.<br /><br />Kattintson a Mentés gombra a legördülő menü mentéséhez!',
    ),
    'exportcustom' => 
    array (
      'author' => 'A telepítés során a Szerző neve fog megjelenni, mint a csomag létrehozójának neve.<br /><br />A Szerző lehet cég vagy magánszemély.',
      'description' => 'A telepítés során ez a Leírás fog megjelenni a csomagra vonatkozóan.',
      'exportCustomBtn' => 'Kattintson az Export gombra az exportálható, egyéni beállításokat tartalmazó .zip fájl létrehozásához!',
      'exportHelp' => 'A Stúdióban létrehozott egyedi beállítások csomag formájában exportálhatók, hogy később a Modul töltő segítségével egyéb Sugar alkalmazásokba feltölthetők legyenek.<br /><br />Elsőként nevezze el a csomagot. Megadhatja a szerző nevét és leírást is kapcsolhat hozzá.<br /><br />Válassza ki azokat a modulokat, amelyeket exportálni szeretne, illetve amelyek az egyedi beállításokat tartalmazzák. Csak az egyedi beállításokat tartalmazó modulok jelennek meg kiválasztható állapotban. <br /><br />Kattintson az Export gombra a .zip fájl létrehozásához, amely tartalmazza az egyedi beállításokat!',
      'name' => 'Ez a Neve a csomagnak. Ez a név fog megjelenni a telepítés során.',
    ),
    'fieldsEditor' => 
    array (
      'addField' => 'Válasszon egy Adattípust az új mezőhöz. A típus meghatározza, hogy milyen karaktereket használhat az adatbevitel során. Egész számok kiválasztása esetén például csak egész számokat adhat majd meg a mező számára.<br /><br />Adjon nevet a mező számára! A név csak alfanumerikus karakterek sorozata lehet, szóköz nélkül, míg a vonás engedélyezett.<br /><br />A Megjelenített címke az a címke, amely a mezőket fogja jelezni a modul elrendezésben. A Rendszer címke az a címke, amely a kódban fog a mezőkre utalni.<br /><br />A mező adattípusától függően az alábbi paramétereket adhatja meg:<br /><br />A Segítség szöveg addig jelenik meg, amíg a felhasználó a mezőn időz, s így az a helyes adatok bevitelére ösztönözheti.<br /><br />A Megjegyzés szöveg, amely csak a Stúdióban és a Module Builderben fog megjelenni, részletes leírásként használható az adminisztrátorok számára.<br /><br />Az Alapértelmezett érték a mezőben fog megjelenni. A felhasználók megadhatnak egy új értéket a mezőben, de használhatják az alapértelmezettet is.<br /><br />Válassza ki a Tömeges Frissítés jelölőnégyzetet, amennyiben egyszerre nagyobb mennyiségű adat frissítését szeretné végrehajtani a mezőben.<br /><br />A Maximális érték határozza meg, hogy mekkora lehet az aktuális mezőben a maximálisan begépelhető karakterek száma.<br /><br />Válassza ki a Kötelező mező jelölőnégyzetet a kötelezően kitöltendő mezőkhöz. Ennek beállításával beállíthatjuk, mely adatokat szeretnénk kötelezően kitölthetővé tenni.<br /><br />Válassza ki a Riportolható jelölőnégyzetet, ha szeretné szűrhetővé és megjeleníthetővé tenni a Riportokban a mező tartalmát.<br /><br />Válassza ki az Ellenőrzés jelölőnégyzetet ha nyomon szeretné követni a mező változásait.<br /><br />Válassza ki az Importálható opciót ha szeretné importálhatóvá tenni az összes mezőt az Importálás varázslóban.<br /><br />Válassza ki a Kettőzött mezők egyesítése opciót a többszörös mezőnevek kereséséhez és összeolvasztásához.<br /><br />Adattípustól függően további tulajdonságok is megadhatók.',
      'default' => 'A modul számára elérhető mezők a Mező neve alatt szerepelnek.<br /><br />A modul részére létrehozott mezők az alapértelmezett mezők felett fognak megjelenni. <br /><br />Mező szerkesztéséhez kattintson a Mező nevére.<br /><br />Új mező hozzáadásához kattintson a Mező hozzáadása gombra.',
      'editField' => 'E mező tulajdonságai testreszabhatók.<br />Kattintson a Klónozásra egy hasonló tulajdonságú új mező létrehozásához!',
      'mbDefault' => 'A modul számára elérhető mezők a Mező neve alatt szerepelnek.<br /><br />A mező tulajdonságainak megváltoztatásához kattintson a Mező nevére!<br /><br />Új mező létrehozásához kattintson a Mező hozzáadása gombra! A mező tulajdonságai, csakúgy, mint a mező neve módosítható lesz a Mező nevére való kattintással.<br /><br />A modul alkalmazása után a Stúdióban megjelennek a Module Builder egyéni mezői.',
      'mbeditField' => 'A sablon mezőinek Megjelenített címkéje testreszabható. A mezők egyéb tulajdonságai nem változtathatók.<br />Kattintson a Klónozásra egy hasonló tulajdonságú új mező létrehozásához!<br />A mező oly módon való eltávolításához, hogy többé ne jelenjen meg a modulban, távolítsa el azt a megfelelő Megjelenítésből.',
    ),
    'fieldsHelp' => 
    array (
      'default' => 'A modulban elérhető mezők a Mező neve alatt vannak felsorolva.<br />A modul sablon egy előre meghatározott mező csoportot tartalmaz.<br />Új mező létrehozásához kattintson a Mező hozzáadása gombra.<br />A mező szerkesztéséhez kattintson a Mező nevére.<br />A modul telepítése után a Module Builderben létrehozott mezők automatikusan megjelennek a Stúdióban a sablonhoz tartozó mezőkkel együtt.',
    ),
    'labelsHelp' => 
    array (
      'default' => 'A mezők Címkéi és az egyéb elnevezések a modulban megváltoztathatók.<br />Kattintson egy mezőre, szerkessze a címkéjét majd mentse el azt.<br />Ha az alkalmazásban van futó nyelvi csomag, megadhatja a címkék elnevezéséhez használt nyelvet.',
      'publishBtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
      'saveBtn' => 'Kattintson a Mentés gombra a változások elmentéséhez!',
    ),
    'layoutEditor' => 
    array (
      'default' => 'Az elrendezési felület azokat a mezőket tartalmazza, amelyek megjelennek a Szerkesztési nézetben.<br /><br />Az eszköztár tartalmazza a Szemetest, továbbá azokat a mezőket és elemeket, amelyek hozzáadhatók az elrendezéshez.<br /><br />Az elrendezésben az elemek helye áthúzással módosítható, új elemek hozzáadása pedig az Eszköztárból való kihúzással valósítható meg.<br /><br />Amennyiben el kíván távolítani egy elemet, húzza be azt a Szemetesbe! Az elem ismét bekerül az Eszköztárba, ha mégis szeretné használni.<br /><br />Függő mezőt jelez, amely lehet látható, vagy láthatatlan a képlet értékén alapulva.<br />Számított mezőt jelez, aminek az értéke automatikusan meghatározódik a képlet alapján.',
      'defaultdetailview' => 'Az elrendezési felület azokat a mezőket tartalmazza, amelyek megjelennek a Részletes nézetben.<br /><br />Az eszköztár tartalmazza a Szemetest, továbbá azokat a mezőket és elemeket, amelyek hozzáadhatók az elrendezéshez.<br /><br />Az elrendezésben az elemek helye áthúzással módosítható, új elemek hozzáadása pedig az Eszköztárból való kihúzással valósítható meg.<br /><br />Amennyiben el kíván távolítani egy elemet, húzza be azt a Szemetesbe! Az elem ismét bekerül az Eszköztárba, ha mégis szeretné használni.<br /><br />Függő mezőt jelez, amely lehet látható, vagy láthatatlan a képlet értékén alapulva.<br />Számított mezőt jelez, aminek az értéke automatikusan meghatározódik a képlet alapján.',
      'defaultquickcreate' => 'Az elrendezési felület azokat a mezőket tartalmazza, amelyek megjelennek a Gyors létrehozás nézetben<br /><br />A Gyors létrehozás űrlap minden modulban megjelenik, ha a Létrehozás gomb be van kapcsolva.<br /><br />Az eszköztár tartalmazza a Szemetest, továbbá azokat a mezőket és elemeket, amelyek hozzáadhatók az elrendezéshez.<br /><br />Az elrendezésben az elemek helye áthúzással módosítható, új elemek hozzáadása pedig az Eszköztárból való kihúzással valósítható meg.<br /><br />Amennyiben el kíván távolítani egy elemet, húzza be azt a Szemetesbe! Az elem ismét bekerül az Eszköztárba, ha mégis szeretné használni.<br /><br />Függő mezőt jelez, amely lehet látható, vagy láthatatlan a képlet értékén alapulva.<br />Számított mezőt jelez, aminek az értéke automatikusan meghatározódik a képlet alapján.',
      'delete' => 'Húzza be ide az elemeket az elrendezésből való törléshez!',
      'historyBtn' => 'Kattintson az Előzmények megtekintése gombra az előzőleg mentett elrendezések megtekintéséhez és visszaállításához.<br /><br />A Visszaállítás gomb megnyomásával az elrendezés visszaáll a korábban mentett állapotba. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'historyDefault' => 'Kattintson az Alapértelmezett értékek visszaállítása gombra az eredeti elrendezés visszaállításhoz!<br /><br />Az Alapértelmezett értékek visszaállítása csupán az elrendezést állítja vissza. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'panels' => 'Az Elrendezési terület egy képet nyújt arról, hogy fog megjelenni az elrendezés a modulban, miután alkalmazta a változtatásokat.<br /><br />Áthelyezhet mezőket, sorokat és paneleket azok kívánt helyre húzásával.<br /><br />Az elemek eltávolításához húzza be azokat a Szemetesbe, illetve adjon hozzá új elemeket az eszköztárból való behúzással.',
      'property' => 'Módosítsa a mező címkéjét!<br />A fülek sorrendje szabja meg azt, hogy a tabulátor gomb milyen sorrendben vált a mezők között.',
      'publishBtn' => 'Kattintson a Mentés & alkalmazás gombra a legutóbbi mentés óta tett változtatások mentéséhez, és a modulban aktívvá tételéhez.<br />Az elrendezés azonnal megjelenik a mondulban.',
      'saveBtn' => 'Kattintson a Mentés gombra az elrendezés változtatásainak megőrzéséhez!.<br />A változtatások nem fognak megjelenni a modulban, amíg azokat nem alkalmazza.',
      'toolbox' => 'Az eszköztár tartalmazza a Szemetest, továbbá azokat a mezőket és elemeket, amelyek hozzáadhatók az elrendezéshez.<br /><br />Az eszköztár elemei áthúzhatók az aktuális elrendezésbe, ahogy az elrendezés elemei is áthúzhatók az eszköztárba.<br /><br />Az elrendezés elemei sorok és panelek. Új sorok és panelek hozzáadásával mezők elhelyezésére alkalmas felületek alakulnak ki. <br /><br />Az új mezők már foglalt helyre való behúzásával a mezők helye felcserélődik.<br /><br />A töltelék mezők helykitöltő mezőként funkcionálnak az elrendezésbe való behúzáskor.',
    ),
    'listViewEditor' => 
    array (
      'Available' => 'Elérhető mezők, amelyek nem jelennek meg alapértelmezettként, de listázhatók a felhasználók által.',
      'Default' => 'Alapértelmezett mezők, amelyek automatikusan listázódnak a felhasználók egyéb rendelkezésének hiányában.',
      'Hidden' => 'Rejtett mezők, amelyek nem listázódnak a felhasználók számára.',
      'historyBtn' => 'Kattintson az Előzmények megtekintése gombra az előzőleg mentett elrendezések megtekintéséhez és visszaállításához.<br /><br />A Visszaállítás gomb megnyomásával az elrendezés visszaáll a korábban mentett állapotba. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'historyDefault' => 'Kattintson az Alapértelmezett értékek visszaállítása gombra az eredeti elrendezés visszaállításhoz!<br /><br />Az Alapértelmezett értékek visszaállítása csupán az elrendezést állítja vissza. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'modify' => 'Itt található az összes mező, amely a Lista nézetben megjeleníthető.<br /><br />Az Alapértelmezett oszlop tartalmazza azokat a mezőket, amelyek automatikusan megjelennek a Lista nézetben.<br /><br />Az Elérhető oszlop olyan mezőket kínál, amelyek elérhetők a keresés számára és használhatók az egyéni lista nézetek kialakításához.<br /><br />A Rejtett oszlop azokat a mezőket tartalmazza, amelyeket a felhasználók egyedileg hozzáadhatnak az Alapértelmezett és Elérhető oszlopokhoz. <br /><br />Függő mezőt jelez, amely látható, vagy láthatatlan a képlet értéke alapján.<br />Számított mezőt jelent, melynek az értéke automatikusan meghatározódik a képlet alapján.',
      'savebtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
    ),
    'module' => 
    array (
      'acl' => 'Ennek a négyzetnek a bejelölése megjeleníti a Hozzáférés vezérlőt a modulban, így a Mező szintű biztonság vezérlőjét is.',
      'assignable' => 'Ennek a négyzetnek a bejelölése lehetővé teszi, hogy a modulban szereplő rekordokat hozzárendelje a kiválasztott felhasználókhoz.',
      'audit' => 'Ennek a négyzetnek a bejelölése lehetővé teszi a modul könyvvizsgálatát. A mezőkben történő változások rögzítésre kerülnek, így az adminisztrátorok megtekinthetnek minden korábban eszközölt változást.',
      'create' => 'Adjon meg egy Nevet a modulhoz! A Címke a navigációs fülön fog megjelenni.<br /><br />A Navigációs fül megjelenítéséhez jelölje be a kapcsolódó jelölőnégyzetet. <br /><br />Jelölje be a Csoport biztonság jelölőnégyzetet, hogy hozzáférjen a Csoportok mezőihez a modul rekordjain belül!<br /><br />Következő lépésként válassza ki annak a modulnak a típusát, amelyet létre szeretne hozni!<br /><br />Válasszon ki egy sablontípust! Minden sablon mezők és megjelenítések egy előre megadott kombinációját tartalmazza, amely a saját modul kiépítésének alapja.<br /><br />Mentse el a modult a Mentés gombra kattintva.',
      'deletebtn' => 'Kattintson a Törlés gombra a modul törléséhez.',
      'duplicatebtn' => 'Kattintson a Kettőz gombra a modul tulajdonságainak egy új modulba való másolásához és az új modul megjelenítéséhez.<br /><br />Az új modul nevét automatikusan generálja a rendszer úgy, hogy az eredeti modul nevéhez hozzáad egy sorszámot.',
      'has_tab' => 'A Navigációs fül bejelölése lehetőséget ad a navigációs fül eléréséhez.',
      'importable' => 'Az importálás engedélyezésével elérhetővé válik a modulba történő adatátvétel.<br /><br />Az Importálás varázsló meg fog jelenni a modul paneljén. Az Importálás varázsló a külső helyekről származó adatátvitelt segíti.',
      'label' => 'Ez a Címke fog megjelenni a modulhoz kapcsolódóan a navigációs fülön.',
      'modify' => 'Itt módosíthatja a modul tulajdonságait vagy testre szabhatja a modulhoz kapcsolódó Mezőket, Kapcsolatokat, és Elrendezéseket.',
      'name' => 'Ez az aktuális modul neve.<br /><br />A név kizárólag betűvel kezdődhet és csak alfanumerikus karaktereket tartalmazhat, szóközt nem (pl.: HR_Management).',
      'reportable' => 'Ennek a négyzetnek a bejelölése lehetővé teszi a jelentések futtatását.',
      'savebtn' => 'Kattintson a Mentés gombra a modulra vonatkozó összes adat mentéséhez.',
      'studio' => 'Ennek a négyzetnek a bejelölése lehetővé teszi az adminisztrátoroknak a modul testreszabását a Stúdió segítségével.',
      'team_security' => 'A Csoport biztonság jelölőnégyzet bejelölése lehetővé teszi a csoport biztosítását erre a modulra.<br /><br />Amennyiben a csoport biztonság funkció él, hozzáfér a Csoportok mezőihez a modul rekordjain belül.',
      'type_basic' => 'Az Alap sablon olyan alapvető mezőket tartalmaz, mint a Név, a Hozzárendelés, a Csoport, a Létrehozás dátuma és a mező Leírása.',
      'type_company' => 'A Cég sablon szervezetspecifikus mezőket foglal magába, mint például a Cégnév, a Szektor és a Számlázási cím.<br />Használja ezt a sablont a Kliens modulhoz hasonló modulok létrehozásához.',
      'type_file' => 'A Fájl sablon dokumentumspecifikus mezőket foglal magába, mint a Fájlnév, a Dokumentumtípus és a Közzététel dátuma.<br />Használja ez a sablont a Dokumentumok modulhoz hasonló mondulok létrehozásához.',
      'type_issue' => 'Az Eset sablon ügy- és hibaspecifikus mezőket kínál, mint a Szám, az Állapot, a Prioritás és a Leírás.<br />Használja ezt a sablont az Esetek és a Hibakövető modulokhoz hasonló modulok létrehozásához.',
      'type_person' => 'A Személy sablon egyénspecifikus mezőket szolgáltat, mint a Megszólítás, a Titulus, a Név, a Cím és a Telefonszám.<br />Használja ezt a sablont a Kapcsolatok és az Ajánlások modulokhoz hasonló modulok létrehozásához.',
      'type_sale' => 'Az Eladás sablon lehetőségspecifikus mezőket tartalmaz, mint az Ajánlás Forrása, a Szint, az Összeg és a Valószínűség.<br />Használja ezt a sablont a Lehetőségek modulhoz hasonló modulok létrehozásához.',
      'viewfieldsbtn' => 'Kattintson a Mező nézetre a modulhoz kapcsolódó mezők megjelenítéséhez, továbbá az egyedi mezők létrehozásához és szerkesztéséhez!',
      'viewlayoutsbtn' => 'Kattintson az Elrendezés nézetre a modulra vonatkozó elrendezés megtekintéséhez és a mezők elrendezésének testreszabásához.',
      'viewrelsbtn' => 'Kattintson a Kapcsolatok nézetre a modulra vonatkozó kapcsolatok megtekintéséhez és további kapcsolatok kialakításához.',
    ),
    'package' => 
    array (
      'author' => 'A telepítés során a Szerző neve fog megjelenni, mint a csomag létrehozójának neve.<br /><br />A Szerző lehet cég vagy magánszemély.',
      'create' => 'Nevezze el a csomagot! A név csak alfanumerikus karaktereket tartalmazhat, szóközt nem (pl.: HR_Management)<br /><br />Megadhat egy Szerzőt és egy Leírást is a csomaghoz.<br /><br />Kattintson a Mentés gombra.',
      'deletebtn' => 'Kattintson a Törlés gombra ennek a csomagnak és az összes kapcsolódó fájl törléséhez!',
      'deploybtn' => 'Kattintson az Alkalmaz gombra a bevitt adatok mentéséhez, illetve a csomag telepítéséhez, amely tartalmazza az aktuális példány moduljait.',
      'description' => 'A telepítés során ez a Leírás fog megjelenni a csomagra vonatkozóan.',
      'duplicatebtn' => 'Kattintson a Kettőz gombra a csomag tartalmának másolásához és megjelenítéséhez!<br /><br />Az új csomag nevét automatikusan generálja a rendszer úgy, hogy az eredeti csomag nevéhez hozzáad egy sorszámot. Új név megadásával és mentésével a csomag átnevezhető.',
      'existing_module' => 'Kattintson a Modul ikonra a tulajdonságok szerkesztéséhez, valamint a mezők, kapcsolatok és felületek testre szabásához!',
      'exportbtn' => 'Kattintson az Exportálás gombra egy .zip fájl létrehozásához, amely tartalmazza a csomag egyedi beállításait.<br /><br />A létrehozott fájl nem minősül a csomag telepítő verziójának.<br /><br />Használja a Modul töltőt a .zip fájl betöltéséhez, hogy az egyedi beállítások megjelenjenek a Module Builder felületén!',
      'key' => 'Ez az öt betűből álló alfanumerikus Kulcs szerepel majd a csomag minden könyvtárának, osztálynevének és adattáblájának előtagjaként.<br /><br />A kulcs a táblák egyedi elnevezését szolgálja.',
      'modify' => 'A csomag tulajdonságai és a kapcsolódó lehetséges műveletek itt jelennek meg.<br /><br />Módosíthatja a Név, Szerző és Leírás mezőket, valamint megtekintheti és testre szabhatja a csomagban lévő összes modult.<br /><br />Kattintson az Új modul-ra egy modul létrehozásához!<br /><br />Ha a csomag legalább egy modult tartalmaz, akkor azt közzéteheti és alkalmazhatja, továbbá exportálhatja annak egyedi tartalmát.',
      'name' => 'Ez az aktuális csomag neve. <br /><br />A név kizárólag betűvel kezdődhet és csak alfanumerikus karaktereket tartalmazhat, szóközt nem (pl.: HR_Management).',
      'new_module' => 'Kattintson az Új modul gombra egy csomaghoz kapcsolódó új modul létrehozásához!',
      'publishbtn' => 'Kattintson a Közzététel gombra a bevitt adatok mentéséhez, illetve egy .zip fájl létrehozásához, amely később a csomag telepítő verziójaként funkcionál.<br /><br />Használja a Modul töltőt a .zip  fájl feltöltéséhez és a csomag telepítéséhez!',
      'readme' => 'Kattintson az Olvass el fájlra a csomag részletesebb leírásához!<br /><br />Az Olvass el fájl a telepítés után lesz elérhető.',
      'savebtn' => 'Kattintson a Mentés gombra a csomagban szereplő összes adat mentéséhez!',
    ),
    'popupListViewEditor' => 
    array (
      'Default' => 'Alapértelmezett mezők, amelyek automatikusan listázódnak a felhasználók egyéb rendelkezésének hiányában.',
      'Hidden' => 'Rejtett mezők, amelyek nem listázódnak a felhasználók számára.',
      'historyBtn' => 'Kattintson az Előzmények megtekintése gombra az előzőleg mentett elrendezések megtekintéséhez és visszaállításához.<br /><br />Az Alapértelmezett értékek visszaállítása csupán az elrendezést állítja vissza. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'historyDefault' => 'Kattintson az Alapértelmezett értékek visszaállítása gombra az eredeti elrendezés visszaállításhoz!<br /><br />Az Alapértelmezett értékek visszaállítása csupán az elrendezést állítja vissza. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'modify' => 'Minden mező megjelenik itt, amit a listanézetben meg lehet jeleníteni.<br /><br />Az Alapértelmezett oszlop a listanézet alapértelmezett mezőit tartalmazza.<br /><br />A Rejtett oszlop olyan mezőket tartalmaz, amelyek hozzáadhatók az Alapértelmezett és Elérhető oszlopok tartalmához. <br /><br />Függő mezőt jelez, amely látható, vagy láthatatlan a képlet értéke alapján.<br />Számított mezőt jelent, melynek az értéke automatikusan meghatározódik a képlet alapján.',
      'savebtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
    ),
    'portalConfig' => 
    array (
      'default' => '',
    ),
    'portalStyle' => 
    array (
      'default' => 'Testreszabhatja a Sugar portál megjelenését stíluslap használatával.<br />Válasszon egy Stíluslapot a feltöltéshez.<br />A stíluslap a következő szinkronizálás után fog megjelenni a Sugar portálon.',
    ),
    'portalSync' => 
    array (
      'default' => 'Adja meg a Sugar portál URL-t a portál példány frissítéséhez és kattintson a Mehet gombra.<br />Ezután adjon meg egy érvényes Sugar felhasználói nevet és jelszót, majd kattintson a Szinkronizálás kezdése gombra.<br />A testreszabott Sugar portál elrendezés, valamint a feltöltött Stíluslap átkerül a meghatározott protál példányba.',
    ),
    'relationshipsHelp' => 
    array (
      'addRelationship' => 'A telepített modulok között kapcsolat hozható létre.<br /><br />A Kapcsolatok a modul rekordokban lévő mezőkön és alpaneleken keresztül láthatók.<br /><br />Válasszon az alábbi kapcsolatok közül:<br /><br />Egy az egyhez: a modulok rekordjai átfedéseket fognak tartalmazni.<br /><br />Egy a sokhoz: az Elsődleges modul rekordjai alpanelt fognak tartalmazni, míg a Kapcsolódó modul csupán egy kapcsolódó mezőt.<br /><br />Sok a sokhoz: mindkét modul rekordjai alpanelekben fognak megjelenni.<br /><br />Válassza ki a Kapcsolódó modult a kapcsolat létrehozásához!<br /><br />Ha a kapcsolat típusa alpaneleket is érint, válassza az alpanel nézetet a megfelelő modulok megjelenítéséhez.<br /><br />Kattintson a Mentés gombra a kapcsolat létrehozásához!',
      'addrelbtn' => 'Segítséget kaphatunk a kapcsolatok hozzáadásához, ha az egeret fölé visszük.',
      'default' => 'Az összes modulhoz tartozó Kapcsolat itt jelenik meg.<br /><br />A Kapcsolat nevét a rendszer generálta.<br /><br />Az Elsődleges modul az a modul, amelyhez a kapcsolatok tartoznak. A kapcsolatok tulajdonságai adatbázisokban érhetők el.<br /><br />A Típus a kapcsolat típusa, amely az Elsődleges modul és a Kapcsolódó modul között fennáll.<br /><br />Kattintson az oszlop címére a rekordok oszlop szerinti sorba rendezéséhez. <br /><br />Kattintson egy sorra a kapcsolat táblában, hogy megtekinthesse annak tulajdonságait.<br /><br />Kattintson a Kapcsolat hozzáadása gombra egy új kapcsolat létrehozásához.',
    ),
    'searchViewEditor' => 
    array (
      'Default' => 'Alapértelmezett mezők megjelennek a Keresésben.',
      'Hidden' => 'A Rejtett mezők nem jelennek meg a Keresésben.',
      'historyBtn' => 'Kattintson az Előzmények megtekintése gombra az előzőleg mentett elrendezések megtekintéséhez és visszaállításához.<br /><br />A Visszaállítás gomb megnyomásával az elrendezés visszaáll a korábban mentett állapotba. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'historyDefault' => 'Kattintson az Alapértelmezett értékek visszaállítása gombra az eredeti elrendezés visszaállításhoz!<br /><br />Az Alapértelmezett értékek visszaállítása csupán az elrendezést állítja vissza. A mezőcímkék szerkesztéséhez kattintson a Szerkesztés ikonra a mezők mellett.',
      'modify' => 'Minden mező megjelenik itt, amit a Keresés során meg lehet jeleníteni.<br /><br />Az Alapértelmezett oszlop olyan mezőket tartalmaz, amelyek megjelennek a Keresés űrlapon.<br /><br />A Rejtett oszlop olyan mezőket tartalmaz, amelyeket adminisztrátorként hozzáadhat a Keresés űrlaphoz.<br /><br />Függő mezőt jelez, amely lehet látható, vagy láthatatlan a képlet értékén alapulva.<br />Számított mezőt jelez, aminek az értéke automatikusan meghatározódik a képlet alapján.',
      'savebtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
    ),
    'studioWizard' => 
    array (
      'AdvancedSearchBtn' => 'Testreszabhatja a Részletes keresési formát, amely megjelenik a Részletes keresési fülön a modul Keresési felületén.',
      'BasicSearchBtn' => 'Testreszabhatja az Egyszerű keresési formát, amely megjelenik az Egyszerű keresési fülön a modul Keresési felületén.',
      'DashletListViewBtn' => 'A Sugar Dashlet Lista nézet a Sugar Dashlet keresési szűrő alapján jeleníti meg az eredményeket.',
      'DashletSearchViewBtn' => 'A Sugar Dashlet Keresés adatokat szűr a Sugar Dashlet Lista nézete számára.',
      'Layouts' => 'A Sugar portál modulok elrendezésének testreszabása.',
      'PopupListViewBtn' => 'A Felugró Lista nézet eredményeket jeleníti meg a Felugró keresési nézet alapján.',
      'PopupSearchViewBtn' => 'A Felugró Keresés adatokat szűr a Felugró Lista nézete számára.',
      'SPSync' => 'Testreszabott elemek szinkronizálása a Sugar portállal.',
      'SPUploadCSS' => 'Stíluslap feltöltése a Sugar portál számára.',
      'addDropDownBtn' => 'Új globális legördülő hozzáadása',
      'appBtn' => 'Alkalmazási mód, ahol testreszabhatja a program különböző tulajdonságait, mint pl. hány TPS jelentés jelenjen meg a  honlapon.',
      'backBtn' => 'Térjen vissza az előző lépéshez.',
      'convertLeadHelp' => 'Itt tud létrehozni modulokat a megjelenítő felület konvertálásához és módosíthatja a már meglévő modulok elrendezéseit. A modulok sorrendje áthúzással megváltoztatható.<br /><br />Modul: a modul neve.<br /><br />Kötelező: e modulokat létre kell hozni vagy egy már meglévőt ki kell választani, mielőtt az ajánlás átkonvertálja.<br /><br />Adat másolása: kijelölése esetén a mezők az ajánlásokból át lesznek másolva egy másik mezőbe ugyanazzal a névvel az újonnan létrehozott rekordokban.<br /><br />Kiválasztás engedélyezése: a kapcsolatban álló modulok kiválaszthatóak lesznek; nem kell őket újra létrehozni a konvertálás során.<br /><br />Szerkesztés: módosíthatja a felület elrendezését.<br /><br />Törlés: eltávolíthatja ezt a modult a felületről.',
      'dashletHelp' => 'A testreszabható Sugar Dashlet elrendezés itt jelenik meg.<br />A Sugar Dashlet hozzáadható marad a kezdő modul oldalaihoz.',
      'dropDownEditorBtn' => 'Használja a Legördülő szerkesztőt a legördülő menük hozzáadása és szerkesztése érdekében.',
      'editDropDownBtn' => 'Globális legördülő szerkesztése',
      'exportBtn' => 'Kattintson a Testre szabott elemek exportálása gombra, hogy létrehozza és lementse a Stúdióban megalkotott egyedi elemeket tartalmazó csomagot.',
      'fieldsBtn' => 'Hozzon létre és szabjon testre Mezőket, hogy adatokat tároljon a modulban.',
      'labelsBtn' => 'Szerkesztheti a mezők címkéit, illetve a modul összes elnevezését.',
      'layoutsBtn' => 'Testreszabhatja a modul elrendezését. Az elrendezések a modul különböző nézetei, amik mezőket tartalmaznak.<br /><br />Megadhatja, milyen mezők jelenjenek meg, illetve milyen sorrendben.',
      'layoutsHelp' => 'A modulban testreszabható Elrendezések itt találhatók.<br /><br />Az elrendezések a mezőket és az abban szereplő adatokat tartalmazzák.<br /><br />Kattintson a megfelelő ikonra az elrendezés szerkesztéséhez.',
      'mainHelp' => 'Üdvözöljük a Fejlesztő eszközök felhasználói felületén!<br />A Fejlesztő eszközök segítségével egyedi és hagyományos modulokat, illetve mezőket hozhat létre, továbbá kezelheti is azokat.',
      'mbBtn' => 'Használja a Module Buildert új modulok létrehozásához.',
      'mbHelp' => 'Használja a Modul Buildert az egyedi tartalmakat magába foglaló csomagok létrehozásához.',
      'moduleBtn' => 'Kattintson ennek a modulnak a szerkesztéséhez.',
      'moduleHelp' => 'A testreszabható komponensek itt jelennek meg.<br /><br />A szerkesztéshez kattintson a megfelelő ikonokra.',
      'newPackage' => 'Kattintosn az Új csomagra egy új csomag létrehozásához!',
      'popupHelp' => 'A testreszabható Felugró elrendezések itt jelennek meg.',
      'portalBtn' => 'Adja meg a modul elrendezését, amely meg fog jelenni a Sugar portálon.',
      'portalHelp' => 'A Sugar portál kezelése és testreszabása.',
      'portalLayoutHelp' => 'A Sugar portál moduljai itt jelennek meg.<br /><br />Válasszon ki egy modult az elrendezés szerkesztéséhez!',
      'relationshipHelp' => 'A telepített modulok között kapcsolat hozható létre.<br /><br />A Kapcsolatok a modul rekordokban lévő mezőkön és alpaneleken keresztül láthatók.<br /><br />Válasszon az alábbi kapcsolatok közül:<br /><br />Egy az egyhez: a modulok rekordjai átfedéseket fognak tartalmazni.<br /><br />Egy a sokhoz: az Elsődleges modul rekordjai alpanelt fognak tartalmazni, míg a Kapcsolódó modul csupán egy kapcsolódó mezőt.<br /><br />Sok a sokhoz: mindkét modul rekordjai alpanelekben fognak megjelenni.<br /><br />Válassza ki a Kapcsolódó modult a kapcsolat létrehozásához!<br /><br />Ha a kapcsolat típusa alpaneleket is érint, válassza az alpanel nézetet a megfelelő modulok megjelenítéséhez.<br /><br />Kattintson a Mentés gombra a kapcsolat létrehozásához!',
      'relationshipsBtn' => 'Adjon hozzá, vagy tekintsen meg meglévő Kapcsolatokat a modulban.',
      'relationshipsHelp' => 'Az összes modulhoz tartozó Kapcsolat itt jelenik meg.<br /><br />A Kapcsolat nevét a rendszer generálta.<br /><br />Az Elsődleges modul az a modul, amelyhez a kapcsolatok tartoznak. Például a Kliensek modul kapcsolatainak összes tulajdonsága lesz az az elsődleges modul, amely a Kliensek adatbázis táblájában van eltárolva.<br /><br />A Típus a kapcsolat típusa, amely az Elsődleges modul és a Kapcsolódó modul között fennáll.<br /><br />Kattintson az oszlop címére a rekordok oszlop szerinti sorba rendezéséhez. <br /><br />Kattintson egy sorra a kapcsolat táblában, hogy megtekinthesse annak tulajdonságait.<br /><br />Kattintson a Kapcsolat hozzáadása gombra egy új kapcsolat létrehozásához.<br /><br />Kapcsolatokat létrehozhat bármely két létező modul között.',
      'searchBtn' => 'A modul Keresési elrendezésének testreszabása.<br />Határozza meg, milyen mezőket lehet használni az adatok szűrésére, amelyek megjelennek a Lista nézetben.',
      'searchHelp' => 'A Keresés feltételeit itt adhatja meg.<br /><br />A keresési formák szűrési mezőket tartalmaznak.<br /><br />Kattintson a megfelelő ikonra az elrendezés szerkesztéséhez.',
      'studioBtn' => 'Használja a Studiót a telepített modulok testreszabásához.',
      'studioHelp' => 'A Stúdió segítségével adja meg, hogy milyen információk jelenjenek meg a modulokban, illetve milyen formában.',
      'subpanelBtn' => 'Határozza meg, hogy milyen mezők jelenjenek meg a modulban az Alpanelen.',
      'subpanelHelp' => 'A modulban testreszabható Alpanelek itt találhatók.<br /><br />Kattintson a megfelelő ikonra a modul szerkesztéséhez.',
      'sugarPortalBtn' => 'Használja a Sugar portál szerkesztőt a Sugar portál kezeléséhez és testreszabásához.',
      'viewBtnDashlet' => 'A modul Sugar Dashletének testreszabása, beleértve annak Lista nézetét és keresési funkcióját.<br />A Sugar Dashlet hozzáadható marad a kezdő modul oldalaihoz.',
      'viewBtnDetailView' => 'A Részletes nézet testreszabása.<br />A Részletes nézet jeleníti meg a felszanáló által bevitt, mezőkben szereplő adatokat.',
      'viewBtnEditView' => 'A Szerkesztési nézet testreszabása. <br /><br />A Szerkesztési nézet adatbeviteli mezőket tartalmaz a felhasználótól származó adatok befogadására.',
      'viewBtnListView' => 'A modul Lista nézetének testreszabása.<br />A Keresési eredmények megjelennek a Lista nézetben.',
      'viewBtnQuickCreate' => 'A modul Gyors létrehozási elrendezésének testreszabása.<br />A Gyors létrehozási menü az alpanelen és az email modulban jelenik meg.',
    ),
    'subPanelEditor' => 
    array (
      'Default' => 'Alapértelmezett mezők megjelennek az alpanelen.',
      'Hidden' => 'Rejtett mezők nem jelennek meg az alpanelen.',
      'historyBtn' => 'Kattintson az Előzmények megtekintése gombra az előzőleg mentett elrendezések megtekintéséhez és visszaállításához.',
      'historyDefault' => 'Kattintson az Alapértelmezett értékek visszaállítása gombra az eredeti elrendezés visszaállításhoz!',
      'modify' => 'Minden olyan mező megjelenik itt, amit az Alpanelben meg lehet jeleníteni.<br />Az Alapértelmezett oszlop tartalmazza az Alpanelben megjelenő mezőket.<br />A Rejtett oszlop olyan mezőket tartalmaz, amik hozzáadhatók az Alapértelmezett oszlophoz.<br />Függő mezőt jelez, amely lehet látható, vagy láthatatlan a képlet értékén alapulva.<br />Számított mezőt jelez, aminek az értéke automatikusan meghatározódik a képlet alapján.',
      'savebtn' => 'Kattintson a Mentés & alkalmazás gombra a változtatások elmentéséhez és azok modulban való aktiválásához.',
    ),
  ),
  'labelTypes' => 
  array (
    '' => 'gyakran használt címkék',
    'all' => 'minden címke',
  ),
  'parent' => 'Rugalmas társítás',
);

