<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERROR_ALREADY_EXISTS' => 'Eroare: Campul Exista Deja',
  'ERROR_ARE_YOU_SURE' => 'Sunteti sigur ca doriti sa continuati?',
  'ERROR_CALCULATED_MOBILE_FIELDS' => 'Urmatoarele campuri au valori calculate care nu vor fi recalculate in timp real in cadrul Vizualizarii Sugar CRM Editare Mobila:',
  'ERROR_CALCULATED_PORTAL_FIELDS' => 'Urmatoarele campuri au valori calculate care nu vor fi recalculate in timp real in cadrul Vizualizarii Sugar CRM Editare Mobila:',
  'ERROR_GENERIC_TITLE' => 'A aparut o eroare',
  'ERROR_INVALID_KEY_VALUE' => 'Eroare: Valoare Cheie Invalida: [*]',
  'ERROR_MINIMUM_FIELDS' => 'Structura trebuie sa contina cel putin un domeniu',
  'ERROR_NO_HISTORY' => 'Nu s-au gasit fisiere istoric',
  'ERROR_REQUIRED_FIELDS' => 'Sigur vreti sa continuati? Urmatoarele domenii necesare lipsesc din structura:',
  'ERROR_SP_UPLOADED' => 'Asigurati-va ca incarcati un stil de formular de tip css.',
  'LBL_ACTIVITIES' => 'Activitati',
  'LBL_ADD_DROPDOWN' => 'Adauga un nou Abandon Global',
  'LBL_ADD_FIELDS' => 'Adăugaţi câmpuri personalizate',
  'LBL_ADD_README' => 'Citeste-ma',
  'LBL_ADVANCED' => 'Avansat',
  'LBL_ADVANCED_SEARCH' => 'Cautare Avansata',
  'LBL_AJAX_BUILDPROGRESS' => 'Construire In Progres...',
  'LBL_AJAX_DELETING' => 'In curs de stergere...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Desfasurare in Progres...',
  'LBL_AJAX_FAILED_DATA' => 'Esuare in extragerea datelor',
  'LBL_AJAX_FIELD_EXISTS' => 'Numele domeniului pe care l-ati introdus exista deja. Introduceti alt nume de domeniu.',
  'LBL_AJAX_LOADING' => 'Incarcare...',
  'LBL_AJAX_TIME_DEPENDENT' => 'O actiune de durata este in progres. Asteptati si incercati din nou in cateva secunde.',
  'LBL_ALL_MODULES' => 'Toate modulele',
  'LBL_ASSIGNABLE' => 'Alocabil',
  'LBL_AS_IGNORE' => 'Ignora asistentul in viitor',
  'LBL_AS_SAYS' => 'Asistentul Spune:',
  'LBL_AS_SHOW' => 'Arata asistent in viitor',
  'LBL_AUDITED' => 'Audit',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_AVAILABLE' => 'Disponibil',
  'LBL_AVAILABLE_OPTIONS' => 'Optiuni Valabile',
  'LBL_AVAILABLE_SUBPANELS' => 'Subpanouri Disponibile',
  'LBL_BASIC' => 'Elementar',
  'LBL_BASIC_SEARCH' => 'Cautare Elementara',
  'LBL_BLANK' => '-alb-',
  'LBL_BTN_ADD' => 'Adauga',
  'LBL_BTN_ADDCOLS' => 'Adauga Coloane',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Adauga Domeniu Personalizat',
  'LBL_BTN_ADDDROPDOWN' => 'Adauga Lista Derulanta',
  'LBL_BTN_ADDFIELD' => 'Adauga domeniu',
  'LBL_BTN_ADDROWS' => 'Adauga Randuri',
  'LBL_BTN_ADD_DEPENDENCY' => 'Adauga Dependenta',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Adauga Relatie',
  'LBL_BTN_BACK' => 'Inapoi',
  'LBL_BTN_CANCEL' => 'Anulare',
  'LBL_BTN_CLONE' => 'Cloneaza',
  'LBL_BTN_CLOSE' => 'Inchide',
  'LBL_BTN_DELETE' => 'Sterge',
  'LBL_BTN_DEPLOY' => 'Desfasoara',
  'LBL_BTN_DONT_SAVE' => 'Anuleaza Modificarile',
  'LBL_BTN_DUPLICATE' => 'Duplicat',
  'LBL_BTN_EDIT_FORMULA' => 'Modifica Formula',
  'LBL_BTN_EDLABELS' => 'Modifica Etichete',
  'LBL_BTN_EXP' => 'Exporta',
  'LBL_BTN_EXPORT' => 'Exporta Particularizari',
  'LBL_BTN_INSERT' => 'Introdu',
  'LBL_BTN_NEXT' => 'Urmatorul',
  'LBL_BTN_PUBLISH' => 'Publica',
  'LBL_BTN_REDO' => 'Refacere',
  'LBL_BTN_RENAME_MODULE' => 'Schimba numele modulului',
  'LBL_BTN_SAVE' => 'Salveaza',
  'LBL_BTN_SAVEPUBLISH' => 'Salveaza si Lanseaza',
  'LBL_BTN_SAVE_CHANGES' => 'Salvare modificari',
  'LBL_BTN_SORT_ASCENDING' => 'Sorteaza Crescator',
  'LBL_BTN_SORT_DESCENDING' => 'Sorteaza Descrescator',
  'LBL_BTN_UNDO' => 'Anulare',
  'LBL_BTN_VIEW_FIELDS' => 'Vizualizeaza Domenii',
  'LBL_BTN_VIEW_LAYOUTS' => 'Vizualizeaza Structuri',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Vizualizeaza Relatiile',
  'LBL_BUG_TRACKER' => 'Agent Urmarire Probleme',
  'LBL_CALCULATED' => 'Calculat',
  'LBL_CASES' => 'Cazuri',
  'LBL_CLEAR_EXTENSIONS' => 'Inlatura Extensiile',
  'LBL_CLEAR_RELATIONSHIPS' => 'Inlatura Relatiile',
  'LBL_COMPANY' => 'Companie',
  'LBL_CONFIG_PORTAL_URL' => 'URL-ul la imaginea logo personalizata. Dimensiunile recomandate sunt 163 × logo 18 pixeli.',
  'LBL_CONFIRM_DONT_SAVE' => 'S-au facut modificari de cand ati salvat ultima oara, doriti sa salvati?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Salvati Modificari?',
  'LBL_CONFIRM_FIELD_DELETE' => 'Stergerea acestui camp particularizat va determina stergerea simultana a campului particularizat si a toate datelor relationate cu acesta  in cadrul bazei de date. Campul nu va mai aparea in nicio schita a modulului si nu va mai fi disponibil pentru Rapoarte.\\n\\nSchimbarea in Rapoarte',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Datele pot fi trunchiate si proecesul nu este reversibil, sunteti sigur ca doriti sa continuati?',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Sigur stergeti aceasta relatie?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Aceasta va determina ca relatia sa devina permanenta. Sunteti sigur ca doriti sa desfasurati aceasta  relatie?',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Ati selectionat acest item pentru a fi inlaturat din lista derulanta. Orice camp derulant care utilizeaza acest item ca pe o valoare, nu va mai afisa valoarea si aceasta nu va mai putea fi selectionata din campurile derulante. Sunteti sigur ca doriti sa continuati?',
  'LBL_COPY_FROM_EDITVIEW' => 'Copiati de la EditView',
  'LBL_CREATE' => 'Creeaza',
  'LBL_CREATE_NEW' => 'Creeaza nou',
  'LBL_CURRENCY' => 'Moneda',
  'LBL_CURRENT_LAYOUT' => 'Plan general',
  'LBL_CUSTOM' => 'Personalizat',
  'LBL_CUSTOM_FIELDS' => 'Camp creat in Studio',
  'LBL_CUSTOM_MODULE' => 'Modul',
  'LBL_CUSTOM_RELATIONSHIPS' => '* relatie creata in Studio',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_DASHLETLISTVIEW' => 'Vedere Lista Sugar Dashlet',
  'LBL_DASHLETSEARCH' => 'Cautare Sugar Dashlet',
  'LBL_DASHLETSEARCHVIEW' => 'Cautare Sugar Dashlet',
  'LBL_DATA_TYPE' => 'Tip',
  'LBL_DEFAULT' => 'Initial',
  'LBL_DEFAULT_VALUE' => 'Valoare implicita',
  'LBL_DELETE' => 'Sterge',
  'LBL_DEPENDANT' => 'In functie',
  'LBL_DEPENDENCY' => 'Dependenta',
  'LBL_DEPENDENT_DROPDOWN_HELP' => 'Trageţi opţiuni din lista de pe partea stângă a opţiunilor disponibile în meniul vertical dependent la listele pe dreptul de a face aceste opţiuni disponibile atunci când este selectată opţiunea mamă. Dacă nu sunt produse în conformitate cu o opţiune de părinte, atunci când este selectată opţiunea mamă, vertical depinde nu va fi afişat.',
  'LBL_DEPLOYE_COMPLETE' => 'Implementare completa',
  'LBL_DEPLOY_FAILED' => 'O eroare a apărut în timpul procesului de implementare, pachetul dvs. nu poate fi instalat corect',
  'LBL_DEPLOY_IN_PROGRESS' => 'Pachet in Desfasurare',
  'LBL_DESCRIPTION' => 'Descriere:',
  'LBL_DETAILVIEW' => 'Vedere Detaliata',
  'LBL_DEVELOPER_TOOLS' => 'Uneltele dezvoltatorului',
  'LBL_DISPLAY_HTML' => 'Arata codul HTML',
  'LBL_DROPDOWNEDITOR' => 'Renunta la editor',
  'LBL_DROPDOWN_BLANK_WARNING' => 'Valorile sunt necesare atât pentru Numele Elementului cat şi pt Label Display. Pentru a adăuga un element necompletat, faceţi clic pe Adăugare fără a introduce nici o valoare pentru numele elementului şi Label Display.',
  'LBL_DROPDOWN_ITEMS' => 'Listeaza elemente',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Arata Eticheta',
  'LBL_DROPDOWN_ITEM_NAME' => 'Numele elementului',
  'LBL_DROPDOWN_LANGUAGE' => 'Limba',
  'LBL_DROPDOWN_TITLE_NAME' => 'Nume',
  'LBL_DROP_HERE' => '[Lasa sa cada aici]',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Dependent',
  'LBL_EC_AUTHOR' => 'Autor:',
  'LBL_EC_CHECKERROR' => 'Selectati un modul',
  'LBL_EC_CUSTOMFIELD' => 'domenii personalizate',
  'LBL_EC_CUSTOMLAYOUT' => 'schite particularizate',
  'LBL_EC_DESCRIPTION' => 'Descriere:',
  'LBL_EC_EMPTYCUSTOM' => 'are particularizarile goale.',
  'LBL_EC_EXPORTBTN' => 'Exporta',
  'LBL_EC_KEY' => 'Cheie:',
  'LBL_EC_NAME' => 'Nume Pachet:',
  'LBL_EC_NOCUSTOM' => 'Nici un modul nu a fost personalizat.',
  'LBL_EC_TITLE' => 'Exporta Particularizari',
  'LBL_EDIT' => 'Editeaza',
  'LBL_EDITVIEW' => 'Editeaza Vedere',
  'LBL_EDIT_COLUMNS' => 'Editeaza Coloane',
  'LBL_EDIT_DROPDOWN' => 'Renunta la editare',
  'LBL_EDIT_DROPDOWNS' => 'Editeaza Abandon Global',
  'LBL_EDIT_FIELDS' => 'Editeaza Campuri',
  'LBL_EDIT_LABELS' => 'Editeaza Etichete',
  'LBL_EDIT_LAYOUT' => 'Editeaza Plan General',
  'LBL_EDIT_PORTAL' => 'Editeaza Portal Pentru',
  'LBL_EDIT_ROWS' => 'Editeaza Randuri',
  'LBL_FAILED_PUBLISHED' => 'A esuat in a Publica',
  'LBL_FAILED_TO_SAVE' => 'A esuat in a Salva',
  'LBL_FIELDS' => 'Campuri',
  'LBL_FILE' => 'Fisiier',
  'LBL_FILLER' => '(umplere)',
  'LBL_FORMULA' => 'Formula',
  'LBL_FORMULA_BUILDER' => 'Constructor de Formule',
  'LBL_FORMULA_INVALID' => 'Formula Invalida',
  'LBL_FORMULA_TYPE' => 'Formula trebuie să fie  tip',
  'LBL_HCUSTOM' => 'PERSONALIZAT',
  'LBL_HDEFAULT' => 'IMPLICIT',
  'LBL_HIDDEN' => 'Ascuns',
  'LBL_HIDEOPTIONS' => 'Ascunde optiuni',
  'LBL_HIGH' => 'Ridicat',
  'LBL_HISTORY' => 'Vizualizare Istoric',
  'LBL_HISTORY_TIMESTAMP' => 'Secventa de Timp',
  'LBL_HISTORY_TITLE' => 'istoric',
  'LBL_HOME' => 'Acasa',
  'LBL_HOMEPAGE_PREFIX' => 'Al meu',
  'LBL_HOME_EDIT_DROPDOWNS' => 'Renunta la editor',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Chie derualanta nu poate contine cote.',
  'LBL_ISSUE' => 'Problema',
  'LBL_JS_DEPLOY_PACKAGE' => 'Orice particularizari pe care le-ati efectuat in Studio vor fi suprascrise atunci cand modulul va fi re-desfasurat. Sunteti sigur ca doriti sa continuati?',
  'LBL_JS_REMOVE_MODULE' => 'Sigur doriti sa scoateti acest modul? Aceasta va sterge definitiv toate fisierele asociate cu acest modul.',
  'LBL_JS_REMOVE_PACKAGE' => 'Sigur doriti sa scoateti acest pachet? Aceasta va sterge definitiv toate fisierele asociate cu acest pachet.',
  'LBL_JS_VALIDATE_KEY' => 'Cheie - Trebuie sa fie alfanumerica',
  'LBL_JS_VALIDATE_LABEL' => 'Introduceti o eticheta care va fi folosita ca Nume Afisat pentru acest modul.',
  'LBL_JS_VALIDATE_NAME' => 'Nume - Trebuie sa fie alfanumeric, fara spatii si incepand cu o litera.',
  'LBL_JS_VALIDATE_PACKAGE_NAME' => 'Numele Pachetului există deja',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Eticheta - va rugam sa adaugati o eticheta care va fi afisata deasupra subpanoului',
  'LBL_JS_VALIDATE_REL_NAME' => 'Nume - Trebuie sa fie alfanumeric, fara spatii',
  'LBL_JS_VALIDATE_TYPE' => 'Selectati tipul de modul pe care doriti sa-l construiti, din lista de mai sus',
  'LBL_KEY' => 'Cheie:',
  'LBL_LABEL' => 'Eticheta',
  'LBL_LABELS' => 'Etichete',
  'LBL_LABEL_TITLE' => 'Eticheta',
  'LBL_LANGUAGE' => 'Limba',
  'LBL_LAST_MODIFIED' => 'Ultima modificare',
  'LBL_LAYOUTS' => 'Planuri Generale',
  'LBL_LAYOUT_PREVIEW' => 'Vedere Plan General',
  'LBL_LHS_MODULE' => 'Modul Primar',
  'LBL_LIST' => 'Lista',
  'LBL_LISTVIEW' => 'Vedere Lista',
  'LBL_LISTVIEW_DESCRIPTION' => 'Sunt trei columne afisate mai jos. Coloana Implicita contine campauri care sunt afisate in mod  implicit intr-o vizualizare tip lista. Coloanele Aditionale contin campuri pe care utilizatorul le poate folosi pentru a crea o vizualizare particularizata. Coloanele Disponibile afiseaza campuri disponibile pentru dumneavoastra in calitate de administrator',
  'LBL_LISTVIEW_EDIT' => 'Editor Vizualizare tip Lista',
  'LBL_LIST_VIEW' => 'Vizualizare tip Lista',
  'LBL_LOADING' => 'Incarcare...Va rugam asteptati',
  'LBL_LOGOUT' => 'Delogare',
  'LBL_LOW' => 'Scazut',
  'LBL_MANYTOMANY' => 'Mai Multe la Mai Multe',
  'LBL_MANYTOONE' => 'Mai multe la Una',
  'LBL_MASS_UPDATE' => 'Actualizare In Masa',
  'LBL_MB_COMPARE' => 'Compara',
  'LBL_MB_DEFAULT_LAYOUT' => 'Structura Implicita',
  'LBL_MB_DELETE' => 'Sterge',
  'LBL_MB_IMPORTABLE' => 'Importare',
  'LBL_MB_PREVIEW' => 'Previzualizare',
  'LBL_MB_RESTORE' => 'Restaureaza',
  'LBL_MEDIUM' => 'Mediu',
  'LBL_MODULE' => 'Modul',
  'LBL_MODULEBUILDER' => 'Creator de Modul',
  'LBL_MODULES' => 'Module',
  'LBL_MODULE_DEPLOYED' => 'Modulul a fost desfasurat.',
  'LBL_MODULE_NAME' => 'Nume Modul:',
  'LBL_MODULE_NAME_SINGULAR' => 'Modul singular Nume:',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_MSUB' => 'Acesta este subpanoul pe care modulul dumneavoastra il asigura modulului inrudit pentru afisare',
  'LBL_MY_ACCOUNT' => 'Contul Meu',
  'LBL_NAME' => 'Nume',
  'LBL_NAV_TAB' => 'Tab de Navigatie',
  'LBL_NEW' => 'Nou',
  'LBL_NEWSLETTERS' => 'Informari',
  'LBL_NEW_MODULE' => 'Modul nou',
  'LBL_NEW_PACKAGE' => 'Colet Nou',
  'LBL_NEW_PANEL' => 'Panou Nou',
  'LBL_NEW_ROW' => 'Rand Nou',
  'LBL_NONE' => 'Niciunul',
  'LBL_NO_FIELDS' => 'Nu s-au gasit campuri',
  'LBL_NO_FUNCS' => 'Nu s-au gasit functii',
  'LBL_NO_RELS' => 'Nu Sunt Relatii',
  'LBL_NUMBER' => 'Numar',
  'LBL_ONETOMANY' => 'Una la Mai Multe',
  'LBL_ONETOONE' => 'Una la Una',
  'LBL_PACKAGE' => 'Pachet:',
  'LBL_PACKAGE_DELETED' => 'Colet Sters',
  'LBL_PACKAGE_LIST' => 'Lista Colete',
  'LBL_PACKAGE_NAME' => 'Nume Pachet:',
  'LBL_PACKAGE_WAS_DELETED' => '[[pachet]] a fost sters',
  'LBL_PARENT_DROPDOWN' => 'Parent Dropdown',
  'LBL_PERSON' => 'Persoana',
  'LBL_POPHELP_CALCULATED' => 'Creaza o formula pentru a determina valorea in acest camp.<br />Campurile care utilizeaza formule nu vor fi calculate in tim real in cadrul Portalului Sugar Self-Service sau in cadrul schemelor EditareVizualizare Mobila.',
  'LBL_POPHELP_DEPENDENT' => 'Crearea unei formule pentru a stabili dacă acest domeniu este vizibil în machete.<br />Domenii dependente vor urmari  formula de dependenţă în vederea unui mobil browser-based,<br />dar nu va urmari formula în aplicaţii native, cum ar fi Sugar  Mobile pentru iPhone.<br />Ei nu vor respecta formula în Self-Service Sugar Portal.',
  'LBL_POPHELP_DUPLICATE_MERGE' => 'Activat: Campul va apare in cadrul functionalitatii Uneste Duplicatele, dar nu va fi disponibil de a fi utilizat pentru filtrarea conditiilor in cadrul functionalitatii Gaseste Duplicate.<br />Dezactivat: Campul nu va apare in cadrul functionalitatii Uneste Duplicatele, si nu va fi disponibil de a fi utilizat pentru filtrarea conditiilor in cadrul functionalitatii Gaseste Duplicate.<br />In Filtru: Activat: Campul va apare in cadrul functionalitatii Uneste Duplicatele, si va fi disponibil de asemenea in cadrul functionalitatii Gaseste Duplicate.<br />Numai Filtrare: Campul nu va apare in cadrul functionalitatii Uneste Duplicatele, dar va fi disponibil in cadrul functionalitatii Gaseste Duplicate.<br />Filtru Selectat Implicit: Acest camp va fi utilizat pentru filtrarea conditiilor im mod implicit in pagina Gaseste Duplicate, si va aprea de asemenea in cadrul functionalitatii Uneste Duplicatele.',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Selectati tipul de date potrivit in functie de tipul de date care vor fi introduse in camp.',
  'LBL_POPHELP_GLOBAL_SEARCH' => 'Selectaţi pentru a utiliza acest câmp, atunci când căutaţi pentru înregistrările utilizând  Cautare Globala pe acest modul.',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Introduceti un numar pentru Inaltime, masurat in pixeli.<br />Imaginea incarcata va fi scalata la aceasta Inaltime.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Introduceti un numar pentru Latime, masurat in pixeli.<br />Imaginea incarcata va fi scalata la aceasta Latime.',
  'LBL_POPHELP_IMPORTABLE' => 'Da: Campul va fi inclus intr-o operatiune de import.<br />No: Campul nu va fi inclus intr-un import.<br />Necesar: O valoare pentru acest camp trebuie asigurata in orice import.',
  'LBL_POPHELP_SEARCHABLE' => 'Selectaţi nivelul de crestere pentru acest domeniu.<br />Domenii cu un nivel de crestere mai mare va fi acordată o mai mare atunci când se execută căutarea.<br />Atunci când se efectuează o căutare, înregistrările care conţin câmpuri care se potrivesc cu o greutate mai mare va fi mai apărea în rezultatele căutării.<br />Dacă modificaţi nivelul de impuls pentru un câmp de la un nivel la altul, a efectua un indice de sistem să se aplice schimbarea.<br />Asiguraţi-vă că pentru a selecta pentru a şterge datele existente la momentul în care se efectuează sistem de index.',
  'LBL_POPHELP_VALIDATE_US_PHONE' => 'Selectaţi pentru a valida acest domeniu pentru intrarea de 10 cifre<br />numărul de telefon, cu alocaţia pentru codul de ţară 1, şi<br />pentru a aplica un format al Statelor Unite la numărul de telefon atunci când înregistrarea<br />este salvata. Va fi aplicat urmatorul format: (xxx) xxx-xxxx.',
  'LBL_POPUP' => 'Vezi pop-up',
  'LBL_POPUPLIST' => 'Vedere Lista pop-up',
  'LBL_POPUPLISTVIEW' => 'Vedere Lista pop-up',
  'LBL_POPUPSEARCH' => 'Cautare Pop-up',
  'LBL_PORTAL' => 'Portal',
  'LBL_PORTALSITE' => 'URL-ul portalului Sugar',
  'LBL_PORTAL_APP_NAME' => 'Application Name',
  'LBL_PORTAL_CONFIGURE' => 'Configurare Portal',
  'LBL_PORTAL_DEFAULT_ASSIGN_USER' => 'Implicit alocat pentru noile înmatriculări portal',
  'LBL_PORTAL_DETAIL_NUMBER' => 'Numărul de câmpuri pentru a afișate pe Detail View',
  'LBL_PORTAL_DISABLED_MODULES' => 'Urmatoarele module sunt dezactivate',
  'LBL_PORTAL_ENABLE' => 'Activeaza',
  'LBL_PORTAL_ENABLE_MODULES' => 'Dacă doriți să le activați în portal, vă rugăm să  le activați  aici.',
  'LBL_PORTAL_GO' => 'Avanseaza',
  'LBL_PORTAL_LAYOUTS' => 'Intrare Aspecte',
  'LBL_PORTAL_LIST_NUMBER' => 'Numarul de inregistrari afisate pe lista',
  'LBL_PORTAL_LOGO_URL' => 'Logo URL',
  'LBL_PORTAL_ROLE_DESC' => 'Nu șterge acest rol. Clienți Self-Service Rolul Portal este un rol de sistem generat ,creat în timpul procesului de activare Sugar Portal. Utilizați controale de acces în acest rol, pentru a permite și / sau dezactiva Bugs, carcase sau module bazei de cunoștințe în Portal de zahăr. Să nu modifice orice alte controale de acces pentru acest rol, pentru a evita comportamentul sistemului necunoscute și imprevizibile. În caz de ștergerea accidentală a acestui rol, recreate dezactivarea și activarea Sugar Portal',
  'LBL_PORTAL_SEARCH_RESULT_NUMBER' => 'Numărul de rezultate pentru a afișa pe Căutare globală',
  'LBL_PORTAL_SITE_URL' => 'Portalul este disponibil la adresa:',
  'LBL_PORTAL_THEME' => 'Tema Portal',
  'LBL_POWERED_BY_SUGAR' => 'Creat de SugarCRM',
  'LBL_PRIORITY' => 'Prioritate',
  'LBL_PUBLISHED' => 'Publicat',
  'LBL_PUBLISHING' => 'In curs de Publicare ...',
  'LBL_QUESTION_DASHLET' => 'Selectati o schita de dashlet pentru a fi editata.',
  'LBL_QUESTION_DROPDOWN' => 'Selectati o lista derulanta pentru a fi editata, sau creati o noua lista derulanta.',
  'LBL_QUESTION_EDIT' => 'Alege un modul pentru modificare.',
  'LBL_QUESTION_EDITOR' => 'Alege un instrument',
  'LBL_QUESTION_FUNCTION' => 'Alege o functie sau componenta.',
  'LBL_QUESTION_LAYOUT' => 'Selectati o schita pentru a fi editata.',
  'LBL_QUESTION_MODULE' => 'Alege o componenta a modului pentru modificare.',
  'LBL_QUESTION_MODULE1' => 'Alege un modul.',
  'LBL_QUESTION_PACKAGE' => 'Alegeti un pachet pentru modificare sau creati un nou pachet',
  'LBL_QUESTION_POPUP' => 'Selectionati o schita de popup pentru a fi editata.',
  'LBL_QUESTION_PORTAL' => 'Selectati o schita de portal pentru editare.',
  'LBL_QUESTION_SEARCH' => 'Selectati schita de cautare pentru a fi editata.',
  'LBL_QUESTION_SUBPANEL' => 'Selectati un subpanou pentru a fi editat.',
  'LBL_QUESTION_SUGAR_PORTAL' => 'Selectati o schita de Portal Sugar pentru editare.',
  'LBL_QUICKCREATE' => 'Creare Rapida',
  'LBL_READ_ONLY' => 'Citeste doar',
  'LBL_RELATED_FIELD' => 'legate de Câmp',
  'LBL_RELATE_TO' => 'Inrudit Cu',
  'LBL_RELATIONSHIPS' => 'Relatii',
  'LBL_RELATIONSHIP_EDIT' => 'Modifica Relatie',
  'LBL_RELATIONSHIP_ONLY' => 'Nu vor fi create elemente vizibile pentru aceasta relatie deoarece exista o relatie anterioara vizibila intre aceste doua module.',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Coloana',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Conditie optionala',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Valoare',
  'LBL_REL_LABEL' => 'Eticheta',
  'LBL_REL_NAME' => 'Nume',
  'LBL_REL_TYPE' => 'Tip',
  'LBL_REMOVE_CUSTOM' => 'Inlatura Particularizarile',
  'LBL_REMOVE_FIELDS' => 'Inlatura Campurile Particularizate',
  'LBL_REQUIRED' => 'Necesar',
  'LBL_RESET' => 'Reseteaza',
  'LBL_RESET_LABELS' => 'Reseteaza Etichetele',
  'LBL_RESET_LAYOUTS' => 'Reseteaza Schitele"',
  'LBL_RESET_MODULE' => 'Reseteaza Modulul',
  'LBL_RESTORE_DEFAULT' => 'Restaurarea valori Predeterminate',
  'LBL_RHS_MODULE' => 'Modul inrudit',
  'LBL_ROLLUP' => 'Ruleaza in sus',
  'LBL_RSUB' => 'Acesta este subpanoul care va fi afisat in modulul dumneavoastra',
  'LBL_SALE' => 'Vanzare',
  'LBL_SAVE_LAYOUT' => 'Salveaza Plan General',
  'LBL_SEARCH' => 'Cauta',
  'LBL_SEARCH_FIELDS' => 'Cauta Campuri...',
  'LBL_SEARCH_FORMS' => 'Cauta',
  'LBL_SEARCH_FUNCS' => 'Cauta Functii...',
  'LBL_SECTION_ACTION' => 'Actiune',
  'LBL_SECTION_DEPLOY' => 'Desfasoara',
  'LBL_SECTION_DROPDOWNED' => 'Editeaza ListeCoboratorare',
  'LBL_SECTION_DROPDOWNS' => 'ListeCoboratoare',
  'LBL_SECTION_EDLABELS' => 'Editeaza Etichete',
  'LBL_SECTION_EDPANELLABEL' => 'Editeaza Eticheta Panoului',
  'LBL_SECTION_FIELDEDITOR' => 'Modificare Domeniu',
  'LBL_SECTION_HELP' => 'Ajutor',
  'LBL_SECTION_MAIN' => 'Principal',
  'LBL_SECTION_MODULE' => 'Modul',
  'LBL_SECTION_MODULES' => 'Module',
  'LBL_SECTION_PACKAGE' => 'Pachet',
  'LBL_SECTION_PACKAGES' => 'Pachete',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_SECTION_PROPERTIES' => 'Proprietati',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Modifica Vizibiliate',
  'LBL_SELECT_A_SUBPANEL' => 'Selecteaza un Subpanou',
  'LBL_SELECT_FILE' => 'Selecteaza fisier',
  'LBL_SELECT_SUBPANEL' => 'Selecteaza Subpanou',
  'LBL_SP_PREVIEW' => 'Aceasta este o previzualizare a felului in care Portalul Sugar va arata in cazul utilizarii stilului de formular.',
  'LBL_SP_UPLOADED' => 'Incarcat',
  'LBL_SP_UPLOADSTYLE' => 'Selectati un stil de formular pentru a fi incarcat de pe computerul dumneavoastra.<br />Stilul de formular va fi implementat in Portalul Sugar urmatoarea data cand veti executa o sincronizare.',
  'LBL_STAGING_AREA' => 'Spaţiul de aşteptare (glisaţi şi fixaţi elementele aici)',
  'LBL_STUDIO' => 'Studio',
  'LBL_SUBJECT' => 'Subiect',
  'LBL_SUBPANEL' => 'Subpanou',
  'LBL_SUBPANELS' => 'Subpanouri',
  'LBL_SUBPANEL_FROM' => 'Formular subpanou',
  'LBL_SUBPANEL_TITLE' => 'Titlu:',
  'LBL_SUGARPORTAL' => 'Editorul de portal Sugar',
  'LBL_SUGAR_BIN_STAGE' => 'Lada de gunoi Sugar (faceţi clic pe elemente pentru a adăuga la zona de aşteptare)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Domenii Sugar (faceţi clic pe elemente pentru a adăuga la zona de aşteptare)',
  'LBL_SUGAR_PORTAL' => 'Editorul de Portal Sugar',
  'LBL_SYNCPORTAL' => 'Sincronizeaza Portal',
  'LBL_SYNCP_WELCOME' => 'Va rugam introduceti URL-ul portalului pe care doriti sa-l actualizati.',
  'LBL_SYNC_TO_DETAILVIEW' => 'Sincronizare la DetailsView',
  'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Selectati aceasta optiune pt a sincroniza EditView cu DetailView.Campurile din EitView vor fi sincronizate si salvate automat in DetailView, facand clic pe $#39;$#39;Salvati$#39;$#39; sau $#39;$#39;Salvati si Implementati$#39;$#39; in EditView.<br />Nu dse pot face modificari in DetailView.',
  'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Acest DetailView este in sincronizare cu EditView-ul potrivit<br />Domeniile de plasament din DetailView reflecta domeniile din EditView.<br />Modificări la DetailsView nu pot fi salvate sau desfăşurate în cadrul acestei pagini. Faceti modificarile in EditView.',
  'LBL_TABDEF_COLLAPSE' => 'Collapse',
  'LBL_TABDEF_COLLAPSE_HELP' => 'Selectaţi pentru a face starea implicită a acestui panou prăbuşit.',
  'LBL_TABDEF_TYPE' => 'Tip vedere:',
  'LBL_TABDEF_TYPE_HELP' => 'Selectaţi modul în care această secţiune trebuie să fie afişata. Această opţiune are efect numai dacă aţi activat file pe acest punct de vedere.',
  'LBL_TABDEF_TYPE_OPTION_HELP' => 'Selectaţi Panou pt a avea aceast afişaj al panoului din punctul de vedere al aspectului. Selectaţi fila de a avea acest panou afişat într-o filă separată în cadrul aspect. Când Tab este specificat pentru un panou, panouri ulterioare stabilite pentru a afişa în Panoul va fi afişat în fila.<br />O nouă filă va fi pornit pentru a panoului următor pentru care Tab este selectat. Dacă Tab este selectat pentru un panou de sub panou în primul rând, primul panou va fi necesar un Tab.',
  'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Panel',
  'LBL_TABDEF_TYPE_OPTION_TAB' => 'Tab',
  'LBL_TAB_ORDER' => 'Ordinea Filelor',
  'LBL_TAB_PANELS' => 'Arata panourile ca si file',
  'LBL_TAB_PANELS_HELP' => 'Afişează fiecare panou ca fila proprie, in loc de a avea pe toate acestea intr-un singur ecran',
  'LBL_TEAM_SECURITY' => 'Securitatea Echipei',
  'LBL_TOOLBOX' => 'Cutie cu instrumente',
  'LBL_TYPE' => 'Tip:',
  'LBL_TYPE_BASIC' => 'bazic',
  'LBL_TYPE_COMPANY' => 'companie',
  'LBL_TYPE_FILE' => 'fisier',
  'LBL_TYPE_ISSUE' => 'problema',
  'LBL_TYPE_PERSON' => 'persoana',
  'LBL_TYPE_SALE' => 'vanzare',
  'LBL_UNDEFINED' => 'nedefinit',
  'LBL_UP_STYLE_SHEET' => 'Incarcati Stilul de Formular',
  'LBL_USER_SELECT' => 'Alege utilizatorii',
  'LBL_VE_HIDDEN' => 'ascuns',
  'LBL_VE_VISIBLE' => 'vizibil',
  'LBL_VIEW' => 'Vizualizare',
  'LBL_VIEW_SUGAR_BIN' => 'Vezi lada cu gunoi Sugar',
  'LBL_VIEW_SUGAR_FIELDS' => 'Vezi Campuri Sugar',
  'LBL_VISIBILITY_EDITOR' => 'Vizibilitate Editor',
  'LBL_WIDTH' => 'Latime',
  'LBL_WIRELESSDETAILVIEW' => 'VizualizareDetalii Mobila',
  'LBL_WIRELESSEDITVIEW' => 'EditareVizualizare Mobila',
  'LBL_WIRELESSLAYOUTS' => 'Planuri Mobile',
  'LBL_WIRELESSLISTVIEW' => 'Vizualizare tip Lista Mobila',
  'LBL_WIRELESSSEARCH' => 'Cautare Mobila',
  'assistantHelp' => 
  array (
    'dropdownEditor' => 
    array (
      'default' => 'Initial',
      'dropdownaddbtn' => 'Apasand acest buton se adaugă un element nou la verticală.',
    ),
    'exportcustom' => 
    array (
      'author' => 'autor<br /><br />Aceasta este autorul care este afişat în timpul instalării ca numele entităţii care a creat pachetul.<br /><br />Autorul ar putea fi un individ sau o companie.',
      'description' => 'Acest şablon este folosit pentru a trimite utilizatorului un link să faceţi clic pentru a reseta parola pentru contul de utilizator.',
      'exportCustomBtn' => 'Faceţi clic pe Export pentru a crea un fişier. Zip pentru pachetul care conţine particularizări pe care doresc să exporte.',
      'exportHelp' => 'Personalizările făcute în Studio în acest exemplu, pot fi ambalate şi implementate într-o altă instanţă.<br /><br />Furnizaţi o numele pachetului. Puteţi furniza Autor şi informaţii de descriere pentru pachet.<br /><br />Selectaţi modul (e) care conţin personalizări de a exporta. (Numai modulele care conţin Personalizarea va apărea pentru tine de a selecta.)<br /><br />Faceţi clic pe Export pentru a crea un fişier. Zip pentru pachetul care conţine particularizări.Fişier. Zip poate fi încărcat într-un alt exemplu, prin Loade Modulul',
      'name' => 'Specifica Nume',
    ),
    'layoutEditor' => 
    array (
      'default' => 'Există două coloane afişate la stânga.Coloana din dreapta-mana, etichetate curent Examinare aspect sau aspect, este locul unde vă schimbaţi aspectul modulul.Coloana din stânga, intitulat Toolbox, conţine elemente utile şi instrumente pentru utilizarea la editarea aspect.<br /><br />În cazul în care zona de aspect este intitulat structura actuală, atunci sunt de lucru pe o copie a aspectului utilizat în prezent de modul de afişare.<br /><br />În cazul în care este intitulat Examinare aspect atunci sunt de lucru pe o copie a creat mai devreme de un clic pe butonul Save, care ar fi fost deja schimbat de la versiunea văzut de utilizatorii acestui modul.',
      'panels' => 'Această zonă arată cum va arăta aspect pentru utilizatorii de acest modul atunci când este depolyed.<br /><br />Puteţi repoziţiona elemente, cum ar fi câmpurile, rânduri şi panouri prin glisare şi fixare a acestora; şterge elemente prin glisarea şi fixarea lor pe zona de gunoi din caseta de instrumente, sau adăuga elemente noi, trăgându-le de la set de instrumente şi fixarea acestora pe aspectul înpoziţia dorită.',
    ),
    'listViewEditor' => 
    array (
      'Available' => 'In stoc',
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
    ),
    'module' => 
    array (
      'create' => 'Furnizaţi un Nume pentru pachetul. Numele pe care îl introduceţi trebuie să fie alfanumeric şi nu conţina spaţii. (Exemplu: HR_Management)<br /><br />Puteţi furniza informaţii Autor şi Descriere pentru pachet.<br /><br />Faceţi clic pe Salvare pentru a crea pachet.',
    ),
    'package' => 
    array (
      'create' => 'Furnizaţi un Nume pentru pachetul. Numele pe care îl introduceţi trebuie să fie alfanumeric şi nu conţina spaţii. (Exemplu: HR_Management)<br /><br />Puteţi furniza informaţii Autor şi Descriere pentru pachet.<br /><br />Faceţi clic pe Salvare pentru a crea pachet.',
    ),
    'searchViewEditor' => 
    array (
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
    'studioWizard' => 
    array (
      'backBtn' => 'Intoarcete la pasul anterior',
    ),
  ),
  'fieldTypes' => 
  array (
    'address' => 'Adresa',
    'bool' => 'Casuta',
    'currency' => 'Moneda',
    'date' => 'Data',
    'datetimecombo' => 'Datatimp',
    'decimal' => 'Zecimal',
    'encrypt' => 'Criptare',
    'enum' => 'Derulant',
    'float' => 'Baliza',
    'html' => 'HTML',
    'iframe' => 'ICadru',
    'image' => 'Imagine',
    'int' => 'Integrala',
    'multienum' => 'SelectionareMultipla',
    'phone' => 'Telefon',
    'radioenum' => 'Radio',
    'relate' => 'Relationat',
    'text' => 'SuprafataText',
    'url' => 'URL',
    'varchar' => 'CampText',
  ),
  'help' => 
  array (
    'dropdowns' => 
    array (
      'default' => 'Initial',
    ),
    'exportcustom' => 
    array (
      'author' => 'autor<br /><br />Aceasta este autorul care este afişat în timpul instalării ca numele entităţii care a creat pachetul.<br /><br />Autorul ar putea fi un individ sau o companie.',
      'description' => 'Acest şablon este folosit pentru a trimite utilizatorului un link să faceţi clic pentru a reseta parola pentru contul de utilizator.',
      'exportCustomBtn' => 'Faceţi clic pe Export pentru a crea un fişier. Zip pentru pachetul care conţine particularizări pe care doresc să exporte.',
      'exportHelp' => 'Personalizările făcute în Studio în acest exemplu, pot fi ambalate şi implementate într-o altă instanţă.<br /><br />Furnizaţi o numele pachetului. Puteţi furniza Autor şi informaţii de descriere pentru pachet.<br /><br />Selectaţi modul (e) care conţin personalizări de a exporta. (Numai modulele care conţin Personalizarea va apărea pentru tine de a selecta.)<br /><br />Faceţi clic pe Export pentru a crea un fişier. Zip pentru pachetul care conţine particularizări.Fişier. Zip poate fi încărcat într-un alt exemplu, prin Loade Modulul',
      'name' => 'Specifica Nume',
    ),
    'fieldsEditor' => 
    array (
      'default' => 'Initial',
    ),
    'fieldsHelp' => 
    array (
      'default' => 'Initial',
    ),
    'labelsHelp' => 
    array (
      'default' => 'Initial',
      'saveBtn' => 'Ckic pt a salva toate modificarile',
    ),
    'layoutEditor' => 
    array (
      'default' => 'Initial',
      'panels' => 'Această zonă arată cum va arăta aspect pentru utilizatorii de acest modul atunci când este depolyed.<br /><br />Puteţi repoziţiona elemente, cum ar fi câmpurile, rânduri şi panouri prin glisare şi fixare a acestora; şterge elemente prin glisarea şi fixarea lor pe zona de gunoi din caseta de instrumente, sau adăuga elemente noi, trăgându-le de la set de instrumente şi fixarea acestora pe aspectul înpoziţia dorită.',
      'saveBtn' => 'Ckic pt a salva toate modificarile',
    ),
    'listViewEditor' => 
    array (
      'Available' => 'In stoc',
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
    'module' => 
    array (
      'acl' => 'Verificarea acestei casete va permite efectuarea de controale de acces la acest modul, inclusiv securitate la nivel de câmp.',
      'assignable' => 'Verificarea acestei casete va permite o înregistrare în acest modul pentru a fi atribuite la un utilizator selectat.',
      'audit' => 'Verificarea această casetă va permite Audit pentru acest modul. Modificările aduse anumite domenii vor fi înregistrate astfel încât administratorii pot revizui istoria schimbărilor.',
      'create' => 'Furnizaţi un Nume pentru pachetul. Numele pe care îl introduceţi trebuie să fie alfanumeric şi nu conţina spaţii. (Exemplu: HR_Management)<br /><br />Puteţi furniza informaţii Autor şi Descriere pentru pachet.<br /><br />Faceţi clic pe Salvare pentru a crea pachet.',
      'deletebtn' => 'Clic Sterge pt a sterge acest modul',
      'duplicatebtn' => 'duplicatebtn<br /><br />Faceţi clic pe Duplicare pentru a copia conţinutul pachetului într-un pachet nou şi pentru a afişa noul pachet.<br /><br />Pentru noul pachet, un nou nume va fi generate automat prin adăugarea unui număr la sfârşitul numelui de pachetul folosit pentru a crea unul nou. Aveţi posibilitatea să redenumiţi noul pachet prin introducerea unui nume nou şi faceţi clic pe Salvare.',
      'has_tab' => 'Verificarea Tab de navigare va oferi o filă de navigare pentru modul',
      'importable' => 'Verificati caseta de selectare, Importable va permite importul pentru acest modul.<br /><br />Un link către Expertul Import va apărea în panoul Comenzi rapide în modul. Expertul Import facilitează importul de date din surse externe în modul personalizat.',
      'label' => 'Aceasta este eticheta care va apărea în fila de navigare pentru modulul.',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'name' => 'Specifica Nume',
      'reportable' => 'Verificarea acestei casete va permite acest modul de a avea rapoarte  împotriva ei.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
      'studio' => 'Verificarea acestei casete va permite administratorilor să personalizeze acest modul în cadrul Studio.',
      'team_security' => 'Verificati Team Security, caseta de selectare va permite echipei de securitate acest modul<br />În cazul în care echipa de securitate este activată, câmpul de selecţie Echipa va apărea în înregistrările din modul.',
      'type_basic' => 'Tipul de șablon de bază prevede domenii de bază, cum ar fi Nume, atribuite, pe echipe, data crearii si campuri Descriere.',
      'viewfieldsbtn' => 'Faceți clic pe Vizualizare Domenii pentru a vedea câmpurile asociate cu modulul și pentru a crea și edita câmpuri personalizate.',
      'viewlayoutsbtn' => 'Faceți clic pe Vizualizare Layouts pentru a vedea aspectele de modul și de a personaliza dispunerea domeniului în aspecte',
      'viewrelsbtn' => 'Faceți clic pe Vizualizare Relații pentru a vedea relațiile asociate cu acest modul și pentru a crea noi relatii.',
    ),
    'package' => 
    array (
      'author' => 'autor<br /><br />Aceasta este autorul care este afişat în timpul instalării ca numele entităţii care a creat pachetul.<br /><br />Autorul ar putea fi un individ sau o companie.',
      'create' => 'Furnizaţi un Nume pentru pachetul. Numele pe care îl introduceţi trebuie să fie alfanumeric şi nu conţina spaţii. (Exemplu: HR_Management)<br /><br />Puteţi furniza informaţii Autor şi Descriere pentru pachet.<br /><br />Faceţi clic pe Salvare pentru a crea pachet.',
      'deletebtn' => 'Clic Sterge pt a sterge acest modul',
      'deploybtn' => 'implementati  BTN<br />Faceţi clic pe Implementaţi pentru a salva toate datele introduse şi să instaleze pachetul, inclusiv toate modulele, în instanţă curenta.',
      'description' => 'Acest şablon este folosit pentru a trimite utilizatorului un link să faceţi clic pentru a reseta parola pentru contul de utilizator.',
      'duplicatebtn' => 'duplicatebtn<br /><br />Faceţi clic pe Duplicare pentru a copia conţinutul pachetului într-un pachet nou şi pentru a afişa noul pachet.<br /><br />Pentru noul pachet, un nou nume va fi generate automat prin adăugarea unui număr la sfârşitul numelui de pachetul folosit pentru a crea unul nou. Aveţi posibilitatea să redenumiţi noul pachet prin introducerea unui nume nou şi faceţi clic pe Salvare.',
      'existing_module' => 'Faceţi clic pe pictograma Modulul pentru a edita proprietăţile şi personaliza câmpurile, relaţiile şi aspecte asociate cu modulul.',
      'exportbtn' => 'exportbtn<br />Faceţi clic pe Export pentru a crea un fişier zip care conţine personalizările făcute în pachet..<br /><br />Fişierul generat nu este o versiune a pachetului instalabil.<br /><br />Utilizaţi Modulul Loader pentru a importa fişierul zip şi. să aibă pachetul, inclusiv personalizările, a în Modulul Builder.',
      'key' => 'Acest 5 litere, alfanumerice Key vor fi folosite pentru a prefixa toate directoarele, nume de clase şi tabele de baze de date pentru toate modulele în pachetul actual.<br /><br />Cheia este utilizata într-un efort de a obţine  unicitatea numelui tabelului.',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'name' => 'Specifica Nume',
      'new_module' => 'Faceţi clic pe Modul Nou pentru a crea un nou modul pentru acest pachet.',
      'publishbtn' => 'publishbtn<br />Faceţi clic pe Publicare pentru a salva toate datele introduse şi pentru a crea un fişier zip care este o versiune a pachetului instalabil..<br /><br />Utilizaţi Modulul Loader pentru a încărca fişierul. zip şi instala pachetul.',
      'readme' => 'Clic pentru a adăuga txt Readme pentru acest pachet.<br />Readme va fi disponibila la momentul instalării.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
    'popupListViewEditor' => 
    array (
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
    'portalConfig' => 
    array (
      'default' => '',
    ),
    'portalStyle' => 
    array (
      'default' => 'Initial',
    ),
    'portalSync' => 
    array (
      'default' => 'Initial',
    ),
    'relationshipsHelp' => 
    array (
      'default' => 'Initial',
    ),
    'searchViewEditor' => 
    array (
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
    'studioWizard' => 
    array (
      'backBtn' => 'Intoarcete la pasul anterior',
    ),
    'subPanelEditor' => 
    array (
      'Default' => 'Initial',
      'Hidden' => 'Ascuns',
      'modify' => 'Proprietăţile şi acţiunile posibile pentru pachet apar aici.<br /><br />Puteţi modifica Numele, Autorul  şi Descrierea pachetului, precum şi  vizualiza şi personaliza toate modulele conţinute în pachet.<br /><br />Faceţi clic pe New Modulul pentru a crea un modul pentru acest pachet.<br /><br />Dacă pachetul conţine cel puţin un modul, aveţi posibilitatea să publicaţi şi Implementaţi pachet, precum şi Exporta personalizările făcute în pachet.',
      'savebtn' => 'Faceţi clic pe Salvare pentru a salva toate datele introduse în legătură cu pachetul.',
    ),
  ),
  'labelTypes' => 
  array (
    '' => 'Format Implicit e-mail',
    'all' => 'Toate care au legatura',
  ),
  'parent' => 'Relationare Flexibila',
);

