<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_DEFAULT_PRIMARY_TEAM' => 'Προεπιλογή Βασικής Ομάδας',
  'LBL_TEAM' => 'Ομάδες',
  'LBL_TEAMS' => 'Ομάδες',
  'LBL_TEAM_ID' => 'Ταυτότητα Ομάδας',
  'LBL_TEAM_SET' => 'Καθορισμός Ομάδας',
  'LBL_ASSIGNED_TO_ID' => 'Ταυτότητα Ανατεθειμένου Χειριστή',
  'LBL_ASSIGNED_TO_NAME' => 'Ανατέθηκε σε',
  'LBL_CREATED' => 'Δημιουργήθηκε Από',
  'LBL_CREATED_ID' => 'Δημιουργήθηκε Από Ταυτότητα',
  'LBL_CREATED_USER' => 'Δημιουργήθηκε Από Χειριστή',
  'LBL_DATE_ENTERED' => 'Ημερομηνία Δημιουργίας',
  'LBL_DATE_MODIFIED' => 'Ημερομηνία Τροποποίησης',
  'LBL_DELETED' => 'Διαγράφηκε',
  'LBL_DESCRIPTION' => 'Περιγραφή',
  'LBL_EDIT_BUTTON' => 'Επεξεργασία',
  'LBL_ID' => 'Ταυτότητα',
  'LBL_LIST_NAME' => 'Όνομα',
  'LBL_MODIFIED' => 'Τροποποιήθηκε Από',
  'LBL_MODIFIED_ID' => 'Τροποποιήθηκε Από Ταυτότητα',
  'LBL_MODIFIED_NAME' => 'Τροποποιήθηκε Από Όνομα',
  'LBL_MODIFIED_USER' => 'Τροποποιήθηκε από Χειριστή',
  'LBL_NAME' => 'Όνομα',
  'LBL_REMOVE' => 'Αφαίρεση',
  'LBL_ADDRESS_INFORMATION' => 'Διεύθυνση(εις)',
  'LBL_ALT_ADDRESS' => 'Εναλλακτική Διεύθυνση',
  'LBL_ALT_ADDRESS_CITY' => 'Εναλλακτική Διεύθυνση, Πόλη:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Εναλλακτική Διεύθυνση, Χώρα',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Εναλλακτική Διεύθυνση,Τ.Κ',
  'LBL_ALT_ADDRESS_STATE' => 'Εναλλακτική Διεύθυνση, Περιοχή',
  'LBL_ALT_ADDRESS_STREET' => 'Εναλλακτική Διεύθυνση, Οδός',
  'LBL_ALT_ADDRESS_STREET_2' => 'Εναλλακτική Διεύθυνση, Οδός 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Εναλλακτική Διεύθυνση, Οδός 3',
  'LBL_ALT_STREET' => 'Άλλη Διεύθυνση',
  'LBL_ANY_EMAIL' => 'Οποιοδήποτε Email',
  'LBL_ASSISTANT' => 'Βοηθός',
  'LBL_ASSISTANT_PHONE' => 'Τηλέφωνο Βοηθού',
  'LBL_CITY' => 'Πόλη',
  'LBL_CONTACT_INFORMATION' => 'Πληροφορίες Επαφής',
  'LBL_COUNTRY' => 'Χώρα',
  'LBL_DEPARTMENT' => 'Τμήμα',
  'LBL_DO_NOT_CALL' => 'Να Μην γίνει Κλήση',
  'LBL_EMAIL_ADDRESS' => 'Διεύθυνση(εις) Email',
  'LBL_EMAIL_NON_PRIMARY' => 'Κανένα Κύριο E-mail',
  'LBL_FAX_PHONE' => 'Φαξ',
  'LBL_FIRST_NAME' => 'Όνομα',
  'LBL_HOME_PHONE' => 'Τηλέφωνο Οικίας',
  'LBL_LAST_NAME' => 'Επώνυμο',
  'LBL_MOBILE_PHONE' => 'Κινητό Τηλέφωνο',
  'LBL_OFFICE_PHONE' => 'Τηλέφωνο Εργασίας',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Άλλο Email',
  'LBL_OTHER_PHONE' => 'Άλλο Τηλέφωνο',
  'LBL_PICTURE_FILE' => 'Εικόνα',
  'LBL_POSTALCODE' => 'Τ.Κ',
  'LBL_POSTAL_CODE' => 'Τ.Κ',
  'LBL_PRIMARY_ADDRESS' => 'Κύρια Δεύθυνση',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Κύρια Διεύθυνση, Πόλη',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Κύρια Διεύθυνση, Χώρα',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Κύρια Διεύθυνση, Τ.Κ',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Κύρια Διεύθυνση, Περιοχή',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Κύρια Διεύθυνση',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Κύρια Διεύθυνση, Οδός 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Κύρια Διεύθυνση, Οδός 3',
  'LBL_PRIMARY_STREET' => 'Διεύθυνση',
  'LBL_SALUTATION' => 'Προσφώνηση',
  'LBL_STATE' => 'Περιοχή',
  'LBL_STREET' => 'Άλλη Διεύθυνση',
  'LBL_TITLE' => 'Τίτλος',
  'LBL_WORK_PHONE' => 'Τηλέφωνο Εργασίας',
  'LNK_IMPORT_VCARD' => 'Import Employee vCard',
  'LBL_LIST_FORM_TITLE' => 'Employees Λίστα',
  'LBL_MODULE_NAME' => 'Employees',
  'LBL_MODULE_TITLE' => 'Employees',
  'LBL_MODULE_NAME_SINGULAR' => 'Employee',
  'LBL_HOMEPAGE_TITLE' => 'Δική Μου Employees',
  'LNK_NEW_RECORD' => 'Δημιουργία Employee',
  'LNK_LIST' => 'Προβολή Employees',
  'LNK_IMPORT_RT_EMPLOYEES' => 'Import Employee',
  'LBL_SEARCH_FORM_TITLE' => 'Αναζήτηση Employee',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Προβολή Ιστορικού',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Δραστηριότητες',
  'LBL_RT_EMPLOYEES_SUBPANEL_TITLE' => 'Employees',
  'LBL_NEW_FORM_TITLE' => 'Νέα Employee',
  'LBL_IMPORT' => 'Import Employees',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Employee record by importing a vCard from your file system.',
);