<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'צוותים',
  'LBL_TEAMS' => 'צוותים',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'משתמש שהוקצה Id',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'שונה על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'שם',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'שם',
  'LBL_ADDRESS_INFORMATION' => 'כתובת/כתובות',
  'LBL_ALT_ADDRESS' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_CITY' => 'עיר חליפית',
  'LBL_ALT_ADDRESS_COUNTRY' => 'מחוד חליפי',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'מיקוד חליפי',
  'LBL_ALT_ADDRESS_STATE' => 'מדינה חליפית',
  'LBL_ALT_ADDRESS_STREET' => 'כתובת חליפית',
  'LBL_ALT_ADDRESS_STREET_2' => 'רחוב בכתובת חליפית 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'רחוב בכתובת חליפית 3:',
  'LBL_ALT_STREET' => 'כתובת אחרת:',
  'LBL_ANY_EMAIL' => 'דואר אלקטרוני כלשהו:',
  'LBL_ASSISTANT' => 'עוזר',
  'LBL_ASSISTANT_PHONE' => 'טלפון של העוזר',
  'LBL_CITY' => 'עיר',
  'LBL_CONTACT_INFORMATION' => 'מידע על איש קשר',
  'LBL_COUNTRY' => 'מחוז',
  'LBL_DEPARTMENT' => 'מחלקה',
  'LBL_DO_NOT_CALL' => 'לא לצלצל אלי',
  'LBL_EMAIL_ADDRESS' => 'כתובת או כתובות דוא"ל',
  'LBL_FAX_PHONE' => 'פרס',
  'LBL_FIRST_NAME' => 'שם פרטי',
  'LBL_HOME_PHONE' => 'טלפון בבית',
  'LBL_LAST_NAME' => 'שם משפחה',
  'LBL_MOBILE_PHONE' => 'טלפון נייד',
  'LBL_OFFICE_PHONE' => 'טלפון במשרד',
  'LBL_OTHER_EMAIL_ADDRESS' => 'דוא"ל אחר:',
  'LBL_OTHER_PHONE' => 'טלפון אחר',
  'LBL_PICTURE_FILE' => 'תמונה',
  'LBL_POSTALCODE' => 'מיקוד',
  'LBL_POSTAL_CODE' => 'מיקוד',
  'LBL_PRIMARY_ADDRESS' => 'כתובת ראשית',
  'LBL_PRIMARY_ADDRESS_CITY' => 'עיר ראשית',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'מחוז ראשי:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'מיקוד ראשי',
  'LBL_PRIMARY_ADDRESS_STATE' => 'מדינה ראשית',
  'LBL_PRIMARY_ADDRESS_STREET' => 'כתובת ראשית',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'רחוב כתובת ראשית 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'רחוב כתובת ראשית 3:',
  'LBL_PRIMARY_STREET' => 'כתובת:',
  'LBL_SALUTATION' => 'ברכה',
  'LBL_STATE' => 'מדינה',
  'LBL_STREET' => 'כתובת אחרת',
  'LBL_TITLE' => 'תואר',
  'LBL_WORK_PHONE' => 'טלפון בעבודה',
  'LNK_IMPORT_VCARD' => 'Import Employee vCard',
  'LBL_LIST_FORM_TITLE' => 'Employees List',
  'LBL_MODULE_NAME' => 'Employees',
  'LBL_MODULE_TITLE' => 'Employees',
  'LBL_MODULE_NAME_SINGULAR' => 'Employee',
  'LBL_HOMEPAGE_TITLE' => 'My Employees',
  'LNK_NEW_RECORD' => 'Create Employee',
  'LNK_LIST' => 'View Employees',
  'LNK_IMPORT_RT_EMPLOYEES' => 'Import Employee',
  'LBL_SEARCH_FORM_TITLE' => 'Search Employee',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RT_EMPLOYEES_SUBPANEL_TITLE' => 'Employees',
  'LBL_NEW_FORM_TITLE' => 'New Employee',
  'LBL_IMPORT' => 'Import Employees',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Employee record by importing a vCard from your file system.',
);