<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Команда',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_DELETED' => 'Удалено',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_EDIT_BUTTON' => 'Правка',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Название',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_NAME' => 'Название',
  'LBL_REMOVE' => 'Удалить',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ALT_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативный адрес - улица 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативный адрес - улица 3',
  'LBL_ALT_STREET' => 'Другой адрес',
  'LBL_ANY_EMAIL' => 'Любой E-mail',
  'LBL_ASSISTANT' => 'Ассистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента',
  'LBL_CITY' => 'Город',
  'LBL_CONTACT_INFORMATION' => 'Контактная информация',
  'LBL_COUNTRY' => 'Страна',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Не звонить',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес (-а)',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_HOME_PHONE' => 'Домашний тел.',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_MOBILE_PHONE' => 'Мобильный тел.',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_OTHER_PHONE' => 'Другой тел.',
  'LBL_PICTURE_FILE' => 'Фото',
  'LBL_POSTALCODE' => 'Индекс',
  'LBL_POSTAL_CODE' => 'Индекс',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основной адрес - улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основной адрес - улица 3:',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_STATE' => 'Область',
  'LBL_STREET' => 'Другой адрес',
  'LBL_TITLE' => 'Должность',
  'LBL_WORK_PHONE' => 'Рабочий тел.',
  'LNK_IMPORT_VCARD' => 'Import Employee vCard',
  'LBL_LIST_FORM_TITLE' => 'Employees Список',
  'LBL_MODULE_NAME' => 'Employees',
  'LBL_MODULE_TITLE' => 'Employees',
  'LBL_MODULE_NAME_SINGULAR' => 'Employee',
  'LBL_HOMEPAGE_TITLE' => 'Моя Employees',
  'LNK_NEW_RECORD' => 'Создать Employee',
  'LNK_LIST' => 'Просмотр Employees',
  'LNK_IMPORT_RT_EMPLOYEES' => 'Import Employee',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Employee',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_RT_EMPLOYEES_SUBPANEL_TITLE' => 'Employees',
  'LBL_NEW_FORM_TITLE' => 'Новая Employee',
  'LBL_IMPORT' => 'Import Employees',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Employee record by importing a vCard from your file system.',
);