<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Per la ricerca si prega di inserire almeno una lettera o un numero...',
  'LBL_ADDED_DASHLET' => 'Dashlet di Sugar Aggiunta',
  'LBL_ADDING_DASHLET' => 'Aggiunta della Dashlet di Sugar in corso...',
  'LBL_ADD_BUSINESSCARD' => 'Inserisci Biglietto da Visita',
  'LBL_ADD_DASHLETS' => 'Aggiungi Dashlets di Sugar',
  'LBL_ADD_PAGE' => 'Aggiungi Pagina',
  'LBL_ADVANCED_SEARCH' => 'Ricerca Avanzata',
  'LBL_ALL_NEWS' => 'Tutte le novità',
  'LBL_AND' => 'e',
  'LBL_ARE' => 'sono',
  'LBL_BASIC_CHARTS' => 'Tabelle di Base',
  'LBL_BASIC_SEARCH' => 'Ricerca di Base',
  'LBL_BUILD' => 'Build',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Campagna ROI',
  'LBL_CHANGE_LAYOUT' => 'Cambia Layout',
  'LBL_CHARTS' => 'Tabelle',
  'LBL_CLEAR' => 'Azzera',
  'LBL_CLOSE_DASHLETS' => 'Chiudi',
  'LBL_CLOSE_SITEMAP' => 'Chiudi',
  'LBL_CREATING_NEW_PAGE' => 'Creazione Nuova Pagina in corso...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Vedi righe',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtri',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Generale',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Solo i miei elementi',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titolo',
  'LBL_DASHLET_DELETE' => 'Cancella la Dashlet di Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Scoprire Sugar',
  'LBL_DASHLET_EDIT' => 'Modifica la Dashlet di Sugar',
  'LBL_DASHLET_INCORRECT_URL' => '',
  'LBL_DASHLET_OPT_HEIGHT' => 'Altezza Dashlet (in pixels)',
  'LBL_DASHLET_OPT_TITLE' => 'Titolo',
  'LBL_DASHLET_OPT_URL' => 'Indirizzo Sito Web',
  'LBL_DASHLET_REFRESH' => 'Riaggiorna la Dashlet di Sugar',
  'LBL_DASHLET_SEARCH' => 'Ricerca Dashlets di Sugar',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar News',
  'LBL_DASHLET_TITLE' => 'I miei siti',
  'LBL_DELETE_PAGE' => 'Cancella Pagina',
  'LBL_DELETE_PAGE_CONFIRM' => 'Sei sicuro di voler cancellare questa pagina?',
  'LBL_DEL_PAGE' => 'Elimina Pagina',
  'LBL_DETAILS_DEVSITE' => 'Discover resources, tutorials, and helpful links to get you up to speed on Sugar development',
  'LBL_DETAILS_FORUMS' => 'Discuti di Sugar con utenti e sviluppatori esperti della community',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Compra e vendi estensioni certificate di Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Collabora e sviluppa estensioni di Sugar',
  'LBL_DETAILS_TRAINING' => 'Impara ad usare Sugar usando documentazione online e contenuti interattivi',
  'LBL_DETAILS_WIKI' => 'Cerca knowledge base dell´utente e argomenti per sviluppatori',
  'LBL_DEVELOPERS' => '',
  'LBL_DEVSITE' => 'Sviluppatore Sito',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_FIRST_NAME' => 'Nome:',
  'LBL_FORUMS' => 'Forum',
  'LBL_FOUNDERS' => 'Fondatori',
  'LBL_GET_SUGARCRM_RSS' => 'Ottieni SugarCRM RSS',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Report globali su Gruppo',
  'LBL_HOME_PAGE_1_NAME' => 'Il mio Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Vendite',
  'LBL_HOME_PAGE_3_NAME' => 'Assistenza',
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Unisciti alla Sugar Community',
  'LBL_LAST_30_DAYS' => 'Ultimi 30 Giorni',
  'LBL_LAST_7_DAYS' => 'Ultimi 7 Giorni',
  'LBL_LAST_MONTH' => 'Ultimo Mese',
  'LBL_LAST_NAME' => 'Cognome:',
  'LBL_LAST_QUARTER' => 'Ultimo Trimestre',
  'LBL_LAST_WEEK' => 'Ultima Settimana',
  'LBL_LAST_YEAR' => 'Anno Precedente',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Click this link for a current list of Sugar contributors!',
  'LBL_LIST_LAST_NAME' => 'Cognome',
  'LBL_MAX_DASHLETS_REACHED' => 'Avete raggiunto il numero massimo dei dashlets di Sugar che il vostro amministratore ha impostato. Per aggiungerne ancora occorre rimuovere una dashlet di Sugar.',
  'LBL_MODULES' => 'Moduli',
  'LBL_MODULES_TO_SEARCH' => 'Moduli di Ricerca',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_MODULE_NAME_SINGULAR' => 'Home',
  'LBL_MORE_DETAIL' => 'Più dettagli',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Grafico delle mie Opportunità Chiuse Vinte',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'I miei Report preferiti',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'La mia Pipeline',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'I miei Report Salvati',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Report sul mio Gruppo',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Contatto',
  'LBL_NEW_PAGE_FEEDBACK' => 'Hai creato una nuova pagina. Puoi aggiungere un nuovo contenuto con l´opzione Aggiungi Dashlets di Sugar.',
  'LBL_NEXT_30_DAYS' => 'Prossimi 30 Giorni',
  'LBL_NEXT_7_DAYS' => 'Prossimi 7 Giorni',
  'LBL_NEXT_MONTH' => 'Prossimo Mese',
  'LBL_NEXT_WEEK' => 'Prossima Settimana',
  'LBL_NEXT_YEAR' => 'Anno Successivo',
  'LBL_NO_ACCESS' => 'Non hai accesso a quest´area.  Contatta l´amministratore del sistema per ottenere il permesso',
  'LBL_NO_RESULTS' => '<h2>Nessun risultato trovato. Eseguire nuovamente la ricerca.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nessun Risultato --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Suggerimenti di ricerca :</h3><ul><li>Assicurarsi di aver selezionato le categorie adeguate.</li><li>Estendere i criteri di ricerca.</li><li>Se la ricerca non produce ancora risultati provare la ricerca avanzata del modulo.</li></ul>',
  'LBL_OF' => 'di',
  'LBL_OPEN_TASKS' => 'I miei compiti aperti',
  'LBL_OPTIONS' => 'Opzioni',
  'LBL_PHONE' => 'Telefono:',
  'LBL_PIPELINE_FORM_TITLE' => 'La mia Pipeline per fase di vendita',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_RELOAD_PAGE' => 'Per usare questa dashlet si prega di <a href="javascript: window.location.reload()">ricaricare la finestra</a>.',
  'LBL_REMOVED_DASHLET' => 'Dashlet di Sugar Rimossa',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Sei sicuro di voler rimuovere la Dashlet di Sugar?',
  'LBL_REMOVING_DASHLET' => 'Rimozione della Dashlet di Sugar in corso...',
  'LBL_RENAME_PAGE' => 'Rinomina Pagina',
  'LBL_REPORT_CHARTS' => 'Report Tabelle',
  'LBL_RETRIEVING_PAGE' => 'Recupero Pagina...',
  'LBL_RSS_TITLE' => 'News Feed',
  'LBL_SAVING_PAGE_TITLE' => 'Salvataggio Titolo Pagina in corso...',
  'LBL_SEARCH' => 'Ricerca',
  'LBL_SEARCH_RESULTS' => 'Risultati Ricerca',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LBL_SOURCE_ASYNC' => 'Async - Async utilities for node and the browser.',
  'LBL_SOURCE_BACKBONE' => 'Backbone.js - A MVC framework for Javascript-heavy applications.',
  'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS, and JS toolkit from Twitter.',
  'LBL_SOURCE_CHOSEN' => 'Chosen - A library for making long, unwieldy select boxes more friendly.',
  'LBL_SOURCE_CODE' => 'Source Code',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Allows for quick two-way blowfish encryption without requiring the MCrypt PHP extension.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - A css parser and minifier.',
  'LBL_SOURCE_ELASTICA' => '',
  'LBL_SOURCE_EXT' => 'Ext - A client-side JavaScript framework for building web applications.',
  'LBL_SOURCE_FACEBOOKSDK' => '',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas is a JavaScript library which adds the HTML5 Canvas support to Internet Explorer. It renders shapes and images via Flash drawing API. It supports almost all Canvas APIs and, in many cases, runs faster than other similar libraries which use VML or Silverlight.',
  'LBL_SOURCE_HANDLEBARS' => 'Handlebars - A templating engine to build semantic templates effectively.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standards-compliant HTML filtering library.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - A WebDAV Server Implementation in PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow:scroll for mobile webkit. Native scrolling inside a fixed width/height element.',
  'LBL_SOURCE_JASMINE' => 'Jasmine - A behavior-driven development framework for testing JavaScript code.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - The JavaScript InfoVis Toolkit provides tools for creating Interactive Data Visualizations for the Web.',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development.',
  'LBL_SOURCE_JQUERYUI' => 'jQuery UI - The official jQuery user interface library.',
  'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - A jQuery Ajax transport plugin that supports file uploads through a hidden iframe.',
  'LBL_SOURCE_JQUERY_UI' => '',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - A calendar for entering dates created by Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - A Javascript minifier scritto in PHP',
  'LBL_SOURCE_LESSPHP' => 'lessphp - A compiler for LESS written in PHP.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - A set of PHP classes that allow developers to create and consume web services created by NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_OVERLIB' => '',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV data parser for PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - library offers compression and extraction functions for Zip formatted archives by Vincent Blavet',
  'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - A pure PHP library for reading and writing spreadsheet files.',
  'LBL_SOURCE_PHPJS' => 'php.js - Use PHP functions in JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - A full featured email transfer class for PHP',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - A library for creating PDF documents created by Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - A simple SAML toolkit for PHP.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - A plugin that enables HTML5 placeholder support for legacy browsers.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA helps prevent automated abuse of your site (such as comment spam or bogus registrations) by using a CAPTCHA to ensure that only humans perform certain actions.',
  'LBL_SOURCE_SINON' => 'sinon.js - Standalone test spies, stubs and mocks for JavaScript.',
  'LBL_SOURCE_SMARTY' => 'Smarty - A template engine for PHP.',
  'LBL_SOURCE_STASH' => 'Stash - A library for JavaScript that makes using offline storage easy.',
  'LBL_SOURCE_SUGAR' => 'Sugar - The world´s most popular sales force automation application created by SugarCRM Inc.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection and embed script.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - A PHP class for generating PDF documents.',
  'LBL_SOURCE_TIMEAGO' => 'jquery timeago - A jQuery plugin that makes it easy to support automatically updating fuzzy timestamps.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG editor control for web browsers that enables the user to edit HTML contents',
  'LBL_SOURCE_XHPROF' => 'XHProf - A function-level hierarchical profiler for PHP.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - A SAX parser for HTML and other badly formed XML documents',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - A template engine for PHP created by Barnabás Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities facilitate the implementation of rich client-side features.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions to the Yahoo! User Interface Library by Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - An open source, object oriented web application framework for PHP5.',
  'LBL_SUGARCRM_FORUMS' => 'Forum SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM News',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training News',
  'LBL_SUGARFORGE_NEWS' => 'Novità SugarForge',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Mese Corrente',
  'LBL_THIS_QUARTER' => 'Trimestre Corrente',
  'LBL_THIS_YEAR' => 'Anno Corrente',
  'LBL_TODAY' => 'Oggi',
  'LBL_TOMORROW' => 'Domani',
  'LBL_TOOLS' => 'Strumenti',
  'LBL_TRADEMARKS' => 'trademarks',
  'LBL_TRAINING' => 'Training',
  'LBL_TRAINING_TITLE' => 'Training',
  'LBL_VERSION' => 'Versione',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Sito Web',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Ieri',
  'LNK_COMPOSE_EMAIL' => 'Componi Email',
  'LNK_NEW_ACCOUNT' => 'Nuova Azienda',
  'LNK_NEW_BUG' => 'Report sui Bug',
  'LNK_NEW_CALL' => 'Nuova Chiamata',
  'LNK_NEW_CASE' => 'Nuovo Reclamo',
  'LNK_NEW_CONTACT' => 'Nuovo Contatto',
  'LNK_NEW_EMAIL' => 'Archivia Email',
  'LNK_NEW_LEAD' => 'Nuovo Lead',
  'LNK_NEW_MEETING' => 'Nuova Riunione',
  'LNK_NEW_NOTE' => 'Nuova Nota o Allegato',
  'LNK_NEW_OPPORTUNITY' => 'Nuova Opportunità',
  'LNK_NEW_QUOTE' => 'Nuova Offerta',
  'LNK_NEW_SEND_EMAIL' => 'Scrivi Email',
  'LNK_NEW_TASK' => 'Nuovo Compito',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Tabelle',
    'Miscellaneous' => 'Varie',
    'Module Views' => 'Viste modulo',
    'Portal' => 'Portale',
    'Tools' => 'Strumenti',
  ),
);

