<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Prašome įvesti bent vieną raidę ar numerį, kad galėtumėte pradėti ieškoti ...',
  'LBL_ADDED_DASHLET' => 'Panelis pridėtas',
  'LBL_ADDING_DASHLET' => 'Pridedamas panelis ...',
  'LBL_ADD_BUSINESSCARD' => 'Įvesti vizitinę kortelę',
  'LBL_ADD_DASHLETS' => 'Pridėti panelius',
  'LBL_ADD_PAGE' => 'Pridėti puslapį',
  'LBL_ADVANCED_SEARCH' => 'Detali paieška',
  'LBL_ALL_NEWS' => 'Visos naujienos',
  'LBL_AND' => 'ir',
  'LBL_ARE' => 'yra',
  'LBL_BASIC_CHARTS' => 'Baziniai grafikai',
  'LBL_BASIC_SEARCH' => 'Bazinė paieška',
  'LBL_BUILD' => 'Sukūrimas',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanijos rezultatai',
  'LBL_CHANGE_LAYOUT' => 'Pakeisti išdėstymą',
  'LBL_CHARTS' => 'Grafikai',
  'LBL_CLEAR' => 'Valyti',
  'LBL_CLOSE_DASHLETS' => 'Uždaryti',
  'LBL_CLOSE_SITEMAP' => 'Uždaryti',
  'LBL_CREATING_NEW_PAGE' => 'Kuriamas naujas puslapis...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Rodyti eilutes',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtrai',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Bendra',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Tik mano įrašai',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Pavadinimas',
  'LBL_DASHLET_DELETE' => 'Ištrinti panelį',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Sugar Pro',
  'LBL_DASHLET_EDIT' => 'Redaguoti panelį',
  'LBL_DASHLET_OPT_HEIGHT' => 'Aukštis (pikseliais)',
  'LBL_DASHLET_OPT_TITLE' => 'Pavadinimas',
  'LBL_DASHLET_OPT_URL' => 'Tinklapio adresas',
  'LBL_DASHLET_REFRESH' => 'Atnaujinti panelį',
  'LBL_DASHLET_SEARCH' => 'Ieškoti panelio',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar naujienos',
  'LBL_DASHLET_TITLE' => 'Mano tinklapiai',
  'LBL_DELETE_PAGE' => 'Ištrinti puslapį',
  'LBL_DELETE_PAGE_CONFIRM' => 'Ar tikrai norite ištrinti šį puslapį ?',
  'LBL_DEL_PAGE' => 'Ištrinti puslapį',
  'LBL_DETAILS_DEVSITE' => 'Atraskite informaciją kaip greičiau išmokti programuoti su SugarCRM',
  'LBL_DETAILS_FORUMS' => 'Diskutuok apie Sugar su ekspertais ir kūrėjais',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Pirk ir parduok sertifikuotus Sugar modulius',
  'LBL_DETAILS_SUGARFORGE' => 'Bendradarbiauk ir vystyk Sugar',
  'LBL_DETAILS_TRAINING' => 'Sužinokite daugiau apie Sugar per nuotolinius apmokymus',
  'LBL_DETAILS_WIKI' => 'Ieškok informacijos žinių bazėje',
  'LBL_DEVSITE' => 'Kūrėjo tinklalapis',
  'LBL_EMAIL_ADDRESS' => 'El. paštas:',
  'LBL_FIRST_NAME' => 'Vardas:',
  'LBL_FORUMS' => 'Forumai',
  'LBL_FOUNDERS' => 'Steigėjai',
  'LBL_GET_SUGARCRM_RSS' => 'Gaukite SugarCRM naujienas',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Viešos komandinės ataskaitos',
  'LBL_HOME_PAGE_1_NAME' => 'Mano Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Pardavimai',
  'LBL_HOME_PAGE_3_NAME' => 'Palaikymas',
  'LBL_HOME_PAGE_4_NAME' => 'Sugar auditas',
  'LBL_HOME_PAGE_6_NAME' => 'Marketingas',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Prisijunk prie Sugar bendruomenės',
  'LBL_LAST_30_DAYS' => 'Praėjusias 30 dienų',
  'LBL_LAST_7_DAYS' => 'Praėjusias 7 dienas',
  'LBL_LAST_MONTH' => 'Praėjusį mėnesį',
  'LBL_LAST_NAME' => 'Pavardė:',
  'LBL_LAST_QUARTER' => 'Praėjusį ketvirtį',
  'LBL_LAST_WEEK' => 'Parėjusią savaitę',
  'LBL_LAST_YEAR' => 'Praėjusiais metais',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Paspausk šią nuorodą, kad sužinoti apie visus Sugar pagalbininkus',
  'LBL_LIST_LAST_NAME' => 'Pavardė',
  'LBL_MAX_DASHLETS_REACHED' => 'Pasiekėte didžiausią leistiną panelių kiekį. Prašome išimti panelį, jei norit pridėti naują.',
  'LBL_MODULES' => 'Moduliai',
  'LBL_MODULES_TO_SEARCH' => 'Paieška moduliuose',
  'LBL_MODULE_NAME' => 'Pradžia',
  'LBL_MODULE_NAME_SINGULAR' => 'Pradžia',
  'LBL_MORE_DETAIL' => 'Daugiau informacijos',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mano sėkmingi pardavimai',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mano mėgstamiausios ataskaitos',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Mano vykdomi pardavimai',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mano išsaugotos ataskaitos',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mano komandos ataskaitos',
  'LBL_NEW_FORM_TITLE' => 'Naujas kontaktas',
  'LBL_NEW_PAGE_FEEDBACK' => 'Jūs sukūrėte naują puslapį. Galite pridėti naujus elementus paspaudę ant Pridėti panelį.',
  'LBL_NEXT_30_DAYS' => 'Kitas 30 dienų',
  'LBL_NEXT_7_DAYS' => 'Kitas 7 dienas',
  'LBL_NEXT_MONTH' => 'Kita mėnesį',
  'LBL_NEXT_WEEK' => 'Kitą savaitę',
  'LBL_NEXT_YEAR' => 'Kitais metais',
  'LBL_NO_ACCESS' => 'Jūs neturite teisės prieiti prie šios srities. Susiekite su administratoriumi, kad gautumėte priėjimą.',
  'LBL_NO_RESULTS' => '<h2>Paieškos rezultatų nerasta. Prašome bandyti dar kartą.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nėra rezultatų --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Paieškos patarimai:</h3><ul><li>Įsitikinkite, kad uždėjote varnelę ant modulio kuriame norite ieškoti duomenų.</li><li>Praplėskite savo paieškos kriterijus.</li><li>Jei Jums vis tiek nepavyksta rasti rezultatų, prašome naudoti paiešką pačiame modulyje.</li></ul>',
  'LBL_OF' => 'iš',
  'LBL_OPEN_TASKS' => 'Mano užduotys',
  'LBL_OPTIONS' => 'Nustatymai',
  'LBL_PHONE' => 'Telefonas:',
  'LBL_PIPELINE_FORM_TITLE' => 'Pardavimai pagal etapus',
  'LBL_POWERED_BY_SUGAR' => 'Sukurta SugarCRM',
  'LBL_RELOAD_PAGE' => 'Prašome <a href="javascript: window.location.reload()">perkrauti langą</a> tam, kad pasinaudotumėte paneliu.',
  'LBL_REMOVED_DASHLET' => 'Panelis išimtas',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Ar tikrai norite išimti šį panelį?',
  'LBL_REMOVING_DASHLET' => 'Panelis išimamas ...',
  'LBL_RENAME_PAGE' => 'Pervadinti puslapį',
  'LBL_REPORT_CHARTS' => 'Ataskaitų grafikai',
  'LBL_RETRIEVING_PAGE' => 'Gaunamas puslapis...',
  'LBL_RSS_TITLE' => 'Naujienos',
  'LBL_SAVING_PAGE_TITLE' => 'Saugomas puslapio pavadinimas...',
  'LBL_SEARCH' => 'Ieškoti',
  'LBL_SEARCH_RESULTS' => 'Paieškos rezultatas',
  'LBL_SEARCH_RESULTS_IN' => '&#39;',
  'LBL_SOURCE_ASYNC' => 'Async - JavaScript biblioteka',
  'LBL_SOURCE_BACKBONE' => 'Backbone.js - MVC framework skirtas Javascript kalba parašytons programoms.',
  'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - Twitter įrankis skirtas kurti tinklapius.',
  'LBL_SOURCE_CHOSEN' => 'Chosen - biblioteka skirta įvedimų pagražinimui.',
  'LBL_SOURCE_CODE' => 'Kodo šaltinis',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - užkodavimo įrankis',
  'LBL_SOURCE_CSSMIN' => 'CssMin - css analizatorius ir suspaudėjas.',
  'LBL_SOURCE_EXT' => 'Ext - Javascript klientinės versijos variklis.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - JavaScrip biblioteka suteikianti HTML5 Canvas palaikymą Internet Explorer naršyklėje.',
  'LBL_SOURCE_HANDLEBARS' => 'Handlebars - variklis skirtas semantiniams šablonams kurti.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - WebDAV serverio įgyvendinimas PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow:scroll for mobile webkit. Native scrolling inside a fixed width/height element.',
  'LBL_SOURCE_JASMINE' => 'Jasmine -  skirtas testuoti JavaScript kodą.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - įrankiai interaktyviam duomenų visualizavimui tinklalapiuose.',
  'LBL_SOURCE_JQUERY' => 'jQuery - JavaScript biblioteka, skirta greitam tinklapių kūrimui.',
  'LBL_SOURCE_JQUERYUI' => 'jQuery UI - Oficiali jQuery vartotojo sąsajos biblioteka.',
  'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - jQuery Ajax įskiepis, skirtas failų užkrovimui.',
  'LBL_SOURCE_JSCALENDAR' => 'JS kalendorius - Kalendorius datoms įvesti, kurį sukūrė Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Javascript kodo suspaudėjas, parašytas PHP kalba',
  'LBL_SOURCE_LESSPHP' => 'lessphp - LESS compiler parašytas su PHP.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - PHP klasių rinkinys, kurį sukūrė NuSphere Corporation ir Dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV duomenų valdymas PHP kalba',
  'LBL_SOURCE_PCLZIP' => 'PclZip - išpakavimo ir suspaudimo įrankis, sukūrė Vincent Blavet',
  'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - PHP biblioteka, skirta Excel failų generavimui.',
  'LBL_SOURCE_PHPJS' => 'php.js - PHP funkcijų naudojimas JavaScript kalboje',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - PHP klasė laiškams siųsti',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - PDF dokumentų generavimo biblioteka, kurią sukūrė Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Paprastas SAML įrankis darbui su  PHP.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder -  suteikia HTML5 palaikymą senoms interneto naršyklėms.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA padeda apsisaugoti nuo automatinių prisijungimų.',
  'LBL_SOURCE_SINON' => 'sinon.js - JavaScript funkcijų testavimas.',
  'LBL_SOURCE_SMARTY' => 'Smarty - PHP šablonų varikliukas.',
  'LBL_SOURCE_STASH' => 'Stash - JavaScript biblioteka skirta duomenų saugojimui neprisijungus',
  'LBL_SOURCE_SUGAR' => 'Sugar - populiariausia pasaulyje atviro kodo klientų valdymo sistema',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player rodymas.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PHP klasė skirta PDF dokumentų generavimui.',
  'LBL_SOURCE_TIMEAGO' => 'jquery timeago - jQuery įskiepis, skirtas darbui su datomis.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - A WYSIWYG redagavimo įrankis',
  'LBL_SOURCE_XHPROF' => 'XHProf - PHP profilių generatorius',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - SAX analizatorius',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - PHP šablonų variklis PHP, kurį sukūrė Barnabás Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - vartotojo interfeiso biblioteka',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - praplėtimai skirti Yahoo! Sukūrė Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - atviro kodo objektinė taikomoji žiniatinklio programa',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM forumai',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM naujienos',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM mokymų naujienos',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge naujienos',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Šį mėnesį',
  'LBL_THIS_QUARTER' => 'Šį ketvirtį',
  'LBL_THIS_YEAR' => 'Šiais metais',
  'LBL_TODAY' => 'Šiandien',
  'LBL_TOMORROW' => 'Rytoj',
  'LBL_TOOLS' => 'Įrankiai',
  'LBL_TRADEMARKS' => 'firmos ženklai',
  'LBL_TRAINING' => 'Mokymai',
  'LBL_TRAINING_TITLE' => 'Mokymai',
  'LBL_VERSION' => 'Versija',
  'LBL_WEB' => 'Tinklapis',
  'LBL_WEBSITE_TITLE' => 'Tinklapis',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Vakar',
  'LNK_COMPOSE_EMAIL' => 'Rašyti laišką',
  'LNK_NEW_ACCOUNT' => 'Sukurti klientą',
  'LNK_NEW_BUG' => 'Sukurti klaidą',
  'LNK_NEW_CALL' => 'Suplanuoti skambutį',
  'LNK_NEW_CASE' => 'Sukurti aptarnavimą',
  'LNK_NEW_CONTACT' => 'Sukurti kontaktą',
  'LNK_NEW_EMAIL' => 'Archyvuoti laišką',
  'LNK_NEW_LEAD' => 'Sukurti potencialų kontaktą',
  'LNK_NEW_MEETING' => 'Suplanuoti susitikimą',
  'LNK_NEW_NOTE' => 'Sukurti užrašą',
  'LNK_NEW_OPPORTUNITY' => 'Sukurti pardavimą',
  'LNK_NEW_QUOTE' => 'Sukurti pasiūlymą',
  'LNK_NEW_SEND_EMAIL' => 'Kurti laišką',
  'LNK_NEW_TASK' => 'Sukurti užduotį',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Grafikai',
    'Miscellaneous' => 'Įvairūs',
    'Module Views' => 'Moduliai',
    'Portal' => 'Portalas',
    'Tools' => 'Įrankiai',
  ),
);

