<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Ju lutemi shtypni së paku një shkronjë ose numër për kërkimin tuaj...',
  'LBL_ADDED_DASHLET' => 'Nënvizimi i Sugar është shtuar',
  'LBL_ADDING_DASHLET' => 'Shtimi i nënvizimit të Sugar...',
  'LBL_ADD_BUSINESSCARD' => 'Shtyp kartën e biznesit',
  'LBL_ADD_DASHLETS' => 'Shto nënvizime të Sugar',
  'LBL_ADD_PAGE' => 'Shto faqe',
  'LBL_ADVANCED_SEARCH' => 'Kërkim i avancuar',
  'LBL_ALL_NEWS' => 'Të gjitha njoftimet',
  'LBL_AND' => 'Dhe',
  'LBL_ARE' => 'janë',
  'LBL_BASIC_CHARTS' => 'Grafik bazik',
  'LBL_BASIC_SEARCH' => 'Kërkim bazik',
  'LBL_BUILD' => 'ndërto',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Fushata ROI',
  'LBL_CHANGE_LAYOUT' => 'Ndrysho formatin',
  'LBL_CHARTS' => 'Grafiket',
  'LBL_CLEAR' => 'Fshi',
  'LBL_CLOSE_DASHLETS' => 'Mbyll',
  'LBL_CLOSE_SITEMAP' => 'Mbyll',
  'LBL_CREATING_NEW_PAGE' => 'Krijimi i faqes së re...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Shfaq reshtat',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'filterë',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'E përgjithëshme',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Vetëm artikujtë e mi.',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titulli',
  'LBL_DASHLET_DELETE' => 'Fshi nënvizimet e Sugar',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Zbulimi Sugar',
  'LBL_DASHLET_EDIT' => 'Ndrysho nënvizimet e Sugar',
  'LBL_DASHLET_OPT_HEIGHT' => 'Lartësia Dashlet (në pixels)',
  'LBL_DASHLET_OPT_TITLE' => 'Titulli',
  'LBL_DASHLET_OPT_URL' => 'Lokacioni i faqës së internetit',
  'LBL_DASHLET_REFRESH' => 'Rifresko nënvizimet e Sugar',
  'LBL_DASHLET_SEARCH' => 'Gjej nënvizimet e Sugar',
  'LBL_DASHLET_SUGAR_NEWS' => 'Lajme Sugar',
  'LBL_DASHLET_TITLE' => 'Faqet e mia',
  'LBL_DELETE_PAGE' => 'Fshih faqen',
  'LBL_DELETE_PAGE_CONFIRM' => 'A jeni i sigurt që dëshironi të fshini këtë faqe?',
  'LBL_DEL_PAGE' => 'fshi faqen',
  'LBL_DETAILS_DEVSITE' => 'Zbuloni burime, mësime, dhe lidhje të dobishme që të merrni ju shpejtësinë në zhvillimin Sugar',
  'LBL_DETAILS_FORUMS' => 'Diskutoni Sugar me përdoruesit e komunitetit të ekspertëve dhe zhvilluesit',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Blej dhe shit zgjerimet e sertifikuara të Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Bashkëpunimi dhe zhvillimi i zgjerimeve të Sugar',
  'LBL_DETAILS_TRAINING' => 'Mëso rreth Sugar duke përdorur përmbatjen e mësimit në linjë dhe interaktive',
  'LBL_DETAILS_WIKI' => 'Kërko bazën e njohurisë të përdoruesit dhe temat e zhvilluesit',
  'LBL_DEVSITE' => 'Faqja e zhvilluesit',
  'LBL_EMAIL_ADDRESS' => 'Email Adresa',
  'LBL_FIRST_NAME' => 'Emri',
  'LBL_FORUMS' => 'Forumet',
  'LBL_FOUNDERS' => 'Zbuluesit',
  'LBL_GET_SUGARCRM_RSS' => 'Merr SugarCRM RSS',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Raportet e grupit global',
  'LBL_HOME_PAGE_1_NAME' => 'Sugar- i im',
  'LBL_HOME_PAGE_2_NAME' => 'Shitjet',
  'LBL_HOME_PAGE_3_NAME' => 'Mbështetje',
  'LBL_HOME_PAGE_4_NAME' => 'Gjurmues',
  'LBL_HOME_PAGE_6_NAME' => 'marketingu',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Bashkohu Sugar komunitetit',
  'LBL_LAST_30_DAYS' => '30 ditët e fundit',
  'LBL_LAST_7_DAYS' => '7 ditët e fundit',
  'LBL_LAST_MONTH' => 'Muajin e kaluar',
  'LBL_LAST_NAME' => 'Mbiemri',
  'LBL_LAST_QUARTER' => 'Semestrin e kaluar',
  'LBL_LAST_WEEK' => 'Javën e kaluar',
  'LBL_LAST_YEAR' => 'Vitin e kaluar',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Klikoni këtë link për listën aktuale të kontribuesve Sugar!',
  'LBL_LIST_LAST_NAME' => 'Mbiemri',
  'LBL_MAX_DASHLETS_REACHED' => 'Keni arritur numrin maksimum të nënvizimeve të Sugar që administruesi ka përcaktuar. Ju lutemi largoni një nënvizim të Sugar për të shtuar një të re.',
  'LBL_MODULES' => 'Modulet',
  'LBL_MODULES_TO_SEARCH' => 'Modulet për kërkim',
  'LBL_MODULE_NAME' => 'Ballina',
  'LBL_MODULE_NAME_SINGULAR' => 'Ballina',
  'LBL_MORE_DETAIL' => 'Më tepër detaje',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Masa e mundësive të mia të fituara të mbyllura',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'raportet e favoriteve të mia',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Tubacioni im',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Raportet e mia të ruajtura',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Raportet e grupit tim',
  'LBL_NEW_FORM_TITLE' => 'Kontakt i ri',
  'LBL_NEW_PAGE_FEEDBACK' => 'keni krijuar një faqe të re. Mund të shtoni përmbatjen me opcionin Shto nënvizim të Sugar.',
  'LBL_NEXT_30_DAYS' => '30 ditët e ardhëshme',
  'LBL_NEXT_7_DAYS' => '7 ditët e ardhëshme',
  'LBL_NEXT_MONTH' => 'Muajin e ardhshëm',
  'LBL_NEXT_WEEK' => 'Javën e ardhëshme',
  'LBL_NEXT_YEAR' => 'Vitin e ardhshëm',
  'LBL_NO_ACCESS' => 'Nuk keni qasje për këtë sipërfaqe. Kontakoni administratorin e faqes për të siguruar qasje',
  'LBL_NO_RESULTS' => 'Nuk u gjet asnjë rezultat. Ju lutemi provoni përsësri',
  'LBL_NO_RESULTS_IN_MODULE' => 'Nuk ka rezultate',
  'LBL_NO_RESULTS_TIPS' => 'Sigurohuni që keni kategoritë e duhura të selektuara më sipër.<br />Zgjeroni kriteret e kërkimit tuaj.<br />Nëse ju ende nuk mund të gjeni ndonjë rezultat provoni opsionin e kërkimit të avancuar.',
  'LBL_OF' => 'nga',
  'LBL_OPEN_TASKS' => 'Detyrat e mia të hapura',
  'LBL_OPTIONS' => 'Opcionet',
  'LBL_PHONE' => 'Telefoni',
  'LBL_PIPELINE_FORM_TITLE' => 'Tubacionet sipas fazës së shitjeve',
  'LBL_POWERED_BY_SUGAR' => 'Mundësuar nga SugarCRM',
  'LBL_RELOAD_PAGE' => 'Ju lutemi të ringarkoni dritaren për të përdorur këtë Sugar Dashlet.',
  'LBL_REMOVED_DASHLET' => 'Nënvizimi i Suarg është larguar',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'A jeni të sigurt që dëshironi të largoni nënvizimin e Sugar?',
  'LBL_REMOVING_DASHLET' => 'Largimi i Nënvizimit të Sugar...',
  'LBL_RENAME_PAGE' => 'Riemëro faqen',
  'LBL_REPORT_CHARTS' => 'Raport grafikat',
  'LBL_RETRIEVING_PAGE' => 'Rigjetja e faqes...',
  'LBL_RSS_TITLE' => 'Furnizimet e reja',
  'LBL_SAVING_PAGE_TITLE' => 'Ruatje e titullit të faqes',
  'LBL_SEARCH' => 'Kërkim',
  'LBL_SEARCH_RESULTS' => 'Rezultatet e kërkimit',
  'LBL_SEARCH_RESULTS_IN' => 'në',
  'LBL_SOURCE_ASYNC' => 'Async - shërbimet asinkron për nyjet dhe shfletuesin.',
  'LBL_SOURCE_BACKBONE' => 'Backbone.js- Një MVC kornizë që përdoret në aplikacionet e rënda të Javascript.',
  'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap- HTML, CSS, JS veglat nga Twitter.',
  'LBL_SOURCE_CHOSEN' => 'Chosen- Një bibliotekë për të bërë kutitë e ngathët të zgjidhura më shumë miqësore.',
  'LBL_SOURCE_CODE' => 'Kodi i burimit',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Lejon enkriptim të shpejtë të dyanshëm me goditje të peshkut pa kërkuar zgjatjen e  MCrypt PHP.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Css parser dhe minifier.',
  'LBL_SOURCE_EXT' => 'Ext - Klient- ana e JavaScript në kuadër për ndërtimin e faqës së aplikacioneve.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas është JavaScript biblioteka e cila shton mbështetjen HTML5 Canvas për Eksploruesin e Internetit. Kjo ofron forma dhe imazhet nëpërmjet blic vizatimit API. Ajo mbështet pothuajse të gjitha Canvas APIs dhe, në shumë raste, drejton më shpejt se bibliotekat e tjera të ngjashme të cilat i përdorin VML apo Silverlight.',
  'LBL_SOURCE_HANDLEBARS' => 'Handlebars - Një motor e mostrave për të ndërtuar mostra semantike në mënyrë efektive.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Pastrues - Standarde -në përputhje me filtrimin e bibliotekës HTML.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - ImplWebDAV Server në PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Mbi rrjedhja: lëviz për celularin WebKit. Lëvizja amtare në brendësi të elementit të caktuar të gjerësisë/lartësisë.',
  'LBL_SOURCE_JASMINE' => 'Jasmine - Një sjellje e nxitur nga korniza për zhvillimin për testimin e JavaScript kodit.',
  'LBL_SOURCE_JIT' => 'JavaScript Informacion i raportit udhëzues - JavaScript Infoormacion i raportit udhëzues siguron mjete për krijimin e të dhënave Interaktive të vizualitetit për faqën.',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery është një librari e shpejtë dhe koncize e JavaScript që thjeshton HTML traversimin e dokumenteve,  trajtimin e  ngjarje,animacione, dhe ndërveprime të Ajax për zhvillimine shpejtë të web-it.',
  'LBL_SOURCE_JQUERYUI' => 'jQuery UI - Libraria oficiale për përdoruesit e JQuery.',
  'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - Një jQuery Ajax transport plugin që mbështet në ngarkimin e dokumentave përmes një iframe të fshehur.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Një kalendar për hyrjen në datat e krijuara nga Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink -Javascript minifier i shkruar në PHP',
  'LBL_SOURCE_LESSPHP' => 'Lessphp- kompailer për më pak të shkruara në PHP.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Një grup i klasave PHP që lejojnë zhvilluesve të krijojnë dhe të konsumojnë shërbimet e internetit të krijuara nga NuSphere Corporation dhe dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV të dhënat parser për PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - Biblioteka ofron ngjeshjen dhe funksionet e nxjerrjes për arkivat Zip formatuar nga Vincent Blavet',
  'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - Një librari e pastër e PHP për leximin dhe shkrimin e fajllave spreadsheet.',
  'LBL_SOURCE_PHPJS' => 'php.js - Përdorni funksionet e PHP në JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Paraqitja e emailit të plotë transferimi i klasës për PHP',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Biblioteka për krijimin e dokumenteve PDF të krijuar nga Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - E thjesht SAML vegla për PHP.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_PLACEHOLDER' => 'Query-placeholder - Një plugin që mundëson mbështetjen e HTML5 placeholder për shfletuesit e trashëguara.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Shërbim falas CAPTCHA që ndihmon për të digjitalizuar librat, gazetat dhe shfaqjet të radios të kohrave të vjetra.',
  'LBL_SOURCE_SINON' => 'sinon.js - spiunë të Standalone testit, që cung dhe tallet për JavaScript.',
  'LBL_SOURCE_SMARTY' => 'Smarty - Model makinë për PHP.',
  'LBL_SOURCE_STASH' => 'Stash - Një bibliotekë për JavaScript që e bën përdorimin e magazinimit offline më lehtë.',
  'LBL_SOURCE_SUGAR' => 'Sugar - Në botë më i njohur për shitje të fuqisë së informacioneve automatike aplikacioni është i krijuar nga SugarCRM Inc.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Blic Lojtari zbulon dhe vendos shkrimin.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PHP klasa për të gjeneruar PDF dokumente.',
  'LBL_SOURCE_TIMEAGO' => 'jquerry kohë më parë- Një jQuerry plugin që mundëson lehtëshisht të mbështesë apdejtimin e hapave të pasigurta në mënyrë automatike.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - WYSIWYG redakton kontrollin për shfletuesin e faqës që mundëson përdoruesit të redaktojë përmbajtjen HTML',
  'LBL_SOURCE_XHPROF' => 'XHProf - Një funksion i nivelit hierarkik profiler për PHP.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Sax parser për HTML dhe dokumentet e tjera të formuara keq XML',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Një model makinë për PHP krijuar nga Barnabës Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! Përdoruesi i ndërfaqes së Bibliotekës - Shërbimet e Bibliotekës UI lehtësojnë implementimin e pasur të klientit-anësorë të karakteristikave.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Zgjerimet e Bibliotekës - Zgjerimet në Yahoo! Përdoruesi i ndërfaqës së Bibliotekës nga Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Kornizë - Një burim i hapur, orientimi i objektit në faqën e aplikacionit të kornizës për PHP5.',
  'LBL_SUGARCRM_FORUMS' => 'Forumet e SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Njoftimet e SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Njoftimet trajnuese të SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Njoftimet e SugarForge',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Botimi i Sugar komunitetit',
  'LBL_SUGAR_ENTERPRISE' => 'Ndërmarrja Sugar',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Profesional',
  'LBL_THIS_MONTH' => 'Këtë muaj',
  'LBL_THIS_QUARTER' => 'Këtë semestër',
  'LBL_THIS_YEAR' => 'Këtë vit',
  'LBL_TODAY' => 'Sot',
  'LBL_TOMORROW' => 'Nesër',
  'LBL_TOOLS' => 'Mjetet',
  'LBL_TRADEMARKS' => 'marka tregtare',
  'LBL_TRAINING' => 'Trajnimi',
  'LBL_TRAINING_TITLE' => 'Trajnim',
  'LBL_VERSION' => 'Versioni',
  'LBL_WEB' => 'Uebi',
  'LBL_WEBSITE_TITLE' => 'ueb faqja',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Dje',
  'LNK_COMPOSE_EMAIL' => 'Ndërto email',
  'LNK_NEW_ACCOUNT' => 'krijo llogari',
  'LNK_NEW_BUG' => 'Raporto gabime',
  'LNK_NEW_CALL' => 'Thirje identifikuese',
  'LNK_NEW_CASE' => 'Krijo rast',
  'LNK_NEW_CONTACT' => 'krijo kontakt',
  'LNK_NEW_EMAIL' => 'Emaili i arkivuar',
  'LNK_NEW_LEAD' => 'krijo udhëheqje',
  'LNK_NEW_MEETING' => 'Cakto mbledhje',
  'LNK_NEW_NOTE' => 'Krijo shënim ose bashkëngjitje',
  'LNK_NEW_OPPORTUNITY' => 'Krijo mundësi',
  'LNK_NEW_QUOTE' => 'Krijo kuota',
  'LNK_NEW_SEND_EMAIL' => 'Ndërto email',
  'LNK_NEW_TASK' => 'Krijo detyrë',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Grafiket',
    'Miscellaneous' => 'Të ndryshme',
    'Module Views' => 'Pamjet e modulës',
    'Portal' => 'Portali',
    'Tools' => 'Mjetet',
  ),
);

