<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Molim, unesite bar jedno slovo ili broj za Vašu pretragu ...',
  'LBL_ADDED_DASHLET' => 'Sugar dašlet je dodat',
  'LBL_ADDING_DASHLET' => 'Dodajem Sugar dašlet ...',
  'LBL_ADD_BUSINESSCARD' => 'Dodaj Vizit kartu',
  'LBL_ADD_DASHLETS' => 'Dodaj Sugar dašlete',
  'LBL_ADD_PAGE' => 'Dodaj stranu',
  'LBL_ADVANCED_SEARCH' => 'Napredna pretraga',
  'LBL_ALL_NEWS' => 'Sve vesti',
  'LBL_AND' => 'i',
  'LBL_ARE' => 'su',
  'LBL_BASIC_CHARTS' => 'Osnovni dijagrami',
  'LBL_BASIC_SEARCH' => 'Osnovna pretraga',
  'LBL_BUILD' => 'Build',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'ROI kampanje',
  'LBL_CHANGE_LAYOUT' => 'Promeni izgled',
  'LBL_CHARTS' => 'Dijagrami',
  'LBL_CLEAR' => 'Obriši',
  'LBL_CLOSE_DASHLETS' => 'Zatvori',
  'LBL_CLOSE_SITEMAP' => 'Zatvori',
  'LBL_CREATING_NEW_PAGE' => 'Kreiram novu stranicu...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Prikaži redove',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filteri',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Opšte',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Samo moje stavke',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Naslov',
  'LBL_DASHLET_DELETE' => 'Obriši Sugar dašlet',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Otkrij Sugar',
  'LBL_DASHLET_EDIT' => 'Izmeni Sugar dašlet',
  'LBL_DASHLET_INCORRECT_URL' => 'Uneta je pogrešna website lokacija',
  'LBL_DASHLET_OPT_HEIGHT' => 'Visina dašleta (u pikselima)',
  'LBL_DASHLET_OPT_TITLE' => 'Naslov',
  'LBL_DASHLET_OPT_URL' => 'Lokacija web sajta',
  'LBL_DASHLET_REFRESH' => 'Osveži Sugar dašlet',
  'LBL_DASHLET_SEARCH' => 'Nađi Sugar dašlet',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Vesti',
  'LBL_DASHLET_TITLE' => 'Moji sajtovi',
  'LBL_DELETE_PAGE' => 'Obriši stranu',
  'LBL_DELETE_PAGE_CONFIRM' => 'Da li ste sigurni da želite da obrišete ovu stranicu?',
  'LBL_DEL_PAGE' => 'Obriši stranu',
  'LBL_DETAILS_DEVSITE' => 'Otkrijte izvore, priručnike i korisne linkove koji će Vam ubrzati rad na razvoju Sugar-a',
  'LBL_DETAILS_FORUMS' => 'Diskutujte o Sugar-u sa iskusnim korisnicima i programerima',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Kupite i prodajte sertifikovane ekstenzije Sugar-a',
  'LBL_DETAILS_SUGARFORGE' => 'Sarađujte u razvoju ekstenzija Sugar-a',
  'LBL_DETAILS_TRAINING' => 'Naučite o Sugar-u koristeći online i interaktivne sadržaje za učenje',
  'LBL_DETAILS_WIKI' => 'Pretraži bazu znanja za korisničkim i razvojnim temama.',
  'LBL_DEVELOPERS' => 'Programeri',
  'LBL_DEVSITE' => 'Sajt programera',
  'LBL_EMAIL_ADDRESS' => 'Email adresa:',
  'LBL_FIRST_NAME' => 'Ime:',
  'LBL_FORUMS' => 'Forumi',
  'LBL_FOUNDERS' => 'Osnivači',
  'LBL_GET_SUGARCRM_RSS' => 'Preuzmi SugarCRM RSS',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Izveštaji globanog tima',
  'LBL_HOME_PAGE_1_NAME' => 'Moj Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Prodaja',
  'LBL_HOME_PAGE_3_NAME' => 'Podrška',
  'LBL_HOME_PAGE_4_NAME' => 'Sistem za praćenje',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Pridružite se Sugar zajednici',
  'LBL_LAST_30_DAYS' => 'Poslednjih 30 dana',
  'LBL_LAST_7_DAYS' => 'Poslednjih 7 dana',
  'LBL_LAST_MONTH' => 'Prošli mesec',
  'LBL_LAST_NAME' => 'Prezime:',
  'LBL_LAST_QUARTER' => 'Poslednji kvartal',
  'LBL_LAST_WEEK' => 'Prošle nedelje',
  'LBL_LAST_YEAR' => 'Prošla godina',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Kliknite na ovaj link da bi videli trenutnu listu onih koji su doprineli razvoju Sugar-a!',
  'LBL_LIST_LAST_NAME' => 'Prezime',
  'LBL_MAX_DASHLETS_REACHED' => 'Broj Vaših Sugar dašleta dostigao je maksimum koji je podesio administrator. Molim, uklonite Sugar dašlet kako bi dodali novi.',
  'LBL_MODULES' => 'Moduli',
  'LBL_MODULES_TO_SEARCH' => 'Moduli za pretragu',
  'LBL_MODULE_NAME' => 'Početna strana',
  'LBL_MODULE_NAME_SINGULAR' => 'Početna strana',
  'LBL_MORE_DETAIL' => 'Više detalja',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Moj opseg dobijenih prodajnih prilika',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Moji omiljeni izveštaji',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Moj prodajni levak',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Moji sačuvani izveštaji',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Izveštaji mog tima',
  'LBL_NEW_FORM_TITLE' => 'Novi kontakt',
  'LBL_NEW_PAGE_FEEDBACK' => 'Kreirali ste novu stranicu. Novi sadržaj možete dodati opcijom Dodaj Sugar dašlet.',
  'LBL_NEXT_30_DAYS' => 'Narednih 30 dana',
  'LBL_NEXT_7_DAYS' => 'Narednih 7 dana',
  'LBL_NEXT_MONTH' => 'Sledeći mesec',
  'LBL_NEXT_WEEK' => 'Sledeća nedelja',
  'LBL_NEXT_YEAR' => 'Sledeća godina',
  'LBL_NO_ACCESS' => 'Nemate pristup ovom delu. Kontaktirajte administratora vašeg sajta kako biste dobili pristup.',
  'LBL_NO_RESULTS' => '<h2>Nema nađenih rezultata. Molim, pokušajte ponovo</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Nema rezultata --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Saveti za pretragu:</h3><ul><li>Proverite da li ste gore izabrali tačne kategorije.</li><li>Proširite Vaše kriterijume za pretragu.</li><li>Ako i dalje nemate nijedan rezultat pretrage pokušajte sa opcijom za naprednu pretragu.</li></ul>',
  'LBL_OF' => 'od',
  'LBL_OPEN_TASKS' => 'Moji aktuelni zadaci',
  'LBL_OPTIONS' => 'Opcije',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PIPELINE_FORM_TITLE' => 'Prodajni levak po fazama prodaje',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_RELOAD_PAGE' => 'Molim <a href="javascript: window.location.reload()">otvorite ponovo prozor</a> da bi koristili ovaj Sugar dašlet.',
  'LBL_REMOVED_DASHLET' => 'Sugar dašlet je uklonjen',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Da li ste sigurni da želite da uklonite Sugar dašlet?',
  'LBL_REMOVING_DASHLET' => 'Uklanjam Sugar dašlet...',
  'LBL_RENAME_PAGE' => 'Preimenuj stranu',
  'LBL_REPORT_CHARTS' => 'Dijagrami izveštaja',
  'LBL_RETRIEVING_PAGE' => 'Učitavam stranicu...',
  'LBL_RSS_TITLE' => 'Vesti',
  'LBL_SAVING_PAGE_TITLE' => 'Čuvam naslov stranice...',
  'LBL_SEARCH' => 'Pretraga',
  'LBL_SEARCH_RESULTS' => 'Rezultat pretrage',
  'LBL_SEARCH_RESULTS_IN' => 'u',
  'LBL_SOURCE_ADOBEFONTS' => 'Adobe Fonts - fontovi za Adobe Type Library.',
  'LBL_SOURCE_ASYNC' => 'Async - pomoćne biblioteke za node i web pregledač',
  'LBL_SOURCE_BACKBONE' => 'Backbone.js - MVC radni okvir za aplikacije koje se uveliko oslanjaju na JavaScript',
  'LBL_SOURCE_BOOTSTRAP' => 'Twitterbootstrap - HTML, CSS i JS toolkit koji je proizveo Twitter',
  'LBL_SOURCE_CHOSEN' => 'Chosen - biblioteka koja dugačke i neintuitivne padajuće menije pravi jednostavnijim',
  'LBL_SOURCE_CODE' => 'Izvorni kod',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Omogućava dvosmernu "blowfish" enkripciju, bez korišćenja MCrypt PHP ekstenzije.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - css parser i minifier.',
  'LBL_SOURCE_DATATABLE' => 'datatable - jQuery dodatak koji omogućava napredne interakcije sa bilo kojom HTML tabelom.',
  'LBL_SOURCE_ELASTICA' => 'Elastica - PHP klijent za distribuirani pretraživač elasticsearch',
  'LBL_SOURCE_ELEMENTREADY' => 'elementReady - jQuery dodatak za poziv funkcije kada je neki elemenat dostupan, čak i pre nego što je DOM spreman.',
  'LBL_SOURCE_EXT' => 'Ext - JavaScript radni okvir sa klijentske strane za kreiranje web aplikacija.',
  'LBL_SOURCE_FACEBOOKSDK' => 'Facebook PHP SDK',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas je JavaScript biblioteka koja dodaje podršku Internet Exploreru za HTML5 Canvas. Renderuje oblike i slike pomoću Flash drawing API-ja. Podržava skoro sve Canvas API-je i u mnogo slučajeva je brži od sličnih biblioteka koje koriste VML ili Silverlight.',
  'LBL_SOURCE_HANDLEBARS' => 'Handlebars - podrška za šablone koja omogućava efektivnu izradu semantičkih šablona',
  'LBL_SOURCE_HOVERINTENT' => 'hoverIntent - jQuery dodatak koji pokušava da preko kretanja miša utvrdi namere korisnika.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Standardizovana biblioteka za HTML filtriranje',
  'LBL_SOURCE_HTMLSAFE' => 'HTML_Safe - Parser koji uklanja potencionalno opasan sadržaj iz HTML-a.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - WebDAV implementacija servera u PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - scroll za mobilni web alat  Prirodno skrolovanje unutar elementa sa fiksnom širinom/visinom.',
  'LBL_SOURCE_JASMINE' => 'Jasmine - radni okvir za razvoj i testiranje JavaScript koda',
  'LBL_SOURCE_JEDITABLE' => 'jeditable - jQuery dodatak koji omogućava izmenu sadržaja različitih html elemenata.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis Toolkit obezbeđuje alate za kreiranje  Interactive Data Visualizations za Web.',
  'LBL_SOURCE_JQUERY' => 'jQuery - jQuery je brza i koncizna JavaScript biblioteka koja pojednostavljuje prelaženje, rad sa događajima, animacije i Ajax interakcije za brzi web razvoj',
  'LBL_SOURCE_JQUERYUI' => 'jQuery UI - zvanična jQuery biblioteka za korisnički interfejs',
  'LBL_SOURCE_JQUERY_IFRAME' => 'jquery.iframe-transport.js - jQuery Ajax transport plugin koji podržava postavljanje fajlova kroz sakriveni frejm',
  'LBL_SOURCE_JQUERY_UI' => 'jQuery UI - jQuery UI je set probranih interakcija, efekata, dodataka i tema za korisnički interfejs napravljenih na jQuery JavaScript biblioteci.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Kalenadar za unošenje datuma, autor Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Javascript minimizator napisan u PHP',
  'LBL_SOURCE_JSOLAIT' => 'Jsolait - JavaScript biblioteka.',
  'LBL_SOURCE_JSONJS' => 'JSON.js - Biblioteka napravljena da radi sa JSON podacima u JavaScript-u.',
  'LBL_SOURCE_JSONPHP' => 'JSON.php - Jednostavan enkoder i dekoder za JSON zapise.',
  'LBL_SOURCE_LESSPHP' => 'lessphp - kompajler za LESS napisan u PHP jeziku',
  'LBL_SOURCE_LOG4PHP' => 'log4php - Svestrana platforma za beleženje za PHP.',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Skup PHP klasa koje omogućavaju programerima da kreiraju i koriste web servise, autori NuSphere Corporation i Dietrich Ayala',
  'LBL_SOURCE_OAUTH2PHP' => 'oauth2-php - Serverska implementacija OAuth 2.0 u PHP-u.',
  'LBL_SOURCE_OVERLIB' => 'OverlibMWS - overlibmws biblioteka koristi javascript za DHTML prozorčiće sa informacijama i navigacionim uputstvima za website-ove.',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV parser podataka za PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - biblioteka nudi funkcije kompresije i ekstrakcije za Zip formatirane arhive, autor Vincent Blavet',
  'LBL_SOURCE_PHPEXCEL' => 'PHPExcel - čista PHP biblioteka za čitanje i pisanje tabelarnih fajlova',
  'LBL_SOURCE_PHPJS' => 'php.js - Korišćenje PHP funkcija u JavaScript skriptama',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Klasa za rad sa Email-om za PHP sa svim funkcionalnostima',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Biblioteka za kreiranje PDF dokumenta, autor Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Jednostavan SAML alat za PHP.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_PLACEHOLDER' => 'jQuery-Placeholder - Dodatak koji omogućava podršku za HTML5 kod web pretraživača',
  'LBL_SOURCE_PLACEHOLDER_BROKEN_URL' => '(Ranije na ovoj adresi, URL više nije dostupan.)',
  'LBL_SOURCE_PNGBEHAVIOR' => 'WebFX PNG Behavior - Omogućava podršku za PNG format dostupan Internet Explorer-u.',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Besplatni CAPTCHA servis koji pomaže da se digitalizuju knjige, novine i stare radio emisije.',
  'LBL_SOURCE_SHOWLOADING' => 'showLoading - A jQuery dodatak koji dok se obrađuje ajax zahtev preko određenog dela ekrana prikazuje da je učitavanje u toku.',
  'LBL_SOURCE_SINON' => 'sinon.js - skup JavaScript funkcija',
  'LBL_SOURCE_SLIMSCROLL' => 'slimScroll - jQuery dodatak koji pretvara bilo koji div u prostor sa klizačem.',
  'LBL_SOURCE_SMARTY' => 'Smarty - Alat za pravljenje šablona za PHP.',
  'LBL_SOURCE_STASH' => 'Stash - biblioteka za JavaScript koja čini korišćenje oflajn skladišta jednostavnim.',
  'LBL_SOURCE_SUGAR' => 'Sugar - Svetska najpopularnija aplikacija za automatizaciju prodaje koju je kreirao SugarCRM Inc.',
  'LBL_SOURCE_SUPERFISH' => 'superFish - jQuery dodatak koji olakšava korišćenje padajućih menija sa više nivoa.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detekcija i ugrađivanje skripti.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PHP klasa za generisanje PDF dokumenata.',
  'LBL_SOURCE_TIMEAGO' => 'jquery timeago - jQuery plugin koji olakšava podršku automatskom ažuriranju fazi vremenskih marki',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - WYSIWYG kontrolni editor za web pretraživač koji omogućava korisniku da izmeni HTML sadržaje',
  'LBL_SOURCE_TIPTIP' => 'tiptip -  Inteligentni ToolTip jQuery dodatak.',
  'LBL_SOURCE_WICK' => '',
  'LBL_SOURCE_XHPROF' => 'XHProf - Hijerarhijski profajler na nivou funkcije za PHP.',
  'LBL_SOURCE_XMLSECLIBS' => 'xmlseclibs - Biblioteka napisana u PHP-u za rad sa potpisivanjem i enkripcijom XML dokumenata.',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - SAX parser za HTML i ostale loše formirane XML dokumente',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Alat za šablone u PHP-u , autor BarnabÃ¡s Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - The UI Library Utilities omogućava implementaciju klijentskog interfejsa bogatih mogućnosti.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Ekstanzija za Yahoo! Biblioteka korisničkog interfejsa, autor Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Radni okvir za web aplikacije za PHP5',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM forumi',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM vesti',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM vesti iz obuke',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge vesti',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Ovaj mesec',
  'LBL_THIS_QUARTER' => 'Ovaj kvartal',
  'LBL_THIS_YEAR' => 'Ove godine',
  'LBL_TODAY' => 'Danas',
  'LBL_TOMORROW' => 'Sutra',
  'LBL_TOOLS' => 'Alati',
  'LBL_TRADEMARKS' => 'zaštitni znaci',
  'LBL_TRAINING' => 'Trening',
  'LBL_TRAINING_TITLE' => 'Trening',
  'LBL_VERSION' => 'Verzija',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Web stranica',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Juče',
  'LNK_COMPOSE_EMAIL' => 'Napiši Email',
  'LNK_NEW_ACCOUNT' => 'Kreiraj kompaniju',
  'LNK_NEW_BUG' => 'Prijavi defekt',
  'LNK_NEW_CALL' => 'Evidentiraj poziv',
  'LNK_NEW_CASE' => 'Kreiraj slučaj',
  'LNK_NEW_CONTACT' => 'Kreiraj kontakt',
  'LNK_NEW_EMAIL' => 'Arhiviraj Email',
  'LNK_NEW_LEAD' => 'Kreiraj potencijalnog klijenta',
  'LNK_NEW_MEETING' => 'Zakaži sastanak',
  'LNK_NEW_NOTE' => 'Kreiraj belešku ili prilog',
  'LNK_NEW_OPPORTUNITY' => 'Kreiraj prodajnu priliku',
  'LNK_NEW_QUOTE' => 'Kreiraj ponudu',
  'LNK_NEW_SEND_EMAIL' => 'Napiši Email',
  'LNK_NEW_TASK' => 'Kreiraj zadatak',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Dijagrami',
    'Miscellaneous' => 'Razno',
    'Module Views' => 'Pregledi modula',
    'Portal' => 'Portal',
    'Tools' => 'Alati',
  ),
);

