<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Adjon meg egy azonosítót az árajánlat törléséhez!',
  'LBL_ACCOUNT_ID' => 'Kliensazonosító',
  'LBL_ACCOUNT_NAME' => 'Kliensnév:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_ADDRESS_INFORMATION' => 'Cím információ',
  'LBL_ADD_COMMENT' => 'Megjegyzés hozzáadása',
  'LBL_ADD_GROUP' => 'Csoport hozzáadása',
  'LBL_ADD_ROW' => 'Sor hozzáadása',
  'LBL_AMOUNT' => 'Árajánlat összege:',
  'LBL_AMOUNT_USDOLLAR' => 'Összeg:',
  'LBL_ANY_ADDRESS' => 'Elérhetőség:',
  'LBL_ASSIGNED_TO_ID' => 'Felelős felhasználó:',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős:',
  'LBL_ATTACHMENT' => 'Csatolmány',
  'LBL_BILLING_ACCOUNT' => 'Kliens:',
  'LBL_BILLING_ACCOUNT_NAME' => 'Számlázási kliensnév:',
  'LBL_BILLING_ADDRESS' => 'Számlázási cím:',
  'LBL_BILLING_ADDRESS_CITY' => 'Számlázási cím, város:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Számlázási cím, ország:',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Számlázási cím, irányítószám:',
  'LBL_BILLING_ADDRESS_STATE' => 'Számlázási cím, állam:',
  'LBL_BILLING_ADDRESS_STREET' => 'Számlázási cím:',
  'LBL_BILLING_CONTACT' => 'Kapcsolat:',
  'LBL_BILLING_CONTACT_ID' => 'Számlázási kapcsolat azonosítója:',
  'LBL_BILLING_CONTACT_NAME' => 'Számlázási kapcsolat neve:',
  'LBL_BILL_TO' => 'Számlázás ide',
  'LBL_BUNDLE_DISCOUNT' => 'Kedvezmény:',
  'LBL_BUNDLE_NAME' => 'Csoport neve:',
  'LBL_BUNDLE_STAGE' => 'Csoport szintje:',
  'LBL_CALC_GRAND' => 'Végösszeg:',
  'LBL_CHECK_DATA' => 'Érvénytelen adatbevitel: Kérem, ellenőrizze az adatokat, és győződjön meg arról, hogy érvényes számokat adott meg (0-9 vagy $#39;.$#39;)',
  'LBL_CITY' => 'Város:',
  'LBL_CONTACT_NAME' => 'Kapcsolat neve:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kapcsolat-árajánlat:',
  'LBL_CONTACT_ROLE' => 'Kapcsolat szerepe:',
  'LBL_CONTRACTS' => 'Szerződések',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Szerződések',
  'LBL_COUNTRY' => 'Ország:',
  'LBL_CREATED_BY' => 'Létrehozta',
  'LBL_CURRENCY' => 'Pénznem:',
  'LBL_CURRENCY_RATE' => 'Árfolyam',
  'LBL_DATE_QUOTE_CLOSED' => 'Aktuális zárási dátum:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Érvényesség tartama:',
  'LBL_DEAL_TOT' => 'teljes kedvezmény',
  'LBL_DEAL_TOT_USDOLLAR' => 'teljes kedvezmény összege (USD)',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Árajánlatok',
  'LBL_DELETE_GROUP' => 'Csoport törlése',
  'LBL_DESCRIPTION' => 'Leírás:',
  'LBL_DESCRIPTION_INFORMATION' => 'Információ leírása',
  'LBL_DISCOUNT_TOTAL' => 'Kedvezmény:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumentumok',
  'LBL_DUPLICATE' => 'Lehet, hogy többször szereplő árajánlat!',
  'LBL_EDITLAYOUT' => 'Elrendezés szerkesztése',
  'LBL_EMAIL_ATTACHMENT' => 'Email csatolmány:',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Ez az Ön által bekért árajánlat (a szöveg szerkeszthető)',
  'LBL_EMAIL_QUOTE_FOR' => 'Árajánlat a következőnek:',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Előzmények',
  'LBL_INVITEE' => 'Kapcsolatok',
  'LBL_INVOICE' => 'Számla',
  'LBL_LEAD_SOURCE' => 'Ajánlás forrása:',
  'LBL_LINE_ITEM_INFORMATION' => 'Sor elemei',
  'LBL_LIST_ACCOUNT_NAME' => 'Kliens neve',
  'LBL_LIST_AMOUNT' => 'Árajánlat összege',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Teljes összeg',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Hozzárendelt felhasználó',
  'LBL_LIST_COST_PRICE' => 'Költség',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Aktuális zárás',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Érvényesség tartama:',
  'LBL_LIST_DEAL_TOT' => 'Kedvezmény',
  'LBL_LIST_DISCOUNT_PRICE' => 'Egységár',
  'LBL_LIST_FORM_TITLE' => 'Árajánlat lista',
  'LBL_LIST_GRAND_TOTAL' => 'Végösszeg',
  'LBL_LIST_LIST_PRICE' => 'Lista',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Gyártó érték',
  'LBL_LIST_MY_QUOTES' => 'Árajánlataim',
  'LBL_LIST_PRICING_FACTOR' => 'Faktor',
  'LBL_LIST_PRICING_FORMULA' => 'Árképzési forma',
  'LBL_LIST_PRODUCT_NAME' => 'Termék',
  'LBL_LIST_QUANTITY' => 'Mennyiség',
  'LBL_LIST_QUOTE_NAME' => 'Tárgy',
  'LBL_LIST_QUOTE_NUM' => 'Szám',
  'LBL_LIST_QUOTE_STAGE' => 'Szint',
  'LBL_LIST_TAXCLASS' => 'Adó osztály',
  'LBL_MODIFIED_BY' => 'Módosította',
  'LBL_MODULE_NAME' => 'Árajánlatok',
  'LBL_MODULE_NAME_SINGULAR' => 'Árajánlat',
  'LBL_MODULE_TITLE' => 'Árajánlatok: Főoldal',
  'LBL_NAME' => 'Árajánlat neve',
  'LBL_NEW_FORM_TITLE' => 'Árajánlat létrehozása',
  'LBL_NEW_SUB' => 'Kedvezményes részösszeg:',
  'LBL_NEXT_STEP' => 'Következő lépés:',
  'LBL_NON_TAXABLE' => 'Nem adóköteles',
  'LBL_OPPORTUNITY_NAME' => 'Lehetőség neve:',
  'LBL_ORDER_STAGE' => 'Rendelési állapot',
  'LBL_ORIGINAL_PO_DATE' => 'Eredeti postázási dátum:',
  'LBL_PAYMENT_TERMS' => 'Fizetési feltételek:',
  'LBL_PDF_BILLING_ADDRESS' => 'Számlázás ide',
  'LBL_PDF_CURRENCY' => 'Pénznem:',
  'LBL_PDF_DISCOUNT' => 'Kedvezmény:',
  'LBL_PDF_GRAND_TOTAL' => 'Végösszeg',
  'LBL_PDF_INVOICE_NUMBER' => 'Számla száma',
  'LBL_PDF_INVOICE_TITLE' => 'Számla',
  'LBL_PDF_ITEM_DISCOUNT' => 'Kedvezmény:',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Kibővített ár',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Listaár:',
  'LBL_PDF_ITEM_PRODUCT' => 'Termék',
  'LBL_PDF_ITEM_QUANTITY' => 'Mennyiség',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Egységár',
  'LBL_PDF_NEW_SUB' => 'Kedvezményes részösszeg:',
  'LBL_PDF_PART_NUMBER' => 'Cikkszám:',
  'LBL_PDF_QUOTE_CLOSE' => 'Érvényesség tartama:',
  'LBL_PDF_QUOTE_DATE' => 'Dátum:',
  'LBL_PDF_QUOTE_NUMBER' => 'Árajánlat száma:',
  'LBL_PDF_QUOTE_TITLE' => 'Árajánlat',
  'LBL_PDF_SALES_PERSON' => 'Értékesítő személy:',
  'LBL_PDF_SHIPPING' => 'Szállítás:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Szállítási cím:',
  'LBL_PDF_SHIPPING_COMPANY' => 'Szállítási szolgáltató:',
  'LBL_PDF_SUBTOTAL' => 'Részösszeg:',
  'LBL_PDF_TAX' => 'Adó:',
  'LBL_PDF_TAX_RATE' => 'Adókulcs:',
  'LBL_PDF_TOTAL' => 'Összesen:',
  'LBL_POSTAL_CODE' => 'Irányítószám:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projektek',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projektek',
  'LBL_PROPOSAL' => 'Árajánlat',
  'LBL_PURCHASE_ORDER_NUM' => 'Megrendelési szám:',
  'LBL_QUOTE' => 'Árajánlat:',
  'LBL_QUOTE_INFORMATION' => 'Áttekintés',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Árajánlat elrendezési fájl nem található :$layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Az árajánlat elrendezés nincs regisztrálva a modulok/árajánlatok/elrendezések.php-ben (modules/Quotes/Layouts.php)',
  'LBL_QUOTE_NAME' => 'Árajánlat tárgya:',
  'LBL_QUOTE_NUM' => 'Árajánlat száma:',
  'LBL_QUOTE_STAGE' => 'Árajánlat állapota:',
  'LBL_QUOTE_TYPE' => 'Árajánlat típusa',
  'LBL_REMOVE_COMMENT' => 'Hozzászólás eltávolítása',
  'LBL_REMOVE_ROW' => 'Sor törlése',
  'LBL_RENAME_ERROR' => 'HIBA: a PDF nem mozgatható a megadott helyre. Ellenőrizze, hogy a könyvtár írható-e a webszerveren',
  'LBL_SALES_STAGE' => 'Árajánlat állapota:',
  'LBL_SEARCH_FORM_TITLE' => 'Árajánlat keresése',
  'LBL_SHIPPING' => 'Szállítás:',
  'LBL_SHIPPING_ACCOUNT' => 'Kliens:',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Szállítási kliensnév:',
  'LBL_SHIPPING_ADDRESS' => 'Szállítási cím:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Szállítás - város',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Szállítás - ország',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Szállítás - irányítószám',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Szállítás - állam',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Szállítási cím',
  'LBL_SHIPPING_CONTACT' => 'Kapcsolat:',
  'LBL_SHIPPING_CONTACT_ID' => 'Szállítói kapcsolat azonosítója:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Szállítói kapcsolat neve:',
  'LBL_SHIPPING_PROVIDER' => 'Szállító:',
  'LBL_SHIPPING_USDOLLAR' => 'Szállítás (USD)',
  'LBL_SHIP_TO' => 'Szállítás ide',
  'LBL_SHOW_LINE_NUMS' => 'Sorok számának megjelenítése:',
  'LBL_STATE' => 'Állam:',
  'LBL_SUBTOTAL' => 'Részösszeg:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Részösszeg (USD)',
  'LBL_SYSTEM_ID' => 'Rendszer azonosító',
  'LBL_TAX' => 'Adó:',
  'LBL_TAXABLE' => 'Adóköteles',
  'LBL_TAXRATE' => 'Adókulcs:',
  'LBL_TAX_USDOLLAR' => 'Adó (USD)',
  'LBL_TOTAL' => 'Összesen:',
  'LBL_TOTAL_USDOLLAR' => 'Összesen (USD)',
  'LBL_TYPE' => 'Típus:',
  'LNK_NEW_QUOTE' => 'Árajánlat létrehozása',
  'LNK_QUOTE_LIST' => 'Árajánlatok megtekintése',
  'LNK_QUOTE_REPORTS' => 'Árajánlat jelentések megtekintése',
  'MSG_DUPLICATE' => 'Ismétlődő árajánlat létrehozásán dolgozik. Választhat a már meglévők közül vagy a Mentés gombra kattintva létrehozhatja az ismétlődő tartalmat.',
  'NTC_COPY_BILLING_ADDRESS' => 'Másolja a számlázási címet a szállítási címbe',
  'NTC_COPY_BILLING_ADDRESS2' => 'Másolás a szállítási címbe',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Másolja a szállítási címet a számlázási címbe',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Másolás a számlázási címbe',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Ez a rekord adatokat tartalmaz a cím mezőkben. Amennyiben szeretné ezeket felülírni a kiválasztott címmel, kattintson az OK gombra! Az adatok megtartásához nyomja meg a Mégsem gombot!',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a megjegyzést az árajánlatból?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a csoportot az árajánlatból?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a sort az árajánlatból?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Biztosan el akarja távolítani ezt a kapcsolatot az árajánlatból?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Biztosan el akarja távolítani ezt az árajánlatot a projektből?',
);

