<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => '견적을 삭제하시려면 정확한 자료 고유번호를 입력하셔야합니다.',
  'LBL_ACCOUNT_ID' => '거래처 ID',
  'LBL_ACCOUNT_NAME' => '거래처명',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '활동내역',
  'LBL_ADDRESS_INFORMATION' => '주소정보',
  'LBL_ADD_COMMENT' => '의견 추가하기',
  'LBL_ADD_GROUP' => '그룹추가하기',
  'LBL_ADD_ROW' => '줄 추가하기',
  'LBL_AMOUNT' => '견적 금액',
  'LBL_AMOUNT_USDOLLAR' => '금액',
  'LBL_ANY_ADDRESS' => '다른 주소:',
  'LBL_ASSIGNED_TO_ID' => '지정 사용자',
  'LBL_ASSIGNED_TO_NAME' => '담당자:',
  'LBL_ATTACHMENT' => '첨부',
  'LBL_BILLING_ACCOUNT' => '거래처',
  'LBL_BILLING_ACCOUNT_NAME' => '청구 거래처명',
  'LBL_BILLING_ADDRESS' => '청구지 주소:',
  'LBL_BILLING_ADDRESS_CITY' => '시:',
  'LBL_BILLING_ADDRESS_COUNTRY' => '국가:',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => '우편번호:',
  'LBL_BILLING_ADDRESS_STATE' => '도:',
  'LBL_BILLING_ADDRESS_STREET' => '청구지 주소:',
  'LBL_BILLING_CONTACT' => '연락처',
  'LBL_BILLING_CONTACT_ID' => '청구 연락처 ID',
  'LBL_BILLING_CONTACT_NAME' => '청구 연락처명',
  'LBL_BILL_TO' => '청구할 거래처',
  'LBL_BUNDLE_DISCOUNT' => '할인',
  'LBL_BUNDLE_NAME' => '그룹명',
  'LBL_BUNDLE_STAGE' => '그룹 단계',
  'LBL_CALC_GRAND' => '최종 합계 전시',
  'LBL_CHECK_DATA' => '유효하지 않은 데이타 입력:데이타와 유효한 숫자(0-9)를 입력했는지 확인하십시오.',
  'LBL_CITY' => '시:',
  'LBL_CONTACT_NAME' => '연락처명:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => '연락처-견적',
  'LBL_CONTACT_ROLE' => '연락처 역할',
  'LBL_CONTRACTS' => '계약 및 수주',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => '계약 및 수주',
  'LBL_COUNTRY' => '국가:',
  'LBL_CREATED_BY' => '생성자',
  'LBL_CURRENCY' => '화폐:',
  'LBL_CURRENCY_RATE' => '환율',
  'LBL_DATE_QUOTE_CLOSED' => '실제 고객획득 날짜',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => '유효 기간',
  'LBL_DEAL_TOT' => '할인 합계',
  'LBL_DEAL_TOT_USDOLLAR' => '할인 합계(미화)',
  'LBL_DEFAULT_SUBPANEL_TITLE' => '견적',
  'LBL_DELETE_GROUP' => '그룹 삭제하기',
  'LBL_DESCRIPTION' => '설명:',
  'LBL_DESCRIPTION_INFORMATION' => '상세정보',
  'LBL_DISCOUNT_TOTAL' => '할인',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => '문서',
  'LBL_DUPLICATE' => '중복 가능한 견적',
  'LBL_EDITLAYOUT' => '지면 배치 편집하기',
  'LBL_EMAIL_ATTACHMENT' => '이메일 첨부',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => '요청하신 견적입니다.(이 문장은 변경 가능합니다)',
  'LBL_EMAIL_QUOTE_FOR' => '견적',
  'LBL_HISOTRY_SUBPANEL_TITLE' => '연혁',
  'LBL_INVITEE' => '연락처',
  'LBL_INVOICE' => '청구서',
  'LBL_LEAD_SOURCE' => '관심고객 출처:',
  'LBL_LINE_ITEM_INFORMATION' => '아이템 줄',
  'LBL_LIST_ACCOUNT_NAME' => '거래처명',
  'LBL_LIST_AMOUNT' => '견적 금액',
  'LBL_LIST_AMOUNT_USDOLLAR' => '최종 금액',
  'LBL_LIST_ASSIGNED_TO_NAME' => '담당자',
  'LBL_LIST_COST_PRICE' => '경비',
  'LBL_LIST_DATE_QUOTE_CLOSED' => '실제 완료',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => '유효 기간',
  'LBL_LIST_DEAL_TOT' => '할인',
  'LBL_LIST_DISCOUNT_PRICE' => '가격 단위',
  'LBL_LIST_FORM_TITLE' => '견적 목록',
  'LBL_LIST_GRAND_TOTAL' => '최종 합계',
  'LBL_LIST_LIST_PRICE' => '목록',
  'LBL_LIST_MANUFACTURER_PART_NUM' => '제조 번호',
  'LBL_LIST_MY_QUOTES' => '내 견적',
  'LBL_LIST_PRICING_FACTOR' => '요소',
  'LBL_LIST_PRICING_FORMULA' => '가격공식',
  'LBL_LIST_PRODUCT_NAME' => '상품',
  'LBL_LIST_QUANTITY' => '분량',
  'LBL_LIST_QUOTE_NAME' => '제목',
  'LBL_LIST_QUOTE_NUM' => '번호:',
  'LBL_LIST_QUOTE_STAGE' => '단계',
  'LBL_LIST_TAXCLASS' => '세금 종류',
  'LBL_MODIFIED_BY' => '수정자',
  'LBL_MODULE_NAME' => '견적',
  'LBL_MODULE_NAME_SINGULAR' => '견적',
  'LBL_MODULE_TITLE' => '견적:홈',
  'LBL_NAME' => '견적명',
  'LBL_NEW_FORM_TITLE' => '견적 새로 만들기',
  'LBL_NEW_SUB' => '할인 소계',
  'LBL_NEXT_STEP' => '다음 단계:',
  'LBL_NON_TAXABLE' => '면세품',
  'LBL_OPPORTUNITY_NAME' => '영업기회명:',
  'LBL_ORDER_STAGE' => '주문 단계',
  'LBL_ORIGINAL_PO_DATE' => '원 구입 주문일',
  'LBL_PAYMENT_TERMS' => '납입 기한',
  'LBL_PDF_BILLING_ADDRESS' => '청구 주소',
  'LBL_PDF_CURRENCY' => '화폐',
  'LBL_PDF_DISCOUNT' => '할인',
  'LBL_PDF_GRAND_TOTAL' => '최종 합계',
  'LBL_PDF_INVOICE_NUMBER' => '청구서 번호',
  'LBL_PDF_INVOICE_TITLE' => '청구서',
  'LBL_PDF_ITEM_DISCOUNT' => '할인',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. 가격',
  'LBL_PDF_ITEM_LIST_PRICE' => '가격 목록',
  'LBL_PDF_ITEM_PRODUCT' => '상품',
  'LBL_PDF_ITEM_QUANTITY' => '분량',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => '할인',
  'LBL_PDF_ITEM_UNIT_PRICE' => '가격 단위',
  'LBL_PDF_NEW_SUB' => '할인된 소계',
  'LBL_PDF_PART_NUMBER' => '부분 번호',
  'LBL_PDF_QUOTE_CLOSE' => '유효기간',
  'LBL_PDF_QUOTE_DATE' => '날짜',
  'LBL_PDF_QUOTE_NUMBER' => '견적번호',
  'LBL_PDF_QUOTE_TITLE' => '견적',
  'LBL_PDF_SALES_PERSON' => '영업 직원',
  'LBL_PDF_SHIPPING' => '배송',
  'LBL_PDF_SHIPPING_ADDRESS' => '배송 주소',
  'LBL_PDF_SHIPPING_COMPANY' => '배송 공급자',
  'LBL_PDF_SUBTOTAL' => '소계',
  'LBL_PDF_TAX' => '세금',
  'LBL_PDF_TAX_RATE' => '세율',
  'LBL_PDF_TOTAL' => '합계',
  'LBL_POSTAL_CODE' => '우편번호:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => '프로젝트',
  'LBL_PROJECT_SUBPANEL_TITLE' => '프로젝트',
  'LBL_PROPOSAL' => '견적',
  'LBL_PURCHASE_ORDER_NUM' => '구입 주문 번호',
  'LBL_QUOTE' => '견적',
  'LBL_QUOTE_INFORMATION' => '전체 개요',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => '견적 지면배치 파일이 존재하지 않습니다.',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => '견적 지면 배치가 modules/Quotes/Layouts.php에 등록되지 않았습니다.',
  'LBL_QUOTE_NAME' => '견적 제목',
  'LBL_QUOTE_NUM' => '견적 번호',
  'LBL_QUOTE_STAGE' => '견적 단계',
  'LBL_QUOTE_TYPE' => '견적 유형',
  'LBL_REMOVE_COMMENT' => '코멘트 삭제',
  'LBL_REMOVE_ROW' => '줄 제거',
  'LBL_RENAME_ERROR' => '오류:PDF를 지정위치로 옮길수 없습니다. 웹서버로 쓰기가 가능한 디렉토리를 만들기를 시도하십시오.',
  'LBL_SALES_STAGE' => '견적 단계',
  'LBL_SEARCH_FORM_TITLE' => '견적 검색',
  'LBL_SHIPPING' => '배송',
  'LBL_SHIPPING_ACCOUNT' => '거래처',
  'LBL_SHIPPING_ACCOUNT_NAME' => '배송 거래처명',
  'LBL_SHIPPING_ADDRESS' => '배송지 주소:',
  'LBL_SHIPPING_ADDRESS_CITY' => '시:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => '국가:',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => '우편번호:',
  'LBL_SHIPPING_ADDRESS_STATE' => '도:',
  'LBL_SHIPPING_ADDRESS_STREET' => '배송지 주소:',
  'LBL_SHIPPING_CONTACT' => '연락처',
  'LBL_SHIPPING_CONTACT_ID' => '배송지 연락처 ID',
  'LBL_SHIPPING_CONTACT_NAME' => '배송지 연락처명',
  'LBL_SHIPPING_PROVIDER' => '배송 공급자',
  'LBL_SHIPPING_USDOLLAR' => '배송(미화)',
  'LBL_SHIP_TO' => '배송지',
  'LBL_SHOW_LINE_NUMS' => '줄 번호 전시',
  'LBL_STATE' => '도:',
  'LBL_SUBTOTAL' => '소계',
  'LBL_SUBTOTAL_USDOLLAR' => '소계(미화)',
  'LBL_SYSTEM_ID' => '시스템 ID',
  'LBL_TAX' => '세금',
  'LBL_TAXABLE' => '과세품목',
  'LBL_TAXRATE' => '세율',
  'LBL_TAX_USDOLLAR' => '세금(미화)',
  'LBL_TOTAL' => '합계',
  'LBL_TOTAL_USDOLLAR' => '합계(미화)',
  'LBL_TYPE' => '유형',
  'LNK_NEW_QUOTE' => '견적 새로 만들기',
  'LNK_QUOTE_LIST' => '견적 보기',
  'LNK_QUOTE_REPORTS' => '견적 보고서 보기',
  'MSG_DUPLICATE' => '중복된 견적을 작성중입니다. 아래 목록의 견적중 하나를 선택하거나 저장 버튼을 누르면 중복 견적이 저장됩니다.',
  'NTC_COPY_BILLING_ADDRESS' => '청구지 주소정보를 배송지 주소로 복사하기.',
  'NTC_COPY_BILLING_ADDRESS2' => '배송지 주소로 복사하기',
  'NTC_COPY_SHIPPING_ADDRESS' => '배송지 주소정보를 청구지 주소로 복사하기.',
  'NTC_COPY_SHIPPING_ADDRESS2' => '청구지 주소로 복사하기',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => '이 기록은 현재 주소필드에 가치를 포함하고 있습니다. 이 가치를 선택하신 다음 사무실 전화번호와 주소로 덮어쓰려면 &#39;예&#39;르 클릭하십시오. 현재 가치를 유지하려면 취소 버튼을 클릭하십시오.',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => '견적으로부터 이 코멘트를 삭제하시겠습니까?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => '견적으로부터 이 그룹을 삭제하시겠습니까?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => '견적으로부터 이 줄을 삭제하시겠습니까?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => '견적으로부터 이 연락처를 제거하시겠습니까?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => '프로젝트에서 이 견적을 제거하시겠습니까?',
);

