<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Lai dzēstu piedāvājumu, jānorāda ieraksta numurs.',
  'LBL_ACCOUNT_ID' => 'Klienta ID',
  'LBL_ACCOUNT_NAME' => 'Klienta nosaukums:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_ADDRESS_INFORMATION' => 'Adreses informācija',
  'LBL_ADD_COMMENT' => 'Pievienot komentāru',
  'LBL_ADD_GROUP' => 'Pievienot grupu',
  'LBL_ADD_ROW' => 'Pievienot ierakstu',
  'LBL_AMOUNT' => 'Piedāvājuma summa:',
  'LBL_AMOUNT_USDOLLAR' => 'Summa:',
  'LBL_ANY_ADDRESS' => 'Jebkura Adrese:',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotājam:',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam:',
  'LBL_ATTACHMENT' => 'Pielikums',
  'LBL_BILLING_ACCOUNT' => 'Klients:',
  'LBL_BILLING_ACCOUNT_NAME' => 'Uzņēmuma nosaukums norēķiniem:',
  'LBL_BILLING_ADDRESS' => 'Adrese:',
  'LBL_BILLING_ADDRESS_CITY' => 'Pilsēta',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Adrese - Valsts',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Adrese - Pasta indekss',
  'LBL_BILLING_ADDRESS_STATE' => 'Adrese - Novads',
  'LBL_BILLING_ADDRESS_STREET' => 'Adrese',
  'LBL_BILLING_CONTACT' => 'Kontaktpersona:',
  'LBL_BILLING_CONTACT_ID' => 'Norēķinu kontaktpersonas Id:',
  'LBL_BILLING_CONTACT_NAME' => 'Norēķinu Kontaktpersonas vārds:',
  'LBL_BILL_TO' => 'Sūtīt rēķinu uz',
  'LBL_BUNDLE_DISCOUNT' => 'Atlaide:',
  'LBL_BUNDLE_NAME' => 'Grupas nosaukums:',
  'LBL_BUNDLE_STAGE' => 'Grupas posms:',
  'LBL_CALC_GRAND' => 'Attēlot Kopsummu:',
  'LBL_CHECK_DATA' => 'Nederīga datu ievade: pārbaudi datus un pārbaudi vai ir ievadīti derīgi skaitļi (0-9 or $#39;.$#39;)',
  'LBL_CITY' => 'Pilsēta:',
  'LBL_CONTACT_NAME' => 'Kontaktpersonas vārds:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Kontaktpersonas piedāvājums:',
  'LBL_CONTACT_ROLE' => 'Kontaktpersonas loma:',
  'LBL_CONTRACTS' => 'Līgumi',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Līgumi',
  'LBL_COUNTRY' => 'Valsts:',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_CURRENCY' => 'Valūta:',
  'LBL_CURRENCY_RATE' => 'Valūtas kurss',
  'LBL_DATE_QUOTE_CLOSED' => 'Faktiskais beigu datums:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Derīgs līdz:',
  'LBL_DEAL_TOT' => 'atlaides kopā',
  'LBL_DEAL_TOT_USDOLLAR' => 'atlaides kopā (pamatvalūtā)',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Piedāvājumi',
  'LBL_DELETE_GROUP' => 'Dzēst grupu',
  'LBL_DESCRIPTION' => 'Apraksts:',
  'LBL_DESCRIPTION_INFORMATION' => 'Apraksta informācija',
  'LBL_DISCOUNT_TOTAL' => 'Atlaide:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Dokumenti',
  'LBL_DUPLICATE' => 'Iespējams piedāvājuma dublikāts',
  'LBL_EDITLAYOUT' => 'Rediģēt izkārtojumu',
  'LBL_EMAIL_ATTACHMENT' => 'E-pasta pielikums :',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Šeit ir piedāvājums, kuru pieprasījāt (Jūs varat mainīt šo tekstu)',
  'LBL_EMAIL_QUOTE_FOR' => 'Piedāvājums priekš:',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Vēsture',
  'LBL_INVITEE' => 'Kontaktpersonas',
  'LBL_INVOICE' => 'Rēķins',
  'LBL_LEAD_SOURCE' => 'Interesenta avots:',
  'LBL_LINE_ITEM_INFORMATION' => 'Rindu informācija',
  'LBL_LIST_ACCOUNT_NAME' => 'Klienta nosaukums',
  'LBL_LIST_AMOUNT' => 'Summa',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Kopsumma',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_LIST_COST_PRICE' => 'Cena',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Faktiskais beigu datums',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Derīgs līdz',
  'LBL_LIST_DEAL_TOT' => 'Atlaide',
  'LBL_LIST_DISCOUNT_PRICE' => 'Vienības cena',
  'LBL_LIST_FORM_TITLE' => 'Piedāvājuma saraksts',
  'LBL_LIST_GRAND_TOTAL' => 'Kopsumma',
  'LBL_LIST_LIST_PRICE' => 'Saraksts',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Raž. nr.',
  'LBL_LIST_MY_QUOTES' => 'Mani piedāvājumi',
  'LBL_LIST_PRICING_FACTOR' => 'Faktors',
  'LBL_LIST_PRICING_FORMULA' => 'Cenas formula',
  'LBL_LIST_PRODUCT_NAME' => 'Produkts',
  'LBL_LIST_QUANTITY' => 'Skaits',
  'LBL_LIST_QUOTE_NAME' => 'Piedāvājuma nosaukums',
  'LBL_LIST_QUOTE_NUM' => 'Numurs',
  'LBL_LIST_QUOTE_STAGE' => 'Posms',
  'LBL_LIST_TAXCLASS' => 'Nodoklis',
  'LBL_MODIFIED_BY' => 'Modificēja',
  'LBL_MODULE_NAME' => 'Piedāvājumi',
  'LBL_MODULE_NAME_SINGULAR' => 'Piedāvājums',
  'LBL_MODULE_TITLE' => 'Piedāvājumi: Sākums',
  'LBL_NAME' => 'Piedāvājuma nosaukums',
  'LBL_NEW_FORM_TITLE' => 'Jauns piedāvājums',
  'LBL_NEW_SUB' => 'Summa ar atlaidi:',
  'LBL_NEXT_STEP' => 'Nākamais solis:',
  'LBL_NON_TAXABLE' => 'Bez nodokļiem',
  'LBL_OPPORTUNITY_NAME' => 'Iespējas nosaukums:',
  'LBL_ORDER_STAGE' => 'Pasūtījuma posms',
  'LBL_ORIGINAL_PO_DATE' => 'Oriģinālais pasūtījuma datums:',
  'LBL_PAYMENT_TERMS' => 'Apmaksas nosacījumi:',
  'LBL_PDF_BILLING_ADDRESS' => 'Adrese',
  'LBL_PDF_CURRENCY' => 'Valūta:',
  'LBL_PDF_DISCOUNT' => 'Atlaide:',
  'LBL_PDF_GRAND_TOTAL' => 'Kopsumma',
  'LBL_PDF_INVOICE_NUMBER' => 'Rēķina numurs',
  'LBL_PDF_INVOICE_TITLE' => 'Rēķins',
  'LBL_PDF_ITEM_DISCOUNT' => 'Atlaide',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Kopējā cena',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Standarta cena',
  'LBL_PDF_ITEM_PRODUCT' => 'Produkts',
  'LBL_PDF_ITEM_QUANTITY' => 'Daudzums',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => ' ',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Vienības cena',
  'LBL_PDF_NEW_SUB' => 'Summa ar atlaidi:',
  'LBL_PDF_PART_NUMBER' => 'Detaļas Numurs:',
  'LBL_PDF_QUOTE_CLOSE' => 'Derīgs līdz:',
  'LBL_PDF_QUOTE_DATE' => 'Datums:',
  'LBL_PDF_QUOTE_NUMBER' => 'Piedāvājuma numurs:',
  'LBL_PDF_QUOTE_TITLE' => 'Piedāvājums',
  'LBL_PDF_SALES_PERSON' => 'Pārdošanas menedžeris:',
  'LBL_PDF_SHIPPING' => 'Piegāde:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Piegādes adrese',
  'LBL_PDF_SHIPPING_COMPANY' => 'Piegādātājs:',
  'LBL_PDF_SUBTOTAL' => 'Summa:',
  'LBL_PDF_TAX' => 'Nodoklis:',
  'LBL_PDF_TAX_RATE' => 'Nodokļa likme:',
  'LBL_PDF_TOTAL' => 'Kopsumma:',
  'LBL_POSTAL_CODE' => 'Pasta indekss:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projekti',
  'LBL_PROPOSAL' => 'Piedāvājums',
  'LBL_PURCHASE_ORDER_NUM' => 'Pasūtījuma numurs:',
  'LBL_QUOTE' => 'Piedāvājums:',
  'LBL_QUOTE_INFORMATION' => 'Apskats',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Piedāvājuma izkārtojuma fails neeksistē: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Piedāvājuma izkārtojuma fails nav reģistrēts failā modules/Quotes/Layouts.php',
  'LBL_QUOTE_NAME' => 'Piedāvājuma nosaukums:',
  'LBL_QUOTE_NUM' => 'Piedāvājuma numurs:',
  'LBL_QUOTE_STAGE' => 'Piedāvājuma posms:',
  'LBL_QUOTE_TYPE' => 'Piedāvājuma tips',
  'LBL_REMOVE_COMMENT' => 'Noņemt komentāru',
  'LBL_REMOVE_ROW' => 'Noņemt ierakstu',
  'LBL_RENAME_ERROR' => 'Kļūda: Nevar move_pdf  uz  $destination. Jums ir jāpamēģina atļauj serverim rakstīt katalogā.',
  'LBL_SALES_STAGE' => 'Piedāvājuma posms:',
  'LBL_SEARCH_FORM_TITLE' => 'Piedāvājumu meklēšana',
  'LBL_SHIPPING' => 'Piegāde:',
  'LBL_SHIPPING_ACCOUNT' => 'Klients:',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Klienta piegādes informācija:',
  'LBL_SHIPPING_ADDRESS' => 'Piegādes Adrese:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Pilsēta',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Valsts',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'pasta indekss',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Novads',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Adrese',
  'LBL_SHIPPING_CONTACT' => 'Kontaktpersona:',
  'LBL_SHIPPING_CONTACT_ID' => 'Piegādes kontaktpersonas Id:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Kontaktpersonas vārds:',
  'LBL_SHIPPING_PROVIDER' => 'Piegādātājs:',
  'LBL_SHIPPING_USDOLLAR' => 'Piegādes cena (pamatvalūtā)',
  'LBL_SHIP_TO' => 'Piegādes adrese',
  'LBL_SHOW_LINE_NUMS' => 'Parādīt rindu numurus:',
  'LBL_STATE' => 'Rajons:',
  'LBL_SUBTOTAL' => 'Starpsumma:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Starpsumma (pamatvalūtā)',
  'LBL_SYSTEM_ID' => 'Sistēmas ID',
  'LBL_TAX' => 'Nodoklis:',
  'LBL_TAXABLE' => 'Ar nodokļiem',
  'LBL_TAXRATE' => 'Nodokļa likme:',
  'LBL_TAX_USDOLLAR' => 'Nodoklis (pamatvalūtā)',
  'LBL_TOTAL' => 'Kopsumma:',
  'LBL_TOTAL_USDOLLAR' => 'Kopsumma (pamatvalūtā)',
  'LBL_TYPE' => 'Tips:',
  'LNK_NEW_QUOTE' => 'Jauns piedāvājums',
  'LNK_QUOTE_LIST' => 'Apskatīt piedāvājumus',
  'LNK_QUOTE_REPORTS' => 'Piedāvājumu atskaites',
  'MSG_DUPLICATE' => 'Jūs veidojat piedāvājuma dublikātu. Jūs varat izvēlēties piedāvājumu no saraksta vai noklikšķināt Saglabāt, lai saglabātu dublikātu.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopēt adresi uz piegādes adresei',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopēt uz piegādes adresi',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopēt piegādes adresi uz adresi',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopēt uz adresi',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Šis ieraksts šobrīd satur vērtības Adreses laukos. Lai pārrakstītu šīs vērtības ar sekojošu jūsu atlasīto Klienta adresi, spiediet "Labi". Lai paturētu esošās vērtības, spiediet "Atcelt".',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Vai jūs tiešām vēlaties noņemt šo komentāru no piedāvājuma?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo grupu no piedāvājuma?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo ierakstu no piedāvājuma?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Vai tiešām vēlaties izņemt šo kontaktpersonu no piedāvājuma?',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Vai tiešām vēlaties izņem šo piedāvājumu no projekta?',
);

