<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_DELETE_RECORD' => 'U dient een recordnummer aan te geven om de Offerte te kunnen verwijderen.',
  'LBL_ACCOUNT_ID' => 'Organisatie Id',
  'LBL_ACCOUNT_NAME' => 'Organisatie:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_ADDRESS_INFORMATION' => 'Contact Informatie',
  'LBL_ADD_COMMENT' => 'Voeg een opmerking toe',
  'LBL_ADD_GROUP' => 'Voeg een groep toe',
  'LBL_ADD_ROW' => 'Voeg een Regel toe',
  'LBL_AMOUNT' => 'Bedrag:',
  'LBL_AMOUNT_USDOLLAR' => 'Bedrag:',
  'LBL_ANY_ADDRESS' => 'Elk Adres:',
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan:',
  'LBL_ATTACHMENT' => 'Bijlage',
  'LBL_BILLING_ACCOUNT' => 'Organisatie (factuur):',
  'LBL_BILLING_ACCOUNT_NAME' => 'Organisatie (factuur):',
  'LBL_BILLING_ADDRESS' => 'Adresregel 2 (factuuradres):',
  'LBL_BILLING_ADDRESS_CITY' => 'Plaats (factuuradres)',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Land (factuuradres)',
  'LBL_BILLING_ADDRESS_POSTAL_CODE' => 'Postcode (factuuradres)',
  'LBL_BILLING_ADDRESS_STATE' => 'Provincie (factuuradres)',
  'LBL_BILLING_ADDRESS_STREET' => 'Adresregel 1 (factuuradres)',
  'LBL_BILLING_CONTACT' => 'Persoon (factuuradres):',
  'LBL_BILLING_CONTACT_ID' => 'Persoon ID (factuuradres):',
  'LBL_BILLING_CONTACT_NAME' => 'Persoon (factuuradres):',
  'LBL_BILL_TO' => 'FACTUURADRES',
  'LBL_BUNDLE_DISCOUNT' => 'Korting:',
  'LBL_BUNDLE_NAME' => 'Groepsnaam:',
  'LBL_BUNDLE_STAGE' => 'Groepsstadium:',
  'LBL_CALC_GRAND' => 'Toon Totaal generaal:',
  'LBL_CHECK_DATA' => 'Ongeldige gegevensinvoer: controleer aub de geldigheid van uw gegevens (0-9 of &#39;.&#39;)',
  'LBL_CITY' => 'Plaats:',
  'LBL_CONTACT_NAME' => 'Persoon:',
  'LBL_CONTACT_QUOTE_FORM_TITLE' => 'Persoon-Offerte:',
  'LBL_CONTACT_ROLE' => 'Persoonsrol:',
  'LBL_CONTRACTS' => 'Contracten',
  'LBL_CONTRACTS_SUBPANEL_TITLE' => 'Contracten',
  'LBL_COUNTRY' => 'Land:',
  'LBL_CREATED_BY' => 'Gemaakt door',
  'LBL_CURRENCY' => 'Valuta:',
  'LBL_CURRENCY_RATE' => 'Valutakoers',
  'LBL_DATE_QUOTE_CLOSED' => 'Opdrachtdatum:',
  'LBL_DATE_QUOTE_EXPECTED_CLOSED' => 'Verwachte opdrachtdatum:',
  'LBL_DEAL_TOT' => 'Korting totaal',
  'LBL_DEAL_TOT_USDOLLAR' => 'Korting totaal (US Dollar)',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Offertes',
  'LBL_DELETE_GROUP' => 'Verwijder groep',
  'LBL_DESCRIPTION' => 'Beschrijving:',
  'LBL_DESCRIPTION_INFORMATION' => 'Aanvullende Informatie',
  'LBL_DISCOUNT_TOTAL' => 'Korting:',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documenten',
  'LBL_DUPLICATE' => 'Mogelijk Dubbele Offerte',
  'LBL_EDITLAYOUT' => 'Wijzig Lay-out',
  'LBL_EMAIL_ATTACHMENT' => 'E-mail Bijlage :',
  'LBL_EMAIL_DEFAULT_DESCRIPTION' => 'Hierbij treft u de informatie aan over uw Offerte (U kunt deze tekst wijzigen)',
  'LBL_EMAIL_QUOTE_FOR' => 'Offerte voor:',
  'LBL_HISOTRY_SUBPANEL_TITLE' => 'Historie',
  'LBL_INVITEE' => 'Personen',
  'LBL_INVOICE' => 'Pro-forma Factuur',
  'LBL_LEAD_SOURCE' => 'Lead Bron:',
  'LBL_LINE_ITEM_INFORMATION' => 'Regels',
  'LBL_LIST_ACCOUNT_NAME' => 'Organisatie',
  'LBL_LIST_AMOUNT' => 'Bedrag:',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Totaal Bedrag',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Toegewezen Aan',
  'LBL_LIST_COST_PRICE' => 'Kostprijs',
  'LBL_LIST_DATE_QUOTE_CLOSED' => 'Actuele Opdrachtdatum',
  'LBL_LIST_DATE_QUOTE_EXPECTED_CLOSED' => 'Verwachte opdrachtdatum',
  'LBL_LIST_DEAL_TOT' => 'Korting',
  'LBL_LIST_DISCOUNT_PRICE' => 'Netto Verkoopprijs',
  'LBL_LIST_FORM_TITLE' => 'Offertelijst',
  'LBL_LIST_GRAND_TOTAL' => 'Totaal generaal',
  'LBL_LIST_LIST_PRICE' => 'Lijst',
  'LBL_LIST_MANUFACTURER_PART_NUM' => 'Fab Num',
  'LBL_LIST_MY_QUOTES' => 'Mijn Offertes',
  'LBL_LIST_PRICING_FACTOR' => 'Factor',
  'LBL_LIST_PRICING_FORMULA' => 'Prijsberekening',
  'LBL_LIST_PRODUCT_NAME' => 'Product',
  'LBL_LIST_QUANTITY' => 'Hoeveelheid',
  'LBL_LIST_QUOTE_NAME' => 'Onderwerp',
  'LBL_LIST_QUOTE_NUM' => 'Nummer',
  'LBL_LIST_QUOTE_STAGE' => 'Stadium',
  'LBL_LIST_TAXCLASS' => 'BTW %',
  'LBL_MODIFIED_BY' => 'Gewijzigd door',
  'LBL_MODULE_NAME' => 'Offertes',
  'LBL_MODULE_NAME_SINGULAR' => 'Offerte',
  'LBL_MODULE_TITLE' => 'Offertes: Start',
  'LBL_NAME' => 'Offertenaam',
  'LBL_NEW_FORM_TITLE' => 'Nieuwe Offerte',
  'LBL_NEW_SUB' => 'Korting subtotaal:',
  'LBL_NEXT_STEP' => 'Volgende stap:',
  'LBL_NON_TAXABLE' => 'Niet-Belastbaar',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity kenmerk:',
  'LBL_ORDER_STAGE' => 'Orderstadium',
  'LBL_ORIGINAL_PO_DATE' => 'Oorspronkelijke opdrachtdatum:',
  'LBL_PAYMENT_TERMS' => 'Betalingsvoorwaarden:',
  'LBL_PDF_BILLING_ADDRESS' => 'Factuur',
  'LBL_PDF_CURRENCY' => 'Valuta:',
  'LBL_PDF_DISCOUNT' => 'Korting:',
  'LBL_PDF_GRAND_TOTAL' => 'Totaal generaal',
  'LBL_PDF_INVOICE_NUMBER' => 'Factuurnummer',
  'LBL_PDF_INVOICE_TITLE' => 'Factuur',
  'LBL_PDF_ITEM_DISCOUNT' => 'Korting',
  'LBL_PDF_ITEM_EXT_PRICE' => 'Ext. Prijs',
  'LBL_PDF_ITEM_LIST_PRICE' => 'Verkoopprijs',
  'LBL_PDF_ITEM_PRODUCT' => 'Product',
  'LBL_PDF_ITEM_QUANTITY' => 'Aantal',
  'LBL_PDF_ITEM_SELECT_DISCOUNT' => 'PDF Item Selecteer Korting',
  'LBL_PDF_ITEM_UNIT_PRICE' => 'Eenheidsprijs',
  'LBL_PDF_NEW_SUB' => 'Korting subtotaal:',
  'LBL_PDF_PART_NUMBER' => 'Artikelnummer:',
  'LBL_PDF_QUOTE_CLOSE' => 'Opdrachtdatum:',
  'LBL_PDF_QUOTE_DATE' => 'Offertedatum:',
  'LBL_PDF_QUOTE_NUMBER' => 'Offertenummer:',
  'LBL_PDF_QUOTE_TITLE' => 'Verzendformulier',
  'LBL_PDF_SALES_PERSON' => 'Behandeld door:',
  'LBL_PDF_SHIPPING' => 'Levering:',
  'LBL_PDF_SHIPPING_ADDRESS' => 'Levering:',
  'LBL_PDF_SHIPPING_COMPANY' => 'Vervoerder:',
  'LBL_PDF_SUBTOTAL' => 'Subtotaal:',
  'LBL_PDF_TAX' => 'BTW:',
  'LBL_PDF_TAX_RATE' => 'BTW %:',
  'LBL_PDF_TOTAL' => 'Totaal:',
  'LBL_POSTAL_CODE' => 'Postcode:',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projecten',
  'LBL_PROPOSAL' => 'Pakbon',
  'LBL_PURCHASE_ORDER_NUM' => 'Inkoopopdracht:',
  'LBL_QUOTE' => 'Offerte:',
  'LBL_QUOTE_INFORMATION' => 'Offerte Overzicht',
  'LBL_QUOTE_LAYOUT_DOES_NOT_EXIST_ERROR' => 'Offerte layout bestaat niet: $layout',
  'LBL_QUOTE_LAYOUT_REGISTERED_ERROR' => 'Offerte layout niet aangegeven in modules/Quotes/Layouts.php',
  'LBL_QUOTE_NAME' => 'Offerte Onderwerp:',
  'LBL_QUOTE_NUM' => 'Offertenummer:',
  'LBL_QUOTE_STAGE' => 'Offertestadium:',
  'LBL_QUOTE_TYPE' => 'Offertetype',
  'LBL_REMOVE_COMMENT' => 'Verwijder opmerkingen',
  'LBL_REMOVE_ROW' => 'Verwijder Regel',
  'LBL_RENAME_ERROR' => 'FOUT: kan_pdf niet verplaatsen naar $destination. De map op de applicatieserver dient schrijfrechten te hebben',
  'LBL_SALES_STAGE' => 'Offertestadium:',
  'LBL_SEARCH_FORM_TITLE' => 'Offerte Zoeken',
  'LBL_SHIPPING' => 'Vervoerswijze:',
  'LBL_SHIPPING_ACCOUNT' => 'Organisatie:',
  'LBL_SHIPPING_ACCOUNT_NAME' => 'Afleveren voor Organisatie:',
  'LBL_SHIPPING_ADDRESS' => 'Afleveradres:',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Plaats (aflevering)',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Land (aflevering)',
  'LBL_SHIPPING_ADDRESS_POSTAL_CODE' => 'Postcode (aflevering)',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Provincie (aflevering)',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Afleveradres',
  'LBL_SHIPPING_CONTACT' => 'Persoon:',
  'LBL_SHIPPING_CONTACT_ID' => 'Aflevering voor Persoon ID:',
  'LBL_SHIPPING_CONTACT_NAME' => 'Aflevering voor Persoon:',
  'LBL_SHIPPING_PROVIDER' => 'Vervoerder:',
  'LBL_SHIPPING_USDOLLAR' => 'Verzendkosten (USD)',
  'LBL_SHIP_TO' => 'Verzenden aan',
  'LBL_SHOW_LINE_NUMS' => 'Toon Regel Nummers:',
  'LBL_STATE' => 'Provincie:',
  'LBL_SUBTOTAL' => 'Subtotaal:',
  'LBL_SUBTOTAL_USDOLLAR' => 'Subtotaal (USD)',
  'LBL_SYSTEM_ID' => 'Systeem ID',
  'LBL_TAX' => 'BTW:',
  'LBL_TAXABLE' => 'Belastbaar',
  'LBL_TAXRATE' => 'BTW %:',
  'LBL_TAX_USDOLLAR' => 'BTW (USD)',
  'LBL_TOTAL' => 'Totaal:',
  'LBL_TOTAL_USDOLLAR' => 'Totaal (USD)',
  'LBL_TYPE' => 'Type:',
  'LNK_NEW_QUOTE' => 'Nieuwe Offerte',
  'LNK_QUOTE_LIST' => 'Offertes',
  'LNK_QUOTE_REPORTS' => 'Offerterapporten',
  'MSG_DUPLICATE' => 'Mogelijk zal dit een dubbele offerte generen. U kunt een offerte uit onderstaande lijst selecteren of u klikt op Opslaan om een nieuwe Offerte te genereren met dezelfde gegevens.',
  'NTC_COPY_BILLING_ADDRESS' => 'Kopieer Factuuradres naar Afleveradres',
  'NTC_COPY_BILLING_ADDRESS2' => 'Kopieer naar afleveradres',
  'NTC_COPY_SHIPPING_ADDRESS' => 'Kopieer Afleveradres naar Factuuradres',
  'NTC_COPY_SHIPPING_ADDRESS2' => 'Kopieer naar factuuradres',
  'NTC_OVERWRITE_ADDRESS_PHONE_CONFIRM' => 'Dit record bevat al waarden in de adres-velden. Om deze waarden te overschrijven met die van de organisatie die u heeft geselecteerd, klik op OK. Om de huidige waarde te behouden klik op Annuleer.',
  'NTC_REMOVE_COMMENT_CONFIRMATION' => 'Weet u het zeker dat u deze opmerkingen wilt verwijderen bij deze offerte?',
  'NTC_REMOVE_GROUP_CONFIRMATION' => 'Weet u zeker dat u deze groep wilt verwijderen van de offerte?',
  'NTC_REMOVE_PRODUCT_CONFIRMATION' => 'Weet u het zeker dat u deze offerteregel wilt verwijderen?',
  'NTC_REMOVE_QUOTE_CONFIRMATION' => 'Weet u het zeker dat u deze persoon wilt verwijderen bij deze offerte??',
  'QUOTE_REMOVE_PROJECT_CONFIRM' => 'Weet u het zeker dat u deze offerte wilt verwijderen bij dit project?',
);

