<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERROR_ALREADY_EXISTS' => 'Error: Field Already Exists',
  'ERROR_INVALID_KEY_VALUE' => 'Error: Invalid Key Value: [&#39;]',
  'ERROR_SP_UPLOADED' => 'Please ensure that you are uploading a css style sheet.',
  'LBL_ADDFIELD' => 'הוסף שדות:',
  'LBL_ADDITIONAL' => 'Additional',
  'LBL_ADDROWS' => 'הוסף שורה',
  'LBL_ADD_FIELD' => 'הוסף שדות:',
  'LBL_ADD_FIELDS' => 'Add Custom Fields',
  'LBL_ADD_GROUP' => 'Add Group',
  'LBL_AUDITED' => 'Audit',
  'LBL_AVAILABLE' => 'Available',
  'LBL_BTN_ADDCOLS' => 'Add Columns',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Add Custom Field',
  'LBL_BTN_ADDROWS' => 'Add Rows',
  'LBL_BTN_BACK' => 'Back',
  'LBL_BTN_CANCEL' => 'בטל',
  'LBL_BTN_HISTORY' => 'History',
  'LBL_BTN_NEXT' => 'Next',
  'LBL_BTN_REDO' => 'Redo',
  'LBL_BTN_SAVE' => 'Save',
  'LBL_BTN_SAVEPUBLISH' => 'Save & Deploy',
  'LBL_BTN_TABINDEX' => 'Edit Tabbing Order',
  'LBL_BTN_UNDO' => 'Undo',
  'LBL_CONFIGURE_GROUP_TABS' => 'Configure Tabs Group',
  'LBL_CONFIRM_UNSAVE' => 'Any changes will go unsaved. Are you sure you would like to continue?',
  'LBL_CUSTOM_MODULE' => 'Module',
  'LBL_DATA_TYPE' => 'Type',
  'LBL_DD_ALL' => 'All',
  'LBL_DD_DATABASEVALUE' => 'Database Value',
  'LBL_DD_DISPALYVALUE' => 'Display Value',
  'LBL_DEFAULT' => 'Default',
  'LBL_DEFAULT_VALUE' => 'Default Value',
  'LBL_DELETE' => 'מחק',
  'LBL_DELETE_MODULE' => 'Remove&nbsp;Module<br />From&nbsp;Group',
  'LBL_DISPLAY_HTML' => 'Display HTML Code',
  'LBL_DISPLAY_OTHER_TAB' => 'Display &#39;Other&#39; Tab',
  'LBL_DISPLAY_OTHER_TAB_HELP' => 'Select to display the "Other" tab in the navigation bar.  By default, the "Other" tab displays any modules not already included in other groups.',
  'LBL_DROPDOWN_LANGUAGE' => 'Dropdown Language:',
  'LBL_DROPDOWN_NAME' => 'Dropdown Name:',
  'LBL_DROP_HERE' => '[Drop Here]',
  'LBL_EC_CLEAR_CACHE' => 'Clear Cache',
  'LBL_EC_CREATE_CUSTOMFIELD' => 'Create Custom Field',
  'LBL_EC_VIEW_CUSTOMFIELDS' => 'View Custom Fields',
  'LBL_EC_WELCOME' => '<h2>Custom Field Editor</h2><br><b>You can either view and edit an existing custom field, create a new custom field or clean the custom field cache.',
  'LBL_EDIT' => 'ערוך',
  'LBL_EDIT_COLUMNS' => 'Edit Columns',
  'LBL_EDIT_FIELDS' => 'Edit Custom Fields',
  'LBL_EDIT_LABELS' => 'Edit Labels',
  'LBL_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_EDIT_ROWS' => 'Edit Rows',
  'LBL_ED_CREATE_DROPDOWN' => 'Create a Drop Down',
  'LBL_ED_WELCOME' => '<h2>Drop Down Editor</h2><br><b>You can either edit an existing drop down or create a new drop down.',
  'LBL_FAILED_PUBLISHED' => 'Failed to Publish',
  'LBL_FAILED_TO_SAVE' => 'Failed To Save',
  'LBL_GROUP_TAB_WELCOME' => 'The tabs and grouped subtabs below will be displayed for users who choose to view Grouped Modules in the navigation bar.  Drag and drop modules to and from the Tab boxes to configure which subtabs appear under which tabs. Empty tab groups will not be displayed in the navigation bar.',
  'LBL_HISTORY' => 'History',
  'LBL_INLINE' => 'Inline',
  'LBL_LABEL' => 'Label',
  'LBL_LANGUAGE_TOOLTIP' => 'בחר בשפת העריכה',
  'LBL_LISTVIEWP_DESCRIPTION' => 'There are two columns below: Default which are the fields that will be displayed and Available which are the fields that are not displayed, but are available for displaying. Just drag the fields between the two columns. You can also reorder the items in a column by dragging and dropping them.',
  'LBL_LISTVIEW_DESCRIPTION' => 'There are three columns displayed below. The default column contains the fields that are displayed in a list view by default, the additional column contains fields that a user may choose to use for creating a custom view, and the available columns are columns availabe for you as an admin to either add to the default or additional columns for use by users but are currently not used.',
  'LBL_LISTVIEW_EDIT' => 'List View Editor',
  'LBL_MASS_UPDATE' => 'Mass Update',
  'LBL_MAXIMIZE' => 'הגדל',
  'LBL_MB_COMPARE' => 'Compare',
  'LBL_MB_DELETE' => 'Delete',
  'LBL_MB_PREVIEW' => 'Preview',
  'LBL_MB_RESTORE' => 'Restore',
  'LBL_MB_WELCOME' => '<h2>History</h2><br> History allows you to view previously deployed editions of the file you are currently working on. You can compare and restore previous versions. If you do restore a file it will become your working file. You must deploy it before it is visible by everyone else.<br> What would you like to do today?<br><b> Please select from the options below.</b>',
  'LBL_MINIMIZE' => 'הקטן',
  'LBL_MODULES' => 'Modules',
  'LBL_MODULE_NAME' => 'Administration',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_NAME' => 'Name',
  'LBL_NEW_GROUP' => 'New Group',
  'LBL_PLURAL' => 'Plural Label',
  'LBL_PUBLISH' => 'פרסם:',
  'LBL_PUBLISHED' => 'Published',
  'LBL_PUBLISHING' => 'Publishing ...',
  'LBL_REDO' => 'Redo',
  'LBL_RENAME_MOD_SAVE_HELP' => 'Click <b>Save</b> to apply the changes.',
  'LBL_RENAME_TABS' => 'Rename Tabs',
  'LBL_RENAME_TAB_WELCOME' => 'Click on any tab&#39;s Display Value in the table below to rename the tab.',
  'LBL_REQUIRED' => 'Required',
  'LBL_SAVE' => 'שמור',
  'LBL_SAVE_LAYOUT' => 'Save Layout',
  'LBL_SELECT_A_SUBPANEL' => 'Select a Subpanel',
  'LBL_SELECT_FILE' => 'Select File',
  'LBL_SELECT_SUBPANEL' => 'Select Subpanel',
  'LBL_SINGULAR' => 'Singular Label',
  'LBL_SMA_EDIT_CUSTOMFIELDS' => 'Edit Custom Fields',
  'LBL_SMA_EDIT_LABELS' => 'Edit Labels',
  'LBL_SMA_EDIT_LAYOUT' => 'Edit Layout',
  'LBL_SMA_WELCOME' => '<h2>Edit a Module</h2>What do you want to do with that module?<br><b>Please select what action you would like to take.',
  'LBL_SMP_WELCOME' => 'Please select a module you would like to edit from the list below',
  'LBL_SMW_WELCOME' => '<h2>Welcome to Studio!</h2><br><b>Please select a module from below.',
  'LBL_SM_WELCOME' => '<h2>History</h2><br><b>Please select the file you would like to view.</b>',
  'LBL_SP_PREVIEW' => 'Here is a preview of what your style sheet will look like',
  'LBL_SP_STYLESHEET' => 'Upload a Style Sheet',
  'LBL_SP_SYNC' => 'Portal Sync',
  'LBL_SP_UPLOADED' => 'Uploaded',
  'LBL_SP_UPLOADSTYLE' => 'Click on the browse button and select a style sheet from your computer to upload.<br> The next time you sync down to portal it will bring down the style sheet along with it.',
  'LBL_SP_WELCOME' => 'Welcome to Studio for Sugar Portal. You can either choose to edit modules here or sync to a portal instance.<br> Please choose from the list below.',
  'LBL_STAGING_AREA' => 'Staging Area (drag and drop items here)',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar Bin (click items to add to staging area)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Fields (click items to add to staging area)',
  'LBL_SW_EDIT_DROPDOWNS' => 'Edit Drop Downs',
  'LBL_SW_EDIT_GROUPTABS' => 'Configure Group Tabs',
  'LBL_SW_EDIT_MODULE' => 'Edit a Module',
  'LBL_SW_EDIT_PORTAL' => 'Edit Portal',
  'LBL_SW_EDIT_TABS' => 'Configure Tabs',
  'LBL_SW_EDIT_WORKFLOW' => 'Edit Workflow',
  'LBL_SW_MIGRATE_CUSTOMFIELDS' => 'Migrate Custom Fields',
  'LBL_SW_RENAME_TABS' => 'Rename Tabs',
  'LBL_SW_REPAIR_CUSTOMFIELDS' => 'Repair Custom Fields',
  'LBL_SW_SUGARPORTAL' => 'Sugar Portal',
  'LBL_SW_WELCOME' => '<h2>Welcome to Studio!</h2><br> What would you like to do today?<br><b> Please select from the options below.</b>',
  'LBL_SYNCP_WELCOME' => 'Please enter the url to the portal instance you wish to update then press the Go button.<br> This will bring up a prompt for your user name and password.<br> Please enter your Sugar user name and password and press the Begin Sync button.',
  'LBL_TABGROUP_LANGUAGE' => 'Tab Group Language:',
  'LBL_TAB_GROUP_LANGUAGE_HELP' => 'To set the tab group labels for other available languages, select a language, edit the labels and click Save & Deploy to make the changes for that language.',
  'LBL_TAB_SUBTABS' => 'Sub Tabs',
  'LBL_TOOLBOX' => 'Toolbox',
  'LBL_UNDO' => 'Undo',
  'LBL_VIEW_SUGAR_BIN' => 'View Sugar Bin',
  'LBL_VIEW_SUGAR_FIELDS' => 'View Sugar Fields',
);

