<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERROR_ALREADY_EXISTS' => 'Chyba: Pole už existuje',
  'ERROR_INVALID_KEY_VALUE' => 'Chyba: Nesprávna hodnota kľúča Key Value: [&#39;]',
  'ERROR_SP_UPLOADED' => 'Prosím, uistite sa, že sú prítomné css štýly zošity.',
  'LBL_ADDFIELD' => 'Pridať pole:',
  'LBL_ADDITIONAL' => 'Rozširujúci',
  'LBL_ADDROWS' => 'Pridať riadky',
  'LBL_ADD_FIELD' => 'Pridať pole:',
  'LBL_ADD_FIELDS' => 'Pridať zákaznícke polia',
  'LBL_ADD_GROUP' => 'Pridať skupinu',
  'LBL_AUDITED' => 'Audit',
  'LBL_AVAILABLE' => 'Dostupné',
  'LBL_BTN_ADDCOLS' => 'Pridať stĺpce',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Pridať zákaznícke pole',
  'LBL_BTN_ADDROWS' => 'Pridať riadky',
  'LBL_BTN_BACK' => 'Späť',
  'LBL_BTN_CANCEL' => 'Zrušiť',
  'LBL_BTN_HISTORY' => 'História',
  'LBL_BTN_NEXT' => 'Ďalší',
  'LBL_BTN_REDO' => 'Znovu',
  'LBL_BTN_SAVE' => 'Uložiť',
  'LBL_BTN_SAVEPUBLISH' => 'Uložiť a rozmiestniť',
  'LBL_BTN_TABINDEX' => 'Úprava poradia záložiek',
  'LBL_BTN_UNDO' => 'Zrušiť',
  'LBL_CONFIGURE_GROUP_TABS' => 'Konfigurovať zoskupené moduly',
  'LBL_CONFIRM_UNSAVE' => 'Zmeny nebudú uložené. Skutočne chcete pokračovať?',
  'LBL_CUSTOM_MODULE' => 'Modul',
  'LBL_DATA_TYPE' => 'Typ',
  'LBL_DD_ALL' => 'Všetko',
  'LBL_DD_DATABASEVALUE' => 'Databázový údaj',
  'LBL_DD_DISPALYVALUE' => 'Zobraziť hodnotu',
  'LBL_DEFAULT' => 'Prednastavený',
  'LBL_DEFAULT_VALUE' => 'Prednastavená hodnota',
  'LBL_DELETE' => 'Vymazať',
  'LBL_DELETE_MODULE' => 'Odstránenie modulu<br /><br />zo skupiny',
  'LBL_DISPLAY_HTML' => 'Zobraziť HTML kód',
  'LBL_DISPLAY_OTHER_TAB' => 'Zobraziť záložku "Iné"',
  'LBL_DISPLAY_OTHER_TAB_HELP' => 'Zvoľte pre zobrazenie "Iné" záložky v navigačnej lište. Prednastavená záložka "Iné" zobrazuje moduly, ktoré nie sú už zahrnuté v iných skupinách.',
  'LBL_DROPDOWN_LANGUAGE' => 'Jazyk rozbaľovacej ponuky:',
  'LBL_DROPDOWN_NAME' => 'Názov rozbaľovacej ponuky:',
  'LBL_DROP_HERE' => '[Vlož sem]',
  'LBL_EC_CLEAR_CACHE' => 'Vyčistenie vyrovnávacej pamäte',
  'LBL_EC_CREATE_CUSTOMFIELD' => 'Vytvorenie zákazníckeho poľa',
  'LBL_EC_VIEW_CUSTOMFIELDS' => 'Ukážka zákazníckych polí',
  'LBL_EC_WELCOME' => '<h2>Editor zákazníckeho poľa</h2><br><b>Môžete buď prezerať a upravovať existujúce vlastné pole, vytvoriť nové vlastné pole alebo vyčistiť vyrovnávaciu pamäť vlastného poľa',
  'LBL_EDIT' => 'Upraviť',
  'LBL_EDIT_COLUMNS' => 'Upraviť stĺpce',
  'LBL_EDIT_FIELDS' => 'Upraviť zákaznícke polia',
  'LBL_EDIT_LABELS' => 'Upraviť štítky',
  'LBL_EDIT_LAYOUT' => 'Upraviť rozloženie',
  'LBL_EDIT_ROWS' => 'Upraviť riadky',
  'LBL_ED_CREATE_DROPDOWN' => 'Vytvoriť rozbaľovaciu ponuku',
  'LBL_ED_WELCOME' => '<h2>Editor rozbaľovacieho zoznamu</h2><br><b>Môžete buď upravovať existujúcu roletu alebo vytvoriť novú.',
  'LBL_FAILED_PUBLISHED' => 'Neúspešné publikovanie',
  'LBL_FAILED_TO_SAVE' => 'Neúspešné k uloženiu',
  'LBL_GROUP_TAB_WELCOME' => 'Skupina nižšie môže byť zobrazená v navigačnej lište pre užívateľov, ktorí zvolili zobrazenie Zoskupených modulov. Chyť a ťahaj moduly do a zo Skupín, k nastaveniu, ktoré= moduly sa objavia v rámci skupiny. <i>Poznámka: Prázdne skupiny nemôžu byť zobrazené na navigačnej lište</i>',
  'LBL_HISTORY' => 'História',
  'LBL_INLINE' => 'V rade',
  'LBL_LABEL' => 'Štítok',
  'LBL_LANGUAGE_TOOLTIP' => 'Vyberte jazyk k úprave',
  'LBL_LISTVIEWP_DESCRIPTION' => 'Nasledujú dva stĺpce: Predvolený sú polia, ktoré budú zobrazené a dostupné sú polia, ktoré nebudú zobrazené, ale dostupné pre zobrazovanie. Stačí pretiahnuť polia medzi dvoma stĺpcami. Pretiahnutím môžete tiež meniť poradie položiek.',
  'LBL_LISTVIEW_DESCRIPTION' => 'K dispozícii sú tri stĺpce, zobrazené nižšie. Predvolený stĺpec obsahuje polia, zobrazené v zozname predvolených zobrazení, rozširujúci stĺpec obsahuje polia, ktoré si užívateľ môže zvoliť k vytvoreniu užívateľského zobrazenia a dostupné polia sú polia dostupné pre vás a administrátora, buď k pridaniu do prednastaveniu alebo rozširujúcich stĺpcov, pre použitie užívateľmi, ktorí ich práve nepoužívajú.',
  'LBL_LISTVIEW_EDIT' => 'Zoznam prehľadu úprav',
  'LBL_MASS_UPDATE' => 'Hromadná aktualizácia',
  'LBL_MAXIMIZE' => 'Maximalizovať',
  'LBL_MB_COMPARE' => 'Porovnať',
  'LBL_MB_DELETE' => 'Vymazať',
  'LBL_MB_PREVIEW' => 'Náhľad',
  'LBL_MB_RESTORE' => 'Obnoviť',
  'LBL_MB_WELCOME' => '<h2>História</h2><br /><br>História umožňuje zobraziť predtým uplatnené vydania súborov, na ktorom sa práve pracuje. <br />Môžete porovnávať a obnovovať predošlé verzie.<br />Obnovením súboru, tento sa stane pracovným súborom. <br />Musíte to zohľadniť pred tým, ako bude sprístupnený všetkým.<br /><br /><br> Čo by ste chceli dnes?<br /><br><b>Prosím, zvoľte z nasledovných možností. <br /></b>',
  'LBL_MINIMIZE' => 'Minimalizovať',
  'LBL_MODULES' => 'Moduly',
  'LBL_MODULE_NAME' => 'Administrácia',
  'LBL_MODULE_NAME_SINGULAR' => 'Administrácia',
  'LBL_MODULE_TITLE' => 'Štúdio',
  'LBL_NAME' => 'Názov',
  'LBL_NEW_GROUP' => 'Nová skupina',
  'LBL_PLURAL' => 'štítky',
  'LBL_PUBLISH' => 'zverejniť',
  'LBL_PUBLISHED' => 'Uverejnená',
  'LBL_PUBLISHING' => 'Publikovanie ...',
  'LBL_REDO' => 'Znovu',
  'LBL_RENAME_MOD_SAVE_HELP' => 'Stlačte Uložiť k prevedeniu zmien.',
  'LBL_RENAME_TABS' => 'Premenovať záložky',
  'LBL_RENAME_TAB_WELCOME' => 'Kliknite na niektorú záložku Zobrazenia hodnôt v nasledovnej tabuľke, k premenovaniu záložky.',
  'LBL_REQUIRED' => 'Povinný',
  'LBL_SAVE' => 'Uložiť',
  'LBL_SAVE_LAYOUT' => 'Uložiť rozloženie',
  'LBL_SELECT_A_SUBPANEL' => 'Vybrať náhradný panel',
  'LBL_SELECT_FILE' => 'Výber súboru',
  'LBL_SELECT_SUBPANEL' => 'Vybrať náhradný panel',
  'LBL_SINGULAR' => 'Jednotný štítok',
  'LBL_SMA_EDIT_CUSTOMFIELDS' => 'Upraviť zákaznícke polia',
  'LBL_SMA_EDIT_LABELS' => 'Upraviť štítky',
  'LBL_SMA_EDIT_LAYOUT' => 'Upraviť rozloženie',
  'LBL_SMA_WELCOME' => '<h2>Upraviť modul</h2>Čo by ste chceli s týmto modulom?<br><b>Prosím, vyberte si akú akciu by ste chceli spustiť.',
  'LBL_SMP_WELCOME' => 'Prosím, zvoľte modul z nasledovného zoznamu, ktorý by ste chceli upraviť',
  'LBL_SMW_WELCOME' => '<h2>Vitajte v Štúdiu!</h2><br><b>Prosím, zvoľte si z nasledovných modulov.',
  'LBL_SM_WELCOME' => '<h2>História</h2><br><b>Prosím, zvoľte súbor, ktorý chcete prezerať.</b>',
  'LBL_SP_PREVIEW' => 'Tu je náhľad toho ako bude váš štýl vyzerať',
  'LBL_SP_STYLESHEET' => 'Nahratie štýlu hárku',
  'LBL_SP_SYNC' => 'Synchronizácia portálu',
  'LBL_SP_UPLOADED' => 'Nahraté',
  'LBL_SP_UPLOADSTYLE' => 'Kliknite na tlačítko prehliadača a vyberte štýl zošita k nahratiu,  z vášho počítača. <br><br />Následne po synchronizácii portálu sa štýl zošita zmení.',
  'LBL_SP_WELCOME' => 'Vitajte v Štúdiu Sugar portálu. Môžete si vybrať, buď upraviť moduly tu alebo synchronizovať inštanciu portálu.',
  'LBL_STAGING_AREA' => 'Scéna (chyť a ťahaj položku)',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar kôš (kliknite na položky k pridaniu na scénu)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar polia (kliknite na položky k pridaniu na scénu)',
  'LBL_SW_EDIT_DROPDOWNS' => 'Upraviť vysúvacie menu',
  'LBL_SW_EDIT_GROUPTABS' => 'Konfigurácia skupiny záložiek',
  'LBL_SW_EDIT_MODULE' => 'Upraviť modul',
  'LBL_SW_EDIT_PORTAL' => 'Upraviť portál',
  'LBL_SW_EDIT_TABS' => 'Konfigurovať záložky',
  'LBL_SW_EDIT_WORKFLOW' => 'Upraviť plán práce',
  'LBL_SW_MIGRATE_CUSTOMFIELDS' => 'Presunúť zákaznícke polia',
  'LBL_SW_RENAME_TABS' => 'Premenovať záložky',
  'LBL_SW_REPAIR_CUSTOMFIELDS' => 'Opraviť zákaznícke polia',
  'LBL_SW_SUGARPORTAL' => 'Sugar Portál',
  'LBL_SW_WELCOME' => '<h2>Vitajte vŠtúdiu!</h2><br> Čo by ste chceli dnes?<br><b> Prosím, zvľte z nasledovných možností.</b>',
  'LBL_SYNCP_WELCOME' => 'Prosím, vložte URL adresu inštancie portálu, ktorú chcete aktualizovať a stlačte tlačítko Choď. <br><br />To prinesie výzvu na zadanie výšho užívateľského mena a hesla. <br>',
  'LBL_TABGROUP_LANGUAGE' => 'Jazyk:',
  'LBL_TAB_GROUP_LANGUAGE_HELP' => 'Zvoľte dostupný jazyk. upravte štítky Skupiny a kliknite na Uložiť a uplatniť k použitiu štítkov v zvolenom jazyku.',
  'LBL_TAB_SUBTABS' => 'Podriadené záložky',
  'LBL_TOOLBOX' => 'Nástroje',
  'LBL_UNDO' => 'Vrátiť späť',
  'LBL_VIEW_SUGAR_BIN' => 'Zobraziť Sugar kôš',
  'LBL_VIEW_SUGAR_FIELDS' => 'Zobraziť Sugar polia',
);

