<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERROR_ALREADY_EXISTS' => 'Gabim: fusha tashmë ekziston',
  'ERROR_INVALID_KEY_VALUE' => 'Gabim: vlerë jovalide e çelësit:[&#39;]',
  'ERROR_SP_UPLOADED' => 'Ju lutemi siguroni që ju keni ngarkuar stilin css të faqës.',
  'LBL_ADDFIELD' => 'shto fushë',
  'LBL_ADDITIONAL' => 'Shtesë',
  'LBL_ADDROWS' => 'Shto reshta',
  'LBL_ADD_FIELD' => 'Shto fushë',
  'LBL_ADD_FIELDS' => 'Shto fusha të zakonta',
  'LBL_ADD_GROUP' => 'Shto grup',
  'LBL_AUDITED' => 'Audito',
  'LBL_AVAILABLE' => 'e disponueshme',
  'LBL_BTN_ADDCOLS' => 'Shto kolona',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Shto fushë të rëndomtë',
  'LBL_BTN_ADDROWS' => 'Shto reshta',
  'LBL_BTN_BACK' => 'Kthe',
  'LBL_BTN_CANCEL' => 'Anulo',
  'LBL_BTN_HISTORY' => 'Historia',
  'LBL_BTN_NEXT' => 'Vijues',
  'LBL_BTN_REDO' => 'Ribëj',
  'LBL_BTN_SAVE' => 'Ruaj',
  'LBL_BTN_SAVEPUBLISH' => 'Ruaj dhe vendos',
  'LBL_BTN_TABINDEX' => 'Ndrysho urdhërat e butonave',
  'LBL_BTN_UNDO' => 'Zhbëj',
  'LBL_CONFIGURE_GROUP_TABS' => 'Konfiguro modulet e grupuara',
  'LBL_CONFIRM_UNSAVE' => 'Çdo ndryshim nuk do të ruhet. A jeni të sigurt që dëshironi të vazhdoni?',
  'LBL_CUSTOM_MODULE' => 'Modul',
  'LBL_DATA_TYPE' => 'Lloji',
  'LBL_DD_ALL' => 'Të gjitha',
  'LBL_DD_DATABASEVALUE' => 'Vlera e bazës së të dhënave',
  'LBL_DD_DISPALYVALUE' => 'Shfaq vlerën',
  'LBL_DEFAULT' => 'Çaktivizuar',
  'LBL_DEFAULT_VALUE' => 'Vlerë e gabuar',
  'LBL_DELETE' => 'Fshi',
  'LBL_DELETE_MODULE' => 'Largo modulën nga grupi',
  'LBL_DISPLAY_HTML' => 'Shfaq kodin HTML',
  'LBL_DISPLAY_OTHER_TAB' => 'Shfaq Butonin tjetër',
  'LBL_DISPLAY_OTHER_TAB_HELP' => 'Selektoni për të shfaqur "Të tjera" butona në shiritin e navigacionit. Nga parazgjedhja,"Të tjera" butoni tregon ndonjë modul që nuk është tashmë i përfshirë në grupet e tjera.',
  'LBL_DROPDOWN_LANGUAGE' => 'Gjuha e lëshimit',
  'LBL_DROPDOWN_NAME' => 'Emri i lëshimit:',
  'LBL_DROP_HERE' => '[Hudhu këtu]',
  'LBL_EC_CLEAR_CACHE' => 'Fshi depo',
  'LBL_EC_CREATE_CUSTOMFIELD' => 'Krijo Fushë të zakonshme',
  'LBL_EC_VIEW_CUSTOMFIELDS' => 'Shih fushat e zakonshme',
  'LBL_EC_WELCOME' => 'Ndryshimi i fushës së zakonshme<br />Mundeni ose të shihni dhe ndryshoni një fushë të zakonshme ekzistuese ose të krijoni një fushë të re rë zakonshme ose fshini depo të fushës së zakonshme.',
  'LBL_EDIT' => 'Ndrysho',
  'LBL_EDIT_COLUMNS' => 'Ndrysho kolonat',
  'LBL_EDIT_FIELDS' => 'Ndrysho',
  'LBL_EDIT_LABELS' => 'Ndrysho formatin',
  'LBL_EDIT_LAYOUT' => 'Ndrysho formatin',
  'LBL_EDIT_ROWS' => 'Ndrysho reshtat',
  'LBL_ED_CREATE_DROPDOWN' => 'Krijo një lëshim',
  'LBL_ED_WELCOME' => 'Ndryshimi i lëshimi<br />Mundeni ose të ndryshoni një lëshim ekzistues ose të krijoni një të ri.',
  'LBL_FAILED_PUBLISHED' => 'Dështoi të publikohet.',
  'LBL_FAILED_TO_SAVE' => 'Dlshtoi të ruhet',
  'LBL_GROUP_TAB_WELCOME' => 'Filtrat e mëposhtme do të shfaqet në listën e më shumë menynë të modulit për përdoruesit që të përdorin për të parë grupet e moduleve në meny. Tërhiqeni dhe lëshoni modulet për dhe nga filtrat. Shënim: Filtrat e zbrazëta nuk do të shfaqen në meny.',
  'LBL_HISTORY' => 'Historia',
  'LBL_INLINE' => 'Në linjë',
  'LBL_LABEL' => 'kalsifikim',
  'LBL_LANGUAGE_TOOLTIP' => 'Selekto gjuhën për ta ndryshuar',
  'LBL_LISTVIEWP_DESCRIPTION' => 'Janë dy kolona më poshtë: Parazgjedhni cilat janë fushat që do të shfaqen dhe fushat e disponueshme  të cilat nuk shfaqen, por janë në dispozicion për t&#39;u shfaqur. Vetëm tërhiqni fushat mes dy kolonave. Ju gjithashtu mund të ri-renditni elementët në kolonë duke tërhequr dhe duke lëshuar ato.',
  'LBL_LISTVIEW_DESCRIPTION' => 'Janë tre kolona të shfaqura më poshtë.Kolona e parazgjedhjes përmban fushat që janë shfaqur në pikëpamjen e listës nga parazgjedhja, kolona shtesë përmban fushat që përdoruesi mund të zgjedh  përdorimin për krijimin e pamjes me porosi, dhe kolonat në dispozicion janë kolona të disponueshme për ju si një admin ose mund të shtoni parazgjedhjen ose kolonat shtesë për t&#39;u përdorur nga përdoruesit, por që nuk janë përdorur aktualisht.',
  'LBL_LISTVIEW_EDIT' => 'Ndryshues i pamjes në formë liste',
  'LBL_MASS_UPDATE' => 'Masa e rinovuar',
  'LBL_MAXIMIZE' => 'Mksimizo',
  'LBL_MB_COMPARE' => 'Krahaso',
  'LBL_MB_DELETE' => 'Fshi',
  'LBL_MB_PREVIEW' => 'Mëparshëm',
  'LBL_MB_RESTORE' => 'Rikrijo',
  'LBL_MB_WELCOME' => 'Historia ju lejon për të parë botimet e vendosura paraprakisht në dosjen që ju jeni duke punuar. Ju mund të krahasoni dhe rivendosni versionet e mëparshme. Nëse ju bëni rivendosjen e dosjes ajo do të bëhet dosja juaj e punës. Ju duhet ta vendosni atë para se kjo është e dukshme nga të gjithë të tjerët.<br />Çfarë do të dëshironit të bëni sot?<br />Ju lutem zgjidhni nga opsionet më poshtë.',
  'LBL_MINIMIZE' => 'Minimizo',
  'LBL_MODULES' => 'Modulet',
  'LBL_MODULE_NAME' => 'Administrimi',
  'LBL_MODULE_NAME_SINGULAR' => 'Administrimi',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_NAME' => 'Emri',
  'LBL_NEW_GROUP' => 'Grup i ri',
  'LBL_PLURAL' => 'Etiketë Shumësi',
  'LBL_PUBLISH' => 'Publiko',
  'LBL_PUBLISHED' => 'publikuar',
  'LBL_PUBLISHING' => 'Publikim...',
  'LBL_REDO' => 'Ribëj',
  'LBL_RENAME_MOD_SAVE_HELP' => 'Kliko Ruaj të aplikoni ndryshimet.',
  'LBL_RENAME_TABS' => 'Riemëro modulat',
  'LBL_RENAME_TAB_WELCOME' => 'Shtyp në cilindo shfaqje të vlerës së butonit në tabelën e mëposhtme për të riemëruar butonin.',
  'LBL_REQUIRED' => 'E nevojshme',
  'LBL_SAVE' => 'Ruaj',
  'LBL_SAVE_LAYOUT' => 'Ruaj formatin',
  'LBL_SELECT_A_SUBPANEL' => 'Selekto nënpanel',
  'LBL_SELECT_FILE' => 'Selekto dosje',
  'LBL_SELECT_SUBPANEL' => 'Selekto nënpanel',
  'LBL_SINGULAR' => 'Etiketë Njëjësi',
  'LBL_SMA_EDIT_CUSTOMFIELDS' => 'Ndrysho fushat e zakonshme',
  'LBL_SMA_EDIT_LABELS' => 'Ndrysho formatin',
  'LBL_SMA_EDIT_LAYOUT' => 'Ndrysho formatin',
  'LBL_SMA_WELCOME' => 'Ndrysho Modulin<br />Çfarë dëshiron të bësh me këtë modul?<br />Ju lutemi selektoni një verpim që dëshironi ta merrni.',
  'LBL_SMP_WELCOME' => 'Ju lutemi selektoni modulin që ju do të doni të redaktoni nga lista e mëposhtme',
  'LBL_SMW_WELCOME' => 'Mirësevini në Studio!<br />Ju lutemi selektoni një nga modulet e poshtme.',
  'LBL_SM_WELCOME' => 'Historia<br />Ju lutemi selektoni dosjen që dëshironi ta shihni.',
  'LBL_SP_PREVIEW' => 'Kjo është një pasqyrë se si duket stili i fletës tuaj.',
  'LBL_SP_STYLESHEET' => 'Ngarko Stil të fletës.',
  'LBL_SP_SYNC' => 'Sink i Portalit',
  'LBL_SP_UPLOADED' => 'E ngarkuar',
  'LBL_SP_UPLOADSTYLE' => 'Kliko në butonin e Shfletimit dhe selektoni stilin e faqës nga kompjuteri juaj që të ngarkoni.<br />Herën tjetër sinkronizoni poshtë në portalin ai do të sjellë poshtë stilet e faqës së bashku me të.',
  'LBL_SP_WELCOME' => 'Mirësevini në Studion për Portalin Sugar. Ju mund të zgjidhni për të redaktuar module këtu ose të sinkronizoni në rastin e portalit.<br />Ju lutemi zgjidhni nga lista më poshtë.',
  'LBL_STAGING_AREA' => 'Zona e organizimit ( vendos dhe lësho këtu artikujt)',
  'LBL_SUGAR_BIN_STAGE' => 'Kazani i Sugar',
  'LBL_SUGAR_FIELDS_STAGE' => 'Fushat e Sugar',
  'LBL_SW_EDIT_DROPDOWNS' => 'Ndrysho lëshimet',
  'LBL_SW_EDIT_GROUPTABS' => 'Lidhëset e konfigurimit të grupit',
  'LBL_SW_EDIT_MODULE' => 'Ndrysho një modulë',
  'LBL_SW_EDIT_PORTAL' => 'Ndrysho portalin',
  'LBL_SW_EDIT_TABS' => 'Lidhëset e konfigurimit',
  'LBL_SW_EDIT_WORKFLOW' => 'Ndrysho rrjedhën e punës',
  'LBL_SW_MIGRATE_CUSTOMFIELDS' => 'Migro fushat e zakonshme',
  'LBL_SW_RENAME_TABS' => 'Riemëro lidhëset',
  'LBL_SW_REPAIR_CUSTOMFIELDS' => 'Riparo fusha të rëndomta',
  'LBL_SW_SUGARPORTAL' => 'Sugar Portali',
  'LBL_SW_WELCOME' => 'Mirësivini në Studio!<br />Çfarë dëshironi të bëni sot?<br />Ju lutemi selktoni një nga opcionet e poshtme.',
  'LBL_SYNCP_WELCOME' => 'Ju lutemi vendosni URL e portalit që dëshironi të azhurnoni pastaj shtypni butonin Shko.<br />Kjo do të sjellë shpejtë emrin tuaj të përdoruesit dhe fjalëkalimin.<br />Ju lutemi shkruani emrin e përdoruesit dhe fjalëkalimin tuaj Sugar dhe shtypni butonin Filloni Sinkronizimin.',
  'LBL_TABGROUP_LANGUAGE' => 'Gjuha',
  'LBL_TAB_GROUP_LANGUAGE_HELP' => 'Selekto një gjuhë të disponueshme, ndrysho klasifikimin e grupit dhe shtyp Ruaj dhe Poziciono për të aplikuar klasifikimet në gjuhët e selektuara.',
  'LBL_TAB_SUBTABS' => 'Nën butonat',
  'LBL_TOOLBOX' => 'Kutia e veglave',
  'LBL_UNDO' => 'Zhbëj',
  'LBL_VIEW_SUGAR_BIN' => 'Shih Sugar Bin',
  'LBL_VIEW_SUGAR_FIELDS' => 'Shih fushat e Sugar',
);

