<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_INT_ONLY_EMAIL_PER_RUN' => 'E-pastu skaitu pakās var norādīt  tikai ar veselu skaitli.',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Atļaut lietotājiem lietot šo kontu izejošiem e-pastiem',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Ja šī opcija ir atzīmēta, visi lietotāji var sūtīt e-pastus, izejošām e-pastam lietojot to pašu kontu, kas izmantots sistēmas ziņojumu un brīdinājumu sūtīšanai. Ja opcija netiek atzīmēta, lietotājs var izmantot to pašu izejošā e-pasta serveri, kad ir norādījis sava e-pasta konta informāciju.',
  'LBL_ATTACHMENT_AUDIT' => 'tika nosūtīts.  Diska vietas taupīšanas nolūkos tas netika dublēts lokāli.',
  'LBL_CAMP_MESSAGE_COPY' => 'Saglabāt kampaņas ziņu kopijas:',
  'LBL_CAMP_MESSAGE_COPY_DESC' => 'Vai vēlaties saglabāt pilnu kopiju <bold>ikvienam</bold> e-pasta ziņojumam, kas nosūtīts kampaņas laikā?  <bold>Ieteicams un pēc noklusējuma ir uzstādīts Nē.</bold>. Izvēloties Nē, tiek saglabāta e-pasta sagatave un mainīgo vērtības, kas vajadzīgas lai sagatavotu personīgu e-pastu.',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Izvēlieties e-pasta pakalpojumu sniedzēju',
  'LBL_CONFIGURE_CAMPAIGN_EMAIL_SETTINGS' => 'Konfigurēt kampaņas e-pasta uzstādījumus',
  'LBL_CONFIGURE_SETTINGS' => 'Konfigurēt e-pasta uzstādījumus',
  'LBL_CUSTOM_LOCATION' => 'Lietotāja definēta',
  'LBL_DEFAULT_LOCATION' => 'Noklusētā',
  'LBL_DISCLOSURE_TEXT_SAMPLE' => 'PAZIŅOJUMS: Šis e-pasta ziņojums ir domāts tikai saņēmēju privātai lietošanai un var saturēt konfidenciālu informāciju. Jebkura neautorizēta aplūkošana, lietošana, atklāšana, vai pavairošana ir aizliegta. Ja esat nejaušs saņēmējs, lūdzu iznīciniet visas kopijas un brīdiniet nosūtītāju, ka e-pasta ir adrese ir kļūdaina. Paldies!',
  'LBL_DISCLOSURE_TEXT_TITLE' => 'Izpaužamā teksta saturs',
  'LBL_DISCLOSURE_TITLE' => 'Pievienot izpaušanas tekstu katram e-pastam',
  'LBL_EMAILS_PER_RUN' => 'Vienā pakā sūtāmo e-pastu skaits:',
  'LBL_EMAIL_DEFAULT_CHARSET' => 'E-pasta ziņas veidot, izmantojot kodējumu',
  'LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS' => 'Kopā ar E-pastiem dzēst arī saistītās piezīmes un pielikumus',
  'LBL_EMAIL_DEFAULT_EDITOR' => 'Veidot e-pastus, izmantojot šo e-pasta klientu',
  'LBL_EMAIL_GMAIL_DEFAULTS' => 'Aizpildīt ar Gmail&#153; noklusējumiem',
  'LBL_EMAIL_LINK_TYPE' => 'E-pasta klients',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar E-pasta klients:</b> Sūtīt ziņojumus, izmantojot e-pasta klientu Sugar lietojumprogrammā<br><b>Ārējais e-pasta klients:</b> Sūtīt e-pastu, izmantojot ārēju e-pasta klientu, piemēram, Microsoft Outlook.',
  'LBL_EMAIL_OUTBOUND_CONFIGURATION' => 'Izejošā pasta konfigurēšana',
  'LBL_EMAIL_PER_RUN_REQ' => 'Vienā pakā sūtāmo e-pastu skaits:',
  'LBL_EMAIL_SMTP_SSL' => 'Vai aktivēt SMTP caur SSL?',
  'LBL_EMAIL_USER_TITLE' => 'Lietotāja e-pasta noklusētie uzstādījumi',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange parole',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchange servera ports',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange serveris',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchange lietotājvārds',
  'LBL_FROM_ADDRESS_HELP' => 'Pēc aktivizēšanas lietotāja vārds un e-pasta adrese tiks norādīta e-pasta sūtītāja lauciņā. Šī funkcija var nestrādāta ar SMTP serveriem, kas neatbalsta e-pasta sūtīšanu cita e-pasta konta vārdā.',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_GMAIL_SMTPPASS' => 'Gmail Parole',
  'LBL_GMAIL_SMTPUSER' => 'Gmail E-pasta adrese',
  'LBL_HELP' => 'Palīdzība',
  'LBL_ID' => 'Id',
  'LBL_INVALID_ENTRY_POINT' => 'Nederīgs ieejas punkts',
  'LBL_IN_QUEUE' => 'Procesā',
  'LBL_IN_QUEUE_DATE' => 'Rindā ielikšanas datums',
  'LBL_LIST_CAMPAIGN' => 'Kampaņa',
  'LBL_LIST_FORM_PROCESSED_TITLE' => 'Apstrādāti',
  'LBL_LIST_FORM_TITLE' => 'Rindā',
  'LBL_LIST_FROM_EMAIL' => 'Sūtītāja e-pasts',
  'LBL_LIST_FROM_NAME' => 'Sūtītāja vārds',
  'LBL_LIST_IN_QUEUE' => 'Apstrādē',
  'LBL_LIST_MESSAGE_NAME' => 'Marketinga ziņa',
  'LBL_LIST_RECIPIENT_EMAIL' => 'Saņēmēja e-pasts',
  'LBL_LIST_RECIPIENT_NAME' => 'Saņēmēja vārds',
  'LBL_LIST_SEND_ATTEMPTS' => 'Sūtīšanas mēģinājumi',
  'LBL_LIST_SEND_DATE_TIME' => 'Kad nosūtīt',
  'LBL_LIST_USER_NAME' => 'Lietotāja vārds',
  'LBL_LOCATION_ONLY' => 'Novietojums',
  'LBL_LOCATION_TRACK' => 'Kampaņas atsekošanas failu novietojums (piem. campaign_tracker.php)',
  'LBL_MAIL_SENDTYPE' => 'Pasta pārraides aģents:',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Lietot SMTP autentifikāciju?',
  'LBL_MAIL_SMTPPASS' => 'SMTP parole:',
  'LBL_MAIL_SMTPPORT' => 'SMTP ports:',
  'LBL_MAIL_SMTPSERVER' => 'SMTP serveris:',
  'LBL_MAIL_SMTPUSER' => 'SMTP lietotājvārds:',
  'LBL_MARKETING_ID' => 'Marketinga Id',
  'LBL_MODULE_ID' => 'EmailMan',
  'LBL_MODULE_NAME' => 'E-pasta iestatījumi',
  'LBL_MODULE_NAME_SINGULAR' => 'E-pasta iestatījumi',
  'LBL_MODULE_TITLE' => 'Izejošo E-pastu rindas vadība',
  'LBL_NO' => 'Nē',
  'LBL_NOTIFICATION_ON_DESC' => 'Ja aktivēts, tad lietotājiem tiek nosūtītas notifikācijas par ierakstu piešķiršanu.',
  'LBL_NOTIFY_FROMADDRESS' => 'Sūtītāja adrese:',
  'LBL_NOTIFY_FROMNAME' => 'Sūtītāja vārds:',
  'LBL_NOTIFY_ON' => 'Notifikāciju sūtīšana',
  'LBL_NOTIFY_SEND_BY_DEFAULT' => 'Sūtīt notifikācijas jauniem lietotājiem',
  'LBL_NOTIFY_SEND_FROM_ASSIGNING_USER' => 'Sūtīt notifikācijas no piešķīrēja e-pasta adreses?',
  'LBL_NOTIFY_TITLE' => 'E-pasta notifikāciju opcijas',
  'LBL_OLD_ID' => 'Vecais Id',
  'LBL_OUTBOUND_EMAIL_TITLE' => 'Izejošo E-pastu opcijas',
  'LBL_OUTGOING_SECTION_HELP' => 'Konfigurējiet noklusēto izejošā e-pasta serveri notifikāciju un darbplūsmu ziņojumu sūtīšanai.',
  'LBL_PREPEND_TEST' => '[Tests]:',
  'LBL_RELATED_ID' => 'Saistīts ar ID',
  'LBL_RELATED_TYPE' => 'Saistītais tips',
  'LBL_SAVE_OUTBOUND_RAW' => 'Saglabāt izejošos neapstrādātos E-pastus',
  'LBL_SEARCH_FORM_PROCESSED_TITLE' => 'Izpildīts meklējums',
  'LBL_SEARCH_FORM_TITLE' => 'Rindu meklējums',
  'LBL_SECURITY_APPLET' => 'Appletu tags',
  'LBL_SECURITY_BASE' => 'Bāzes tags',
  'LBL_SECURITY_DESC' => 'Pārbaudiet sekojošo, kas var nebūt atļauts ienākošajiem e-pastiem vai attēlošanai e-pastu modulī.',
  'LBL_SECURITY_EMBED' => 'Iegultais tags',
  'LBL_SECURITY_FORM' => 'Formu tags',
  'LBL_SECURITY_FRAME' => 'Rāmja tags',
  'LBL_SECURITY_FRAMESET' => 'Rāmju komplekta tags',
  'LBL_SECURITY_IFRAME' => 'iFrame tags',
  'LBL_SECURITY_IMPORT' => 'Importēšanas tags',
  'LBL_SECURITY_LAYER' => 'Slāņa tags',
  'LBL_SECURITY_LINK' => 'Saišu tags',
  'LBL_SECURITY_OBJECT' => 'Objekta tags',
  'LBL_SECURITY_OUTLOOK_DEFAULTS' => 'Izvēlieties Outlook minimālos drošības uzstādījumus.',
  'LBL_SECURITY_SCRIPT' => 'Skriptu tags',
  'LBL_SECURITY_STYLE' => 'Stilu tags',
  'LBL_SECURITY_TITLE' => 'E-pasta drošības uzstādījumi',
  'LBL_SECURITY_TOGGLE_ALL' => 'Pārslēgt visas opcijas',
  'LBL_SECURITY_XMP' => 'Xmp tags',
  'LBL_SEND_ATTEMPTS' => 'Nosūtīšanas mēģinājumi',
  'LBL_SEND_DATE_TIME' => 'Nosūtīšanas datums',
  'LBL_UNAUTH_ACCESS' => 'Neautorizēta piekļuve administratora funkcijām.',
  'LBL_VIEW_PROCESSED_EMAILS' => 'Apskatīt apstrādātos e-pastus',
  'LBL_VIEW_QUEUED_EMAILS' => 'Apskatīt rindā esošos e-pastus',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! E-pasta parole',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! Mail ID',
  'LBL_YAHOO_MAIL_LOGO' => 'Yahoo Mail',
  'LBL_YES' => 'Jā',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Config.php parametra site_url vērtība',
  'TXT_REMOVE_ME' => 'Lai izņemtu sevi no e-pasta saņēmēju saraksta,',
  'TXT_REMOVE_ME_ALT' => 'Lai izņemtu sevi no e-pasta saņēmēju saraksta, ejiet uz',
  'TXT_REMOVE_ME_CLICK' => 'klikšķiniet šeit',
);

