<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_INT_ONLY_EMAIL_PER_RUN' => 'Alleen een geheel getal is toegestaan voor &#39;aantal E-mails per pakket&#39;',
  'LBL_ALLOW_DEFAULT_SELECTION' => 'Sta gebruikers toe dit account te gebruiken voor uitgaande e-mail:',
  'LBL_ALLOW_DEFAULT_SELECTION_HELP' => 'Als deze optie ingeschakeld is kunnen alle gebruikers e-mails versturen met hetzelfde uitgaande e-mailaccount die gebruikt wordt voor het versturen van e-mail mededelingen en meldingen. Is deze optie niet geselecteer dan kunnen gebruikers altijd nog uitgaande mail versturen via hun eigen uitgaande e-mailaccount instellingen.',
  'LBL_ATTACHMENT_AUDIT' => 'is verzonden. Er is geen lokale kopie gemaakt om schijfruimte te besparen.',
  'LBL_CAMP_MESSAGE_COPY' => 'Bewaar kopieën van campagne berichten:',
  'LBL_CAMP_MESSAGE_COPY_DESC' => 'Weet u zeker dat uw kopieën van <b>ALLE<b> verzonden e-mailberichten van campagnes wilt bewaren? <b>We raden aan dit niet standaard te doen<b>. Kiest u ervoor niet alle berichten te bewaren dan wordt enkel het sjabloon met de bijbehorende variabelen bewaard zodat u, indien gewenst, altijd nog handmatig een bericht kunt nasturen.',
  'LBL_CHOOSE_EMAIL_PROVIDER' => 'Kies uw E-mail Provider',
  'LBL_CONFIGURE_CAMPAIGN_EMAIL_SETTINGS' => 'Configureer de Campagne E-mailinstellingen',
  'LBL_CONFIGURE_SETTINGS' => 'Configureer',
  'LBL_CUSTOM_LOCATION' => 'Zelfgedefinieerd',
  'LBL_DEFAULT_LOCATION' => 'Standaard',
  'LBL_DISCLOSURE_TEXT_SAMPLE' => 'DISCLAIMER: De inhoud van dit bericht, inclusief meegezonden bestanden, is alleen bestemd voor de geadresseerde en kan vertrouwelijke of persoonlijke informatie bevatten. Het is niet toegestaan om een bericht dat niet voor u bestemd is te vermenigvuldigen dan wel te verspreiden. Als u dit bericht onbedoeld heeft ontvangen verzoeken wij u het te vernietigen en de afzender te informeren. Daarmee kan de afzender zijn adresgegevens aanpassen. Hartelijk dank voor uw medewerking.',
  'LBL_DISCLOSURE_TEXT_TITLE' => 'Inhoud bijgesloten bericht',
  'LBL_DISCLOSURE_TITLE' => 'Voeg bijgesloten bericht toe aan elke e-mail.',
  'LBL_EMAILS_PER_RUN' => 'Aantal E-mails verstuurd per pakket:',
  'LBL_EMAIL_DEFAULT_CHARSET' => 'Bericht opstellen in standaard tekenset',
  'LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS' => 'Verwijder gerelateerde notities en bijlagen bij verwijderde e-mailberichten',
  'LBL_EMAIL_DEFAULT_EDITOR' => 'Bericht opstellen met standaard client',
  'LBL_EMAIL_GMAIL_DEFAULTS' => 'Standaard Gmail gegevens invullen',
  'LBL_EMAIL_LINK_TYPE' => 'E-mail Client',
  'LBL_EMAIL_LINK_TYPE_HELP' => '<b>Sugar E-mail Client</b> Verstuurd e-mails vanuit de ingebouwde e-mail client in Sugar.<br><b>Externe E-mail Client:</b> Verstuur e-mails met een e-mail client buiten Sugar, bijvoorbeeld Microsoft Outlook.',
  'LBL_EMAIL_OUTBOUND_CONFIGURATION' => 'Uitgaande E-mail Configuratie',
  'LBL_EMAIL_PER_RUN_REQ' => 'Aantal E-mails verstuurd per serie:',
  'LBL_EMAIL_SMTP_SSL' => 'SMTP via SSL inschakelen?',
  'LBL_EMAIL_USER_TITLE' => 'Gebruiker E-mail standaard instellingen',
  'LBL_EXCHANGE_LOGO' => 'Exchange',
  'LBL_EXCHANGE_SMTPPASS' => 'Exchange Wachtwoord',
  'LBL_EXCHANGE_SMTPPORT' => 'Exchange Server Poort',
  'LBL_EXCHANGE_SMTPSERVER' => 'Exchange Server',
  'LBL_EXCHANGE_SMTPUSER' => 'Exchange Gebruikersnaam',
  'LBL_FROM_ADDRESS_HELP' => 'Wanneer ingeschakeld, zal de naam en e-mailadres van de gebruiker worden opgenomen in het Van-veld van de e-mail. Deze functie werkt mogelijk niet met SMTP-servers die niet toestaan dat er <br />verzonden wordt vanuit een ander e-mailaccount dan de server account.',
  'LBL_GMAIL_LOGO' => 'Gmail',
  'LBL_GMAIL_SMTPPASS' => 'Gmail Wachtwoord',
  'LBL_GMAIL_SMTPUSER' => 'Gmail E-mailadres',
  'LBL_HELP' => 'Help',
  'LBL_ID' => 'Id',
  'LBL_INVALID_ENTRY_POINT' => 'Geen geldig Entry Point',
  'LBL_IN_QUEUE' => 'In behandeling',
  'LBL_IN_QUEUE_DATE' => 'Datum in behandeling genomen',
  'LBL_LIST_CAMPAIGN' => 'Campagnes',
  'LBL_LIST_FORM_PROCESSED_TITLE' => 'Verwerkt',
  'LBL_LIST_FORM_TITLE' => 'Wachtrij',
  'LBL_LIST_FROM_EMAIL' => 'E-mail Afzender',
  'LBL_LIST_FROM_NAME' => 'Afzender Naam',
  'LBL_LIST_IN_QUEUE' => 'In behandeling',
  'LBL_LIST_MESSAGE_NAME' => 'Marketing Bericht',
  'LBL_LIST_RECIPIENT_EMAIL' => 'E-mail Ontvanger',
  'LBL_LIST_RECIPIENT_NAME' => 'Naam Ontvanger',
  'LBL_LIST_SEND_ATTEMPTS' => 'Verzendpogingen',
  'LBL_LIST_SEND_DATE_TIME' => 'Verstuur op',
  'LBL_LIST_USER_NAME' => 'Gebruikersnaam',
  'LBL_LOCATION_ONLY' => 'Locatie',
  'LBL_LOCATION_TRACK' => 'Locatie van de Campagne tracking bestanden (bijvoorbeeld campaign_tracker.php)',
  'LBL_MAIL_SENDTYPE' => 'Mail Transfer Agent:',
  'LBL_MAIL_SMTPAUTH_REQ' => 'Gebruik SMTP authenticatie?',
  'LBL_MAIL_SMTPPASS' => 'SMTP wachtwoord:',
  'LBL_MAIL_SMTPPORT' => 'SMTP Poort:',
  'LBL_MAIL_SMTPSERVER' => 'SMTP Server:',
  'LBL_MAIL_SMTPUSER' => 'SMTP Gebruikersnaam:',
  'LBL_MARKETING_ID' => 'Marketing ID',
  'LBL_MODULE_ID' => 'E-mail',
  'LBL_MODULE_NAME' => 'E-mail Instellingen',
  'LBL_MODULE_NAME_SINGULAR' => 'E-mail Instellingen',
  'LBL_MODULE_TITLE' => 'Uitgaande E-mail Queue Beheer',
  'LBL_NO' => 'Nee',
  'LBL_NOTIFICATION_ON_DESC' => 'Verzend mededeling e-mails wanneer records zijn toegewezen.',
  'LBL_NOTIFY_FROMADDRESS' => '&#39;Van&#39; adres:',
  'LBL_NOTIFY_FROMNAME' => '&#39;Van&#39; naam:',
  'LBL_NOTIFY_ON' => 'Mededelingen aan?',
  'LBL_NOTIFY_SEND_BY_DEFAULT' => 'Verstuurd mededeling naar nieuwe gebruikers',
  'LBL_NOTIFY_SEND_FROM_ASSIGNING_USER' => 'Verstuurd mededeling vanaf toegewezen gebruiker&#39;s e-mailadres',
  'LBL_NOTIFY_TITLE' => 'E-mail mededelingen opties',
  'LBL_OLD_ID' => 'Oude ID',
  'LBL_OUTBOUND_EMAIL_TITLE' => 'Uitgaande E-mail Opties',
  'LBL_OUTGOING_SECTION_HELP' => 'Configureer de standaard uitgaande e-mailserver voor het versturen van e-mail mededelingen en workflow meldingen.',
  'LBL_PREPEND_TEST' => '[Test]:',
  'LBL_RELATED_ID' => 'Gerelateerd ID',
  'LBL_RELATED_TYPE' => 'Gerelateerd Type',
  'LBL_SAVE_OUTBOUND_RAW' => 'Uitgaande Raw E-mails opslaan',
  'LBL_SEARCH_FORM_PROCESSED_TITLE' => 'Zoektocht Voltooid',
  'LBL_SEARCH_FORM_TITLE' => 'Zoektocht in Wachtrij',
  'LBL_SECURITY_APPLET' => 'Applet tag',
  'LBL_SECURITY_BASE' => 'Base tag',
  'LBL_SECURITY_DESC' => 'Controleer dat volgende items GEEN rechten hebben via Inkomende E-mail of weergave in de E-mail module.',
  'LBL_SECURITY_EMBED' => 'Embed tag',
  'LBL_SECURITY_FORM' => 'Formulier tag',
  'LBL_SECURITY_FRAME' => 'Frame tag',
  'LBL_SECURITY_FRAMESET' => 'Frameset tag',
  'LBL_SECURITY_IFRAME' => 'iFrame tag',
  'LBL_SECURITY_IMPORT' => 'Import tag',
  'LBL_SECURITY_LAYER' => 'Layer tag',
  'LBL_SECURITY_LINK' => 'Link tag',
  'LBL_SECURITY_OBJECT' => 'Object tag',
  'LBL_SECURITY_OUTLOOK_DEFAULTS' => 'Selecteer Outlook standaard minimale beveiliging instellingen (i.v.m. juiste weergave aan zijkant).',
  'LBL_SECURITY_SCRIPT' => 'Script tag',
  'LBL_SECURITY_STYLE' => 'Style tag',
  'LBL_SECURITY_TITLE' => 'E-mail Beveiligingsinstellingen',
  'LBL_SECURITY_TOGGLE_ALL' => 'Wissel alle opties',
  'LBL_SECURITY_XMP' => 'Xml tag',
  'LBL_SEND_ATTEMPTS' => 'Verzendpogingen',
  'LBL_SEND_DATE_TIME' => 'Verzenddatum',
  'LBL_UNAUTH_ACCESS' => 'Ongeoorloofde toegang tot administration.',
  'LBL_VIEW_PROCESSED_EMAILS' => 'Bekijk Verwerkte E-mails',
  'LBL_VIEW_QUEUED_EMAILS' => 'Bekijk de E-mail in de Wachtrij',
  'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! E-mail Wachtwoord',
  'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! E-mail ID',
  'LBL_YAHOO_MAIL_LOGO' => 'Yahoo Mail',
  'LBL_YES' => 'Ja',
  'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE' => 'Waarde van config.php instelling site_url',
  'TXT_REMOVE_ME' => 'Om jezelf af te melden van deze E-maillijst',
  'TXT_REMOVE_ME_ALT' => 'Om jezelf af te melden van deze E-maillijst ga naar',
  'TXT_REMOVE_ME_CLICK' => 'klik hier',
);

